DisplayName = HPJ-625 25MM防空机炮[穿甲弹链]
Type = MachineGun2
Power = 20
Acceleration = 23
modelbullet =bullet105mm
Explosion = 0
Explosionblock = 0
Sight = MoveSight
Flaming = false
Sight = MoveSight
Delay = 0
SoundVolume = 0.6
SoundPitch = 1.0
Sound = m61a1_snd
Accuracy = 1.2
HeatCount = 5
MaxHeatCount = 150
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40
DamageFactor = plane, 1.2
DamageFactor = tank, 1.5
DamageFactor = heli, 1.2
DamageFactor = player, 0.4
DamageFactor = living, 0.4
DamageFactor = ship, 1.5
enableBVR=true
MinRangeBVR = 10

AddMuzzleFlash      =   2.403,      0.15,        3,  150,254,159,84
AddMuzzleFlash      =   2.353,      0.15,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 2.5,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 2.3,  1,   3.0,  3.0,  5,  180,220,217,214

RecoilPitch = 2
RecoilYaw = 0.0
RecoilPitchRange = 1
RecoilYawRange = 0.1
RecoilRecoverFactor = 0.05
FlakParticlesCrack = 40
NumParticlesFlak = 10
FlakParticlesDiff = 0.4

MaxAmmo = 2000
SuppliedNum = 2000
Item =  1, iron_ingot
canBeIntercepted=false
canBeIntercepted=false


;本文件由TV90及BFMC开发团队制作，禁止盗用！！！
;cross_type0_10:0radar,1 25MM,2 30MM,3 35MM,4 40MM,5 CANISTERR,6 SARH,7 ARM,8 IRM,9 ROCKET,10 LOSM
;weapon_group_type: 0:25MM/IRM/RADAR;1:25MM/IRM/ROCKET;2:30MM/SARH/RADAR;3:35MM/SARH/RADAR;4:CANISTERR/ARM/RADAR;5:40MM/ARM/RADAR;6:SARH/LOSM/RADAR
;其中radar对应的DrawTexture名称固定为RADAR
crosstype=1


ExplosionDamageVsShip=1
BulletDecay = Segmented , 25, 1.2, 50, 1.1, 100, 1, 150 , 0.9, 200, 0.85, 250, 0.8, 300, 0.7
LaserGuidance = true
HasLaserGuidancePod = true
LockEntity=true
CameraFollowLockEntity = true
CameraFollowStrength = 1

DragInAir = 0.01