DisplayName = 厄利空35MM 防空机炮
Type = MachineGun2
Power = 25
Acceleration = 16
modelbullet =bullet105mm
Explosion = 1
Explosionblock = 0
Sight = MoveSight
Flaming = false
Sight = MoveSight
Delay = 1
SoundVolume = 0.6
SoundPitch = 1.0
Sound = KDA_35_snd
Accuracy =1.2
HeatCount = 5
MaxHeatCount = 100
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40
DamageFactor = plane, 1.5
DamageFactor = heli, 1.5
DamageFactor = player, 0.3
DamageFactor = tank, 1.2
DamageFactor = living, 0.3
DamageFactor = ship, 1.2

AddMuzzleFlash      =   4.4,      0.15,        3,  150,254,159,84
AddMuzzleFlash      =   4.5,      0.15,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 4.5,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 4.3,  1,   3.0,  3.0,  5,  180,220,217,214

enableBVR=true
MinRangeBVR = 10

RecoilPitch = 5
RecoilYaw = 0.3
RecoilPitchRange = 1
RecoilYawRange = 0.4
RecoilRecoverFactor = 0.06
FlakParticlesCrack = 50
NumParticlesFlak = 10
FlakParticlesDiff = 0.3

MaxAmmo = 2000
SuppliedNum = 2000
Item =  1, iron_ingot
canBeIntercepted=false
canBeIntercepted=false


;本文件由TV90及BFMC开发团队制作，禁止盗用！！！
;cross_type0_10:0radar,1 25MM,2 30MM,3 35MM,4 40MM,5 CANISTERR,6 SARH,7 ARM,8 IRM,9 ROCKET,10 LOSM
;weapon_group_type: 0:25MM/IRM/RADAR;1:25MM/IRM/ROCKET;2:30MM/SARH/RADAR;3:35MM/SARH/RADAR;4:CANISTERR/ARM/RADAR;5:40MM/ARM/RADAR;6:SARH/LOSM/RADAR
;其中radar对应的DrawTexture名称固定为RADAR
crosstype=3
ExplosionDamageVsLiving=0.1
ExplosionDamageVsPlayer=0.1
ExplosionDamageVsTank=0.4
ExplosionDamageVsPlane=0.2
ExplosionDamageVsHeli=0.2
ExplosionDamageVsVehicle=1
ExplosionDamageVsShip=0.4

BulletDecay = Segmented , 25, 1.2, 50, 1.1, 100, 1, 150 , 0.9, 200, 0.85, 250, 0.8, 300, 0.7
LaserGuidance = true
HasLaserGuidancePod = true
LockEntity=true
CameraFollowLockEntity = true
CameraFollowStrength = 1

DragInAir = 0.01