DisplayName = 105mmÁñµ¯ÅÚ
Type = MachineGun2
Power = 400
ModelBullet = TankShell
Acceleration = 30
Explosion = 5
Piercing  = 0
Flaming = false
Sight = MoveSight
Delay = 80
SoundPitch = 0.7
SoundVolume = 10
ReloadTime = 300
Accuracy = 0

;SetCartridge = cartridge, 0.1,  180, 0, 10.0, -0.04, 0.40
Sound = M1A2_F
DamageFactor = helicopter, 1.0
DamageFactor = plane,      1.0
DamageFactor = vehicle,    1.0
DamageFactor = tank,       1.0

AddMuzzleFlash      =  7.2,     1.80,        7,  200,254,129,44
AddMuzzleFlash      =  7.1,     1.75,        6,  200,254,219,104
AddMuzzleFlash      =  7.0,     1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  8.2, 20, 10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 10, 11.0,  6.0, 35,  200,190,170,150
HeatCount = 500
MaxHeatCount = 1400
MaxAmmo = 5
SuppliedNum = 1
Item =  4, iron_ingot
Item =  4, gunpowder
crosstype=20
ExplosionDamageVsLiving=1
ExplosionDamageVsPlayer=1
ExplosionDamageVsTank=1
ExplosionDamageVsPlane=1
ExplosionDamageVsHeli=1
ExplosionDamageVsVehicle=1
DamageFactor = ship, 1.0
ExplosionDamageVsShip=1
LaserGuidance = true
HasLaserGuidancePod = true
LockEntity=true
CameraFollowLockEntity = true
CameraFollowStrength = 1
