DisplayName = 25mm»úÅÚ
Type = MachineGun2
Power = 10
Acceleration = 100
ModelBullet = bullet105mm
Explosion = 1
Flaming = false
Sight = MoveSight
Delay = 0
ReloadTime = 50
Round = 50
SoundVolume = 7
SoundPitch = 1.0
Sound = 20mmcannon
Accuracy = 1.5
;ModeNum = 2
DamageFactor = player, 1
DamageFactor = plane, 2
DamageFactor = heli, 2
DamageFactor =vehicle , 2
DamageFactor = tank, 3
AddMuzzleFlash      =   3.2,      0.2,        2,  150,254,159,84
AddMuzzleFlash      =   3.0,      0.1,        1,  150,254,219,184
AddMuzzleFlashSmoke   = 2.2,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 3.2,  1,   3.0,  3.0,  5,  180,220,217,214

SetCartridge = cartridge, 0,   0, 0, 3.50, -0.04, 0.50

MaxAmmo = 10000
SuppliedNum = 10000
Item =  2, iron_ingot
Item =  2, gunpowder

crosstype=0
ExplosionDamageVsLiving=0.5
ExplosionDamageVsPlayer=0.5
ExplosionDamageVsTank=0.5
ExplosionDamageVsPlane=0.5
ExplosionDamageVsHeli=0.5
ExplosionDamageVsVehicle=0.5
DamageFactor = living, 1
DamageFactor = ship, 3
ExplosionDamageVsShip=0.5
LaserGuidance = true
HasLaserGuidancePod = true
LockEntity=true
CameraFollowLockEntity = true
CameraFollowStrength = 1
