DisplayName = 40mm¸ßÅÚ
Type = MachineGun2
ModelBullet = TankShell
Power = 50
Acceleration = 15
Explosion = 2
ExplosionInWater = 1
Flaming = false
Sight = MoveSight
Delay = 8
Round = 10
ReloadTime = 80
HeatCount = 35
MaxHeatCount = 300
SoundDelay = 1
SoundPitch = 1.0
SoundVolume = 10
Sound = 40mmcannon
DamageFactor = player, 1
DamageFactor = plane, 1.2
DamageFactor = heli, 1.0
DamageFactor = vehicle , 1.75
DamageFactor = tank, 1.75
Gravity = -0.006
Accuracy = 0.5
AddMuzzleFlashSmoke      =   2.1,      1,        2,  150,254,159,84
AddMuzzleFlashSmoke      =   2.0,      1,        1,  150,254,219,184
AddMuzzleFlashSmoke   = 2.2,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 3.2,  1,   3.0,  3.0,  5,  180,220,217,214
SetCartridge = cartridge, 0.1,  180, 0, 5.0, -0.04, 0.40
MaxAmmo = 100
SuppliedNum = 10
Item =  3, iron_ingot
Item =  3, gunpowder
LaserGuidance = true
HasLaserGuidancePod = true
LockEntity=true
CameraFollowLockEntity = true
CameraFollowStrength = 1
