DisplayName = 20mm»ðÉñÅÚ
Type = MachineGun2
ModelBullet = bullet
Power = 15
Round = 1000
Acceleration = 18.0
Explosion = 1
Flaming = false
Sight = None
ModelBullet = bullet76mm
Delay = 0
SoundDelay = 0
SoundPitch = 1.0
SoundVolume=8.0
Accuracy = 3.5
HeatCount = 3
MaxHeatCount = 400
Sound = 20mmcannon

AddMuzzleFlash      =  1,      0.4,        1,  150,254,159,84
AddMuzzleFlash      =  1,      0.5,        1,  150,254,230,160
AddMuzzleFlash      =  1,      0.5,        1,  150,254,219,184
AddMuzzleFlashSmoke =  4.2,  2,   7.0,  2.5, 15,  130,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   6.0,  2.5, 25,  130,220,217,214
DamageFactor = plane, 1.5
DamageFactor = heli, 1.5
DamageFactor =vehicle , 1
DamageFactor = tank, 1
DamageFactor = player, 1
MaxAmmo = 2000
SuppliedNum = 1000
Item =  5, iron_ingot
Item =  5, gunpowder
LaserGuidance = true
HasLaserGuidancePod = true
LockEntity=true
CameraFollowLockEntity = true
CameraFollowStrength = 1
