DisplayName = ·ÉÂí»úÅÚ
Type = MachineGun2
Power = 10
Acceleration = 15.0
ModelBullet =bvvd2

Explosion = 3
Explosionblock = 0
Sight = MoveSight
Flaming = false
Sight = MoveSight
Delay = 1
SoundVolume = 0.6
SoundPitch = 1.0
Sound = gun_h6_snd
round = 60
reloadtime = 100
Accuracy = 0.4
HeatCount = 4
MaxHeatCount = 80
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40
DamageFactor = player, 1
DamageFactor = plane, 1
DamageFactor = heli, 1
DamageFactor =vehicle , 1
DamageFactor = tank, 1.0
AddMuzzleFlash      =  0.6,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  0.5,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  0.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  0.2,  1,   3.0,  1.0,  5,  180,220,217,214

MaxAmmo = 1200
SuppliedNum = 300
Item =  2, iron_ingot
Item =  2, gunpowder

canBeIntercepted=false
canBeIntercepted=false
LaserGuidance = true
HasLaserGuidancePod = true
LockEntity=true
CameraFollowLockEntity = true
CameraFollowStrength = 1
