DisplayName = »»ƒ‹—ÃŒÌ¡ÒµØ
Type = Dispenser
ModelBullet = bullet76mm

DispenseItem = mcheli:tank_smoke
DispenseRange = 1

Power = 10
Acceleration = 5
Explosion = 1
ExplosionInWater = 0
Flaming = false
Sight = None
DisplayMortarDistance = true
SoundVolume = 2
Gravity = -0.00875
Accuracy = 2.0
Sound = 40mmGL_F
SoundVolume = 10
HeatCount = 500
MaxHeatCount = 450
Delay = 10
Round = 6
ReloadTime = 45

;Group = MainGun

SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40
DamageFactor = player, 1
DamageFactor = plane, 1.0
DamageFactor = heli, 1.0
DamageFactor =vehicle , 1
DamageFactor = tank, 1.0
DisableSmoke = false

AddMuzzleFlash      =  1.6,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  1.5,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214
SpeedDependsAircraft = false
;DisplayMortarDistance = true
;FixCameraPitch = true

MaxAmmo = 120
SuppliedNum = 12
Item =  3, iron_ingot
Item =  3, gunpowder
canBeIntercepted=false
canBeIntercepted=false
DamageFactor = ship, 1.0
