DisplayName =7.62毫米加特林机枪
Type = MachineGun1
Power = 5
Acceleration = 25.0
ModelBullet = bullet76mm
Explosion = 0
Flaming = false
Sight = None
Delay = 0
Recoil = 0.1
ReloadTime = 45
Round = 60
SoundDelay = 1
SoundVolume = 8
Accuracy = 1
Sound = M61A1_SND
DamageFactor = player, 1
DamageFactor = plane, 3.5
DamageFactor = heli, 3.5
DamageFactor = vehicle , 3.5
DamageFactor = tank, 4

HeatCount = 5
MaxHeatCount = 300

AddMuzzleFlash      =  1.5,      0.32,        3,  150,254,159,84
AddMuzzleFlash      =  1.4,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  1,   4.0,  1.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214

MaxAmmo = 1000
SuppliedNum = 100
Item =  3, iron_ingot
Item =  3, gunpowder
Item =  1, iron_ingot
canBeIntercepted=false
canBeIntercepted=false


;驾驶位cross_type0_9:0rocket，1zuni，2rocket_arm，3aam_irm，4irm，5arm，6laserm，7losm，8bomb，9connon
;weapon_group_type: 0:connon/losm;1:connon/laserm;2:rocket/aam_IRM;3:connon/bomb;4:ZUNI/IRM;5:ZUNI/ARM;6:ROCKET_ARM/AAM_IRM;7:ROCKET_ARM/LOSM
crosstype=9
DamageFactor = ship, 4
LaserGuidance = true
HasLaserGuidancePod = true
LockEntity=true
CameraFollowLockEntity = true
CameraFollowStrength = 1
