DisplayName =2A42 30ºÁÃ×»úÅÚ[´©¼×µ¯Á´]
Type = MachineGun2
Power = 50
Acceleration = 20.0
ModelBullet = bullet105mm
Explosion = 0
Explosionblock = 0
Sight = MoveSight
Flaming = false
Sight = MoveSight
Delay = 2
SoundVolume = 0.6
SoundPitch = 1.0
Sound = ru_30_snd
Accuracy = 0.5

HeatCount = 11
MaxHeatCount = 90

Group = CONNON

SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40
Gravity = -0.0025

FlakParticlesCrack = 40
NumParticlesFlak = 10
FlakParticlesDiff = 0.5

DisableDestroyBlock=true
NukeEffectOnly=true
ExplosionType=hbmNT_Shell

RecoilPitch = 0
RecoilYaw = 0.0
RecoilPitchRange = 100
RecoilYawRange = 0.2
RecoilRecoverFactor = 0.025



AddMuzzleFlash      =  2.1,      0.08,        2,  170,254,159,84
AddMuzzleFlash      =  2.2,      0.06,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.1,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  2,  1,   3.0,  1.0,  5,  180,220,217,214

Gravity = -0.004

DisableDestroyBlock=true
NukeEffectOnly=true
ExplosionType=hbmNT_Shell


round=10
reloadtime=40

DamageFactor = player, 0.5
DamageFactor = plane, 0.5
DamageFactor = heli, 0.5
DamageFactor =vehicle , 1
DamageFactor = tank, 1.1

MaxAmmo = 1200
SuppliedNum = 1200
Item =  1, iron_ingot

DisableDestroyBlock=true
NukeEffectOnly=true
ExplosionType=hbmNT_Shell

FlakParticlesCrack = 50
NumParticlesFlak = 10
FlakParticlesDiff = 0.3
canBeIntercepted=false
canBeIntercepted=false


;¼ÝÊ»Î»cross_type0_9:0rocket£¬1zuni£¬2rocket_arm£¬3aam_irm£¬4irm£¬5arm£¬6laserm£¬7losm£¬8bomb£¬9connon
;weapon_group_type: 0:connon/losm;1:connon/laserm;2:rocket/aam_IRM;3:connon/bomb;4:ZUNI/IRM;5:ZUNI/ARM;6:ROCKET_ARM/AAM_IRM;7:ROCKET_ARM/LOSM
crosstype=9

DamageFactor = living, 0.5
ExplosionDamageVsLiving=1
ExplosionDamageVsPlayer=1
ExplosionDamageVsTank=0.5
ExplosionDamageVsPlane=0.5
ExplosionDamageVsHeli=0.5
ExplosionDamageVsVehicle=0.5
DamageFactor = ship, 1.1
ExplosionDamageVsShip=0.5
LaserGuidance = true
HasLaserGuidancePod = true
LockEntity=true
CameraFollowLockEntity = true
CameraFollowStrength = 1
