DisplayName = HMG .50
Type = MachineGun1
Power = 9
Acceleration = 15.0
Explosion = 0
ModelBullet = bullet105mm
Flaming = false
Sight = None
Delay = 2
Gravity = -0.006
Round = 300
SoundVolume = 1.0
;SoundDelay = 3
Accuracy = 0.5
HeatCount = 8
MaxHeatCount = 200
SoundPitch = 1.0
Sound = HMG_F
DamageFactor = tank, 2.1
DamageFactor = helicopter,3
DamageFactor = plane, 3
DamageFactor = player, 1

MaxAmmo = 1200
SuppliedNum = 300
Item =  2, iron_ingot
Item =  2, gunpowder

AddMuzzleFlash      =  1.2,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  1.1,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  1.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  1.2,  1,   3.0,  1.0,  5,  180,220,217,214
LaserGuidance = true
HasLaserGuidancePod = true
LockEntity=true
CameraFollowLockEntity = true
CameraFollowStrength = 1
