DisplayName = 3UO8 ¿É±à³Ì¿Õ±¬µ¯
Type = MachineGun1
Power = 40
Acceleration = 12.0
Explosion = 2

CanAirburst=true
ExplosionAirburst=4

explosionblock=0
Gravity = -0.004
DisplayMortarDistance = true
explosionblock = 0
modelbullet = he
Sight = MoveSight
Flaming = false
Sight = MoveSight
Delay = 10
SoundVolume = 0.6
SoundPitch = 1.0
Sound = 2s38_snd
round = 15
DisableSmoke = True

reloadtime =50
Accuracy = 0.1
HeatCount = 100
MaxHeatCount = 1450
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40



DisableDestroyBlock=true
NukeEffectOnly=true
ExplosionType=hbmNT_Shell

DamageFactor = player, 0.5
DamageFactor = plane, 1
DamageFactor = heli, 1
DamageFactor =vehicle , 1
DamageFactor = tank, 1.15

AddMuzzleFlash      =  4.6,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  4.7,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  5.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214

MaxAmmo = 1200
SuppliedNum = 300
Item =  2, iron_ingot
Item =  2, gunpowder



RecoilPitch = 50
RecoilYaw = 0.5
RecoilPitchRange = 15
RecoilYawRange = 1
RecoilRecoverFactor = 0.05
WeaponSwitchSound = Switch_Main_Cannon

canBeIntercepted=false
canBeIntercepted=false

;cross_type0-13:0TRANS,1AP,2ARM,3 57MMAP,4 57MMHE,5HE,6HEAT,7IRM,8LOSM,9SARH,10STAFF,11TVM,12ZUNI,13MORTAR
;weapon_group_type: 0:HE/IRM;1:HE/ZUNI;2:AP/LOSM;3:MORTAR/HE;4:57MMAP/57MMHE;5:AP/LOSM;6:HE/LOSM;7:AP/SARH;8:57MMAP/STAFF;9:AP/TVM
crosstype=4

ExplosionDamageVsLiving=1
ExplosionDamageVsPlayer=1
ExplosionDamageVsTank=0.4
ExplosionDamageVsPlane=0.3
ExplosionDamageVsHeli=0.3
ExplosionDamageVsVehicle=0.5

DamageFactor = ship, 1.15
ExplosionDamageVsShip=0.4
LaserGuidance = true
HasLaserGuidancePod = true
LockEntity=true
CameraFollowLockEntity = true
CameraFollowStrength = 1
