DisplayName =L31A1 ¸ß±¬Ëé¼×µ¯
Type = MachineGun2
Power = 0
ModelBullet = tank_shell
Acceleration = 9
Explosion = 7
ExplosionBlock = 2
Flaming = false
Sight = MoveSight

ModeNum = 1
SoundVolume = 10.0
Delay = 90
ReloadTime = 90
Round = 1
reloadtime = 1
Sound =NATO_120_snd
Group = MainGun
Recoil = 1.8
Gravity = -0.006
DisplayMortarDistance = true
TrajectoryParticle = largesmoke
DamageFactor = player, 0.5
DamageFactor = plane, 10
DamageFactor = heli, 10
DamageFactor =vehicle , 1
DamageFactor = tank, 1.0

heatcount=700
maxheatcount=2100


AddMuzzleFlash      =  7,      0.5,        7,  220,254,159,74
AddMuzzleFlash      =  6.9,      0.5,        6,  220,254,219,104
AddMuzzleFlash      =  7.1,      0.5,        5,  220,254,219,184
AddMuzzleFlashSmoke =  6.9, 5,  12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 7.1, 6,  13.0,  7.0, 55,  200,190,170,150

RecoilBufCount = 40, 5

MaxAmmo = 20
SuppliedNum = 10
Item =  10, iron_ingot
Item =  20, gunpowder
canBeIntercepted=false
canBeIntercepted=false


;cross_type0-11:0MG,1AP,2ARM,3CANISTER,4HE,5HEAT,6IRM,7LOSM,8SARH,9STAFF,10TVM
;weapon_group_type:0AP/HEAT;1AP/CANSITER;2AP/HE;3AP/ARM;4AP/AP
;5HEAT/HE;6HEAT/CANISTER;
;7HE/STAFF;8HE/SACLOS
crosstype=4
ExplosionDamageVsLiving=1
ExplosionDamageVsPlayer=1
ExplosionDamageVsTank=2.5
ExplosionDamageVsPlane=6
ExplosionDamageVsHeli=6
ExplosionDamageVsVehicle=1
DamageFactor = living, 0.5
DamageFactor = ship, 1.0
ExplosionDamageVsShip=2.5
LaserGuidance = true
HasLaserGuidancePod = true
LockEntity=true
CameraFollowLockEntity = true
CameraFollowStrength = 1
