DisplayName = 阿克戎-120 红外制导导弹
Type = ATMissile
Power = 500
ModelBullet = STAFFShell
Acceleration = 2.5
LockTime = 45
Explosion = 3
ExplosionBlock = 0
ModeNum = 2
Flaming = false
Sight = MissileSight 
RidableOnly = true
Delay = 90
ReloadTime = 90
Round = 1
SoundVolume = 10
RigidityTime = 3
Sound = NATO_120_SND
Accuracy = 0

Gravity = 0



Group = MainGun
Recoil = 3.0
MaxAmmo = 2
SuppliedNum = 1
HeatCount = 1000
MaxHeatCount = 1500
AddMuzzleFlash      =  8.2,      2.10,        7,  220,254,159,74
AddMuzzleFlash      =  8.1,      2.05,        6,  220,254,219,104
AddMuzzleFlash      =  8.0,      2.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  8.2, 30,  12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 20,  13.0,  7.0, 55,  200,190,170,150
DamageFactor = plane, 1
RecoilBufCount = 40, 5

IsHeatSeekerMissile = true
IsRadarMissile = false
MaxLockOnRange = 1500
MaxLockOnAngle = 10
LockMinHeight = 50
EnableOffAxis = true
MaxDegreeOfMissile = 120
SpeedFactor = 0.04
SpeedFactorStartTick = 10
SpeedFactorEndTick = 40
SpeedDependsAircraft = true
turningFactor = 0.15
modenum=2
fixmode=1
predictTargetPos=false
canBeIntercepted=false
canBeIntercepted=false
canBeIntercepted=true


;cross_type0-11:0MG,1AP,2ARM,3CANISTER,4HE,5HEAT,6IRM,7LOSM,8SARH,9STAFF,10TVM
;weapon_group_type:0AP/HEAT;1AP/CANSITER;2AP/HE;3AP/ARM;4AP/AP
;5HEAT/HE;6HEAT/CANISTER;
;7HE/STAFF;8HE/SACLOS
crosstype=6
ExplosionDamageVsLiving=1
ExplosionDamageVsPlayer=1
ExplosionDamageVsTank=0.1
ExplosionDamageVsPlane=1
ExplosionDamageVsHeli=1
ExplosionDamageVsVehicle=1
ExplosionDamageVsShip=0.1
enableExhaustFlare=true
