DisplayName =OE-140-F1 140MMŒ≤“ÌŒ»∂®¡ÒµØ
Type = MachineGun2
Power = 0
ModelBullet = tank_shell
Acceleration = 9
Explosion = 8
ExplosionBlock = 2
Flaming = false
Sight = MoveSight
Delay = 140
ModeNum = 1
SoundVolume = 10.0
round = 1
reloadtime = 160
Sound =152_snd
Group = MainGun
Recoil = 0.8
Gravity = -0.009
DisplayMortarDistance = true
TrajectoryParticle = largesmoke
DamageFactor = player, 0.5
DamageFactor = plane, 10
DamageFactor = heli, 10
DamageFactor =vehicle , 1
DamageFactor = tank, 1.0


DisableDestroyBlock=true
NukeEffectOnly=true
ExplosionType=hbmNT_Bomb
effectYield=1

AddMuzzleFlash      =  8.3,      0.5,        7,  220,254,159,74
AddMuzzleFlash      =  8.2,      0.5,        6,  220,254,219,104
AddMuzzleFlash      =  8.1,      0.5,        5,  220,254,219,184
AddMuzzleFlashSmoke =  8.3, 5,  12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 8.3, 5,  13.0,  7.0, 55,  200,190,170,150

RecoilBufCount = 40, 5

MaxAmmo = 20
SuppliedNum = 10
Item =  10, iron_ingot
Item =  20, gunpowder

FlakParticlesCrack = 300
NumParticlesFlak = 20
FlakParticlesDiff = 0.8

WeaponSwitchSound = Switch_Main_Cannon

RecoilPitch = 100
RecoilYaw = 0.5
RecoilPitchRange = 20
RecoilYawRange = 1
RecoilRecoverFactor = 0.05

canBeIntercepted=false
canBeIntercepted=false

;cross_type0-11:0MG,1AP,2ARM,3CANISTER,4HE,5HEAT,6IRM,7LOSM,8SARH,9STAFF,10TVM,11AP_FAST
;weapon_group_type:0AP/HEAT;1AP/CANSITER;2AP/HE;3AP/ARM;4AP/AP
;5HEAT/HE;6HEAT/CANISTER;
;7HE/STAFF;8HE/SACLOS
crosstype=4
ExplosionDamageVsLiving=0.7
ExplosionDamageVsPlayer=0.7
ExplosionDamageVsTank=3.2
ExplosionDamageVsPlane=4
ExplosionDamageVsHeli=4
ExplosionDamageVsVehicle=1
DamageFactor = living, 0.5
DamageFactor = ship, 1.0
ExplosionDamageVsShip=2.6
LaserGuidance = true
HasLaserGuidancePod = true
LockEntity=true
CameraFollowLockEntity = true
CameraFollowStrength = 1
