DisplayName = GP125  ÅÚÉä·´Ì¹¿Ëµ¼µ¯ 
Type = TVMissile
Power = 450
Acceleration = 2.5
Explosion = 5
Flaming = false
Sight = MoveSight
Delay = 120
ModeNum = 2
FixMode = 1
Sound = TANK_ATGM_SND
Gravity = 0
SoundVolume = 10
TimeFuse = 200
ModelBullet = AGM114
Group = MainGun
DamageFactor = player, 1
DamageFactor = plane, 1
DamageFactor = heli, 1
DamageFactor =vehicle , 1
DamageFactor = tank, 1

TrajectoryParticleStartTick = 10
MaxAmmo = 8
SuppliedNum = 2
AddMuzzleFlash      =  8.3,      0.5,        7,  220,254,159,74
AddMuzzleFlash      =  8.2,      0.5,        6,  220,254,219,104
AddMuzzleFlash      =  8.1,      0.5,        5,  220,254,219,184
AddMuzzleFlashSmoke =  8.3, 5,  12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 8.3, 5,  13.0,  7.0, 55,  200,190,170,150

DisableDestroyBlock=true
NukeEffectOnly=true
ExplosionType=hbmNT_Shell
effectYield=10

RecoilBufCount = 40, 5

FlakParticlesCrack = 300
NumParticlesFlak = 20
FlakParticlesDiff = 0.8

WeaponSwitchSound = Switch_Main_Cannon

Delay = 120
ReloadTime = 120
Round = 1

RecoilPitch = 100
RecoilYaw = 0.5
RecoilPitchRange = 20
RecoilYawRange = 1
RecoilRecoverFactor = 0.05
RecoilYawRange = 1
RecoilRecoverFactor = 0.05
canBeIntercepted=false
canBeIntercepted=false
canBeIntercepted=true

;cross_type0-11:0MG,1AP,2ARM,3CANISTER,4HE,5HEAT,6IRM,7LOSM,8SARH,9STAFF,10TVM
;weapon_group_type:0AP/HEAT;1AP/CANSITER;2AP/HE;3AP/ARM;4AP/AP
;5HEAT/HE;6HEAT/CANISTER;
;7HE/STAFF;8HE/SACLOS
crosstype=7
ExplosionDamageVsLiving=1
ExplosionDamageVsPlayer=1
ExplosionDamageVsTank=0.1
ExplosionDamageVsPlane=1
ExplosionDamageVsHeli=1
ExplosionDamageVsVehicle=1
DamageFactor = living, 1
DamageFactor = ship, 1
ExplosionDamageVsShip=0.1
enableExhaustFlare=true
