DisplayName = 9M185M-T ÖÇÄÜ×·»÷ÅÚµ¯
Type = ATMissile
Power = 470
ModelBullet = STAFFShell
Acceleration = 3
LockTime = 0
Explosion = 4
ExplosionBlock = 0
ModeNum = 2
Flaming = false
Sight = MoveSight
RidableOnly = false
Delay = 160
ReloadTime = 160
Round = 1
SoundVolume = 10
RigidityTime = 3
Sound = 152_SND
Accuracy = 0
DisableSmoke = True
Gravity = 0
Group = MainGun
Recoil = 3.0
MaxAmmo = 2
SuppliedNum = 1


DisableDestroyBlock=true
NukeEffectOnly=true
ExplosionType=hbmNT_Bomb
effectYield=1

AddMuzzleFlash      =  8.2,      2.10,        7,  220,254,159,74
AddMuzzleFlash      =  8.1,      2.05,        6,  220,254,219,104
AddMuzzleFlash      =  8.0,      2.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  8.2, 30,  12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 20,  13.0,  7.0, 55,  200,190,170,150
DamageFactor = plane, 1
RecoilBufCount = 40, 5
modenum=2
fixmode=0
IsHeatSeekerMissile = true
IsRadarMissile = false
MaxLockOnRange = 600
MaxLockOnAngle = 10
LockMinHeight = 50
EnableOffAxis = true
MaxDegreeOfMissile = 40
SpeedFactor = 0.04
SpeedFactorStartTick = 10
SpeedFactorEndTick = 40
SpeedDependsAircraft = true
turningFactor = 0.15
canBeIntercepted=false
canBeIntercepted=false
canBeIntercepted=true

;cross_type0-11:0MG,1AP,2ARM,3CANISTER,4HE,5HEAT,6IRM,7LOSM,8SARH,9STAFF,10TVM,11AP_FAST
;weapon_group_type:0AP/HEAT;1AP/CANSITER;2AP/HE;3AP/ARM;4AP/AP
;5HEAT/HE;6HEAT/CANISTER;
;7HE/STAFF;8HE/SACLOS
crosstype=9
ExplosionDamageVsLiving=1
ExplosionDamageVsPlayer=1
ExplosionDamageVsTank=1
ExplosionDamageVsPlane=1
ExplosionDamageVsHeli=1
ExplosionDamageVsVehicle=1
ExplosionDamageVsShip=1
