DisplayName = MO.1.01.04ÐÍ »ð¼ýµ¯
Type = Rocket
Power = 0
Acceleration = 6
Flaming = true
Sight = None
Gravity = -0.05
Delay = 2
SoundVolume = 0.6
SoundPitch = 1.0

Explosion = 6
ExplosionBlock = 0
Round = 14
ReloadTime = 150
ModelBullet = m30

Group = Rocket
Sound = missile_10_snd
DisplayMortarDistance = true


DamageFactor = plane, 1.5

Accuracy = 2
MaxAmmo = 60
SuppliedNum = 30
Item =  5, iron_ingot
Item =  5, gunpowder
AddMuzzleFlash      =   5.3,      1,        3,  150,254,159,84
AddMuzzleFlash      =   5.3,      1,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 5.3,  3,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 5.3,  3,   3.0,  3.0,  5,  180,220,217,214
canBeIntercepted=true
canBeIntercepted=true
canBeIntercepted=true


EnableMortarRadar=true
MortarRadarMaxDist=500

;cross_type0_10:radar,rocket,missile
crosstype=1
ExplosionDamageVsLiving=1
ExplosionDamageVsPlayer=1
ExplosionDamageVsTank=3
ExplosionDamageVsPlane=4
ExplosionDamageVsHeli=4
ExplosionDamageVsVehicle=1
ExplosionDamageVsShip=4
enableExhaustFlare=true
