DisplayName = ¸ß±¬µ¯
Type = MachineGun1
Power = 200
ModelBullet = TankShell
Acceleration = 10.0
Explosion = 6
ExplosionBlock = 0
Flaming = false
Sight = None
Delay = 60
ReloadTime = 60
Round = 1
SoundVolume = 10
Sound = M1A2_F
Accuracy = 0
BulletColor        = 255, 255, 100, 100
Gravity = -0.006
Group = MainGun
Recoil = 3.0
DisplayMortarDistance = true
MaxAmmo = 5
SuppliedNum = 1
HeatCount = 500
MaxHeatCount = 1400
AddMuzzleFlash      =   2.1,      0.32,        3,  150,254,159,84
AddMuzzleFlash      =   2.0,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 2.2,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 3.2,  1,   3.0,  3.0,  5,  180,220,217,214
DamageFactor = plane, 1
RecoilBufCount = 100, 4
LaserGuidance = true
HasLaserGuidancePod = true
LockEntity=true
CameraFollowLockEntity = true
CameraFollowStrength = 1
