DisplayName = .50CalË«Áª×°»úÇ¹
Type = MachineGun1
Power = 9
Acceleration = 15.0
Gravity = -0.008
Explosion = 0
ModelBullet = bullet105mm
Flaming = false
Sight = None
Delay = 1
Round = 60
SoundVolume = 10
;SoundDelay = 3
Accuracy = 2.5
SoundPitch = 1.0
Sound = HMG_F
DamageFactor = tank,2
DamageFactor = helicopter, 2
DamageFactor = plane, 2
DamageFactor = player, 1.0

MaxAmmo = 600
SuppliedNum = 200
Item =  2, iron_ingot
Item =  2, gunpowder

AddMuzzleFlash      =  1.2,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  1.1,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  1.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  1.2,  1,   3.0,  1.0,  5,  180,220,217,214
LaserGuidance = true
HasLaserGuidancePod = true
LockEntity=true
CameraFollowLockEntity = true
CameraFollowStrength = 1
