DisplayName = M167 20mm»ðÉñ»úÇ¹
Type = MachineGun2
ModelBullet = bullet
Power = 5
Round = 10000
Acceleration = 8.0
Explosion = 0
ModelBullet = bullet76mm
Flaming = false
Sight = MoveSight
Delay = 0
SoundDelay = 0
SoundPitch = 1.0
SoundVolume = 8
Accuracy = 2
HeatCount = 1
MaxHeatCount = 200
Sound = M167_F

AddMuzzleFlash      =  2.2,      0.62,        1,  150,254,159,84
AddMuzzleFlash      =  2.1,      0.61,        1,  150,254,230,160
AddMuzzleFlash      =  2.0,      0.60,        1,  150,254,219,184
AddMuzzleFlashSmoke =  4.2,  2,   7.0,  2.5, 15,  130,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   6.0,  2.5, 25,  130,220,217,214
DamageFactor = plane, 4.0
DamageFactor = heli, 4.0
DamageFactor =vehicle , 4
DamageFactor = tank, 6
DamageFactor = player, 1
MaxAmmo = 10000
SuppliedNum = 10000
Item =  5, iron_ingot
Item =  5, gunpowder
LaserGuidance = true
HasLaserGuidancePod = true
LockEntity=true
CameraFollowLockEntity = true
CameraFollowStrength = 1
