import java.util.Properties

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url = "https://maven.minecraftforge.net" }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath('com.anatawa12.forge:ForgeGradle:1.2-1.0.+') {
            changing = true
        }
    }
}

apply plugin: 'forge'
apply plugin: 'java'

group = "uk.wargames"
archivesBaseName = jarBaseName

def mcVersion = "1.7.10"
def forgeVersion = "${mcVersion}-10.13.4.1614-1.7.10"

def gradlePropsFile = file("gradle.properties")
def persistedProps = new Properties()
gradlePropsFile.withInputStream { persistedProps.load(it) }

def currentBuildNumber = (persistedProps.getProperty("modBuildNumber") ?: "0").toInteger()

def requestedTasks = gradle.startParameter.taskNames.collect { it.toLowerCase() }
def shouldAutoIncrement = requestedTasks.isEmpty() || requestedTasks.any { taskName ->
    taskName == "build" ||
            taskName.endsWith(":build") ||
            taskName == "assemble" ||
            taskName.endsWith(":assemble") ||
            taskName == "reobf" ||
            taskName.endsWith(":reobf") ||
            taskName == "jar" ||
            taskName.endsWith(":jar")
}

def effectiveBuildNumber = shouldAutoIncrement ? currentBuildNumber + 1 : currentBuildNumber
def baseVersion = "${modMainVersion}.${modSubVersion}.${modPatchVersion}_X${effectiveBuildNumber}"
def branchSuffix = (project.hasProperty("branch") && project.branch) ? "-${project.branch}" : ""
def modVersionString = "${baseVersion}${branchSuffix}"

version = modVersionString

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = forgeVersion
    runDir = "eclipse"

    replace "@VERSION@", modVersionString
    replaceIn "mcheli/MCH_MOD.java"
}

repositories {
    maven {
        name = "chickenbones"
        url = "http://chickenbones.net/maven/"
    }
    mavenCentral()
    mavenLocal()
    maven { url = "https://maven.minecraftforge.net" }
}

configurations {
    provided
    apt
}

dependencies {
    runtime "codechicken:CodeChickenLib:1.7.10-1.1.3.140:dev"
    runtime "codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev"
    runtime "codechicken:NotEnoughItems:1.7.10-1.0.5.120:dev"

    compile fileTree(dir: 'lib', include: ['*.jar'])

    provided "org.projectlombok:lombok:1.18.30"
    apt      "org.projectlombok:lombok:1.18.30"

    testCompile "junit:junit:4.13.2"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += [
            '-processor', 'lombok.launch.AnnotationProcessorHider$AnnotationProcessor'
    ]
    classpath += configurations.apt
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
    test {
        compileClasspath += configurations.provided
        runtimeClasspath += configurations.provided
    }
}

processResources {
    inputs.property "version", modVersionString
    inputs.property "mcversion", mcVersion
    inputs.property "modid", modBaseName
    inputs.property "name", modDisplayName

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand([
                version  : modVersionString,
                mcversion: mcVersion,
                modid    : modBaseName,
                name     : modDisplayName
        ])
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    def fullVersion = "${modMainVersion}.${modSubVersion}.${modPatchVersion}_X${effectiveBuildNumber}"
    def suffix = (project.hasProperty("branch") && project.branch) ? "-${project.branch}" : ""
    baseName = "${jarBaseName}-${fullVersion}${suffix}"
    version = null
    destinationDir = file("build/libs")
}

task persistBuildNumber {
    onlyIf { shouldAutoIncrement }

    doLast {
        def updatedProps = new Properties()
        gradlePropsFile.withInputStream { updatedProps.load(it) }
        updatedProps.setProperty("modBuildNumber", String.valueOf(effectiveBuildNumber))

        gradlePropsFile.withOutputStream { out ->
            updatedProps.store(out, null)
        }

        println "MCHELI build number updated: X${currentBuildNumber} -> X${effectiveBuildNumber}"
    }
}

if (shouldAutoIncrement) {
    tasks.matching { it.name in ["build", "assemble", "reobf", "jar"] }.all { task ->
        task.dependsOn persistBuildNumber
    }
}