item.mcheli:rangefinder.name=Portable Laser Designator
item.mcheli:wrench.name=WRENCH
item.mcheli:fuel.name=Fuel
item.mcheli:gltd.name=SOFLAM
item.mcheli:chain.name=Chain
item.mcheli:parachute.name=Parachute
item.mcheli:container.name=Container
item.mcheli:uav_station.name=UAV Station
item.mcheli:uav_station2.name=Portable UAV Station
item.mcheli:handflare.name=handflare
item.mcheli:m18_green.name=m18_green
item.mcheli:m18_red.name=m18_red
item.mcheli:m18_violet.name=m18_violet
item.mcheli:m18_white.name=M18 smoke (White)
item.mcheli:m18_yellow.name=m18_yellow
item.mcheli:m83.name=m83
item.mcheli:mine.name=mine
item.mcheli:tanksmoke.name=M18 smoke (Green)
item.mcheli:tank_smoke.name=M18 smoke (Green)
item.mcheli:fim92_bullet.name=FIM-92 Stringer Ammo
item.mcheli:fgm148_bullet.name=FGM-148 Javelin Ammo
item.mcheli:fim92.name=FIM-92 Stringer
item.mcheli:fgm148.name=FGM-148 Javelin
item.mcheli:4-axis-drone-connon.name=4-AXIS-DRONE[GUIDED]
item.mcheli:4-axis-drone-connon.name=4-AXIS-DRONE
item.mcheli:4-axis-drone-grenade.name=4-AXIS-DRONE[GL]
item.mcheli:4-axis-drone-grenade.name=4-AXIS-DRONE
item.mcheli:4-axis-drone-rpg.name=4-AXIS-DRONE[RPG]
item.mcheli:4-axis-drone-rpg.name=4-AXIS-DRONE
item.mcheli:4-axis-drone-shotgun.name=4-AXIS-DRONE[SG]
item.mcheli:4-axis-drone-shotgun.name=4-AXIS-DRONE
item.mcheli:bvvd.name=BVVDNMSL
item.mcheli:bvvd.name=BVVDNMSL
item.mcheli:mav.name=MAV
item.mcheli:mav.name=MAV
item.mcheli:nato_atkheli_t1_a129.name=A129
item.mcheli:nato_atkheli_t1_a129.name=A129
item.mcheli:nato_atkheli_t1_ah64.name=AH-64D APACHE
item.mcheli:nato_atkheli_t1_ah64.name=AH-64D APACHE
item.mcheli:nato_atkheli_t2_ah1z.name=AH-1Z VIPER
item.mcheli:nato_atkheli_t2_ah1z.name=AH-1Z VIPER
item.mcheli:nato_atkheli_t2_ahmk1.name=AH.MK1
item.mcheli:nato_atkheli_t2_ahmk1.name=AH.MK1
item.mcheli:nato_atkheli_t3_ah64e.name=AH-64E APACHE
item.mcheli:nato_atkheli_t3_ah64e.name=AH-64E APACHE
item.mcheli:nato_trans_t2_ah6.name=AH-6J LITTLE BIRD
item.mcheli:nato_trans_t2_ah6.name=AH-6J LITTLE BIRD
item.mcheli:nato_trans_t2_ec635.name=EC635
item.mcheli:nato_trans_t2_ec635.name=EC635
item.mcheli:pac_atkheli_t1_ka52.name=KA-52
item.mcheli:pac_atkheli_t1_ka52.name=KA-52
item.mcheli:pac_atkheli_t1_z19.name=Z-19W
item.mcheli:pac_atkheli_t1_z19.name=Z-19W
item.mcheli:pac_atkheli_t2_mi28.name=MI-28NE
item.mcheli:pac_atkheli_t2_mi28.name=MI-28NE
item.mcheli:pac_atkheli_t2_wz10.name=Z-10W
item.mcheli:pac_atkheli_t2_wz10.name=Z-10W
item.mcheli:pac_atkheli_t3_z21.name=Z-21B
item.mcheli:pac_atkheli_t3_z21.name=Z-21B
item.mcheli:pac_trans_t2_ka-115.name=KA-115
item.mcheli:pac_trans_t2_ka-115.name=KA-115
item.mcheli:pac_trans_t2_mi35.name=MI-35 STAG
item.mcheli:pac_trans_t2_mi35.name=MI-35 STAG
item.mcheli:pac_trans_t2_z11.name=Z-11W
item.mcheli:pac_trans_t2_z11.name=Z-11W
item.mcheli:uah.name=BOMB UAH
item.mcheli:uah.name=BOMB UAH
item.mcheli:uav-1.name=UAV-1
item.mcheli:uav-1.name=UAV-1
item.mcheli:052d.name=Type 052D 172 "Kunming"
item.mcheli:052d.name=Type 052D 172 "Kunming"
item.mcheli:b-2a.name=B-2A
item.mcheli:b-2a.name=B-2A
item.mcheli:bqm_74e.name=TARGET DRONE
item.mcheli:bqm_74e.name=TARGET DRONE
item.mcheli:ddg51.name=DDG-51 “Arleigh Burke”
item.mcheli:ddg51.name=DDG-51 “Arleigh Burke”
item.mcheli:eodbot.name=EOD Bot
item.mcheli:eodbot.name=EOD BOT
item.mcheli:f14_maodie.name=F-14MD
item.mcheli:f14_maodie.name=F-14MD
item.mcheli:nato_atkjet_t1_av8.name=AV-8B+
item.mcheli:nato_atkjet_t1_av8.name=AV-8B+
item.mcheli:nato_atkjet_t1_ef2000.name=EF-2000
item.mcheli:nato_atkjet_t1_ef2000.name=EF-2000
item.mcheli:nato_atkjet_t1_tornado.name=TORNADO F/GR.1
item.mcheli:nato_atkjet_t1_tornado.name=TORNADO F-GR.1
item.mcheli:nato_atkjet_t2_a10.name=A-10C WARTHOG
item.mcheli:nato_atkjet_t2_a10.name=A-10C WARTHOG
item.mcheli:nato_atkjet_t2_ea18.name=E/A-18G GROWLER
item.mcheli:nato_atkjet_t2_ea18.name=EA-18G GROWLER
item.mcheli:nato_atkjet_t2_f15ex.name=F-15E MLU
item.mcheli:nato_atkjet_t2_f15ex.name=F-15E MLU
item.mcheli:nato_atkjet_t2_f35b.name=F-35B
item.mcheli:nato_atkjet_t2_f35b.name=F-35B
item.mcheli:nato_atkjet_t2_yf23.name=nato_atkjet_t2_yf23
item.mcheli:nato_atkjet_t2_yf23.name=YF-23
item.mcheli:nato_fac_t1_dv15.name=DV-15 INTERCEPTOR
item.mcheli:nato_fac_t1_dv15.name=DV-15 INTERCEPTOR
item.mcheli:nato_fac_t2_rcb90.name=RCB-90
item.mcheli:nato_fac_t2_rcb90.name=RCB-90
item.mcheli:nato_fac_t3_prj1204.name=PROJ.1204-M
item.mcheli:nato_fac_t3_prj1204.name=PROJ.1204-M
item.mcheli:nato_jet_t1_f14.name=F-14D
item.mcheli:nato_jet_t1_f14.name=F-14D TOMCAT
item.mcheli:nato_jet_t1_f18.name=F/A-18E SUPER HORNET
item.mcheli:nato_jet_t1_f18.name=F-18E SUPER HORNET
item.mcheli:nato_jet_t2_f16.name=F-16V BLOCK 70
item.mcheli:nato_jet_t2_f16.name=F-16V BLOCK 70
item.mcheli:nato_jet_t2_f22.name=F-22A
item.mcheli:nato_jet_t2_f22.name=F-22A
item.mcheli:nato_jet_t2_f35a.name=F-35A
item.mcheli:nato_jet_t2_f35a.name=F-35A
item.mcheli:nato_jet_t2_rafale.name=RAFALE C.F3-R
item.mcheli:nato_jet_t2_rafale.name=RAFALE C.F3-R
item.mcheli:nato_jet_t3_ngad.name=F-45
item.mcheli:nato_jet_t3_ngad.name=F-45
item.mcheli:nato_nuke_f111.name=F-111F AARDVARK (NUKE)
item.mcheli:nato_nuke_f111.name=F-111F AARDVARK (NUKE)
item.mcheli:nato_trans_t2_mv22.name=MV-22 OSPREY
item.mcheli:nato_trans_t2_mv22.name=MV-22 OSPREY
item.mcheli:pac_atkjet_t1_jh7a.name=JH-7AII
item.mcheli:pac_atkjet_t1_jh7a.name=JH-7AII
item.mcheli:pac_atkjet_t1_q5.name=Q-5KJL FANTAN
item.mcheli:pac_atkjet_t1_q5.name=Q-5KJL FANTAN
item.mcheli:pac_atkjet_t1_su34.name=SU-34M
item.mcheli:pac_atkjet_t1_su34.name=SU-34M
item.mcheli:pac_atkjet_t2_j16.name=J-16
item.mcheli:pac_atkjet_t2_j16.name=J-16
item.mcheli:pac_atkjet_t2_j16d.name=J-16D
item.mcheli:pac_atkjet_t2_j16d.name=J-16D
item.mcheli:pac_atkjet_t2_su25.name=SU-25SM3 FROGFOOT
item.mcheli:pac_atkjet_t2_su25.name=SU-25SM3 FROGFOOT
item.mcheli:pac_atkjet_t2_su57.name=SU-57
item.mcheli:pac_atkjet_t2_su57.name=SU-57
item.mcheli:pac_atkjet_t2_su75.name=SU-75 Checkmate
item.mcheli:pac_atkjet_t2_su75.name=SU-75 Checkmate
item.mcheli:pac_fac_t1_928e.name=928E
item.mcheli:pac_fac_t1_928e.name=928E
item.mcheli:pac_fac_t2_bk16.name=BK-16
item.mcheli:pac_fac_t2_bk16.name=BK-16
item.mcheli:pac_fac_t3_prj1204.name=PROJ.1204-M
item.mcheli:pac_fac_t3_prj1204.name=PROJ.1204-M
item.mcheli:pac_jet_t1_f14.name=F-14A IRIAF
item.mcheli:pac_jet_t1_f14.name=F-14A IRIAF
item.mcheli:pac_jet_t2_j10c.name=J-10CP
item.mcheli:pac_jet_t2_j10c.name=J-10CP
item.mcheli:pac_jet_t2_j20.name=J-20
item.mcheli:pac_jet_t2_j20.name=J-20
item.mcheli:pac_jet_t2_j35.name=J-35
item.mcheli:pac_jet_t2_j35.name=J-35
item.mcheli:pac_jet_t3_cfa44.name=CFA-44
item.mcheli:pac_jet_t3_cfa44.name=CFA-44
item.mcheli:pac_jet_t3_j50.name=J-50
item.mcheli:pac_jet_t3_j50.name=J-50
item.mcheli:pac_nuke_su24.name=SU-24M FENCER (NUKE)
item.mcheli:pac_nuke_su24.name=SU-24M FENCER (NUKE)
item.mcheli:pwc.name=PWC
item.mcheli:pwc.name=PWC
item.mcheli:rawr.name=RAWR
item.mcheli:rawr.name=RAWR
item.mcheli:rhib.name=RHIB
item.mcheli:rhib.name=RHIB
item.mcheli:skylark.name=SUAV
item.mcheli:skylark.name=SUAV
item.mcheli:uav_mig23ml2.name=UAV MIG23ML
item.mcheli:xd1.name=XD-1 ACCIPITER
item.mcheli:xd1.name=XD-1 ACCIPITER
item.mcheli:aav-7a1.name=AAV-7A1 AMTRAC
item.mcheli:aav-7a1.name=AAV-7A1 AMTRAC
item.mcheli:atv.name=ATV
item.mcheli:atv.name=ATV
item.mcheli:capture_tank_t2_m1a2t.name=M1A2T
item.mcheli:capture_tank_t2_m1a2t.name=M1A2T
item.mcheli:ht-95.name=HT-95 LEVKOV
item.mcheli:ht-95.name=HT-95 LEVKOV
item.mcheli:latv4_127.name=LATV4 RECON
item.mcheli:latv4_127.name=LATV4 RECON
item.mcheli:latv4_40.name=LATV4 RECON
item.mcheli:latv4_40.name=LATV4 RECON
item.mcheli:latv4_50.name=LATV4 RECON
item.mcheli:latv4_50.name=LATV4 RECON
item.mcheli:latv4_762.name=LATV4 RECON
item.mcheli:latv4_762.name=LATV4 RECON
item.mcheli:ly-1.name=LY-1
item.mcheli:ly-1.name=LY-1
item.mcheli:lyt2021.name=LYT2021
item.mcheli:lyt2021.name=LYT2021
item.mcheli:m1161itv.name=M1161 ITV
item.mcheli:m1161itv.name=M1161 ITV
item.mcheli:m224-airburst.name=M224 AIRBURST
item.mcheli:m224-airburst.name=M224 AIRBURST
item.mcheli:m224-mark.name=M224 MARK
item.mcheli:m224-mark.name=M224 MARK
item.mcheli:m224-radar.name=M224 GUIDED
item.mcheli:m224-radar.name=M224 GUIDED
item.mcheli:m224.name=M224 MORTAR
item.mcheli:m224.name=M224 MORTAR
item.mcheli:mrap.name=MRAP
item.mcheli:mrap.name=MRAP
item.mcheli:mt-12sm.name=MT-12SM
item.mcheli:mt-12sm.name=MT-12SM
item.mcheli:nato_aa_t1_lavad.name=LAV-AD
item.mcheli:nato_aa_t1_lavad.name=LAV-AD
item.mcheli:nato_aa_t2_flarakrad.name=FLARAKRAD
item.mcheli:nato_aa_t2_flarakrad.name=FLARAKRAD
item.mcheli:nato_aa_t2_g1a2.name=GEPARD 1A4
item.mcheli:nato_aa_t2_g1a2.name=GEPARD 1A4
item.mcheli:nato_aa_t3_buk.name=BUK-M1 NASAMS
item.mcheli:nato_aa_t3_buk.name=BUK-M1 NASAMS
item.mcheli:nato_aa_t3_ebrc.name=EBRC-AA
item.mcheli:nato_aa_t3_ebrc.name=EBRC-AA
item.mcheli:nato_ifv_t1_lav25.name=LAV-25
item.mcheli:nato_ifv_t1_lav25.name=LAV-25
item.mcheli:nato_ifv_t1_m1128.name=M1128
item.mcheli:nato_ifv_t1_m1128.name=M1128 MGS
item.mcheli:nato_ifv_t1_wiesel1a2.name=WIESEL 1A2
item.mcheli:nato_ifv_t1_wiesel1a2.name=WIESEL 1A2
item.mcheli:nato_ifv_t2_ebrc.name=EBRC
item.mcheli:nato_ifv_t2_ebrc.name=EBRC
item.mcheli:nato_ifv_t2_hstv.name=HSTV-L
item.mcheli:nato_ifv_t2_hstv.name=HSTV-L
item.mcheli:nato_ifv_t2_m2a3.name=M2A3 BRADLEY
item.mcheli:nato_ifv_t2_m2a3.name=M2A3 BRADLEY
item.mcheli:nato_ifv_t2_puma.name=SPZ.PUMA
item.mcheli:nato_ifv_t2_puma.name=SPZ.PUMA
item.mcheli:nato_ifv_t3_kf41.name=KF-41
item.mcheli:nato_ifv_t3_kf41.name=KF-41
item.mcheli:nato_tank_t1_amx56.name=AMX-56 LECLERC
item.mcheli:nato_tank_t1_amx56.name=AMX-56 LECLERC
item.mcheli:nato_tank_t1_m1a1.name=M1A1HC
item.mcheli:nato_tank_t1_m1a1.name=M1A1HC
item.mcheli:nato_tank_t2_l2rev.name=L2A4 REV
item.mcheli:nato_tank_t2_l2rev.name=L2A4 REV
item.mcheli:nato_tank_t2_m1150.name=M1150 ABV
item.mcheli:nato_tank_t2_m1150.name=M1150 ABV
item.mcheli:nato_tank_t2_m1a2.name=M1A2 SEPv3
item.mcheli:nato_tank_t2_m1a2.name=M1A2 SEPv3
item.mcheli:nato_tank_t2_t84bm.name=T-84BM OPLOT
item.mcheli:nato_tank_t2_t84bm.name=T-84BM OPLOT
item.mcheli:nato_tank_t3_embt.name=EMBT-140
item.mcheli:nato_tank_t3_embt.name=EMBT-140
item.mcheli:nato_tank_t3_kf51.name=KF-51
item.mcheli:nato_tank_t3_kf51.name=KF-51
item.mcheli:nato_tank_t3_m1ax.name=ABRAMS X
item.mcheli:nato_tank_t3_m1ax.name=ABRAMS X
item.mcheli:oldcannon.name=OLD CANNON
item.mcheli:oldcannon.name=OLD CANNON
item.mcheli:pac_aa_t1_cssa5.name=CS/SA5
item.mcheli:pac_aa_t1_cssa5.name=CS-SA5
item.mcheli:pac_aa_t1_pgz04a.name=PGZ-04A
item.mcheli:pac_aa_t1_pgz04a.name=PGZ-04A
item.mcheli:pac_aa_t2_2k22.name=2K22 TUNGUSKA-M
item.mcheli:pac_aa_t2_2k22.name=2K22 TUNGUSKA-M
item.mcheli:pac_aa_t2_tor.name=TOR-M1 SAM
item.mcheli:pac_aa_t2_tor.name=TOR-M1 SAM
item.mcheli:pac_aa_t3_buk.name=BUK-M3
item.mcheli:pac_aa_t3_buk.name=BUK-M3
item.mcheli:pac_aa_t3_ps1sm.name=PANTSIR-SM
item.mcheli:pac_aa_t3_ps1sm.name=PANTSIR-SM
item.mcheli:pac_ifv_t1_2s25m.name=2S25M SPRUT-SDM
item.mcheli:pac_ifv_t1_2s25m.name=2S25M SPRUT-SDM
item.mcheli:pac_ifv_t1_9p157.name=9P157-2 KHRIZANTEMA-S
item.mcheli:pac_ifv_t1_9p157.name=9P157-2 KHRIZANTEMA-S
item.mcheli:pac_ifv_t1_zbl08.name=ZBL-08A
item.mcheli:pac_ifv_t1_zbl08.name=ZBL-08A
item.mcheli:pac_ifv_t2_2s38.name=2S38 DERIVATSIYA-PVO
item.mcheli:pac_ifv_t2_2s38.name=2S38 DERIVATSIYA
item.mcheli:pac_ifv_t2_bmp2m.name=BMP-2M
item.mcheli:pac_ifv_t2_bmp2m.name=BMP-2M
item.mcheli:pac_ifv_t2_k17.name=K-17ML BUMERANG
item.mcheli:pac_ifv_t2_k17.name=K-17ML BUMERANG
item.mcheli:pac_ifv_t2_zbd04a.name=ZBD-04A
item.mcheli:pac_ifv_t2_zbd04a.name=ZBD-04A
item.mcheli:pac_ifv_t3_bmpt.name=BMPT-72
item.mcheli:pac_ifv_t3_bmpt.name=BMPT-72
item.mcheli:pac_ifv_t3_zbd100.name=ZBD-100
item.mcheli:pac_ifv_t3_zbd100.name=ZBD-100
item.mcheli:pac_ifv_t3_zpd100.name=ZPD-100
item.mcheli:pac_ifv_t3_zpd100.name=ZPD-100
item.mcheli:pac_match_vehicle_aft10.name=AFT-10
item.mcheli:pac_match_vehicle_aft10.name=AFT-10
item.mcheli:pac_rocket_tos1.name=TOS-1M
item.mcheli:pac_rocket_tos1.name=TOS-1M
item.mcheli:pac_tank_t1_t72b3.name=T-72B3
item.mcheli:pac_tank_t1_t72b3.name=T-72B3
item.mcheli:pac_tank_t1_ztz99.name=ZTZ-99
item.mcheli:pac_tank_t1_ztz99.name=ZTZ-99
item.mcheli:pac_tank_t2_t90m.name=T-90M
item.mcheli:pac_tank_t2_t90m.name=T-90M
item.mcheli:pac_tank_t2_vt4.name=VT-4A1
item.mcheli:pac_tank_t2_vt4.name=VT-4A1
item.mcheli:pac_tank_t2_ztz99a.name=ZTZ-99A
item.mcheli:pac_tank_t2_ztz99a.name=ZTZ-99A
item.mcheli:pac_tank_t3_t14.name=T-14BM-152
item.mcheli:pac_tank_t3_t14.name=T-14BM-152
item.mcheli:pac_tank_t3_vt4d.name=VT-4D1
item.mcheli:pac_tank_t3_vt4d.name=VT-4D1
item.mcheli:pac_tank_t3_ztz100.name=ZTZ-100
item.mcheli:pac_tank_t3_ztz100.name=ZTZ-100
item.mcheli:s300-1.name=S300PMU2 AA
item.mcheli:snowmobile.name=SNOWMOBILE
item.mcheli:snowmobile.name=SNOWMOBILE
item.mcheli:spm-3.name=SPM-3
item.mcheli:spm-3.name=SPM-3
item.mcheli:uav_m1a2.name=M1A2
item.mcheli:uav_m1a2.name=M1A2
item.mcheli:ucavlauncher.name=UCAV LAUNCHER
item.mcheli:ucavlauncher.name=UCAV
item.mcheli:vdvbuggy.name=VDV BUGGY
item.mcheli:vdvbuggy.name=VDV BUGGY
item.mcheli:wheelchair.name=WHEELCHAIR
item.mcheli:wheelchair.name=WHEELCHAIR
item.mcheli:zfb-05.name=ZFB-05
item.mcheli:zfb-05.name=ZFB-05
item.mcheli:9m133.name=9M133 KORNET
item.mcheli:9m133.name=9M133 KORNET
item.mcheli:ak74m.name=AK-74M
item.mcheli:ak74m.name=AK-74M
item.mcheli:ak74m_1.name=AK-74M
item.mcheli:ak74m_1.name=AK-74M
item.mcheli:ak74m_2.name=AK-74M
item.mcheli:ak74m_2.name=AK-74M
item.mcheli:ammo_box.name=AmmoBox
item.mcheli:ammo_box.name=AMMO CRATE
item.mcheli:bofors.name=BOFORS 40MM
item.mcheli:bofors.name=BOFORS 40MM
item.mcheli:bunker.name=bunker
item.mcheli:bunker.name=bunker
item.mcheli:centurion-cram.name=CENTURION C-RAM
item.mcheli:centurion-cram.name=CENTURION C-RAM
item.mcheli:dc2.name=DC-2 Deployable Cover
item.mcheli:dc2.name=DC-2
item.mcheli:hj-8.name=HJ-8 Launcher
item.mcheli:hj-8.name=HJ-8 LAUNCHER
item.mcheli:hk416doll.name=HK416 Doll
item.mcheli:hk416doll.name=HK416
item.mcheli:hpj1130.name=HPJ 1130
item.mcheli:hpj1130.name=HPJ 1130
item.mcheli:m220tow.name=M220 TOW
item.mcheli:m220tow.name=M220 TOW
item.mcheli:metalstorm.name=SCHIPUNOV 42
item.mcheli:metalstorm.name=SCHIPUNOV 42
item.mcheli:milan.name=MILAN 3
item.mcheli:milan.name=MILAN 3
item.mcheli:nuke.name=NUKE
item.mcheli:pantsir-s1.name=PANTSIR-M
item.mcheli:pantsir-s1.name=PANTSIR-M
item.mcheli:patriot.name=Patriot AA
item.mcheli:patriot.name=Patriot AA
item.mcheli:radiobeacon.name=RADIO BEACON
item.mcheli:radiobeacon.name=RADIO BEACON
item.mcheli:stairs.name=STAIRS
item.mcheli:stairs.name=STAIRS
item.mcheli:tl-4.name=TL-4 LAUNCHER
item.mcheli:tl-4.name=TL-4 LAUNCHER
tile.drafting_table.name=Drafting Table
achievement.McHeliWelcome=Welcome to MCH-Reforged MOD
achievement.McHeliWelcome.desc=Put the helicopter
achievement.McHeliSupplyFuel=Refueling
achievement.McHeliSupplyFuel.desc=Refuel aircraft
achievement.McHeliSupplyAmmo=Supply ammo
achievement.McHeliSupplyAmmo.desc=Supply ammo to the aircraft
achievement.McHeliRideValkyries=Ride Of The Valkyries
achievement.McHeliRideValkyries.desc=?
achievement.McHeliAintWarHell=Ain't war hell?
achievement.McHeliAintWarHell.desc=?
achievement.McHeliReliefSupplies=Relief supplies
achievement.McHeliReliefSupplies.desc=Drop a container
message.mcheli.overpressure=Overpressure
message.mcheli.jamming=JAMMING
gui.mcheli.title_mod_options=MCH-Reforged MOD Options
gui.mcheli.controls=< Controls >
gui.mcheli.render=< Render >
gui.mcheli.key_binding=< Key Binding >
gui.mcheli.development=< Development >
gui.mcheli.hit_mark=Hit Mark
gui.mcheli.single_player_only=Single player only!
gui.mcheli.items_not_reload=The following items are not reload.
gui.mcheli.press_any_key=Press any key or mouse button.
gui.mcheli.render_settings=Render Settings >>
gui.mcheli.key_binding_forward=Key Binding >>
gui.mcheli.development_forward=Development >>
gui.mcheli.controls_back=Controls <<
gui.mcheli.save_close=Save & Close
gui.mcheli.cancel=Cancel
gui.mcheli.reset_all=Reset All
gui.mcheli.invert_mouse=Invert Mouse : 
gui.mcheli.sensitivity.format=Sensitivity : %.1f
gui.mcheli.mouse_flight_sim_mode=Mouse Flight Sim Mode : 
gui.mcheli.switch_weapon_wheel=Switch Weapon Wheel : 
gui.mcheli.test_mode=Test Mode : 
gui.mcheli.stick_mode_heli=Stick Mode Heli : 
gui.mcheli.stick_mode_plane=Stick Mode Plane : 
gui.mcheli.throttle_down_heli=Throttle Down Heli : 
gui.mcheli.throttle_down_plane=Throttle Down Plane : 
gui.mcheli.throttle_down_tank=Throttle Down Tank : 
gui.mcheli.flight_sim_mode=Mouse Flight Sim Mode : 
gui.mcheli.switch_weapon_wheel=Switch Weapon Wheel : 
gui.mcheli.show_hud_third_person=Show HUD Third Person : 
gui.mcheli.hide_key_binding=Hide Key Binding : 
gui.mcheli.smooth_shading=Smooth Shading : 
gui.mcheli.show_entity_marker=Show Entity Marker : 
gui.mcheli.replace_camera=Change Camera Pos : 
gui.mcheli.new_explosion=Default Explosion : 
gui.mcheli.entity_marker_size.format=Entity Marker Size:%.0f
gui.mcheli.block_marker_size.format=Block Marker Size:%.0f
gui.mcheli.mark_through_wall=Mark Through Wall : 
gui.mcheli.alpha.format=Alpha:%.0f
gui.mcheli.red.format=Red:%.0f
gui.mcheli.green.format=Green:%.0f
gui.mcheli.blue.format=Blue:%.0f
gui.mcheli.reload_aircraft_setting=Reload aircraft setting
gui.mcheli.reload_all_weapons=Reload All Weapons
gui.mcheli.reload_all_hud=Reload All HUD
gui.mcheli.reload=Reload
gui.mcheli.inventory=Inventory
gui.mcheli.mod_options=MOD Options
gui.mcheli.close=Close
gui.mcheli.parachute=Parachute
gui.mcheli.uav_connect=Connect UAV
gui.mcheli.uav_not=Not UAV
gui.mcheli.uav_station=UAV Station
gui.mcheli.uav_small_only=Small UAV only
gui.mcheli.uav_controller=UAV Controller
gui.mcheli.key.up=Up
gui.mcheli.key.down=Down
gui.mcheli.key.right=Right
gui.mcheli.key.left=Left
gui.mcheli.key.switch_gunner=Switch Gunner
gui.mcheli.key.switch_hovering=Switch Hovering
gui.mcheli.key.switch_weapon1=Switch Weapon1
gui.mcheli.key.switch_weapon2=Switch Weapon2
gui.mcheli.key.switch_weapon_mode=Switch Weapon Mode
gui.mcheli.key.zoom_fold_wing=Zoom / Fold Wing
gui.mcheli.key.camera_mode=Camera Mode
gui.mcheli.key.unmount_mobs=Unmount Mobs
gui.mcheli.key.flare=Flare
gui.mcheli.key.vtol_drop_fold_blade=Vtol / Drop / Fold Blade
gui.mcheli.key.third_person_distance_up=Third Person Distance Up
gui.mcheli.key.third_person_distance_down=Third Person Distance Down
gui.mcheli.key.switch_free_look=Switch Free Look
gui.mcheli.key.open_gui=Open GUI
gui.mcheli.key.gear_up_down=Gear Up Down
gui.mcheli.key.put_entity_rack=Put entity in the rack
gui.mcheli.key.drop_entity_rack=Drop entity from the rack
gui.mcheli.key.mp_score_board=[MP]Score board
gui.mcheli.key.mp_op_multiplay_manager=[MP][OP]Multiplay manager
gui.mcheli.key.eject_seat_heli=Eject Seat
gui.mcheli.key.chaff=Chaff
gui.mcheli.key.maintenance=Maintenance
gui.mcheli.key.aps=APS
gui.mcheli.key.ecm_jammer=ECM Jammer
gui.mcheli.key.reset_airburst_dist=Reset Airburst Dist
gui.mcheli.key.key_reset=Reset
gui.mcheli.key.key_on=ON
gui.mcheli.key.key_off=OFF
aircraft.info.hold_shift=Hold §b§o%s§r§7 to see more data
aircraft.info.max_hp=Max HP
aircraft.info.engine_shutdown_threshold=Engine Shutdown Threshold
aircraft.info.armor_min_damage=Armor Min Damage
aircraft.info.armor_max_damage=Armor Max Damage
aircraft.info.armor_damage_factor=Armor Damage Factor
aircraft.info.throttle_up_down=Throttle Factor
aircraft.info.camera_zoom=Camera Max Zoom
aircraft.info.stealth=Stealth Factor
aircraft.info.speed=Max Speed
aircraft.info.radar_type=Radar Type
aircraft.info.rwr_type=RWR Type
aircraft.info.armor_explosion_damage_multiplier=Armor Explosion Damage Factor
aircraft.info.flare=[Flare]
aircraft.info.chaff=[Chaff]
aircraft.info.aps=[APS]
aircraft.info.maintenance=[Maintenance]
aircraft.info.photoelectric_jammer=[Photoelectric Jammer]
aircraft.info.rwr=[RWR]
aircraft.info.dircm=[DIRCM System]
aircraft.info.weapon_list=Weapon List
aircraft.info.no_weapon=No Armament
