item.mcheli:m18_white.name=M18 発煙手榴弾(緑)
item.mcheli:mine.name=mine
item.mcheli:tanksmoke.name=M18 発煙手榴弾(緑)
item.mcheli:tank_smoke.name=M18 発煙手榴弾(緑)
item.mcheli:uav_mig23ml2.name=UAV MIG23ML
item.mcheli:patriot.name=Patriot
achievement.McHeliWelcome=MCH-Reforged MOD へようこそ
achievement.McHeliWelcome.desc=ヘリコプターを設置
achievement.McHeliSupplyFuel=燃料補給
achievement.McHeliSupplyFuel.desc=燃料を補給
achievement.McHeliSupplyAmmo=弾薬補給
achievement.McHeliSupplyAmmo.desc=弾薬を補給
achievement.McHeliRideValkyries=ワルキューレの騎行
achievement.McHeliRideValkyries.desc=?
achievement.McHeliAintWarHell=ホント戦争は地獄だぜ
achievement.McHeliAintWarHell.desc=?
achievement.McHeliReliefSupplies=支援物資
achievement.McHeliReliefSupplies.desc=コンテナを投下
