item.mcheli:rangefinder.name=PLD单兵光电指示器
item.mcheli:wrench.name=扳手
item.mcheli:fuel.name=燃料
item.mcheli:gltd.name=SOFLAM 空袭指示器
item.mcheli:chain.name=锁链
item.mcheli:parachute.name=降落伞
item.mcheli:container.name=空投箱
item.mcheli:handflare.name=手持信号棒
item.mcheli:m18_green.name=M18烟雾弹[绿色]
item.mcheli:m18_red.name=M18烟雾弹[红色]
item.mcheli:m18_violet.name=M18烟雾弹[白色]
item.mcheli:m18_yellow.name=M18烟雾弹[黄色]
item.mcheli:m83.name=M83烟雾弹
item.mcheli:fim92_bullet.name=FIM-92 弹药
item.mcheli:fgm148_bullet.name=FGM-148 弹药
item.mcheli:fim92.name=FIM-92 刺针飞弹
item.mcheli:fgm148.name=FGM-148 标枪飞弹
item.mcheli:4-axis-drone-connon.name=四轴无人机[炮兵引导]
item.mcheli:4-axis-drone-grenade.name=四轴无人机[榴弹]
item.mcheli:4-axis-drone-rpg.name=四轴无人机[RPG]
item.mcheli:4-axis-drone-shotgun.name=四轴无人机[霰弹枪]
item.mcheli:bvvd.name=逼维为滴
item.mcheli:mav.name=MAV微型无人侦察机
item.mcheli:nato_atkheli_t1_a129.name=A129 猫鼬
item.mcheli:nato_atkheli_t1_ah64.name=AH-64D 长弓阿帕奇
item.mcheli:nato_atkheli_t2_ah1z.name=AH-1Z 蝰蛇
item.mcheli:nato_atkheli_t2_ahmk1.name=AH.MK1 阿帕奇
item.mcheli:nato_atkheli_t3_ah64e.name=AH-64E 守护者阿帕奇
item.mcheli:nato_trans_t2_ah6.name=AH-6J 小鸟
item.mcheli:nato_trans_t2_ec635.name=EC635
item.mcheli:pac_atkheli_t1_ka52.name=KA-52 短吻鳄
item.mcheli:pac_atkheli_t1_z19.name=直-19
item.mcheli:pac_atkheli_t2_mi28.name=MI-28NE 夜间猎手
item.mcheli:pac_atkheli_t2_wz10.name=直-10 霹雳火
item.mcheli:pac_atkheli_t3_z21.name=直-21B
item.mcheli:pac_trans_t2_ka-115.name=KA-115
item.mcheli:pac_trans_t2_mi35.name=MI-35 公鹿
item.mcheli:pac_trans_t2_z11.name=直-11
item.mcheli:uah.name=自爆遥控直升机
item.mcheli:uav-1.name=UAV-1 攻击无人机
item.mcheli:052d.name=052D 型导弹驱逐舰 172“昆明”号
item.mcheli:b-2a.name=B-2A 幽灵
item.mcheli:bqm_74e.name=标靶无人机
item.mcheli:ddg51.name=DDG-51 "阿利·伯克" 号导弹驱逐舰
item.mcheli:eodbot.name=排爆机器人
item.mcheli:f14_maodie.name=F-14MD 耄耋
item.mcheli:nato_atkjet_t1_av8.name=AV-8B+ 海鹞
item.mcheli:nato_atkjet_t1_ef2000.name=EF-2000 台风
item.mcheli:nato_atkjet_t1_tornado.name=狂风 F/GR.1
item.mcheli:nato_atkjet_t2_a10.name=A-10C 疣猪
item.mcheli:nato_atkjet_t2_ea18.name=E/A-18G 咆哮者电子战机
item.mcheli:nato_atkjet_t2_f15ex.name=F-15E MLU 攻击鹰
item.mcheli:nato_atkjet_t2_f35b.name=F-35B 闪电-II
item.mcheli:nato_atkjet_t2_yf23.name=YF-23 黑寡妇
item.mcheli:nato_fac_t1_dv15.name=DV-15 拦截者
item.mcheli:nato_fac_t2_rcb90.name=RCB-90 河川指挥艇
item.mcheli:nato_fac_t3_prj1204.name=PROJ.1204-M 武装炮艇
item.mcheli:nato_jet_t1_f14.name=F-14D 雄猫
item.mcheli:nato_jet_t1_f18.name=F/A-18E 超级大黄蜂
item.mcheli:nato_jet_t2_f16.name=F-16V BLK70 “蝰蛇"
item.mcheli:nato_jet_t2_f22.name=F-22A 猛禽
item.mcheli:nato_jet_t2_f35a.name=F-35A 闪电-II
item.mcheli:nato_jet_t2_rafale.name=阵风 C.F3-R
item.mcheli:nato_jet_t3_ngad.name=F-45 验证机
item.mcheli:nato_nuke_f111.name=F-111F 土豚 [战术核武器运载机]
item.mcheli:nato_trans_t2_mv22.name=MV-22 鱼鹰
item.mcheli:pac_atkjet_t1_jh7a.name=歼轰-7A 飞豹II
item.mcheli:pac_atkjet_t1_q5.name=强-5KJL 攻击机
item.mcheli:pac_atkjet_t1_su34.name=SU-34M 鸭嘴兽
item.mcheli:pac_atkjet_t2_j16.name=歼-16
item.mcheli:pac_atkjet_t2_j16d.name=歼-16D 电子战攻击机
item.mcheli:pac_atkjet_t2_su25.name=SU-25SM3 蛙足
item.mcheli:pac_atkjet_t2_su57.name=SU-57 近卫
item.mcheli:pac_atkjet_t2_su75.name=SU-75 将死
item.mcheli:pac_fac_t1_928e.name=928E 防空巡逻艇
item.mcheli:pac_fac_t2_bk16.name=BK-16 攻击快艇
item.mcheli:pac_fac_t3_prj1204.name=PROJ.1204-M 武装炮艇
item.mcheli:pac_jet_t1_f14.name=F-14A (伊朗空军)
item.mcheli:pac_jet_t2_j10c.name=歼-10CP
item.mcheli:pac_jet_t2_j20.name=歼-20
item.mcheli:pac_jet_t2_j35.name=歼-35
item.mcheli:pac_jet_t3_cfa44.name=CFA-44 吸血鬼
item.mcheli:pac_jet_t3_j50.name=歼-50
item.mcheli:pac_nuke_su24.name=SU-24M 击剑手 [战术核武器运载机]
item.mcheli:pwc.name=水上摩托艇
item.mcheli:rawr.name=龍吼卫
item.mcheli:rhib.name=硬式充气艇
item.mcheli:skylark.name=小型无人侦察机
item.mcheli:xd1.name=XD-1雀鹰
item.mcheli:aav-7a1.name=AAV-7A1 两栖战车
item.mcheli:atv.name=四轮越野机车
item.mcheli:capture_tank_t2_m1a2t.name=中國臺灣省M1A2T艾布蘭戰車
item.mcheli:ht-95.name=HT-95 列夫科夫
item.mcheli:latv4_127.name=LATV4 轻型侦察车[12.7MM机枪]
item.mcheli:latv4_40.name=LATV4 轻型侦察车[40MM榴弹]
item.mcheli:latv4_50.name=LATV4 轻型侦察车[50MM机炮]
item.mcheli:latv4_762.name=LATV4 轻型侦察车[7.62MM转管机枪]
item.mcheli:ly-1.name=燎原-1 激光近防系统
item.mcheli:lyt2021.name=LYT2021 越野车
item.mcheli:m1161itv.name=M1161 咆哮者
item.mcheli:m224-airburst.name=M224 迫击炮[空爆]
item.mcheli:m224-mark.name=M224 迫击炮[轰炸指示]
item.mcheli:m224-radar.name=M224 迫击炮[制导]
item.mcheli:m224.name=M224 迫击炮
item.mcheli:mrap.name=MRAP 防地雷反伏击车
item.mcheli:mt-12sm.name=MT-12SM 现代化野战火炮
item.mcheli:nato_aa_t1_lavad.name=LAV-AD 防空装甲车
item.mcheli:nato_aa_t2_flarakrad.name=轮式罗兰防空系统
item.mcheli:nato_aa_t2_g1a2.name=猎豹1A4 自行防空炮
item.mcheli:nato_aa_t3_buk.name=山毛榉-M1 (NASAMS)
item.mcheli:nato_aa_t3_ebrc.name=EBRC-AA 野猫
item.mcheli:nato_ifv_t1_lav25.name=LAV-25 步兵战车
item.mcheli:nato_ifv_t1_m1128.name=M1128 斯崔克
item.mcheli:nato_ifv_t1_wiesel1a2.name=鼬鼠1A2
item.mcheli:nato_ifv_t2_ebrc.name=EBRC 美洲豹
item.mcheli:nato_ifv_t2_hstv.name=轻型高生存力试验车
item.mcheli:nato_ifv_t2_m2a3.name=M2A3 布莱德利
item.mcheli:nato_ifv_t2_puma.name=美洲狮步兵战车
item.mcheli:nato_ifv_t3_kf41.name=KF-41 山猫
item.mcheli:nato_tank_t1_amx56.name=AMX-56 勒克莱尔
item.mcheli:nato_tank_t1_m1a1.name=M1A1HC 主战坦克("标题党"号)
item.mcheli:nato_tank_t2_l2rev.name=豹2A4 主战坦克("革命"升级套件)
item.mcheli:nato_tank_t2_m1150.name=M1150 突击破障车
item.mcheli:nato_tank_t2_m1a2.name=M1A2 SEPv3 主战坦克
item.mcheli:nato_tank_t2_t84bm.name=T-84BM 堡垒
item.mcheli:nato_tank_t3_embt.name=EMBT-140 主战坦克
item.mcheli:nato_tank_t3_kf51.name=KF-51 黑豹
item.mcheli:nato_tank_t3_m1ax.name=通用动力 艾布拉姆斯-X
item.mcheli:oldcannon.name=神威无敌大将军火炮
item.mcheli:pac_aa_t1_cssa5.name=CS/SA5 自行防空炮
item.mcheli:pac_aa_t1_pgz04a.name=PGZ-04A 自行防空炮
item.mcheli:pac_aa_t2_2k22.name=2K22 通古斯卡-M
item.mcheli:pac_aa_t2_tor.name=道尔-M1 中程防空系统
item.mcheli:pac_aa_t3_buk.name=山毛榉-M3
item.mcheli:pac_aa_t3_ps1sm.name=铠甲-SM 自行防空炮
item.mcheli:pac_ifv_t1_2s25m.name=2S25M 章鱼-SDM
item.mcheli:pac_ifv_t1_9p157.name=9P157-2 "菊花-S"
item.mcheli:pac_ifv_t1_zbl08.name=ZBL-08A 步兵战车
item.mcheli:pac_ifv_t2_2s38.name=2S38 偏流-PVO
item.mcheli:pac_ifv_t2_bmp2m.name=BMP-2M 步兵战车
item.mcheli:pac_ifv_t2_k17.name=K-17ML 回旋镖 步兵战车
item.mcheli:pac_ifv_t2_zbd04a.name=ZBD-04A 步兵战车
item.mcheli:pac_ifv_t3_bmpt.name=BMPT-72 终结者 火力支援车
item.mcheli:pac_ifv_t3_zbd100.name=ZBD-100 步兵战车
item.mcheli:pac_ifv_t3_zpd100.name=ZPD-100 火力支援车
item.mcheli:pac_match_vehicle_aft10.name=AFT-10 重型反坦克导弹发射车
item.mcheli:pac_rocket_tos1.name=TOS-1M 火箭炮
item.mcheli:pac_tank_t1_t72b3.name=T-72B3 UBH 主战坦克
item.mcheli:pac_tank_t1_ztz99.name=ZTZ-99 主战坦克
item.mcheli:pac_tank_t2_t90m.name=T-90M 主战坦克
item.mcheli:pac_tank_t2_vt4.name=VT-4A1 主战坦克
item.mcheli:pac_tank_t2_ztz99a.name=ZTZ-99A 主战坦克
item.mcheli:pac_tank_t3_t14.name=T-14BM-152 主战坦克
item.mcheli:pac_tank_t3_vt4d.name=VT-4D1 主战坦克
item.mcheli:pac_tank_t3_ztz100.name=ZTZ-100 主战坦克
item.mcheli:snowmobile.name=雪橇摩托
item.mcheli:spm-3.name=SPM-3 熊式装甲车
item.mcheli:uav_m1a2.name=M1A2 无人靶车
item.mcheli:ucavlauncher.name=UCAV 弹簧刀战斗无人机发射管
item.mcheli:vdvbuggy.name=VDV BUGGY 越野车
item.mcheli:wheelchair.name=机动轮椅
item.mcheli:zfb-05.name=ZFB-05 装甲防爆车
item.mcheli:9m133.name=9M133 导弹发射器
item.mcheli:ak74m.name=战术人形AK-74M(TV90的老婆)
item.mcheli:ak74m_1.name=战术人形AK-74M(TV90的老婆)
item.mcheli:ak74m_2.name=战术人形AK-74M（可贴贴）
item.mcheli:ammo_box.name=载具弹药箱
item.mcheli:bofors.name=博福斯40mm高炮
item.mcheli:bunker.name=战术掩体
item.mcheli:centurion-cram.name=CENTURION C-RAM
item.mcheli:dc2.name=DC-2机动防御工事
item.mcheli:hj-8.name=红箭-8 导弹发射器
item.mcheli:hk416doll.name=战术人形HK416摆件
item.mcheli:hpj1130.name=HPJ 1130
item.mcheli:m220tow.name=M220 TOW 导弹发射器
item.mcheli:metalstorm.name=SCHIPUNOV 42 金属风暴发射器
item.mcheli:milan.name=MILAN 3 导弹发射器
item.mcheli:nuke.name=战术核武器指示器
item.mcheli:pantsir-s1.name=PANTSIR-M
item.mcheli:radiobeacon.name=无线电信标
item.mcheli:stairs.name=钢制扶手梯
item.mcheli:tl-4.name=天雷-4 导弹发射器
tile.drafting_table.name=蓝图制作台
achievement.McHeliWelcome=欢迎下载MCH-Reforged模组
achievement.McHeliWelcome.desc=放置直升机
achievement.McHeliSupplyFuel=燃料补给
achievement.McHeliSupplyFuel.desc=加注燃料
achievement.McHeliSupplyAmmo=弹药补给
achievement.McHeliSupplyAmmo.desc=补充弹药
achievement.McHeliRideValkyries=飞行的女武神
achievement.McHeliRideValkyries.desc=?
achievement.McHeliAintWarHell=战争即是地狱
achievement.McHeliAintWarHell.desc=?
achievement.McHeliReliefSupplies=物资支援
achievement.McHeliReliefSupplies.desc=空投补给箱
message.mcheli.overpressure=超压
message.mcheli.jamming=干扰
gui.mcheli.title_mod_options=MCH-Reforged 模组选项
gui.mcheli.controls=< 控制 >
gui.mcheli.render=< 渲染 >
gui.mcheli.key_binding=< 键位 >
gui.mcheli.development=< 开发 >
gui.mcheli.hit_mark=命中标记
gui.mcheli.single_player_only=仅限单人游戏!
gui.mcheli.items_not_reload=以下字段将不会重新加载 : 
gui.mcheli.press_any_key=按任意键或鼠标按钮。
gui.mcheli.render_settings=渲染设置 >>
gui.mcheli.key_binding_forward=键位绑定 >>
gui.mcheli.development_forward=开发选项 >>
gui.mcheli.controls_back=返回控制 <<
gui.mcheli.save_close=保存并关闭
gui.mcheli.cancel=取消
gui.mcheli.reset_all=全部重置
gui.mcheli.invert_mouse=反转鼠标 : 
gui.mcheli.sensitivity.format=灵敏度 : %.1f
gui.mcheli.mouse_flight_sim_mode=鼠标飞行模拟模式 : 
gui.mcheli.switch_weapon_wheel=鼠标滚轮切换武器 : 
gui.mcheli.test_mode=测试模式 : 
gui.mcheli.stick_mode_heli=直升机操纵杆模式 : 
gui.mcheli.stick_mode_plane=飞机操纵杆模式 : 
gui.mcheli.throttle_down_heli=直升机自动降油门 : 
gui.mcheli.throttle_down_plane=飞机自动降油门 : 
gui.mcheli.throttle_down_tank=坦克自动降油门 : 
gui.mcheli.flight_sim_mode=鼠标飞行模拟模式 : 
gui.mcheli.switch_weapon_wheel=鼠标滚轮切换武器 : 
gui.mcheli.show_hud_third_person=第三人称显示HUD : 
gui.mcheli.hide_key_binding=隐藏按键绑定 : 
gui.mcheli.smooth_shading=平滑着色 : 
gui.mcheli.show_entity_marker=显示实体标记 : 
gui.mcheli.replace_camera=更改摄像机位置 : 
gui.mcheli.new_explosion=默认爆炸效果 : 
gui.mcheli.entity_marker_size.format=实体标记大小:%.0f
gui.mcheli.block_marker_size.format=方块标记大小:%.0f
gui.mcheli.mark_through_wall=穿墙标记 : 
gui.mcheli.alpha.format=透明度:%.0f
gui.mcheli.red.format=红色:%.0f
gui.mcheli.green.format=绿色:%.0f
gui.mcheli.blue.format=蓝色:%.0f
gui.mcheli.reload_aircraft_setting=重新加载所有载具
gui.mcheli.reload_all_weapons=重新加载所有武器
gui.mcheli.reload_all_hud=重新加载所有HUD
gui.mcheli.reload=装填弹药
gui.mcheli.inventory=储物箱
gui.mcheli.mod_options=模组设置
gui.mcheli.close=关闭
gui.mcheli.parachute=降落伞
gui.mcheli.uav_connect=连线
gui.mcheli.uav_not=非无人机
gui.mcheli.uav_station=无人机控制站
gui.mcheli.uav_small_only=仅限小型无人机
gui.mcheli.uav_controller=无人机控制台
gui.mcheli.key.up=向上
gui.mcheli.key.down=向下
gui.mcheli.key.right=向右
gui.mcheli.key.left=向左
gui.mcheli.key.switch_gunner=切换炮手模式
gui.mcheli.key.switch_hovering=切换悬停模式
gui.mcheli.key.switch_weapon1=切换武器1
gui.mcheli.key.switch_weapon2=切换武器2
gui.mcheli.key.switch_weapon_mode=切换武器模式
gui.mcheli.key.zoom_fold_wing=缩放炮镜/折叠机翼
gui.mcheli.key.camera_mode=切换炮镜成像通道
gui.mcheli.key.unmount_mobs=卸载生物
gui.mcheli.key.flare=热诱弹
gui.mcheli.key.vtol_drop_fold_blade=垂直起降/丢弃/折叠桨叶
gui.mcheli.key.third_person_distance_up=增大第三人称视距
gui.mcheli.key.third_person_distance_down=减小第三人称视距
gui.mcheli.key.switch_free_look=切换自由视角
gui.mcheli.key.open_gui=打开GUI
gui.mcheli.key.gear_up_down=收放起落架
gui.mcheli.key.put_entity_rack=放实体到架子
gui.mcheli.key.drop_entity_rack=从架子丢实体
gui.mcheli.key.mp_score_board=[多人]记分板
gui.mcheli.key.mp_op_multiplay_manager=[多人][管理员]多人管理
gui.mcheli.key.eject_seat_heli=弹射座椅
gui.mcheli.key.chaff=干扰箔
gui.mcheli.key.maintenance=快速维修
gui.mcheli.key.aps=主动防御系统
gui.mcheli.key.ecm_jammer=电子战干扰系统
gui.mcheli.key.reset_airburst_dist=重置空爆距离
gui.mcheli.key.key_reset=重置按键
gui.mcheli.key.key_on=开启
gui.mcheli.key.key_off=关闭
aircraft.info.hold_shift=按住 §b§o%s§r§7 查看更多数据
aircraft.info.max_hp=最大血量
aircraft.info.engine_shutdown_threshold=瘫痪阈值
aircraft.info.armor_min_damage=装甲最小伤害
aircraft.info.armor_max_damage=装甲最大伤害
aircraft.info.armor_damage_factor=装甲伤害系数
aircraft.info.throttle_up_down=油门加速系数
aircraft.info.camera_zoom=相机最大变焦
aircraft.info.stealth=隐身系数
aircraft.info.speed=最大速度
aircraft.info.radar_type=雷达类型
aircraft.info.rwr_type=RWR类型
aircraft.info.armor_explosion_damage_multiplier=装甲爆炸伤害倍率
aircraft.info.flare=[热焰弹]
aircraft.info.chaff=[干扰箔]
aircraft.info.aps=[主动防御系统]
aircraft.info.maintenance=[紧急维修系统]
aircraft.info.photoelectric_jammer=[光电干扰机]
aircraft.info.rwr=[雷达告警接收器]
aircraft.info.dircm=[DIRCM系统]
aircraft.info.weapon_list=武器列表
aircraft.info.no_weapon=无武装
