;本文件由TV90及BFMC开发团队制作，禁止盗用！！！
;cross_type0-13:0TRANS,1AP,2ARM,3 57MMAP,4 57MMHE,5 HE,HEAT,7 IRM,8 LOSM,9 SARH,10 STAFF,11 TVM,12 ZUNI,13 MORTAR,14 AHEAD
;weapon_group_type: 0:HE/IRM;1:HE/ZUNI;2:AP/LOSM;3:MORTAR/HE;4:57MMAP/57MMHE;5:AP/LOSM;6:HE/LOSM;7:AP/SARH;8:57MMAP/STAFF;9:AP/TVM


;hudtype=1美国2中国3俄罗斯
;美国坦克AP,HE,HEAT准星((cross_type==1)||(cross_type==3)||(cross_type==4)||(cross_type==5)||(cross_type==13)||(cross_type==14))
;导弹通用((cross_type==2)||(cross_type==7)||(cross_type==8)||(cross_type==9)||(cross_type==10)||(cross_type==11)||(cross_type==12))
If = ((cross_type==1)||(cross_type==3)||(cross_type==4)||(cross_type==5)||(cross_type==13)||(cross_type==14))&&cam_zoom==1&&(reloading==0&&wpn_heat<1.0)

DrawTexture = 	IFV_CROSS, (-96*(width/960)), (-48*(height/500)), (192*(width/960)), (96*(height/500)), 0,0,512,256

EndIf

If =((cross_type==1)||(cross_type==3)||(cross_type==4)||(cross_type==5)||(cross_type==13)||(cross_type==14))&&(cam_zoom>1)&&(reloading==0&&wpn_heat<1.0)
DrawTexture = IFV_CROSS, (-128*(width/960)), (-64*(height/500)), (256*(width/960)), (128*(height/500)), 0,0,512,256

EndIf
;过热
If = ((cross_type==1)||(cross_type==3)||(cross_type==4)||(cross_type==5)||(cross_type==13)||(cross_type==14))&&(cam_zoom==1)&&(reloading==1||wpn_heat==1.0)
DrawTexture = IFV_CROSS_WAIT, (-96*(width/960)), (-48*(height/500)), (192*(width/960)), (96*(height/500)), 0,0,512,256

EndIf

If = ((cross_type==1)||(cross_type==3)||(cross_type==4)||(cross_type==5)||(cross_type==13)||(cross_type==14))&&(cam_zoom>1)&&(reloading==1||wpn_heat==1.0)
DrawTexture = IFV_CROSS_WAIT, (-128*(width/960)), (-64*(height/500)), (256*(width/960)), (128*(height/500)), 0,0,512,256

EndIf



;导弹通用准星
If = ((cross_type==2)||(cross_type==7)||(cross_type==8)||(cross_type==9)||(cross_type==10)||(cross_type==11)||(cross_type==12))&&cam_zoom==1&&(reloading==0&&wpn_heat<1.0)

DrawTexture = 	ATGM_TANK_CROSS, (-96*(width/960)), (-48*(height/500)), (192*(width/960)), (96*(height/500)), 0,0,512,256

EndIf

If =((cross_type==2)||(cross_type==7)||(cross_type==8)||(cross_type==9)||(cross_type==10)||(cross_type==11)||(cross_type==12))&& (cam_zoom>1)&&(reloading==0&&wpn_heat<1.0)
DrawTexture = ATGM_TANK_CROSS, (-128*(width/960)), (-64*(height/500)), (256*(width/960)), (128*(height/500)), 0,0,512,256

EndIf
;过热
If = ((cross_type==2)||(cross_type==7)||(cross_type==8)||(cross_type==9)||(cross_type==10)||(cross_type==11)||(cross_type==12))&&(cam_zoom==1)&&(reloading==1||wpn_heat==1.0)
DrawTexture =ATGM_TANK_CROSS_WAIT, (-96*(width/960)), (-48*(height/500)), (192*(width/960)), (96*(height/500)), 0,0,512,256

EndIf

If = ((cross_type==2)||(cross_type==7)||(cross_type==8)||(cross_type==9)||(cross_type==10)||(cross_type==11)||(cross_type==12))&&(cam_zoom>1)&&(reloading==1||wpn_heat==1.0)
DrawTexture = ATGM_TANK_CROSS_WAIT, (-128*(width/960)), (-64*(height/500)), (256*(width/960)), (128*(height/500)), 0,0,512,256

EndIf


If = lock<=0.15&&lock>0
DrawTexture = LOCK1, (-64*(width/960)), (-64*(height/500)), (128*(width/960)), (128*(height/500)), 0,0,256,256
EndIf

If = lock<=0.2&&lock>0.15
DrawTexture = LOCK2, (-64*(width/960)), (-64*(height/500)), (128*(width/960)), (128*(height/500)), 0,0,256,256
EndIf

If = lock<=0.25&&lock>0.2
DrawTexture = LOCK3, (-64*(width/960)), (-64*(height/500)), (128*(width/960)), (128*(height/500)), 0,0,256,256
EndIf

If = lock<=0.3&&lock>0.25
DrawTexture = LOCK4, (-64*(width/960)), (-64*(height/500)), (128*(width/960)), (128*(height/500)), 0,0,256,256
EndIf

If = lock<=0.35&&lock>0.3
DrawTexture = LOCK5, (-64*(width/960)), (-64*(height/500)), (128*(width/960)), (128*(height/500)), 0,0,256,256
EndIf

If = lock<=0.4&&lock>0.35
DrawTexture = LOCK6, (-64*(width/960)), (-64*(height/500)), (128*(width/960)), (128*(height/500)), 0,0,256,256
EndIf

If = lock<=0.45&&lock>0.4
DrawTexture = LOCK7, (-64*(width/960)), (-64*(height/500)), (128*(width/960)), (128*(height/500)), 0,0,256,256
EndIf

If = lock<=0.5&&lock>0.45
DrawTexture = LOCK8, (-64*(width/960)), (-64*(height/500)), (128*(width/960)), (128*(height/500)), 0,0,256,256
EndIf

If = lock<=0.55&&lock>0.5
DrawTexture = LOCK9, (-64*(width/960)), (-64*(height/500)), (128*(width/960)), (128*(height/500)), 0,0,256,256
EndIf

If = lock<=0.6&&lock>0.55
DrawTexture = LOCK10, (-64*(width/960)), (-64*(height/500)), (128*(width/960)), (128*(height/500)), 0,0,256,256
EndIf

If = lock<=0.65&&lock>0.6
DrawTexture = LOCK10, (-64*(width/960)), (-64*(height/500)), (128*(width/960)), (128*(height/500)), 0,0,256,256
EndIf

If = lock<=0.7&&lock>0.65
DrawTexture = LOCK9, (-64*(width/960)), (-64*(height/500)), (128*(width/960)), (128*(height/500)), 0,0,256,256
EndIf

If = lock<=0.75&&lock>0.7
DrawTexture = LOCK8, (-64*(width/960)), (-64*(height/500)), (128*(width/960)), (128*(height/500)), 0,0,256,256
EndIf

If = lock<=0.8&&lock>0.75
DrawTexture = LOCK9, (-64*(width/960)), (-64*(height/500)), (128*(width/960)), (128*(height/500)), 0,0,256,256
EndIf

If = lock<=0.85&&lock>0.8
DrawTexture = LOCK10, (-64*(width/960)), (-64*(height/500)), (128*(width/960)), (128*(height/500)), 0,0,256,256
EndIf

If = lock<=1&&lock>0.85
DrawTexture = LOCK11, (-64*(width/960)), (-64*(height/500)), (128*(width/960)), (128*(height/500)), 0,0,256,256
EndIf