
if = weapon_group_type ==14
Color = 0xFF00FF00
DrawLine = (314*(width/960)), (-60*(height/500)), (304*(width/960)), (-60*(height/500))
DrawLine = (304*(width/960)), (-60*(height/500)), (304*(width/960)), (60*(height/500))
DrawLine = (314*(width/960)), (60*(height/500)), (304*(width/960)), (60*(height/500))
DrawLine = (314*(width/960)), (-60*(height/500)), (314*(width/960)), (60*(height/500))

Color = railgun_time < 0.01? color: 0xFFDF0408
DrawRect = (305*(width/960)), (59*(height/500)), (8*(width/960)), (-118*railgun_time*(height/500))
ENDIF

IF=is_heat_wpn==1
Color = 0xFF00FF00
DrawRect = (-40*(width/960)), (190*(height/500)), (81*(width/960)), (4*(height/500))

Color = 0xFFDF0408
DrawRect = (-40*(width/960)), (190*(height/500)), (81*wpn_heat*(width/960)), (4*(height/500))
ENDIF
; 色設定を緑にしてUAVの電波の強さ描画を呼び出す。色設定はCall先にも引き継がれる。
Color = 0xFF00FF00
Call = uav_fs

CALL=JET_cross
CALL=JET_weapon_group

; UAVかガンナーモードの場合はカメラの倍率を表示する
If = is_uav || gunner_mode
	Color = 0xCFFFFFFF
	DrawString = (-70*(width/960)), (10*(height/500)), "x%.1f", CAM_ZOOM
EndIf

; 色設定を緑にして照準描画を呼び出す。色設定はCall先にも引き継がれる。
Color = 0xFF00FF00

; 色設定を緑にして目盛を描画する。
Color = 0xFF00FF00
DrawGraduationYaw = plyr_yaw, (0*(width/960)), (0*(height/500)), (-210*(width/960))
DrawLine = (0*(width/960)), (-180*(height/500)), (4*(width/960)), (-170*(height/500)), (-4*(width/960)), (-170*(height/500)), (0*(width/960)), (-180*(height/500))

DrawGraduationPitch2 = plyr_pitch, -roll, (motion_x*(width/960)), (motion_y*(height/500))

Color = 0xFF00FF00
If = free_look==1
	DrawCenteredString = (-242*(width/960)), (-80*(height/500)), "FREE LOOK"
Endif

If = auto_pilot==1
	DrawCenteredString = (-242*(width/960)), (-60*(height/500)), "Auto Pilot"
Endif

If = hovering==1
	Color = 0xCF1FFF1F
	DrawCenteredString = (0*(width/960)), (20*(height/500)), "HOVERING"
Endif

If = vtol_stat>0
	; VTOL切替中は赤、VTOL中は緑
	Color = vtol_stat==2? 0xFF00FF00: 0xFFDF0408
	DrawString = (50*(width/960)), (10*(height/500)), "VTOL"
EndIf

;近地警告
If = altitude<=20&&motion_y<=0&&(pitch>45||pitch<-60)&&free_look ==0
DrawTexture = AH6JLandingWARN, (-150*(width/960)), (-150*(height/500)), (300*(width/960)), (300*(height/500)), 0,0,500,500,0
EndIf

;速度，海拔
Color = 0xFF00FF00
DrawString = (-270*(width/960)), (110*(height/500)), "Overload    %s", G_FORCE

Color = 0xFF00FF00
DrawString = (-270*(width/960)), (130*(height/500)), "AOA           %.2f", PLYR_PITCH
Color = 0xFF00FF00
DrawString = (-270*(width/960)), (150*(height/500)), "Throttle     %.2f", THROTTLE
DrawString = (-270*(width/960)), (170*(height/500)), "Altitude     %3d", ALTITUDE

Color = 0xFF00FF00
DrawLine = (-220*(width/960)), (0*(height/500)), (-220-20)*(width/960), (-10*(height/500)), (-220-70)*(width/960), (-10*(height/500)), (-220-70)*(width/960), (10*(height/500)), (-220-20)*(width/960), (10*(height/500)), (-220*(width/960)), (0*(height/500))
DrawLine = (220*(width/960)), (0*(height/500)), (220+20)*(width/960), (-10*(height/500)), (220+70)*(width/960), (-10*(height/500)), (220+70)*(width/960), (10*(height/500)), (220+20)*(width/960), (10*(height/500)), (220*(width/960)), (0*(height/500))

;血量
Color = hp_rto>0.25? 0xFF00FF00: 0xFFFF6A6A
DrawCenteredString = (-265*(width/960)), (-5*(height/500)), "HP:%3.0f", HP_PER

DrawCenteredString = (265*(width/960)), (-5*(height/500)), "M:%.2f", SPEED

;背景


;武器

;武器热量

if=(reloading==0&&wpn_heat<1.0)
Color = 0xFF00FF00
DrawCenteredString = (0*(width/960)), (170*(height/500)), "%s", WPN_NAME
endif
if=(reloading==1||wpn_heat==1.0)
Color = 0xFFFF4B4B
DrawCenteredString = (0*(width/960)), (170*(height/500)), "%s", WPN_NAME
endif

DrawTexture =frame, (182*(width/960)), (162*(height/500)), (120*(width/960)), (30*(height/500)), 0,0,256,96,0

if=(reloading==0&&wpn_heat<1.0)
Color = 0xFF00FF00
DrawCenteredString = (242*(width/960)), (170*(height/500)), "AMMO:%s", WPN_AMMO
endif

if=(reloading==1||wpn_heat==1.0)
Color = 0xFFFF4B4B
DrawCenteredString = (242*(width/960)), (170*(height/500)), "Reloading%.2fsec", RELOAD_SEC
endif

;missile_lock_type；//0-未锁定1-半主动2-红外3-主动4
;vehicle_lock_type;//0-未锁定1-扫描2-空锁定3地锁定
;missileLockDist；//0-未锁定1-50m内2-150m内3-600m内

;RWR参数
；空空红外锁定
;If = vehicle_lock_type==0
DrawTexture = AAM_IRM, (-457*(width/960)), (-105*(height/500)), (48*(width/960)), (16*(height/500)), 0,0,256,96,0
;Endif


If = (missile_lock_type==2)&&(vehicle_lock_type==3)
DrawTexture = AAM_IRM_FLASH, (-457*(width/960)), (-105*(height/500)), (48*(width/960)), (16*(height/500)), 0,0,256,96,0
Endif

;missile_lock_type；//0-未锁定1-半主动2-红外3-主动4未知
;vehicle_lock_type;//0-未锁定1-扫描2-锁定
;missileLockDist；//0-未锁定1-50m内2-150m内3-600m内
;主动弹锁定

;If = vehicle_lock_type==0
DrawTexture = AAM_ARM, (-407*(width/960)), (-105*(height/500)), (48*(width/960)), (16*(height/500)), 0,0,256,96,0
;Endif

If = (missile_lock_type==3)&&(vehicle_lock_type==3)
DrawTexture = AAM_ARM_FLASH, (-407*(width/960)), (-105*(height/500)), (48*(width/960)), (16*(height/500)), 0,0,256,96,0
Endif
;missile_lock_type；//0-未锁定1-半主动2-红外3-主动4未知
;vehicle_lock_type;//0-未锁定1-扫描2-锁定
;missileLockDist；//0-未锁定1-50m内2-150m内3-600m内
;半主动弹锁定
;If = vehicle_lock_type==0
DrawTexture = AAM_SARH, (-357*(width/960)), (-105*(height/500)), (48*(width/960)), (16*(height/500)), 0,0,256,96,0
;Endif
If = (missile_lock_type==1)&&(vehicle_lock_type==3)
DrawTexture = AAM_SARH_FLASH, (-357*(width/960)), (-105*(height/500)), (48*(width/960)), (16*(height/500)), 0,0,256,96,0
Endif


;红外追踪
;If =vehicle_lock_type==0
DrawTexture = SAM_IRM, (-457*(width/960)), (-85*(height/500)), (48*(width/960)), (16*(height/500)), 0,0,256,96,0
;Endif
If = (missile_lock_type==2)&&(vehicle_lock_type==2)
DrawTexture = SAM_IRM_FLASH, (-457*(width/960)), (-85*(height/500)), (48*(width/960)), (16*(height/500)), 0,0,256,96,0
Endif
;missile_lock_type；//0-未锁定1-半主动2-红外3-主动4未知
;vehicle_lock_type;//0-未锁定1-扫描2-锁定
;missileLockDist；//0-未锁定1-50m内2-150m内3-600m内
;主动追踪
;If = vehicle_lock_type==0
DrawTexture = SAM_ARM, (-407*(width/960)), (-85*(height/500)), (48*(width/960)), (16*(height/500)), 0,0,256,96,0
;Endif
If = (missile_lock_type==3)&&(vehicle_lock_type==2)
DrawTexture = SAM_ARM_FLASH, (-407*(width/960)), (-85*(height/500)), (48*(width/960)), (16*(height/500)), 0,0,256,96,0
Endif
;missile_lock_type；//0-未锁定1-半主动2-红外3-主动4未知
;vehicle_lock_type;//0-未锁定1-扫描2-锁定
;missileLockDist；//0-未锁定1-50m内2-150m内3-600m内
;半主动追踪
;If = vehicle_lock_type==0
DrawTexture = SAM_SARH, (-357*(width/960)), (-85*(height/500)), (48*(width/960)), (16*(height/500)), 0,0,256,96,0
;Endif
If = (missile_lock_type==1)&&(vehicle_lock_type==2)
DrawTexture = SAM_SARH_FLASH, (-357*(width/960)), (-85*(height/500)), (48*(width/960)), (16*(height/500)), 0,0,256,96,0
Endif
;missile_lock_type；//0-未锁定1-半主动2-红外3-主动4未知
;vehicle_lock_type;//0-未锁定1-扫描2-锁定
;missileLockDist；//0-未锁定1-50m内2-150m内3-600m内

;锁定追踪
DrawTexture = LCK, (-450*(width/960)), (105*(height/500)), (60*(width/960)), (20*(height/500)), 0,0,256,96,0
DrawTexture = TRK, (-380*(width/960)), (105*(height/500)), (60*(width/960)), (20*(height/500)), 0,0,256,96,0

If = vehicle_lock_type==1
DrawTexture = LCK_FLASH, (-450*(width/960)), (105*(height/500)), (60*(width/960)), (20*(height/500)), 0,0,256,96,0
endif

If = ((vehicle_lock_type==2)||(vehicle_lock_type==3)||(vehicle_lock_type==4))==1
DrawTexture = TRK_FLASH, (-380*(width/960)), (105*(height/500)), (60*(width/960)), (20*(height/500)), 0,0,256,96,0
endif


;红外线热诱弹
If = (have_flare==1&&can_flare==1)&&(cam_zoom==1)
DrawTexture = button_flare_Ready, (380*(width/960)), (20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
Color = 0xFF00FF00
DrawCenteredString = (350*(width/960)), (30*(height/500)), "USE:%s", KEY_FLARE
Endif

If = ((have_flare==1&&can_flare==0)||have_flare==0)&&(cam_zoom==1)
DrawTexture = button_flare_NoTReady, (380*(width/960)), (20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
Color = 0xFFFF4B4B
DrawCenteredString = (330*(width/960)), (30*(height/500)), "CD:%.1fsec", COOLDOWN_FLARE
Endif



If = (have_chaff==1&&can_chaff==1)&&(cam_zoom==1)
DrawTexture = button_chaff_Ready, (380*(width/960)), (60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
Color = 0xFF00FF00
DrawCenteredString = (350*(width/960)), (70*(height/500)), "USE:%s", KEY_CHAFF
Endif

If = ((have_chaff==1&&can_chaff==0)||have_chaff==0)&&(cam_zoom==1)
DrawTexture = button_chaff_NotReady, (380*(width/960)), (60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
Color = 0xFFFF4B4B
DrawCenteredString = (330*(width/960)), (70*(height/500)), "CD:%.1fsec", COOLDOWN_CHAFF
Endif



If = (have_maintenance==1&&can_maintenance==1)&&(cam_zoom==1)
DrawTexture = button_maintence_Ready, (380*(width/960)), (100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
Color = 0xFF00FF00
DrawCenteredString = (350*(width/960)), (110*(height/500)), "USE:%s", KEY_MAINTENANCE
Endif

If = ((have_maintenance==1&&can_maintenance==0)||have_maintenance==0)&&(cam_zoom==1)
DrawTexture = button_maintence_NotReady, (380*(width/960)), (100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
Color = 0xFFFF4B4B
DrawCenteredString = (330*(width/960)), (110*(height/500)), "CD:%.1fsec", COOLDOWN_MAINTENANCE
Endif

;ECM
If = ((have_ecm_jammer==1&&can_ecm_jammer==1))&&ecm_jammer_type==0
DrawTexture = button_ECM_Ready, (380*(width/960)), ((100*(height/500))+(40*(height/500))), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
Color = 0xFF00FF00
DrawCenteredString = (350*(width/960)), ((110*(height/500))+(40*(height/500))), "USE:%s", KEY_ECM_JAMMER
Endif

If = (((have_ecm_jammer==1&&can_ecm_jammer==0))||have_ecm_jammer==0)&&ecm_jammer_type==0
DrawTexture = button_ECM_NotReady, (380*(width/960)), ((100*(height/500))+(40*(height/500))), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
Color = 0xFFFF4B4B
DrawCenteredString = (330*(width/960)), ((110*(height/500))+(40*(height/500))), "COOLDOWN:%.1fsec", COOLDOWN_ECM_JAMMER
Endif

If = ((have_ecm_jammer==1&&can_ecm_jammer==1))&&ecm_jammer_type==1
DrawTexture = BUTTON_ECM_Attack_READY, (380*(width/960)), ((100*(height/500))+(40*(height/500))), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
Color = 0xFF00FF00
DrawCenteredString = (350*(width/960)), ((110*(height/500))+(40*(height/500))), "USE:%s", KEY_ECM_JAMMER
Endif

If = (((have_ecm_jammer==1&&can_ecm_jammer==0))||have_ecm_jammer==0)&&ecm_jammer_type==1
DrawTexture = BUTTON_ECM_Attack_NotReady, (380*(width/960)), ((100*(height/500))+(40*(height/500))), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
Color = 0xFFFF4B4B
DrawCenteredString = (330*(width/960)), ((110*(height/500))+(40*(height/500))), "COOLDOWN:%.1fsec", COOLDOWN_ECM_JAMMER
Endif

If = ((have_ecm_jammer==1&&can_ecm_jammer==1))&&ecm_jammer_type==2
DrawTexture = BUTTON_ECM_TANK_READY, (380*(width/960)), ((100*(height/500))+(40*(height/500))), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
Color = 0xFF00FF00
DrawCenteredString = (350*(width/960)), ((110*(height/500))+(40*(height/500))), "USE:%s", KEY_ECM_JAMMER
Endif

If = (((have_ecm_jammer==1&&can_ecm_jammer==0))||have_ecm_jammer==0)&&ecm_jammer_type==2
DrawTexture = BUTTON_ECM_TANK_NotReady, (380*(width/960)), ((100*(height/500))+(40*(height/500))), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
Color = 0xFFFF4B4B
DrawCenteredString = (330*(width/960)), ((110*(height/500))+(40*(height/500))), "COOLDOWN:%.1fsec", COOLDOWN_ECM_JAMMER
Endif






If = is_sweepwing_fold==1
DrawTexture = sweepwing_notfold, (380*(width/960)), ((100*(height/500))+(40*(height/500))+(40*(height/500))), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
Color = 0xFF00FF00
DrawCenteredString = (350*(width/960)), ((110*(height/500))+(40*(height/500))+(40*(height/500))), "Deploy:%s", KEY_SWEEPWING
Endif

If = is_sweepwing_fold==0
DrawTexture = sweepwing_fold, (380*(width/960)), ((100*(height/500))+(40*(height/500))+(40*(height/500))), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
Color = 0xFFFF4B4B
DrawCenteredString = (350*(width/960)), ((110*(height/500))+(40*(height/500))+(40*(height/500))), "Stow:%s", KEY_SWEEPWING
Endif









If=lock<=0.15&&lock>0
DrawTexture = LOCK1, (-64*(width/960)), (-64*(height/500)), (128*(width/960)), (128*(height/500)), 0,0,256,256
EndIf
If=lock<=0.2&&lock>0.15
DrawTexture = LOCK2, (-64*(width/960)), (-64*(height/500)), (128*(width/960)), (128*(height/500)), 0,0,256,256
EndIf
If=lock<=0.25&&lock>0.2
DrawTexture = LOCK3, (-64*(width/960)), (-64*(height/500)), (128*(width/960)), (128*(height/500)), 0,0,256,256
EndIf
If=lock<=0.3&&lock>0.25
DrawTexture = LOCK4, (-64*(width/960)), (-64*(height/500)), (128*(width/960)), (128*(height/500)), 0,0,256,256
EndIf
If=lock<=0.35&&lock>0.3
DrawTexture = LOCK5, (-64*(width/960)), (-64*(height/500)), (128*(width/960)), (128*(height/500)), 0,0,256,256
EndIf
If=lock<=0.4&&lock>0.35
DrawTexture = LOCK6, (-64*(width/960)), (-64*(height/500)), (128*(width/960)), (128*(height/500)), 0,0,256,256
EndIf
If=lock<=0.45&&lock>0.4
DrawTexture = LOCK7, (-64*(width/960)), (-64*(height/500)), (128*(width/960)), (128*(height/500)), 0,0,256,256
EndIf
If=lock<=0.5&&lock>0.45
DrawTexture = LOCK8, (-64*(width/960)), (-64*(height/500)), (128*(width/960)), (128*(height/500)), 0,0,256,256
EndIf
If=lock<=0.55&&lock>0.5
DrawTexture = LOCK9, (-64*(width/960)), (-64*(height/500)), (128*(width/960)), (128*(height/500)), 0,0,256,256
EndIf
If=lock<=0.6&&lock>0.55
DrawTexture = LOCK10, (-64*(width/960)), (-64*(height/500)), (128*(width/960)), (128*(height/500)), 0,0,256,256
EndIf
If=lock<=0.65&&lock>0.6
DrawTexture = LOCK10, (-64*(width/960)), (-64*(height/500)), (128*(width/960)), (128*(height/500)), 0,0,256,256
EndIf
If=lock<=0.7&&lock>0.65
DrawTexture = LOCK9, (-64*(width/960)), (-64*(height/500)), (128*(width/960)), (128*(height/500)), 0,0,256,256
EndIf
If=lock<=0.75&&lock>0.7
DrawTexture = LOCK8, (-64*(width/960)), (-64*(height/500)), (128*(width/960)), (128*(height/500)), 0,0,256,256
EndIf
If=lock<=0.8&&lock>0.75
DrawTexture = LOCK9, (-64*(width/960)), (-64*(height/500)), (128*(width/960)), (128*(height/500)), 0,0,256,256
EndIf
If=lock<=0.85&&lock>0.8
DrawTexture = LOCK10, (-64*(width/960)), (-64*(height/500)), (128*(width/960)), (128*(height/500)), 0,0,256,256
EndIf
If=lock<=1&&lock>0.85
DrawTexture = LOCK11, (-64*(width/960)), (-64*(height/500)), (128*(width/960)), (128*(height/500)), 0,0,256,256
EndIf