DrawTexture = frame, (182*(width/960)), (162*(height/500)), (120*(width/960)), (30*(height/500)), 0,0,256,96,0
;ECM
If = (have_ecm_jammer==1&&can_ecm_jammer==1)&&ecm_jammer_type==0
DrawTexture = button_ECM_Ready, (380*(width/960)), (140*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
Color = 0xFF00FF00
DrawCenteredString = (350*(width/960)), (150*(height/500)), "USE:%s", KEY_CAMERAMODE
Endif

If = ((have_ecm_jammer==1&&can_ecm_jammer==0))||have_ecm_jammer==0&&ecm_jammer_type==0
DrawTexture = button_ECM_NotReady, (380*(width/960)), (140*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
Color = 0xFFFF4B4B
DrawCenteredString = (330*(width/960)), (150*(height/500)), "COOLDOWN:%.1fsec", COOLDOWN_ECM_JAMMER
Endif


If = (have_ecm_jammer==1&&can_ecm_jammer==1)&&ecm_jammer_type==1
DrawTexture = BUTTON_ECM_Attack_READY, (380*(width/960)), (140*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
Color = 0xFF00FF00
DrawCenteredString = (350*(width/960)), (150*(height/500)), "USE:%s", KEY_CAMERAMODE
Endif


If = ((have_ecm_jammer==1&&can_ecm_jammer==0))||have_ecm_jammer==0&&ecm_jammer_type==1
DrawTexture = BUTTON_ECM_Attack_NotReady, (380*(width/960)), (140*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
Color = 0xFFFF4B4B
DrawCenteredString = (330*(width/960)), (150*(height/500)), "COOLDOWN:%.1fsec", COOLDOWN_ECM_JAMMER
Endif


If = (have_ecm_jammer==1&&can_ecm_jammer==1)&&ecm_jammer_type==2
DrawTexture = BUTTON_ECM_TANK_READY, (380*(width/960)), (140*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
Color = 0xFF00FF00
DrawCenteredString = (350*(width/960)), (150*(height/500)), "USE:%s", KEY_CAMERAMODE
Endif


If = ((have_ecm_jammer==1&&can_ecm_jammer==0))||have_ecm_jammer==0&&ecm_jammer_type==2
DrawTexture = BUTTON_ECM_TANK_NotReady, (380*(width/960)), (140*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
Color = 0xFFFF4B4B
DrawCenteredString = (330*(width/960)), (150*(height/500)), "COOLDOWN:%.1fsec", COOLDOWN_ECM_JAMMER
Endif


CALL=JET_gunner_weapon_group
CALL=JET_cross
;Low HP Warning
If = hp_rto>0.25 && hp_rto<0.75
DrawTexture = AH6JWARN, (-41*(width/960)), (70*(height/500)), (86*(width/960)), (15*(height/500)), 0,0,460,80
EndIf

If = hp_rto<=0.25
DrawTexture = AH6JBIGWARN, (-74*(width/960)), (70*(height/500)), (150*(width/960)), (15*(height/500)), 0,0,800,80
EndIf

If = is_heat_wpn==1
Color = 0xFF00FF00
DrawRect = (-40*(width/960)), (190*(height/500)), (81*(width/960)), (4*(height/500))

Color = 0xFFDF0408
DrawRect = (-40*(width/960)), (190*(height/500)), (81*wpn_heat*(width/960)), (4*(height/500))
EndIf

;Main BG
DrawTexture = AH64_MainHUD, (-750*(width/960)), (-375*(height/500)), (1500*(width/960)), (750*(height/500)), 0,0,2048,1024
DrawTexture = AH64Arrow, (265*(width/960)), (100*(height/500))-(Throttle*160*(height/500)), (20*(width/960)), (20*(height/500)), 0,0,256,256
;Aircraft Guidance

;IR Flares
If = (have_flare==1&&can_flare==1)
DrawTexture = button_flare_Ready, (380*(width/960)), (20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
Endif

If = ((have_flare==1&&can_flare==0)||have_flare==0)
DrawTexture = button_flare_NoTReady, (380*(width/960)), (20*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
Endif

;Chaff Countermeasures
If = (have_chaff==1&&can_chaff==1)
DrawTexture = button_chaff_Ready, (380*(width/960)), (60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
Endif

If = ((have_chaff==1&&can_chaff==0)||have_chaff==0)
DrawTexture = button_chaff_NotReady, (380*(width/960)), (60*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
Endif

;Maintenance
If = (have_maintenance==1&&can_maintenance==1)
DrawTexture = button_maintence_Ready, (380*(width/960)), (100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
Endif

If = ((have_maintenance==1&&can_maintenance==0)||have_maintenance==0)
DrawTexture = button_maintence_NotReady,(380*(width/960)), (100*(height/500)), (80*(width/960)), (40*(height/500)), 0,0,256,128,0
Endif

;Throttle

;Altitude
Color = (altitude>10&&altitude<200)? 0xFF00FF00: 0xFFDF0408
DrawCenteredString = (-257*(width/960)), (50*(height/500)), "ALT  %3d", ALTITUDE

;G-Force
Color = 0xFF00FF00
DrawCenteredString = (-257*(width/960)), (-54*(height/500)), "G   %s", G_FORCE

Color = 0xFF00FF00
DrawCenteredString = (242*(width/960)), (-10*(height/500)), "%.1f", THROTTLE

;Terrain Warning
If = altitude<=15&&motion_y<=0&&(pitch>45||pitch<-60)&&free_look ==0
DrawTexture = AH6JLandingWARN, (-150*(width/960)), (-150*(height/500)), (300*(width/960)), (300*(height/500)), 0,0,500,500,0
EndIf

;Control Stick
DrawTexture = AH64hud, (-8*(width/960)) + stick_x*2, (155*(height/500)) + stick_y*2, (16*(width/960)), (16*(height/500)), 128,96,32,32
;Weapon

if=(reloading==0&&wpn_heat<1.0)
Color = 0xFF00FF00
DrawCenteredString = (0*(width/960)), (170*(height/500)), "%s", WPN_NAME
endif
if=(reloading==1||wpn_heat==1.0)
Color = 0xFFFF4B4B
DrawCenteredString = (0*(width/960)), (170*(height/500)), "%s", WPN_NAME
endif

if=(reloading==0&&wpn_heat<1.0)
Color = 0xFF00FF00
DrawCenteredString = (242*(width/960)), (170*(height/500)), "Ammo %s", WPN_AMMO
endif

if=(reloading==1||wpn_heat==1.0)
Color = 0xFFFF4B4B
DrawCenteredString = (242*(width/960)), (170*(height/500)), "Reload %.2fs", RELOAD_SEC
endif

Color = 0xFF00FF00
If = free_look==1
DrawCenteredString = (120*(width/960)), (-30*(height/500)), "FREE LOOK"
Endif

If = hovering==1
Color = 0xFF00FF00
DrawCenteredString = (-120*(width/960)), (-30*(height/500)), "HOVERING"
Endif
Color = 0xFF00FF00
DrawCenteredString = (242*(width/960)), (-60*(height/500)), "P  %.2f", PLYR_PITCH
;HP
Color = hp_rto>0.25? 0xFF00FF00: 0xFFDF0408
DrawCenteredString = (242*(width/960)), (50*(height/500)), "HP %3.0f", HP_PER
Color = 0xFF00FF00
DrawGraduationYaw = plyr_yaw, 0, 0, (-210*(width/960))
DrawLine = (0*(width/960)), (-180*(height/500)), (4*(width/960)), (-170*(height/500)), (-4*(width/960)), (-170*(height/500)), (0*(width/960)), (-180*(height/500))
Color = 0xFF00FF00
DrawCameraRot = (0*(width/960)), (120*(height/500))

DrawTexture = GUNNER_TVM, (-545*(width/960)), (-375*(height/500)), (1090*(width/960)), (750*(height/500)), 0,0,1000,1000,0