DisplayName = DV-15 INTERCEPTOR
AddDisplayName = zh_CN, DV-15 拦截者
AddDisplayName = en_US, DV-15 INTERCEPTOR
MaxHp = 800

HUD = FAC, FAC, FAC, FAC, FAC
ThirdPersonDist = 16
Speed = 1.2
MobilityRoll = 0
MobilityYaw = 2.5
ThrottleUpDown = 3.0
MinRotationPitch = -55
MaxRotationPitch = 12
throttledownfactor = 3
MobilityYawOnGround = 4.0
CanMoveOnGround = false
DefaultFreelook = true

Sound = RCB90_idle
Float = true
FloatOffset = -0.2
CanRotOnGround = false

Gravity = -0.15
GravityInWater = -0.1
MaxFuel = 1500
FuelConsumption = 2.0
VariableSweepWing = true
SweepWingSpeed = 0.9

CameraPosition = 0.6, 3.4, -0.10, true
CameraZoom = 6
EnableNightVision = true
AddSeat = 0.2873,1.3, -4.82
AddSeat = -0.2873,1.3, -4.82
AddSeat = 0.2873,1.0, -2.82
AddSeat = -0.2873,1.0, -2.82
AddGunnerSeat = 0.4, 0.30, -4.5,  0.0, 3.43, -0.10,false,-85, 12, true

AddParticleSplash = 1.6,  0.02,  -3.0,   3,      9.0,    1.1,   20,       0.30,  -0.03

ArmorMinDamage = 15
DamageFactor = 0.0
engineShutdownThreshold = 15
explosionsizebycrash = 10
BoundingBox = 0.0, 0.0, 1.736,  3.26, 2.334, 16.741, 0.6, DEFAULT, 船体
BoundingBox = 0.0, 1.92, -0.743,  2.644, 1.59, 6.174, 0.8, DEFAULT, 上层建筑

FlareType = 10

RadarType = MODERN_AA
NameOnAdvancedAARadar = NVL
NameOnModernAARadar = NVL
NameOnEarlyAARadar = NVL
NameOnModernASRadar = DV15
NameOnEarlyASRadar = NVL
enablerwr = true

hasMaintenance = true

;Weapons
AddPartWeapon = FAC_20MM, false, true, false, 0.00, 2.03, -0.0
AddPartWeaponChild = false, true, 0.00, 2.665, 0.03268
AddPartWeaponChild = false, true, 0.00, 2.665, 0.03268,0.05

AddWeapon = FAC_20MM, 0.00, 2.853, 0.03268, 0.0 ,  0.0, false, 1,   0, -360, 360,  -85, 12

AddWeapon = FAC_DV15_AAM_IRM, 0.4 ,2.8, 1.1,0.0,0.0, false, 1, 180, -360, 350,  -55, 12

AddPartWeapon = FAC_40MM_Frag_l, false, true, false,  0.9379, 1.53, -4.767
AddPartWeaponChild = false, true,  0.9379, 1.667, -4.766

AddPartWeapon = FAC_40MM_Frag_R, false, true, false,  -0.9379, 1.53, -4.767
AddPartWeaponChild = false, true,  -0.9379, 1.667, -4.766

AddWeapon = FAC_40MM_Frag_l,  0.9386, 1.9, -4.851, 0.0, 0.0, false, 2, 0, -180, 0, -50, 20
AddWeapon = FAC_40MM_Frag_r, -0.9386, 1.9, -4.851, 0.0, 0.0, false, 3, 0, -0, 180, -50, 20

weapongrouptype = 0

;MISC
;Place misc paramters here
ArmorMaxDamage = 1200
HideEntity = true
maintenanceUseTime = 25
maintenanceWaitTime = 200

;　main seat
;RWS
;ATGM

;DUPLICATES
AddParticleSplash = -1.6,  0.02,  -3.0,   3,      9.0,    1.1,   20,       0.30,  -0.03
AddParticleSplash = 1.6,  0.02,  -8.8,   2,      9.0,    1.1,   60,       0.01,   0
AddParticleSplash = -1.6,  0.02,  -8.8,   2,      9.0,    1.1,   60,       0.01,   0
AddParticleSplash = 1.6,  0.02,  -10.0,   2,      9.0,    1.1,   60,       0.01,   0
AddParticleSplash = -1.6,  0.02,  -10.0,   2,      9.0,    1.1,   60,       0.01,   0
FlareType = 10
enablerwr = true
hasMaintenance = true
