DisplayName = F-111F AARDVARK (NUKE)
AddDisplayName = zh_CN, F-111F 土豚 [战术核武器运载机]
AddDisplayName = en_US, F-111F AARDVARK (NUKE)
MaxHp = 400

Category = M.A
ItemID = 28731
HUD = JET, JET_gunner
ThirdPersonDist = 16
Speed = 1.6
MobilityPitch = 0.7
MobilityRoll = 0.6
MobilityYaw = 0.7
ThrottleUpDown = 1

Sound = plane

MaxFuel = 40000
FuelConsumption = 6
VariableSweepWing = true
SweepWingSpeed = 1.1

cameraposition = 0,0.3,-3.8
EnableGunnerMode = true
AutoPilotRot = 0
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
AddSeat = 0.41, 1.8, -1.37
AddGunnerSeat = -0.41, 1.8, -1.37, -0.70, 1.99, 0.0, true

ParticlesScale = 0.7
EnableSeaSurfaceParticle = true

AddPartWeaponBay = NATO_NUKE, 0.8595, 0.85,-4,  0,0, 1.0, 90

ArmorMinDamage = 15
BoundingBox = 0.00, 1.80, 2.60,  2.0, 2.0
BoundingBox = 0.00, 2.00, 0.60,  2.0, 2.2
BoundingBox = 0.00, 2.20, -1.40,  2.0, 2.5
BoundingBox = 0.00, 2.20, -3.80,  2.5, 2.5
BoundingBox = 0.00, 2.20, -7.00,  4.5, 2.5
BoundingBox = 0.00, 2.20, -11.50,  4.5, 2.5
BoundingBox = 0.00, 2.00, -16.0,  4.5, 2.0,1.5
BoundingBox = 0.00, 3.00, -15.5,  0.5, 2.5
BoundingBox = 0.00, 3.20, -16.0,  0.5, 3.0
BoundingBox = 0.00, 3.40, -16.5,  0.5, 3.5
BoundingBox = 0.00, 3.60, -17.0,  0.5, 4.0
BoundingBox = 0.00, 3.80, -17.5,  0.5, 4.0
BoundingBox = 0.00, 3.80, -18.0,  0.5, 4.5
BoundingBox = 0.00, 4.00, -18.5,  0.5, 5.0
BoundingBox = 0.00, 4.20, -19.0,  0.5, 5.0
BoundingBox = 0.00, 4.20, -19.5,  0.5, 5.0
BoundingBox = 0.00, 4.20, -20.0,  0.5, 5.0
BoundingBox = 0.00, 4.20, -20.5,  0.5, 5.0
BoundingBox = -4.3, 2.80, -10.00,  4.0, 0.4
BoundingBox = -7.5, 2.80, -11.00,  2.5, 0.4
BoundingBox = -9.8, 2.80, -11.00,  2.0, 0.4
BoundingBox = 4.3, 2.80, -10.00,  4.0, 0.4
BoundingBox = 7.5, 2.80, -11.00,  2.5, 0.4
BoundingBox = 9.8, 2.80, -11.00,  2.0, 0.4
BoundingBox = -3.6, 2.30, -18.50,  3.0, 0.3,1.5
BoundingBox = 3.6, 2.30, -18.50,  3.0, 0.3,1.5

RadarType = MODERN_AS
NameOnAdvancedAARadar = F111
NameOnModernAARadar = F5
NameOnEarlyAARadar = F5
NameOnModernASRadar = ATK
NameOnEarlyASRadar = ?
enablerwr = true

hasMaintenance = true
MaintenceUsetime = 60
MaintenceWaittime = 300

;Parts
AddPartCanopy = 0.1, 3.2704, 0.0,   0,0,1,  50
AddPartCanopy = -0.1, 3.2704, 0.0,  0,0,1,  -50

AddPartSteeringWheel = 0,2.24,-18.02,  -1, 0, 0.0,   -15

AddPartSteeringWheel = 0, 4.28, -19.2, 0, 1, -0.4,   -20
AddPartSteeringWheel = 0,2.24,-18.02,  -1, 0, 0.0,   15

AddPartwing = 0.0,  2.6888,  -11.5772,  1,0, 0, -25

AddPartLG = -0.00, 1.88, 1.112,  -1,0,0,  -45
AddPartLG = 0.50, 0.944,  0.0,   0,0,1,  -90
AddPartLG = -0.50, 0.944,  0.0,    0,0,-1,  -90
AddPartLG = -0.00, 0.7371, -8.2327,  -1,0,0,  -22
AddPartLG = -0.00, 0.9572, -11.5583,  -1,0,0,  105
AddPartLGrev = -0.00, 0.9572, -11.5583,  1,0,0,  90

;Weapons
AddPartWeaponMissile = NATO_NUKE,    false,  false,  false,   -7.157, 2, -9
AddWeapon = dummy_bay_closed,     0,  0.5, -1,   0.0,  0.0 , true,  1
AddWeapon = NATO_NUKE,     0,  0.5, -1,   0.0,  0.0 , true,  1

weapongrouptype = 100

;MISC
;Place misc paramters here

;DUPLICATES
ThirdPersonDist = 30
AddPartWeaponBay = NATO_NUKE, -0.8595, 0.85,-4,  0,0, 1.0, -90
