DisplayName = F-16V BLOCK 70
AddDisplayName = zh_CN, F-16V BLK70 “蝰蛇"
AddDisplayName = en_US, F-16V BLOCK 70
MaxHp = 350

Category = M.F
HUD = JET, su34_gnr
ThirdPersonDist = 25
Speed = 0.95
MobilityPitch = 1.0
MobilityRoll = 1.25
MobilityYaw = 0.30
ThrottleUpDown = 0.49

Gravity = -0.038
motionfactor = 0.965
MaxFuel = 960
FuelConsumption = 1
VariableSweepWing = true
SweepWingSpeed = 0.9

CameraPosition = 0.0, 0.0, 0
EnableGunnerMode = true
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
AddSeat = -0.0089,  2.3,  6.5

ParticlesScale = 1.0
EnableSeaSurfaceParticle = true
AddExhaustFlame = F16, Exhaustflame_red, 0.0, 2.213, -7.709, -1, 0, 0, 0, 2
AddExhaustFlame = radar, radar, 0.2117, 2.988, 7.06, -1, 0, 0, 0, 1

ArmorMinDamage = 12
DamageFactor = 0.0
engineShutdownThreshold = 15
explosionsizebycrash = 4
BoundingBox = 0.0, 2.317, 0.0,  3.496, 2.156, 10.794, 1.0, DEFAULT, 机身
BoundingBox = 0.0, 2.841, 8.064,  2.698, 2.554, 5.37, 1.0, DEFAULT, 机身
BoundingBox = -3.99, 2.123, -1.054,  5.423, 0.547, 5.37, 1.0, DEFAULT, 机身
BoundingBox = 3.99, 2.123, -1.054,  5.423, 0.547, 5.37, 1.0, DEFAULT, 机身
BoundingBox = -2.764, 2.123, -7.059,  3.164, 0.319, 3.133, 1.0, DEFAULT, 机身
BoundingBox = 2.764, 2.123, -7.059,  3.164, 0.319, 3.133, 1.0, DEFAULT, 机身
BoundingBox = 0.0, 5.064, -5.82,  0.258, 3.294, 5.007, 1.0, DEFAULT, 机身
BoundingBox = 0.0, 2.242, -6.88,  2.0, 2.0, 3.056, 1.2, DEFAULT, 引擎
EntityWidth = 0.75
EntityHeight = 0.75

FlareType = 4
HasChaff = true
ChaffUseTime = 40
ChaffWaitTime = 300

RadarType = MODERN_AA
NameOnAdvancedAARadar = F16
NameOnModernAARadar = F16
NameOnEarlyAARadar = F16
NameOnModernASRadar = *
NameOnEarlyASRadar = *
enablerwr = true

hasMaintenance = true
maintenanceUseTime = 20
maintenanceWaitTime = 1200

;Parts
AddPartLG = 0.00, 1.22, 4.209,    -1,0,0,  -95
AddPartLGRev = 0.3396,  0.9195,  3.506,    0.0045, 0.041, -2.057,  -80
AddPartLGRev = -0.3396,  0.9195,  3.506,    -0.0045, 0.041, -2.057,  80

AddPartLG = 0.3103,  1.453,  -0.5952,    0, 0, 0.0,  -90
AddPartLGRev = 0.9100,  1.583,  0.5054,    0, 0, 1,  80

AddPartLG = -0.3103,  1.453,  -0.5952,    0, 0, 0.0,  -90
AddPartLGRev = -0.9100,  1.583,  0.5054,    0, 0, 1,  -80

AddPartSteeringWheel = 5.156658,2.126369,-2.91167,-3.201802,0.015113,0.491369,15
AddPartSteeringWheel = -5.156663,2.126373,-2.911692,3.201803,0.015111,0.49137,15
AddPartSteeringWheel = 1.454,2.095,-7.03, 1, 0, 0.0,   -30
AddPartSteeringWheel = -1.454,2.095,-7.03, 1, 0, 0.0,   30
AddPartSteeringWheel = -0.4058, 2.646, 6.597, 0.0, 0.0, -1, 15

AddPartSteeringWheel = 0.000853,6.649057,-8.614332,-0.0,-2.641853,1.83715,15

AddPartwing = 1.52839,2.18121,-7.12309,-0.54083,0.13322,-0.0,40

AddPartwing = 1.50022,2.02848,-7.1231,-0.51318,0.13395,0.0,-40

AddPartwing = -1.52839,2.18121,-7.12309,0.54083,0.13322,-0.0,40

AddPartwing = -1.50022,2.02848,-7.1231,0.51318,0.13395,0.0,-40

AddPartThrottle = -0.0171,2.9656,-7.7257,-0.3026,-0.075,0.0,-7
AddPartThrottle = -0.391,2.8562,-7.7257,-0.2246,-0.2162,0.0,-7
AddPartThrottle = -0.7466,2.275,-7.7257,0.0864,0.2995,-0.0,7
AddPartThrottle = -0.7525,2.196,-7.7257,0.075,-0.3026,0.0,-7
AddPartThrottle = -0.6431,1.822,-7.7257,0.2162,-0.2246,0.0,-7
AddPartThrottle = -0.3614,1.5529,-7.7257,0.2995,-0.0864,0.0,-7
AddPartThrottle = 0.0171,1.4606,-7.7257,0.3026,0.075,0.0,-7
AddPartThrottle = 0.3911,1.5699,-7.7257,0.2246,0.2162,0.0,-7
AddPartThrottle = 0.6602,1.8516,-7.7257,0.0864,0.2995,0.0,-7
AddPartThrottle = 0.7525,2.2302,-7.7257,-0.075,0.3026,0.0,-7
AddPartThrottle = 0.6431,2.6041,-7.7257,-0.2162,0.2246,0.0,-7
AddPartThrottle = 0.3614,2.8733,-7.7257,-0.2995,0.0864,0.0,-5

AddPartThrottle = -0.1479,2.8419,-7.7484,0.2959,0.0,0.0,7
AddPartThrottle = -0.4426,2.6837,-7.7484,0.2562,0.1479,0.0,7
AddPartThrottle = -0.6186,2.3993,-7.7484,0.1479,0.2562,0.0,7
AddPartThrottle = -0.6289,2.0651,-7.7484,-0.0,0.2959,0.0,7
AddPartThrottle = -0.4707,1.7704,-7.7484,-0.1479,0.2562,0.0,7
AddPartThrottle = -0.1863,1.5944,-7.7484,-0.2562,0.1479,0.0,7
AddPartThrottle = -0.1479,1.5841,-7.7484,0.2959,0.0,0.0,-7
AddPartThrottle = 0.1863,1.5944,-7.7484,0.2562,0.1479,0.0,-7
AddPartThrottle = 0.4707,1.7704,-7.7484,0.1479,0.2562,0.0,-7
AddPartThrottle = 0.6289,2.0651,-7.7484,-0.0,0.2959,0.0,-7
AddPartThrottle = 0.6186,2.3993,-7.7484,-0.1479,0.2562,0.0,-7
AddPartThrottle = 0.4426,2.6837,-7.7484,-0.2562,0.1479,0.0,-7

AddPartThrottle = 0.6575, 2.525, 6.455,  1,0,0.00, 40

AddPartCanopy = 0.00, 3.526, 5.684,  -1,0,0,  50
AddPartCanopy = 0.00, 3.526, 5.684,  -1,0,0,  00

;Weapons
AddPartWeaponMissile = gpsdualb_f16_spice1000,   false, false, false,   0.297,  0.518, -8.699
AddPartWeaponMissile = gpsdualb_f16_spice1000,   false, false, false,  -0.297,  0.518, -8.699
AddPartWeaponMissile = arh_f16_aim120d4,   false, false, false,   0.297,  0.518, -8.699
AddPartWeaponMissile = arh_f16_aim120d4,   false, false, false,  -0.297,  0.518, -8.699
AddPartWeaponMissile = arh_f16_aim120d4,   false, false, false,   0.297,  0.518, -8.699
AddPartWeaponMissile = arh_f16_aim120d4,   false, false, false,  -0.297,  0.518, -8.699

AddWeapon = ac_f16_20mm,  0.63, 0.9084,  4.269,  0.0,  -0.1

AddWeapon = arh_f16_aim120d4,     6.232,  1.758, -7.699,  0,0.0
AddWeapon = arh_f16_aim120d4,     -6.232,  1.758, -7.699,  0,0.0
AddWeapon = arh_f16_aim120d4,     6.232,  1.758, -7.699,  0,0.0
AddWeapon = arh_f16_aim120d4,     -6.232,  1.758, -7.699,  0,0.0
AddWeapon = gpsdualb_f16_spice1000,     1.232,  1.758, -7.699,  0,-0
AddWeapon = gpsdualb_f16_spice1000,     -1.232,  1.758, -7.699,  0,-0

weapongrouptype = 13

;MISC
;Place misc paramters here


; M = Military(軍用機).  F = Fighter(戦闘機)
;AddPartNozzle =  0.0, 2.13, -8.046, -1,0,0
;F110外侧喷口
;0
;1
;2
;3
;4
;5
;6
;7
;8
;9
;10
;11
;F110内侧喷口
;12
;13
;14
;15
;16
;17
;18
;19
;20
;21
;22
;23
;油门
;空优攻击机weapon_group_type: 1 CONNON/AAM_IRM/AAM_SARH, 2 CONNON/AAM_SARH/AAM_ARM_HEAVY, 3 CONNON/AAM_IRM/AAM_ARM
;4 CONNON/AAM_ARM/ROCKET_ARM, 5 CONNON/AAM_ARM/AGM_LASERM, 6 AAM_IRM/AAM_ARM, 7 CONNON/ROCKET/AGM_LASERM
;8 CONNON/ROCKET_ARM/AGM_IRM, 9 CONNON/HEAVYROCKET/AGM_LASERM, 10 CONNON/ZUNI/AGM_IRM, 11 CONNON/AAM_ARM/AGM_SARH
;12 CONNON/AAM_IRM/AGM_IRM, 13 CONNON/AAM_ARM/GPSBOMB, 14 EML/AGM_ARM, 15 GPSBOMB/AGM_LASERM

;DUPLICATES
MobilityPitch = 1.00
MobilityPitch = 1.00
MobilityRoll = 2.39
MobilityRoll = 2.39
MobilityYaw = 0.60
MobilityYaw = 0.60
MotionFactor = 0.968
MotionFactor = 0.968
SweepWingSpeed = 0.9
