DisplayName = A-10C WARTHOG
AddDisplayName = zh_CN,A-10C 疣猪
AddDisplayName = en_US,A-10C WARTHOG
MaxHp = 500

Category = M.A
ItemID = 28705
HUD = JET,JET_GUNNER
ThirdPersonDist = 25
Speed = 0.75
MobilityPitch = 0.8
MobilityRoll = 1
MobilityYaw = 0.8
ThrottleUpDown = 0.6
MinRotationPitch = -30
MaxRotationPitch = 90

Gravity = -0.038
motionfactor = 0.955
MaxFuel = 1800
FuelConsumption = 1.0
VariableSweepWing = true
SweepWingSpeed = 0.9

CameraPosition = 0.00, 1.2, -0.7212
EnableGunnerMode = true
AutoPilotRot = 0
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
AddSeat = -0.00,  2.88,  0.35

ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
AddPartNozzle = -1.816, 3.776, -12.0, -1,0,0

ArmorMinDamage = 12
DamageFactor = 0.0
engineShutdownThreshold = 5
explosionsizebycrash = 10
BoundingBox = 0.00, 2.34, -4.06,  4.0, 3
BoundingBox = 0.00, 2.34, -8.03,  4.0, 3
BoundingBox = 0.00, 3.98, -12.02,  4.0, 3
BoundingBox = 0.00, 1.69, -12.02,  4.0, 3,1.5
BoundingBox = 0.00, 2.45, 2.34,  3.0, 3
BoundingBox = 0.00, 2.45, -0.651,  3.0, 3
BoundingBox = 4.31, 2.45, -6.36,  5.0, 1
BoundingBox = 8.34, 2.45, -7.11,  3.0, 1
BoundingBox = -4.31, 2.45, -6.36,  5.0, 1
BoundingBox = -8.34, 2.45, -7.11,  3.0, 1
EntityWidth = 0.85
EntityHeight = 0.85

FlareType = 5
HasChaff = true
ChaffUseTime = 50
ChaffWaitTime = 250

RadarType = MODERN_AA
NameOnAdvancedAARadar = A10
NameOnModernAARadar = A10
NameOnEarlyAARadar = A10
NameOnModernASRadar = ATK
NameOnEarlyASRadar = ?
enablerwr = true

hasMaintenance = true

;Parts
AddPartSteeringWheel = 8.248,  2.848,  -6.445,   1, 0, 0.0,  -8
AddPartSteeringWheel = -8.248,  2.848,  -6.445,    1, 0, 0.0,  8
AddPartSteeringWheel = 3.681, 2.432, -14.75, 0.0, -1.0, 0.0, 10
AddPartSteeringWheel = -3.681, 2.432, -14.75, 0.0, -1.0, 0.0, 10
AddPartSteeringWheel = -0.003988, 3.085, 0.8759, 0.0, 0.0, 1.0, -20
AddPartwing = 0.00,  2.781,-14.73,  1,0, 0, -25

AddPartCanopy = -0.5749, 4.00,  -1.665,1,0,0, -60
AddPartCanopy = -0.5749, 4.00,  -1.665, 0,0,1,  0

AddPartLG = 0, 2.19, 0.53,  0,0,0,90
AddPartLG = 0, 2.02, -6.092,  1,0,0,-90
AddPartLGRev = -0.7145, 1.9901, -1.968,  0,0,1,-75
AddPartLGRev = 0.02906, 1.841, -6.71,  1,0,0,115

;Weapons
AddPartRotWeapon = ATKJET_A10_30MM_HEAVY,   false, true,  true,   0.09511,    1.685,  3.922
AddPartWeaponMissile = ATKJET_A10_LASERM,  false, false, false,  -5.0, 0,  0
AddPartWeaponMissile = ATKJET_A10_LASERM,  false, false, false,  -5.0, 0,  0
AddPartWeaponMissile = ATKJET_A10_LASERM,  false, false, false,  -5.0, 0,  0
AddPartWeaponMissile = ATKJET_A10_LASERM,  false, false, false,  -5.0, 0,  0

AddWeapon = ATKJET_A10_30MM_HEAVY,  0.09534,    1.686,  3.271,   0.1, -0.1
AddWeapon = ATKJET_A10_ROCKET,  -2.17, 1.03, -3.396,   -1.0, 0.0
AddWeapon = ATKJET_A10_ROCKET, 2.17, 1.03, -3.396,  1.0, 0.0
AddWeapon = ATKJET_A10_LASERM,  -1.085, 1.952, 2.096,   -0.0, 0.0
AddWeapon = ATKJET_A10_LASERM, 1.085, 1.952, 2.096,  0.0, 0.0
AddWeapon = ATKJET_A10_LASERM,  -1.085, 1.952, 2.096,   -0.0, 0.0
AddWeapon = ATKJET_A10_LASERM, 1.085, 1.952, 2.096,  0.0, 0.0

weapongrouptype = 7

;MISC
;Place misc paramters here
AddPartRotor = -1.842,  3.857,  -8.468,   0, 0, 1
AddPartRotor = 1.89,  3.857,  -8.468,   0, 0, 1
AddBlade = 1,0, -1.842,  3.857,  -8.468,   0, 0, 1
AddBlade = 1,0,1.89,  3.857,  -8.468,   0, 0, 1
maintenanceUseTime = 20
maintenanceWaitTime = 300

; M = Military(軍用機).  A = Attacker(攻撃機)
;Front
;驾驶位cross_type0_9:0 CONNON, 1 AAM_ARM_HEAVY, 2 AAM_ARM, 3 AAM_IRM, 4 AAM_SARH, 5 AGM_ARM, 6 AGM_IRM, 7 AGM_LASERM, 8 AGM_SARH, 9 AGM_TVM
;10 Clusterbomb ,11 GPSBOMB ,12 GPSBOMB_SAP ,13 HEAVYROCKT ,14 IRBOMB, 15 ROCKET_ARM, 16 ROCKET, 17 ZUNI,
;空优攻击机weapon_group_type: 1 CONNON/AAM_IRM/AAM_SARH, 2 CONNON/AAM_SARH/AAM_ARM_HEAVY, 3 CONNON/AAM_IRM/AAM_ARM
;4 CONNON/AAM_ARM/ROCKET_ARM, 5 CONNON/AAM_ARM/AGM_LASERM, 6 AAM_IRM/AAM_ARM, 7 CONNON/ROCKET/AGM_LASERM
;8 CONNON/ROCKET_ARM/AGM_IRM, 9 CONNON/HEAVYROCKET/AGM_LASERM, 10 CONNON/ZUNI/AGM_IRM, 11 CONNON/AAM_ARM/AGM_SARH
;12 CONNON/AAM_IRM/AGM_IRM, 13 CONNON/AAM_ARM/GPSBOMB, 14 EML/AGM_ARM, 15 GPSBOMB/AGM_LASERM

;DUPLICATES
MobilityPitch = 0.85
MobilityPitch = 0.85
MobilityRoll = 1.8
MobilityRoll = 1.8
MobilityYaw = 0.55
MobilityYaw = 0.55
MotionFactor = 0.96
MotionFactor = 0.96
VariableSweepWing = true
SweepWingSpeed = 0.9
AddPartNozzle = 1.816, 3.776, -12.0, -1,0,0
HasChaff = true
ChaffUseTime = 50
ChaffWaitTime = 200
hasMaintenance = true
