DisplayName = J-50
AddDisplayName = zh_CN,歼-50
AddDisplayName = en_US,J-50
MaxHp = 400

Category = M.F
HUD = JET, su34_gnr
ThirdPersonDist = 25
Speed = 3.5
MobilityPitch = 0.7
MobilityRoll = 1
MobilityYaw = 0.8
ThrottleUpDown = 2

Gravity = -0.038
motionfactor = 0.965
MaxFuel = 28000
FuelConsumption = 20
VariableSweepWing = true
SweepWingSpeed = 0.9

CameraPosition = 0.0, 0.0, 0
EnableGunnerMode = true
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
AddSeat = 0.00,  2.15,  5.78

ParticlesScale = 1.0
EnableSeaSurfaceParticle = true
AddExhaustFlame = F119, Exhaustflame_red, 0.9426, 2.63, -7.226, -1, 0, 0, 0, 1
AddExhaustFlame = F119, Exhaustflame_red, -0.9426, 2.63, -7.226, -1, 0, 0, 0, 1

AddPartWeaponBay = JET_J50_AAM_ARM,  -1.921, 1.318, -2.629,  -0.0,-0.00,1, -100

ArmorMinDamage = 12
DamageFactor = 0.0
engineShutdownThreshold = 0
explosionsizebycrash = 10
BoundingBox = 0.0, 2.159, 5.781,  5.816, 2.605, 7.499, 1.0, DEFAULT, 机身
BoundingBox = 0.0, 2.159, -2.81,  8.58, 2.807, 9.528, 1.0, DEFAULT, 机身
BoundingBox = -7.694, 2.401, -3.99,  6.822, 1.139, 7.575, 1.0, DEFAULT, 机身
BoundingBox = 7.694, 2.401, -3.99,  6.822, 1.139, 7.575, 1.0, DEFAULT, 机身
BoundingBox = 0.0, 2.401, -8.973,  6.822, 1.139, 2.822, 1.5, DEFAULT, 引擎
EntityWidth = 0.85
EntityHeight = 0.85

FlareType = 4
HasChaff = true
ChaffUseTime = 50
ChaffWaitTime = 250

RadarType = ADVANCED_AA
NameOnAdvancedAARadar = ?
NameOnModernAARadar = 
NameOnEarlyAARadar = 
NameOnModernASRadar = 
NameOnEarlyASRadar = 
enablerwr = true

hasMaintenance = true

;Parts
AddPartwing = 0.00, 3.542, -4.496,  -1,0,0,  -20
AddPartLG = 0.00,  2,  3.548,    0, 0, 0,  92
AddPartLGRev = -0.2958, 1.323, 4.28,  0.02,-0.00,1,-90

AddPartLGRev = 0.2958, 1.323, 4.28,  -0.02,-0.00,1,90

AddPartLG = 1.9,  2.3,  -3.772,    0, 0, 0,  100
AddPartLGRev = 2.765, 2.003, -2.71,  0.0,0.0,1,60

AddPartLG = -1.9,  2.3,  -3.772,    0, 0, 0,  100
AddPartLGRev = -2.765, 2.003, -2.71,  0.0,0.0,-1,60

AddPartSteeringWheel = 9.845,2.423,-7.5, 1, 0, 0.0,   -30
AddPartSteeringWheel = -9.845,2.423,-7.5, 1, 0, 0.0,   30
AddPartSteeringWheel = -0.4217,2.499,6.001, 0, 0, 1,   -15

AddPartThrottle = 3.259, 2.426, -7.806,  0,0,1.00, 45
AddPartThrottle = -3.259, 2.426, -7.806,  0,0,1.00, -45
AddPartThrottle = 0.4664, 2.449, 6.07,  1,0,0.00, 40

AddPartCanopy = 0.00, 3.0527, -0.6146,  -1,0,0,  50

;Weapons
AddPartWeaponMissile = JET_J50_AAM_HEAVY_ARM,   false, false, false,   0.297,  0.518, -8.699
AddPartWeaponMissile = JET_J50_AAM_HEAVY_ARM,   false, false, false,  -0.297,  0.518, -8.699
AddPartWeaponMissile = JET_J50_AAM_HEAVY_ARM,   false, false, false,   0.297,  0.518, -8.699
AddPartWeaponMissile = JET_J50_AAM_HEAVY_ARM,   false, false, false,  -0.297,  0.518, -8.699
AddPartWeaponMissile = JET_J50_AAM_ARM,   false, false, false,   0.297,  0.518, -8.699
AddPartWeaponMissile = JET_J50_AAM_ARM,   false, false, false,  -0.297,  0.518, -8.699
AddPartWeaponMissile = JET_J50_AAM_ARM,   false, false, false,   0.297,  0.518, -8.699
AddPartWeaponMissile = JET_J50_AAM_ARM,   false, false, false,  -0.297,  0.518, -8.699

AddWeapon = JET_J50_AAM_ARM,     6.232,  1.758, -7.699,  0,0.0
AddWeapon = JET_J50_AAM_ARM,     -6.232,  1.758, -7.699,  0,0.0
AddWeapon = JET_J50_AAM_ARM,     4.232,  1.758, -7.699,  0,0.0
AddWeapon = JET_J50_AAM_ARM,     -4.232,  1.758, -7.699,  0,0.0
AddWeapon = JET_J50_AAM_HEAVY_ARM,     6.232,  1.758, -7.699,  0,-0
AddWeapon = JET_J50_AAM_HEAVY_ARM,     -6.232,  1.758, -7.699,  0,-0

weapongrouptype = 500

;MISC
;Place misc paramters here
maintenanceUseTime = 20
maintenanceWaitTime = 300

; M = Military(軍用機).  F = Fighter(戦闘機)
;AddPartNozzle =  0.9426, 2.63, -7.226, -1,0,0
;AddPartNozzle =  -0.9426, 2.63, -7.226, -1,0,0
;空优攻击机weapon_group_type: 1 CONNON/AAM_IRM/AAM_SARH, 2 CONNON/AAM_SARH/AAM_ARM_HEAVY, 3 CONNON/AAM_IRM/AAM_ARM
;4 CONNON/AAM_ARM/ROCKET_ARM, 5 CONNON/AAM_ARM/AGM_LASERM, 6 AAM_IRM/AAM_ARM, 7 CONNON/ROCKET/AGM_LASERM
;8 CONNON/ROCKET_ARM/AGM_IRM, 9 CONNON/HEAVYROCKET/AGM_LASERM, 10 CONNON/ZUNI/AGM_IRM, 11 CONNON/AAM_ARM/AGM_SARH
;12 CONNON/AAM_IRM/AGM_IRM, 13 CONNON/AAM_ARM/GPSBOMB, 14 EML/AGM_ARM, 15 GPSBOMB/AGM_LASERM

;DUPLICATES
MobilityPitch = 1.00
MobilityPitch = 1.00
MobilityRoll = 2.39
MobilityRoll = 2.39
MobilityYaw = 0.60
MobilityYaw = 0.60
MotionFactor = 0.968
MotionFactor = 0.968
SweepWingSpeed = 0.9
AddPartWeaponBay = JET_J50_AAM_ARM,  1.921, 1.318, -2.629,  0.0,-0.00,1, 100
AddPartWeaponBay = JET_J50_AAM_HEAVY_ARM,  -0.9553, 1.282, -1.553,  0.01,-0.05,1, -100
AddPartWeaponBay = JET_J50_AAM_HEAVY_ARM,  0.9553, 1.282, -1.553,  -0.01,-0.00,1, 100
