DisplayName = J-10CP
AddDisplayName = zh_CN,歼-10CP
AddDisplayName = en_US,J-10CP
MaxHp = 350

Category = M.F
HUD = JET, su34_gnr
ThirdPersonDist = 25
Speed = 2.1
MobilityPitch = 1
MobilityRoll = 2
MobilityYaw = 1
ThrottleUpDown = 2

Gravity = -0.038
motionfactor = 0.965
MaxFuel = 28000
FuelConsumption = 20
VariableSweepWing = true
SweepWingSpeed = 0.9

CameraPosition = 0.0, 0.0, 0
EnableGunnerMode = true
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
AddSeat = 0.00,  2.18,  7.154

ParticlesScale = 1.0
EnableSeaSurfaceParticle = true
AddExhaustFlame = F16, Exhaustflame_red, 0.0, 2.13, -5.046, -1, 0, 0, 0, 1

ArmorMinDamage = 12
DamageFactor = 0.0
engineShutdownThreshold = 0
explosionsizebycrash = 10
BoundingBox = 0.00, 2.40, 6.5,  3.0, 2.0
BoundingBox = 0.00, 1.90, 3.0,  4.9, 2.2
BoundingBox = 0.00, 1.90, -2.80, 5.0, 2.2
BoundingBox = 0.00, 1.90, -5.50, 4.0, 2.2
BoundingBox = -4.2, 2.20, -2.50,  5.0, 1.4
BoundingBox = 4.2, 2.20, -2.50,  5.0, 1.4
BoundingBox = 0.00, 2.20, -5.3,  3.5, 2.0,1.2
EntityWidth = 0.75
EntityHeight = 0.75

FlareType = 4
HasChaff = true
ChaffUseTime = 50
ChaffWaitTime = 250

RadarType = MODERN_AA
NameOnAdvancedAARadar = J10
NameOnModernAARadar = J10
NameOnEarlyAARadar = J10
NameOnModernASRadar = AI
NameOnEarlyASRadar = ?
enablerwr = true

hasMaintenance = true

;Parts
AddPartwing = 0.00, 1.826, -3.46,  -1,0,0,  -20
AddPartLG = 0.00,  2.053,  4.852,    -1, 0, 0,  -140
AddPartLGRev = 0.5002,  1.014,  4.196,    0, 0, 1,  100
AddPartLGRev = -0.5002,  1.014,  4.196,    0, 0, 1,  -100

AddPartLG = -0.4,  1.885,  -0.2234,    0, 0, 0.0,  -90
AddPartLGRev = -0.8657,  1.584,  0.1718,    0, 0, 1,  -80

AddPartLG = 0.4,  1.885,  -0.2234,    0, 0, 0.0,  -90
AddPartLGRev = 0.8657,  1.584,  0.1718,    0, 0, 1,  80

AddPartSteeringWheel = 0,2.526,5.032, 1, 0, 0.0,   -30
AddPartSteeringWheel = 0,2.526,5.032, 1, 0, 0.0,   30
AddPartSteeringWheel = 2.518,1.820,-3.514, 1, 0, 0.0,   -30
AddPartSteeringWheel = -2.518,1.820,-3.514, 1, 0, 0.0,   30
AddPartSteeringWheel = 0.007591, 3.782, -6.659, 0.0, -1.0, 0.337, 10
AddPartSteeringWheel = -0.006109, 2.256, 7.651, 0.0, 0.0, -1, 15

AddPartThrottle = 0.4548, 2.303, 7.625,  1,0,0.00, 40

AddPartCanopy = 0.00, 3.526, 5.684,  -1,0,0,  50
AddPartCanopy = 0.00, 3.526, 5.684,  -1,0,0,  00
AddPartThrottle = 0.5545, 1.896, 2.127,  1,0,0.00, 40
AddPartThrottle = 0.5545, 1.896, 2.127,  1,0,0.00, 40
AddPartThrottle = 0.5545, 1.896, 2.127,  1,0,0.00, 40
AddPartThrottle = 0.5545, 1.896, 2.127,  1,0,0.00, 40
AddPartThrottle = 0.5545, 1.896, 2.127,  1,0,0.00, 40
AddPartThrottle = 0.5545, 1.896, 2.127,  1,0,0.00, 40
AddPartThrottle = 0.5545, 1.896, 2.127,  1,0,0.00, 40
AddPartThrottle = 0.5545, 1.896, 2.127,  1,0,0.00, 40
AddPartThrottle = 0.5545, 1.896, 2.127,  1,0,0.00, 40
AddPartThrottle = 0.5545, 1.896, 2.127,  1,0,0.00, 40
AddPartThrottle = 0.5545, 1.896, 2.127,  1,0,0.00, 40
AddPartThrottle = 0.5545, 1.896, 2.127,  1,0,0.00, 40
AddPartThrottle = 0.5545, 1.896, 2.127,  1,0,0.00, 40
AddPartThrottle = 0.5545, 1.896, 2.127,  1,0,0.00, 40
AddPartThrottle = 0.5545, 1.896, 2.127,  1,0,0.00, 40
AddPartThrottle = 0.5545, 1.896, 2.127,  1,0,0.00, 40
AddPartThrottle = 0.5545, 1.896, 2.127,  1,0,0.00, 40
AddPartThrottle = 0.5545, 1.896, 2.127,  1,0,0.00, 40
AddPartThrottle = 0.5545, 1.896, 2.127,  1,0,0.00, 40

AddPartThrottle = 0.0137,2.8851,-7.0708,0.3556,-0.1033,-0.0013,8
AddPartThrottle = 0.3693,2.7818,-7.0722,0.2628,-0.2697,-0.0034,8
AddPartThrottle = 0.6321,2.5121,-7.0756,0.0897,-0.3659,-0.0046,8
AddPartThrottle = 0.6116,1.7779,-7.0848,0.1102,0.3683,0.0047,-8
AddPartThrottle = 0.3421,1.52,-7.088,0.2695,0.2579,0.0032,-8
AddPartThrottle = -0.0187,1.4306,-7.0892,0.3608,0.0894,0.0011,-8
AddPartThrottle = -0.3784,1.5377,-7.0878,0.3597,-0.1071,-0.0013,-8
AddPartThrottle = -0.6348,1.8116,-7.0844,0.2564,-0.2739,-0.0034,-8
AddPartThrottle = -0.7219,2.172,-7.0798,0.087,-0.3603,-0.0046,-8
AddPartThrottle = -0.6172,2.5374,-7.0753,-0.1046,-0.3654,-0.0046,-8
AddPartThrottle = -0.6172,2.5374,-7.0753,0.2705,0.2604,0.0033,8
AddPartThrottle = -0.3467,2.7978,-7.072,0.3604,0.0873,0.0011,8

AddPartThrottle = -0.1468,2.8262,-7.0598,0.2973,0.0,0.0,8
AddPartThrottle = 0.4622,2.663,-7.0598,-0.2575,0.1487,0.0,-8
AddPartThrottle = 0.6505,2.3658,-7.0598,-0.1487,0.2575,0.0,-8
AddPartThrottle = 0.6651,2.0143,-7.0598,-0.0,0.2973,0.0,-8
AddPartThrottle = 0.5019,1.7026,-7.0598,0.1487,0.2575,0.0,-8
AddPartThrottle = 0.2047,1.5142,-7.0598,0.2575,0.1487,0.0,-8
AddPartThrottle = -0.1468,1.4997,-7.0598,0.2973,0.0,0.0,-8
AddPartThrottle = -0.201,1.5142,-7.0598,-0.2575,0.1487,0.0,8
AddPartThrottle = -0.4982,1.7026,-7.0598,-0.1487,0.2575,0.0,8
AddPartThrottle = -0.6614,2.0143,-7.0598,0.0,0.2973,0.0,8
AddPartThrottle = -0.6469,2.3658,-7.0598,0.1487,0.2575,0.0,8
AddPartThrottle = -0.4585,2.663,-7.0598,0.2575,0.1487,0.0,8

;Weapons
AddPartWeaponMissile = JET_J10_GPS_Missile,   false, false, false,   0.297,  0.518, -8.699
AddPartWeaponMissile = JET_J10_GPS_Missile,   false, false, false,  -0.297,  0.518, -8.699
AddPartWeaponMissile = JET_J10_AAM_ARM,   false, false, false,   0.297,  0.518, -8.699
AddPartWeaponMissile = JET_J10_AAM_ARM,   false, false, false,  -0.297,  0.518, -8.699
AddPartWeaponMissile = JET_J10_AAM_ARM,   false, false, false,   0.297,  0.518, -8.699
AddPartWeaponMissile = JET_J10_AAM_ARM,   false, false, false,  -0.297,  0.518, -8.699

AddWeapon = JET_J10_23MM_AA,  0.63, 0.9084,  4.269,  0.0,  -0.1
AddWeapon = JET_J10_AAM_ARM,     4.232,  1.758, -7.699,  0,0.0
AddWeapon = JET_J10_AAM_ARM,     -4.232,  1.758, -7.699,  0,0.0
AddWeapon = JET_J10_AAM_ARM,     4.232,  1.758, -7.699,  0,0.0
AddWeapon = JET_J10_AAM_ARM,     -4.232,  1.758, -7.699,  0,0.0
AddWeapon = JET_J10_GPS_Missile,     1.232,  1.758, -7.699,  0,-70
AddWeapon = JET_J10_GPS_Missile,     -1.232,  1.758, -7.699,  0,-70

weapongrouptype = 4

;MISC
;Place misc paramters here
maintenanceUseTime = 20
maintenanceWaitTime = 300

; M = Military(軍用機).  F = Fighter(戦闘機)
;AddPartNozzle =  0.0, 2.13, -8.046, -1,0,0
;空优攻击机weapon_group_type: 1 CONNON/AAM_IRM/AAM_SARH, 2 CONNON/AAM_SARH/AAM_ARM_HEAVY, 3 CONNON/AAM_IRM/AAM_ARM
;4 CONNON/AAM_ARM/ROCKET_ARM, 5 CONNON/AAM_ARM/AGM_LASERM, 6 AAM_IRM/AAM_ARM, 7 CONNON/ROCKET/AGM_LASERM
;8 CONNON/ROCKET_ARM/AGM_IRM, 9 CONNON/HEAVYROCKET/AGM_LASERM, 10 CONNON/ZUNI/AGM_IRM, 11 CONNON/AAM_ARM/AGM_SARH
;12 CONNON/AAM_IRM/AGM_IRM, 13 CONNON/AAM_ARM/GPSBOMB, 14 EML/AGM_ARM, 15 GPSBOMB/AGM_LASERM
;占位1-19
;涡扇13E左
;20
;21
;22
;23
;24
;25
;26
;27
;28
;29
;30
;31
;32
;33
;34
;35
;36
;37
;38
;39
;40
;41
;42
;43

;DUPLICATES
MobilityPitch = 1.00
MobilityRoll = 2.39
MobilityYaw = 0.60
MotionFactor = 0.968
SweepWingSpeed = 0.9
