DisplayName = SU-24M FENCER (NUKE)
AddDisplayName = zh_CN, SU-24M 击剑手 [战术核武器运载机]
AddDisplayName = en_US, SU-24M FENCER (NUKE)
MaxHp = 400

Category = M.A
HUD = JET, JET_gunner
ThirdPersonDist = 25
Speed = 1.6
MobilityPitch = 0.6
MobilityRoll = 0.7
MobilityYaw = 0.7
ThrottleUpDown = 1

Sound = saturn_al31_sound

MaxFuel = 32000
FuelConsumption = 6
VariableSweepWing = true
SweepWingSpeed = 1.1

CameraPosition = -0.0,1, -2.5
camerazoom = 6
EnableGunnerMode = true
AutoPilotRot = 0
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
AddSeat = 0.45, 2.1, -0.25
AddGunnerSeat = -0.45, 2.1, -0.25,0,1, -2.5,true

ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
AddExhaustFlame = Exhaustflame, Exhaustflame_red, 0.662, 2.714, -19, -1, 0, 0, 0, 1
AddExhaustFlame = Exhaustflame, Exhaustflame_red, -0.662, 2.714, -19, -1, 0, 0, 0, 1

ArmorMinDamage = 15
BoundingBox = 0.0, 2.551, 0.717,  2.0, 2.155, 9.293, 1.0, DEFAULT, Body
BoundingBox = 0.0, 2.551, -8.545,  3.342, 2.155, 9.293, 1.0, DEFAULT, Body
BoundingBox = 0.0, 2.551, -16.478,  3.342, 2.155, 6.62, 1.5, DEFAULT, Engine
BoundingBox = -0.059, 4.625, -17.643,  0.164, 2.155, 4.42, 1.0, DEFAULT, Vtale
BoundingBox = -0.059, 6.593, -20.099,  0.164, 1.837, 2.429, 1.0, DEFAULT, Vtale
BoundingBox = 2.896, 3.086, -17.03,  2.712, 0.238, 4.289, 1.2, DEFAULT, Htale
BoundingBox = -2.896, 3.086, -17.03,  2.712, 0.238, 4.289, 1.2, DEFAULT, Htale
BoundingBox = 5.033, 2.947, -11.134,  6.89, 0.391, 2.442, 1.0, DEFAULT, Wing
BoundingBox = -5.033, 2.947, -11.134,  6.89, 0.391, 2.442, 1.0, DEFAULT, Wing
EntityWidth = 0.75
EntityHeight = 0.75
SubmergedDamageHeight = 2

RadarType = MODERN_AA
NameOnAdvancedAARadar = S24
NameOnModernAARadar = S24
NameOnEarlyAARadar = S24
NameOnModernASRadar = ATK
NameOnEarlyASRadar = ?
enablerwr = true

hasMaintenance = true
MaintenceUsetime = 60
MaintenceWaittime = 300

;Parts
AddPartSteeringWheel = 0,3.0999,-17.9657, 1, 0, 0.0,   10
AddPartSteeringWheel = 0,3.0999,-17.9657,  -1, 0, 0.0,   10
AddPartSteeringWheel = 0,5.3,-19.48, 0, 1, -0.8,   -20
AddPartSteeringWheel = 0.4165,2.48,0.15,0, 0, 1,   -20
AddPartSteeringWheel = -0.4165,2.48,0.15,0, 0, 1,   -20

AddPartLG = 0, 1.6,0.35,  1,0,0,90
AddPartLG = 0, 1.3779,0.4286,  1,0,0,100
AddPartLGrev = 0.381,1.5, 0,  0,0,1, 90
AddPartLGrev = -0.381,1.5, 0,  0,0,1, -90
AddPartLG = 1.518, 1.9, -9,   -2,0,-1, 128
AddPartLG = -1.518, 1.9, -9,  -2,0,1, 128
AddPartLG = 0, 1.4684, -6.2737,   1,0,0, 43
AddPartLG = 0, 1.4684, -6.2737,  1,0,0, 43
AddPartLG = 0.3072, 1.5184, -7,  0,0,1, 34
AddPartLG = -0.3072, 1.5184, -7, 0,0,1, -34
AddPartLG = 1.6267, 1.8288, -7, 0,0,1,-104
AddPartLG = -1.6267, 1.8288, -7,0,0,1, 104
AddPartWing = 2.82, 3, -9.6,0, 1, 0, 45
AddPartWing = -2.82, 3, -9.6,0, 1, 0, -45

;Weapons
AddWeapon = dummy_bay_closed,     0,  0.5, -1,   0.0,  0.0 , true,  1
AddWeapon = pac_nuke,  0, 1.3, -12,0,0,true,  1

weapongrouptype = 100

AddPartWeaponMissile = pac_nuke,  false, false, false,  0, 1.3, -12

;MISC
;Place misc paramters here
HideEntity = false
SoundVolume = 20
AddPartPylon = 5.866, 2.6, -10.6,  0,1,0, -45
AddPartPylon = -5.866, 2.6, -10.6,  0,1,0, 45

;AddPartCanopy = 0.2, 4.15,-1.18, -1,0,0,  70
;AddPartCanopy = -0.2, 4.15,-1.18, -1,0,0,  70
;AddPartNozzle =  0.662, 2.714, -19, -1,0,0
;AddPartNozzle =  -0.662, 2.714, -19, -1,0,0

;DUPLICATES
