DisplayName = 928E
AddDisplayName = zh_CN, 928E 防空巡逻艇
AddDisplayName = en_US, 928E
MaxHp = 800

HUD = FAC, FAC, FAC, FAC, FAC
ThirdPersonDist = 16
Speed = 1.2
MobilityRoll = 0
ThrottleUpDown = 2.0
MinRotationPitch = -70
MaxRotationPitch = 10
throttledownfactor = 3
StepHeight = 0.0
MobilityYawOnGround = 4.0
CanMoveOnGround = false
DefaultFreelook = true

Sound = RCB90_idle
Float = true
FloatOffset = -0.3
CanRotOnGround = false

Gravity = -0.15
GravityInWater = -0.1
MaxFuel = 1500
FuelConsumption = 2.0

CameraPosition = -0.4, 3.487, 0.03396, true
CameraZoom = 3
EnableNightVision = true
AddSeat = -0.95, 1.63, -5.713
AddSeat = 0.95, 1.63, -5.713
AddSeat = -0.95, 1.63, -8.713
AddSeat = -0.95, 1.63, -8.713
AddGunnerSeat = -0.63, 0.74, 2.42, 0.00, 3.59, 0.79 ,false,-70, 10, true

AddParticleSplash = 1.6, -0.18,   1.0,   3,      9.0,    1.1,   20,       0.30,  -0.03

ArmorMinDamage = 15
DamageFactor = 0.0
engineShutdownThreshold = 15
explosionsizebycrash = 10
BoundingBox = 0.0, -0.019, -0.801,  3.712, 3.228, 16.41, 0.4, DEFAULT, 船体
BoundingBox = 0.0, 2.542, 0.213,  2.822, 1.932, 8.753, 0.8, DEFAULT, 上层建筑

FlareType = 10

RadarType = MODERN_AA
NameOnAdvancedAARadar = NVL
NameOnModernAARadar = NVL
NameOnEarlyAARadar = NVL
NameOnModernASRadar = 928
NameOnEarlyASRadar = NVL
enablerwr = true

hasMaintenance = true

;Weapons
AddPartWeapon = FAC_20MM, false, true, false, 0.00, 2.91, 0.0
AddPartWeaponChild = false, true, 0.00, 2.974, -0.2291
AddPartWeaponChild = false, true, 0.00, 2.974, -0.2291,0.05

AddPartWeapon = FAC_40MM_Frag_r, false, true, false, -1.445, 2.132, -5.689
AddPartWeaponChild = false, true,-1.445, 2.214, -5.689

AddPartWeapon = FAC_40MM_Frag_L, false, true, false, 1.445, 2.132, -5.689
AddPartWeaponChild = false, true,1.445, 2.214, -5.689

AddWeapon = FAC_20MM, 0.00, 3.08, -0.2291, 0.0,  0.0, false, 1,   0, -360, 360,  -70, 10

AddWeapon = FAC_928E_AAM_SARH, 0.30, 2.974, -0.2291, 0.0,-0.0, false, 1, 180, -180, 180,  -90, 90

AddWeapon = FAC_40MM_Frag_r, -1.445, 2.214, -5.689, 0.0, 0.0, false, 2, 0, -0, 180, -50, 20

AddWeapon = FAC_40MM_Frag_l,  1.445, 2.214, -5.689, 0.0, 0.0, false, 3, 0, -180, 0, -50, 20

weapongrouptype = 1

;MISC
;Place misc paramters here
ArmorMaxDamage = 1200
EnableBack = true
HideEntity = true
maintenanceUseTime = 25
maintenanceWaitTime = 200

; 水しぶき を発生させる
;AddParticleSplash = 座標X,   Y,    Z,   表示数, サイズ,  速度,  表示時間, 上昇, 重力
;操縦席
;M134ガンナー
;武器可動パーツ
;RWS
;ATGM
;M134
;AddPartNozzle =  0.91, 0.00, -5.53, -1,0,0
;AddPartNozzle = -0.91, 0.00, -5.53, -1,0,0
;AddPartNozzle = -1.08, 0.00, -5.53, -1,0,0
;AddPartNozzle =  1.08, 0.00, -5.53, -1,0,0
;AddPartNozzle =  0.73, 0.00, -5.64, -1,0,0
;AddPartNozzle = -0.73, 0.00, -5.64, -1,0,0

;DUPLICATES
CameraZoom = 6
AddParticleSplash = -1.6, -0.18,   1.0,   3,      9.0,    1.1,   20,       0.30,  -0.03
AddParticleSplash = 1.6, -0.18,  -4.8,   2,      9.0,    1.1,   60,       0.01,   0
AddParticleSplash = -1.6, -0.18,  -4.8,   2,      9.0,    1.1,   60,       0.01,   0
AddParticleSplash = 1.6, -0.18,  -8.0,   2,      9.0,    1.1,   60,       0.01,   0
AddParticleSplash = -1.6, -0.18,  -8.0,   2,      9.0,    1.1,   60,       0.01,   0
AddParticleSplash = 0.8, -0.18,  -8.0,   2,      9.0,    1.1,   60,       0.01,   0
AddParticleSplash = -0.8, -0.18,  -8.0,   2,      9.0,    1.1,   60,       0.01,   0
