DisplayName = CFA-44
AddDisplayName = zh_CN,CFA-44 吸血鬼
AddDisplayName = en_US,CFA-44
MaxHp = 250

Category = M.F
HUD = JET
ThirdPersonDist = 25
Speed = 3.0
MobilityPitch = 9.5
MobilityRoll = 2.5
MobilityYaw = 30

Gravity = -0.038
MotionFactor = 0.968
MaxFuel = 28000
FuelConsumption = 20
VariableSweepWing = true
SweepWingSpeed = 0.9

CameraPosition = 1.355, 0.7385, -3.151
EnableGunnerMode = true
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
AddSeat = 0.00,  2.35,  1.445

ParticlesScale = 1.0
EnableSeaSurfaceParticle = true
AddExhaustFlame = Exhaustflame, Exhaustflame_red, 1.234, 2.021, -14.46, -1, 0, 0, 0, 1
AddExhaustFlame = Exhaustflame, Exhaustflame_red, -1.234, 2.021, -14.46, -1, 0, 0, 0, 1

AddPartSlideweaponbay = ATKJET_CFA44_EML, 0,0.55,0.00
AddPartWeaponBay = ATKJET_CFA44_EML,  -2.574, 2.581, -6.017,  0.000, 0.000, -1.000, -80

ArmorMinDamage = 11
DamageFactor = 0.0
engineShutdownThreshold = 0
explosionsizebycrash = 10
BoundingBox = 0.00, 2.40, 1.5,  3.0, 3.5
BoundingBox = 0.00, 1.90, -3.0,  4.9, 3.2
BoundingBox = 0.00, 1.90, -7.80, 5.0, 3.2
BoundingBox = 0.00, 1.90, -12.50, 4.0, 3.2
BoundingBox = -4.2, 2.20, -10.50,  5.0, 1.4
BoundingBox = 4.2, 2.20, -10.50,  5.0, 1.4
BoundingBox = 0.00, 2.20, -14.3,  3.5, 2.0,1.5
EntityWidth = 0.65
EntityHeight = 0.65

FlareType = 4
HasChaff = true
ChaffUseTime = 50
ChaffWaitTime = 250

RadarType = ADVANCED_AA
NameOnAdvancedAARadar = ?
NameOnModernAARadar = ?
NameOnEarlyAARadar = ?
NameOnModernASRadar = ATK
NameOnEarlyASRadar = 
enablerwr = true

hasMaintenance = true

;Parts
AddPartwing = 0.00, 3.10, -4.182,  -1,0,0,  -50
AddPartLG = 0, 2.106, -1.055,  1,0,0,100
AddPartLG = 0, 2.397, -3.375,  1,0,0,  -45

AddPartLGRev = 0, 1.883, -0.4858,  1,0,0,-100

AddPartLGRev = -0.3264, 1.677, -2.339,  0.12,0.1,1,-90

AddPartLGRev = 0.3264, 1.677, -2.339,  -0.12,0.1,1,90

AddPartLG = -2.012, 2.173, -9.479,  0,0,0,-90
AddPartLGRev = -2.425, 2.131, -9.639 , 0,0,1,-90
AddPartLG = 2.012, 2.173, -9.479,  0,0,0,-90
AddPartLGRev = 2.425, 2.131, -9.639,  0,0,1,90

AddPartThrottle = -0.3785, 2.618, 2.350,  0, 0, 0,  0,  0, 0, -6

AddPartSteeringWheel = 1.411,2.356,-1.177, 1, 0, 0.0,   -7

AddPartSteeringWheel = -1.411,2.356,-1.177, 1, 0, 0.0,   7

AddPartCanopy = 0.00, 3.507, -2.568,  -1,0,0,  40
AddPartCanopy = 0.00, 3.903, -2.891,  -1,0,0,  0

;Weapons
AddWeapon = ATKJET_CFA44_EML,  -1.819,  2.818,  -4.849,  -0.4,  0.0
AddWeapon = ATKJET_CFA44_EML,  1.819,  2.818,  -4.849,  0.4,  0.0

AddWeapon = ATKJET_CFA44_ARM,      -0.2292, 1.460, -6.513,  -15,0.0
AddWeapon = ATKJET_CFA44_ARM,     0.2292, 1.460, -6.513,  15,0.0
AddWeapon = ATKJET_CFA44_ARM,      -0.2292, 1.460, -6.513,  -10,0.0
AddWeapon = ATKJET_CFA44_ARM,     0.2292, 1.460, -6.513,  10,0.0
AddWeapon = ATKJET_CFA44_ARM,      -0.2292, 1.460, -6.513,  -5,0.0
AddWeapon = ATKJET_CFA44_ARM,     0.2292, 1.460, -6.513,  5,0.0

weapongrouptype = 14

;MISC
;Place misc paramters here
maintenanceUseTime = 20
maintenanceWaitTime = 350

; M = Military(軍用機).  F = Fighter(戦闘機)
;AddPartNozzle =  1.234, 2.021, -14.46, -1,0,0
;AddPartNozzle = -1.234, 2.021, -14.46, -1,0,0
;空优攻击机weapon_group_type: 1 CONNON/AAM_IRM/AAM_SARH, 2 CONNON/AAM_SARH/AAM_ARM_HEAVY, 3 CONNON/AAM_IRM/AAM_ARM
;4 CONNON/AAM_ARM/ROCKET_ARM, 5 CONNON/AAM_ARM/AGM_LASERM, 6 AAM_IRM/AAM_ARM, 7 CONNON/ROCKET/AGM_LASERM
;8 CONNON/ROCKET_ARM/AGM_IRM, 9 CONNON/HEAVYROCKET/AGM_LASERM, 10 CONNON/ZUNI/AGM_IRM, 11 CONNON/AAM_ARM/AGM_SARH
;12 CONNON/AAM_IRM/AGM_IRM, 13 CONNON/AAM_ARM/GPSBOMB, 14 EML/AGM_ARM, 15 GPSBOMB/AGM_LASERM

;DUPLICATES
MobilityPitch = 1.00
MobilityPitch = 1.00
MobilityRoll = 2.39
MobilityRoll = 2.39
MobilityYaw = 0.60
MobilityYaw = 0.60
MotionFactor = 0.968
SweepWingSpeed = 0.9
AddPartSlideweaponbay = ATKJET_CFA44_EML, 0,0.55,0.00
AddPartWeaponBay = ATKJET_CFA44_EML,   -1.173, 2.740, -6.016, 0.000, 0.000, 1.000, -70
AddPartWeaponBay = ATKJET_CFA44_EML,   1.173, 2.740, -6.016, 0.000, 0.000, 1.000, 70
AddPartWeaponBay = ATKJET_CFA44_EML,  2.574, 2.581, -6.017,  0.000, 0.000, -1.000, 80
AddPartWeaponBay = ATKJET_CFA44_ARM,  -0.4292, 1.460, -6.513,  0.000, 0.000, 1.000, -85
AddPartWeaponBay = ATKJET_CFA44_ARM,  0.4292, 1.460, -6.513,  0.000, 0.000, 1.000, 85
HasChaff = true
ChaffUseTime = 50
ChaffWaitTime = 200
hasMaintenance = true
