DisplayName = Q-5KJL FANTAN
AddDisplayName = zh_CN, 强-5KJL 攻击机
AddDisplayName = en_US,Q-5KJL FANTAN
MaxHp = 500

Category = M.A
ItemID = 28705
HUD = JET
ThirdPersonDist = 25
Speed = 2.2
MobilityPitch = 0.85
MobilityRoll = 1.3
MobilityYaw = 0.85
ThrottleUpDown = 0.7

Gravity = -0.038
motionfactor = 0.96
MaxFuel = 1800
FuelConsumption = 1.0
VariableSweepWing = true
SweepWingSpeed = 0.7

CameraPosition = 0.00, 1.397, 6.1
EnableGunnerMode = true
AutoPilotRot = 0
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
AddSeat = 0.00,  2.293,  0.6486

ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
AddExhaustFlame = Exhaustflame, Exhaustflame_red, 0.54, 2.338, -12.92, -1, 0, 0, 0, 1
AddExhaustFlame = Exhaustflame, Exhaustflame_red, -0.54, 2.338, -12.92, -1, 0, 0, 0, 1

ArmorMinDamage = 12
DamageFactor = 0.0
engineShutdownThreshold = 0
explosionsizebycrash = 10
BoundingBox = 0.00, 3, 0,  3.0, 3.0
BoundingBox = 0.00, 3, 2.42,  3.0, 3.0
BoundingBox = 0.00, 2.55, -5.72,  4, 3.0
BoundingBox = 0.00, 2.84, -2.84,  3, 3.0
BoundingBox = 0.00, 3.34, -12.8,  5, 2.0
BoundingBox = 0.00, 1.62, -9.8,  5, 2.0
BoundingBox = 0.00, 1.62, -13.21,  5, 2.0,1.2
BoundingBox = 4.31, 2.01, -7.61,  5, 1.5
BoundingBox = -4.31, 2.01, -7.61,  5, 1.5
EntityWidth = 0.75
EntityHeight = 0.75

FlareType = 5
HasChaff = true
ChaffUseTime = 50
ChaffWaitTime = 250

RadarType = MODERN_AS
NameOnAdvancedAARadar = Q5
NameOnModernAARadar = J7
NameOnEarlyAARadar = M21
NameOnModernASRadar = AI
NameOnEarlyASRadar = ?
enablerwr = true

hasMaintenance = true

;Parts
AddPartwing = 0.00, 3.10, -4.182,  -1,0,0,  -50
AddPartThrottle = 0.3987, 2.742, 1.038,  1,0,0.00, 40
AddPartSteeringWheel = -0.0,2.543,1.086, 0, 0, 1,   -15

AddPartCanopy = 0, 3.694, -0.6734, -1,0,0,  70
AddPartLG = 0.01, 1.78, 0.1772,  -1,0,0,90
AddPartLG = 2.785, 2.10, -4.495,  0,0,0,90
AddPartLG = -2.785, 2.10, -4.495,  0,0,0,90

AddPartLGRev = 1.414, 2.081, -3.576,  0,0,1,-80
AddPartLGRev = -1.414, 2.081, -3.576,  0,0,1,80
AddPartLGRev = 0.4408, 1.386, 1.161,  0,0,1,70
AddPartLGRev = -0.4408, 1.386, 1.161,  0,0,1,-70
AddPartLGRev = 3.3308, 2.02, -4.897,  0,0,1,90

AddPartLGRev = -3.3308, 2.02, -4.897,  0,0,1,-90

;Weapons
AddPartWeaponMissile = ATKJET_Q5_IRM,   false,  false,  false, 6.67, 1.97, 3.34
AddPartWeaponMissile = ATKJET_Q5_IRM,   false,  false,  false, 5.28, 1.89, 3.34

AddWeapon = ATKJET_Q5_23MM_AS, -1.425,    2.204,  -1.239,   -0.5, 0.0
AddWeapon = ATKJET_Q5_23MM_AS, 1.425,    2.204,  -1.239,   0.5, 0.0
AddWeapon = ATKJET_Q5_ZUNI,  -2.7, 1.55, 0,  -0.5,  0.0
AddWeapon = ATKJET_Q5_ZUNI,  2.7, 1.55, 0,  0.5,  0.0
AddWeapon = ATKJET_Q5_IRM,  1, 0.25, 0,  -1.0,  0.0
AddWeapon = ATKJET_Q5_IRM,  -1, 0.25, 0,  1.0,  0.0

weapongrouptype = 10

;MISC
;Place misc paramters here
maintenanceUseTime = 25
maintenanceWaitTime = 200

; M = Military(軍用機).  A = Attacker(攻撃機)
;Front
;RightLeft
;AddPartNozzle =  0.54, 2.338, -12.92, -1,0,0
;AddPartNozzle =  -0.54, 2.338, -12.92, -1,0,0
;驾驶位cross_type0_9:0 CONNON, 1 AAM_ARM_HEAVY, 2 AAM_ARM, 3 AAM_IRM, 4 AAM_SARH, 5 AGM_ARM, 6 AGM_IRM, 7 AGM_LASERM, 8 AGM_SARH, 9 AGM_TVM
;10 Clusterbomb ,11 GPSBOMB ,12 GPSBOMB_SAP ,13 HEAVYROCKT ,14 IRBOMB, 15 ROCKET_ARM, 16 ROCKET, 17 ZUNI,
;空优攻击机weapon_group_type: 1 CONNON/AAM_IRM/AAM_SARH, 2 CONNON/AAM_SARH/AAM_ARM_HEAVY, 3 CONNON/AAM_IRM/AAM_ARM
;4 CONNON/AAM_ARM/ROCKET_ARM, 5 CONNON/AAM_ARM/AGM_LASERM, 6 AAM_IRM/AAM_ARM, 7 CONNON/ROCKET/AGM_LASERM
;8 CONNON/ROCKET_ARM/AGM_IRM, 9 CONNON/HEAVYROCKET/AGM_LASERM, 10 CONNON/ZUNI/AGM_IRM, 11 CONNON/AAM_ARM/AGM_SARH
;12 CONNON/AAM_IRM/AGM_IRM, 13 CONNON/AAM_ARM/GPSBOMB, 14 EML/AGM_ARM, 15 GPSBOMB/AGM_LASERM

;DUPLICATES
MobilityPitch = 0.85
MobilityPitch = 0.85
MobilityRoll = 1.8
MobilityRoll = 1.8
MobilityYaw = 0.55
MobilityYaw = 0.55
MotionFactor = 0.96
MotionFactor = 0.96
VariableSweepWing = true
SweepWingSpeed = 0.9
