DisplayName = RAWR
AddDisplayName = zh_CN ,龍吼卫
AddDisplayName = en_US, RAWR
MaxHp = 60

Category = M.Q
ItemID = 28745
HUD = bofors
ThirdPersonDist = 5
Speed = 0.25
ThrottleUpDown = 10
MinRotationPitch = -15
MaxRotationPitch = 15
StepHeight = 1.0
MobilityYawOnGround = 4.0
CanMoveOnGround = true
DefaultFreelook = true

Sound = EODbot_idle
Float = true
CanRotOnGround = true

Gravity = -0.3
GravityInWater = -0.1
MaxFuel = 120
FuelConsumption = 0
VariableSweepWing = true
SweepWingSpeed = 0.9

CameraPosition = 0.0, 1.3, 0.0, true
EnableGunnerMode = false
EnableNightVision = true

ArmorMinDamage = 4
explosionsizebycrash = 2
BoundingBox = 0.0, 0.5,  0.0,   1.5, 1.0,  1.0

RadarType = MORDEN_AA
NameOnModernAARadar = ?
NameOnEarlyAARadar = ?
NameOnModernASRadar = ?
NameOnEarlyASRadar = ?
enableRWR = false

;Parts
AddTrackRoller = 0,  -0.244,  0.518
AddTrackRoller = 0,  -0.298,  0.15
AddTrackRoller = 0,  -0.298,  -0.166
AddTrackRoller = 0,  -0.244,  -0.538

;Weapons
AddPartWeapon = 25mm / hy6 , true,  true,  false, 0.00, 0.33, 0.0, 0
AddPartWeaponChild = false, true,0.0, 0.78, -0.023
AddPartWeaponChild = false, true,0.0, 0.78, -0.023
AddPartWeaponChild = false, true,0.0, 0.78, -0.023

AddTurretWeapon = HMG,   0.0, 0.4, 0.1, 0.0, 0.0, false, 1, 0, -360, 360, -30,  10
AddTurretWeapon = 40mmFrag,   -0.46, 0.671, 0,  0.0, 0.0, false, 1, 0, -360, 360, -10,  10
AddTurretWeapon = 40mmFrag,   0.46, 0.671, 0,  0.0, 0.0, false, 1, 0, -360, 360, -10,  10

;MISC
;Place misc paramters here
ArmorMaxDamage = 1200
EnableBack = true
SmallUAV = true
MinRotationRoll = 0
MaxRotationRoll = 0
AddRecipe = " I ",  " I ",  " F ",  I,iron_ingot, F,furnace
AddPartRotor = 0.00,  0.00,  0.00,   1,0,0
AddBlade = 1, 0,  0.00,  0.00,  0.00,   0,0,-1

; M = Military(軍用機).  Q = Drone(無人航空機)

;DUPLICATES
enablerwr = true
