DisplayName = LYT2021
AddDisplayName = zh_CN, LYT2021 越野车
AddDisplayName = en_US, LYT2021
MaxHp = 500

Category = C
HUD = M1161ITV,none
ThirdPersonDist = 10
Speed = 1.5
MobilityRoll = 0
ThrottleUpDown = 80.0
MinRotationPitch = 0
MaxRotationPitch = 0
PivotTurnThrottle = 0.1
StepHeight = 1.5
MobilityYawOnGround = 8.2
DefaultFreelook = false

Sound = JeepMove

Gravity = -0.2
GravityInWater = -0.5
MotionFactor = 0.94
MaxFuel = 1200
FuelConsumption = 1.0

CameraRotationSpeed = 60
CameraZoom = 2
EnableNightVision = false
AddSeat = 0.6544, 0.6124, -0.2353
AddSeat = -0.6544, 0.6124, -0.2353
AddGunnerSeat = 0.00, 1.5, -1.0, 0.00, 3.0, -1.0, false, -40,10, false

ArmorMinDamage = 6
DamageFactor = 0.8
BoundingBox = 0.0, 0.4,  1.3,   2.8, 1.4,  1.0
BoundingBox = 0.0, 0.4,  -1.4,   2.8, 1.4,  1.0
EntityWidth = 0.9
EntityHeight = 0.9

NameOnAdvancedAARadar = 
NameOnModernAARadar = 
NameOnEarlyAARadar = 
NameOnModernASRadar = CAR
NameOnEarlyASRadar = ?

OnGroundPitchFactor = 2.0
OnGroundRollFactor = 0.5

;Parts
SetWheelPos = 0.68,  -0.24,  1.20, -1.10

;Weapons
AddPartWeapon = LYT2021_QJZ89 , false, true, false, 0.0, 2.09, -0.9485, 0
AddPartWeaponChild = false, true, 0.0, 2.39,-0.102, 0

AddWeapon = LYT2021_QJZ89,   0.00, 2.47,  -0.9485,   0.0, 0.0, false, 3, 0, -360,360, -40,10

AddWeapon = horn, 0, 1.79, 9.8,  0.0, 0.0, true,1, 0,-360,180, -30, 7

;MISC
;Place misc paramters here
EnableBack = true
EnableBack = true
WeightType = Car
WeightedCenterZ = 0.0
PartWheelRot = 40
AddPartWheel = -1.0805,  0.2893,  1.9212, 30
AddPartWheel = 1.0805,  0.2893,  1.9212, 30
AddPartWheel = -1.0805,  0.2893, -1.8844
AddPartWheel = 1.0805,  0.2893, -1.8844
InventorySize = 27
AddRecipe = " G ",  "III",  "RIR",   G, glass, I, iron_ingot, R, redstone
AddFixedSearchLight = 0.52, 0.90, 1.76,   0x50FFFFFF,   0x00FFFFC0,    27.0, 15.0,  -5,  0
AddFixedSearchLight = -0.52, 0.90, 1.76,   0x50FFFFFF,   0x00FFFFC0,    27.0, 15.0,   5,  0
AddFixedSearchLight = 0.36, 0.37,-1.58,   0xFFFF0000,   0x10FF0000,    0.05, 0.25,  6.0,  0
AddFixedSearchLight = -0.36, 0.37,-1.58,   0xFFFF0000,   0x10FF0000,    0.05, 0.25, -6.0,  0
AddRack = container, 0.00, 1.20, -1.06,  0.0, 0.0, 0.0, 5.0

;後退可能にする
; C = Civilian(民間機)
; Tank or Car or Unknown
;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
; タイヤの回転スピード
; タイヤを追加 X座標, Y座標, Z座標, 舵角(旋回時のタイヤのY軸の最大角度)
;ヘッドライト
;テールランプ

;DUPLICATES
DefaultFreelook = true
