DisplayName = SPZ.PUMA
AddDisplayName = zh_CN,美洲狮步兵战车
AddDisplayName = en_US,SPZ.PUMA
MaxHp = 800

ItemID = 91128
HUD = IFV, MBT_GUNNER
Speed = 0.7
ThrottleUpDown = 2.0
MinRotationPitch = -45
MaxRotationPitch = 10
PivotTurnThrottle = 0.0
throttledownfactor = 3
StepHeight = 1.5
MobilityYawOnGround = 4
DefaultFreelook = true

Sound = mbt_run

Gravity = -0.1
MotionFactor = 0.9
MaxFuel = 1500
FuelConsumption = 1.0

CameraPosition = 0.4,  3.15, 1.928, true
CameraRotationSpeed = 40
CameraZoom = 6
EnableNightVision = true
EnableEntityRadar = false
AddGunnerSeat = 0.00, 1.58, 0,    -0.0, 1.78, 0.0,  false, -90, 90, true
AddGunnerSeat = -0.5, 0.58, 0,    -0.5, 4.00, 0.0,  false, -90, 90, true

ArmorMinDamage = 12
DamageFactor = 0.00
engineShutdownThreshold = 15
explosionsizebycrash = 10
BoundingBox = -0.497, 0.798, 0.97,  4.247, 2.0, 4.67, 1.0, DEFAULT, 车体侧面
BoundingBox = -0.497, 0.798, -2.02,  4.247, 2.0, 1.329, 1.3, DEFAULT, 乘员/弹药舱
BoundingBox = -0.497, 1.294, 4.393,  4.247, 0.995, 2.255, 0.5, DEFAULT, 首上
BoundingBox = -0.497, 0.294, 4.342,  4.247, 0.994, 2.092, 0.7, DEFAULT, 首下
BoundingBox = -0.808, 2.396, -0.208,  0.077, 0.869, 1.912, 1.0, TURRET, 炮塔侧面
BoundingBox = 0.984, 2.396, -0.208,  0.077, 0.869, 1.912, 1.0, TURRET, 炮塔侧面
BoundingBox = 0.092, 2.396, -1.184,  1.81, 0.869, 0.038, 1.3, TURRET, 炮塔尾部
BoundingBox = 0.085, 2.341, 0.382,  1.801, 1.099, 2.808, 0.6, TURRET, 炮塔
BoundingBox = 0.085, 2.904, 0.383,  1.671, 0.033, 2.605, 1.0, TURRET, 炮塔顶部
Entitywidth = 0
Entityheight = 0
SubmergedDamageHeight = 2

FlareType = 10
hasecmJammer = true
ecmJammerType = 2
ecmJammerUseTime = 75
ecmJammerWaitTime = 350
HasPhotoelectricJammer = true

RadarType = EARLY_AS
NameOnAdvancedAARadar = IFV
NameOnModernAARadar = IFV
NameOnEarlyAARadar = 
NameOnModernASRadar = PUMA
NameOnEarlyASRadar = IFV

hasMaintenance = true

OnGroundPitchFactor = 3.5
OnGroundRollFactor = 3.5

;Parts
SetWheelPos = 1.79,  -0.21,  4.14, 3.01, 0.83, -1.11, -3.26

AddCrawlerTrack = true, 0.20, -2.0,  -0.2520/3.778,-0.2468/3.952,0.2156/4.782,0.5494/4.991,0.7281/4.991,1.062/4.782,1.097/4.649,1.124/4.5,1.124/-1.831,0.9573/-2.078,0.7456/-2.133,0.5279/-2.093,-0.1871/-1.279,-0.2491/-1.139,-0.2520/-0.7371,

TrackRollerRot = 50

AddTrackRoller = -2.32,  0.6755,  4.637
AddTrackRoller = -2.32,  0.1460,  3.583
AddTrackRoller = -2.32,  0.1460,  2.684
AddTrackRoller = -2.32,  0.1460,  1.806
AddTrackRoller = -2.32,  0.1460,  0.7388
AddTrackRoller = -2.32,  0.1460,  -0.1249
AddTrackRoller = -2.32,  0.1460,  -0.9801
AddTrackRoller = -2.32,  0.6975, -1.709

;Weapons
AddTurretWeapon = IFV_PUMA_AHEAD, -0.4672, 2.452,  0.6086,  0.0, 0.0, true,1, 0,-360,360, -75, 10

AddTurretWeapon = IFV_PUMA_ATGM_IRM, 0.82,  2.514, -0.05,  0.0, -15, true,1, 0,-360,360, -75, 10
AddTurretWeapon = GUNNER_connonstrike,  -0.5, 4.00, 0.0,  0.0, 0, false,2, 0,-360,360, -75, 20
AddTurretWeapon = GUNNER_MARK_BLOCK,  -0.5, 6.30, 0.0,  0.0, 0, false,2, 0,-360,360, -80, -20

AddTurretWeapon = AI,          3.5, 0, 1,  0.0, 0.0, true,1, 0,-360,360, -65, 10
AddTurretWeapon = AI,          -3.5, 0, 1,  0.0, 0.0, true,1, 0,-360,360, -65, 10
AddTurretWeapon = AI,          3.5, 0, -1,  0.0, 0.0, true,1, 0,-360,360, -65, 10
AddTurretWeapon = AI,          -3.5, 0, -1,  0.0, 0.0, true,1, 0,-360,360, -65, 10

AddPartWeapon = IFV_PUMA_AHEAD, false, true, false,  0.00, 2.702, 0.0, 0
AddPartWeaponChild = false, true, -0.4672, 2.452, 0.6086
AddPartWeaponChild = false, true, -0.4672,  2.452, 0.6086, 0.05
AddPartWeaponChild = false, true, 0.82,  2.514,0.05

weapongrouptype = 12

;MISC
;Place misc paramters here
Stealth = 0.5
WeightType = Tank
ArmorDamageFactor = 1
ArmorMaxDamage = 800
EnableBack = true
WeightedCenterZ = 0.0
HideEntity = true
HideEntity = true
hudtype = 1
maintenanceUseTime = 20
maintenanceWaitTime = 300
armorExplosionDamageMultiplier = 1.2

;cross_type0-13:0TRANS,1AP,2ARM,3 57MMAP,4 57MMHE,5HE,6HEAT,7IRM,8LOSM,9SARH,10STAFF,11TVM,12ZUNI,13MORTAR
;weapon_group_type: 0:HE/IRM;1:HE/ZUNI;2:AP/LOSM;3:MORTAR/HE;4:57MMAP/57MMHE;5:AP/LOSM;6:HE/LOSM;7:AP/SARH;8:57MMAP/STAFF;9:AP/TVM

;DUPLICATES
hasMaintenance = true
