DisplayName = HSTV-L
AddDisplayName = zh_CN,轻型高生存力试验车
AddDisplayName = en_US, HSTV-L
MaxHp = 800

ItemID = 91128
HUD = IFV, MBT_GUNNER
Speed = 0.9
ThrottleUpDown = 2.5
MinRotationPitch = -45
MaxRotationPitch = 17
PivotTurnThrottle = 0.0
throttledownfactor = 3
StepHeight = 1.5
MobilityYawOnGround = 4
DefaultFreelook = true

Sound = tank_gte
Float = true

Gravity = -0.1
MotionFactor = 0.90
MaxFuel = 1500
FuelConsumption = 1.0

CameraPosition = -0.75,  2.52, 0.8922, true
CameraRotationSpeed = 60
CameraZoom = 6
EnableNightVision = true
EnableEntityRadar = false
AddGunnerSeat = 0.00, 1.58, 0,    -0.0, 1.78, 0.0,  false, -90, 90, true
AddGunnerSeat = 0.00, 2.0, 0,    -0.0, 3.78, 0.0,  false, -90, 90, true

ArmorMinDamage = 12
DamageFactor = 0.00
engineShutdownThreshold = 15
explosionsizebycrash = 10
BoundingBox = 0.0, 0.753, -0.0,  3.73, 1.893, 3.342, 1.0, DEFAULT, 车体侧面
BoundingBox = 0.0, 1.255, 2.924,  3.73, 0.874, 2.479, 0.5, DEFAULT, 首上
BoundingBox = 0.0, 0.345, 2.923,  3.73, 1.015, 2.593, 0.7, DEFAULT, 首下
BoundingBox = 0.0, 0.753, -2.422,  3.73, 1.912, 1.528, 1.3, DEFAULT, 引擎
BoundingBox = 1.663, 2.062, -0.79,  0.055, 0.667, 1.838, 1.0, TURRET, 炮塔侧面
BoundingBox = -1.663, 2.062, -0.79,  0.055, 0.667, 1.838, 1.0, TURRET, 炮塔侧面
BoundingBox = 0.0, 2.062, -1.718,  3.31, 0.667, 0.073, 1.3, TURRET, 炮塔后面
BoundingBox = 0.0, 2.062, -0.061,  3.326, 0.757, 2.996, 0.6, TURRET, 炮塔正面
BoundingBox = 0.0, 2.432, -0.061,  3.086, 0.07, 2.78, 1.0, TURRET, 炮塔顶部
Entitywidth = 0
Entityheight = 0
SubmergedDamageHeight = 2

FlareType = 10
hasecmJammer = true
ecmJammerType = 2
ecmJammerUseTime = 75
ecmJammerWaitTime = 350

RadarType = EARLY_AA
NameOnAdvancedAARadar = IFV
NameOnModernAARadar = IFV
NameOnEarlyAARadar = 
NameOnModernASRadar = HSTV
NameOnEarlyASRadar = IFV

hasMaintenance = true

OnGroundPitchFactor = 3.5
OnGroundRollFactor = 3.5

;Parts
SetWheelPos = 1.79,  -0.21,  4.14, 3.01, 0.83, -1.11, -3.26

AddCrawlerTrack = true, 0.20, -2.0, -0.25/2.0,-0.25/2.7,0.3785/3.940,0.5254/4.085,0.6288/4.105,0.7320/4.084,0.8193/4.025,0.8974/3.834,0.8959/-2.785,0.8071/-2.977,0.6722/-3.027,0.5339/-2.987,-0.2231/-1.945,-0.2500/-1.80

TrackRollerRot = 50

AddTrackRoller = -2.32,  0.6274,  3.835
AddTrackRoller = -2.32,  0.1469,  2.560
AddTrackRoller = -2.32,  0.1469,  1.381
AddTrackRoller = -2.32,  0.1469,  0.4655
AddTrackRoller = -2.32,  0.1469,  -0.7451
AddTrackRoller = -2.32,  0.1469,  -1.719
AddTrackRoller = -2.32,  0.6634,  -2.794

;Weapons
AddPartWeapon = IFV_HSTV_ATGM_ARM/IFV_HSTV_APFSDS, false, true, false,  0.00, 2.702, 0.0, 0
AddPartWeaponChild = false, true, -0.0, 2.014, 1.236
AddPartWeaponChild = false, true, -0.0, 2.014, 1.236, 0.1
AddTurretWeapon = IFV_HSTV_APFSDS, -0.0, 2.014, 1.236,  0.0, 0.0, true,1, 0,-360,360, -55, 17
AddTurretWeapon = IFV_HSTV_ATGM_ARM, -0.0, 2.014, 1.236,  0.0, 0.0, true,1, 0,-360,360, -55, 17

AddTurretWeapon = GUNNER_SMOKE, -0.0, 2.014, 1.236,  0.0, 0.0, false,2, 0,-360,360, -55, 17
AddTurretWeapon = GUNNER_FPV, -30, 30.014, -50,  -45, 0.0, false,2, 0,-0,0, -0, 0
AddTurretWeapon = GUNNER_FPV, 30, 30.014, -50,  45, 0.0, false,2, 0,-0,0, -0, 0

weapongrouptype = 8

;MISC
;Place misc paramters here
WeightType = Tank
ArmorDamageFactor = 1
ArmorMaxDamage = 800
EnableBack = true
WeightedCenterZ = 0.0
HideEntity = true
HideEntity = true
hudtype = 1
maintenanceUseTime = 20
maintenanceWaitTime = 300
armorExplosionDamageMultiplier = 1.2

;AddRecipe = "TBT",  "TXT",  "IDI",  T, tnt_minecart, B, bow, X, dispenser, I, iron_ingot, D, diamond
;cross_type0-13:0TRANS,1AP,2ARM,3 57MMAP,4 57MMHE,5HE,6HEAT,7IRM,8LOSM,9SARH,10STAFF,11TVM,12ZUNI,13MORTAR
;weapon_group_type: 0:HE/IRM;1:HE/ZUNI;2:AP/LOSM;3:MORTAR/HE;4:ONLY 57MMAP/57MMHE;5:AP/LOSM;6:HE/LOSM;7:AP/SARH;8:ONLY 57MMAP/STAFF;9:AP/TVM
;10 only HE/LOSM;11 only AP/TVM

;DUPLICATES
hasMaintenance = true
