DisplayName = L2A4 REV
AddDisplayName = zh_CN,豹2A4 主战坦克("革命"升级套件)
AddDisplayName = en_US,L2A4 REV
MaxHp = 1200

ItemID = 30101
HUD = MBT, MBT_GUNNER
ThirdPersonDist = 12
Speed = 0.7
MobilityRoll = 0
ThrottleUpDown = 1.5
MinRotationPitch = -17
MaxRotationPitch = 8
PivotTurnThrottle = 0.0
throttledownfactor = 3
StepHeight = 3
MobilityYawOnGround = 3.5
DefaultFreelook = true

Sound = MBT_RUN

Gravity = -0.1
GravityInWater = -0.1
MotionFactor = 0.89
MaxFuel = 1200
FuelConsumption = 0.1

CameraPosition = -0.8691,  2.8, 2.4, true
CameraRotationSpeed = 30
CameraZoom = 6
EnableNightVision = true
AddGunnerSeat = 0.00,  1.50,  0,    0.00,  2.50,  0.25,  false, -90, 90, true
AddGunnerSeat = 0.00,  2.00, -3,  -1.159, 3.282, -2.849, false, -60, 10, true

ArmorMinDamage = 15
DamageFactor = 0.0
engineShutdownThreshold = 15
explosionsizebycrash = 10
BoundingBox = 0.0, 0.707, -0.696,  5.316, 2.0, 6.021, 1.0, DEFAULT, 车体侧面
BoundingBox = 0.0, 0.707, -4.766,  5.316, 2.0, 2.092, 1.3, DEFAULT, 引擎
BoundingBox = 0.0, 1.223, 3.374,  5.316, 0.961, 2.092, 0.4, DEFAULT, 首上
BoundingBox = 0.0, 0.262, 3.374,  5.316, 0.961, 2.092, 0.8, DEFAULT, 首下
BoundingBox = 2.197, 2.199, -2.545,  0.055, 0.795, 3.864, 1.0, TURRET, 炮塔侧面
BoundingBox = -2.208, 2.199, -2.545,  0.055, 0.795, 3.864, 1.0, TURRET, 炮塔侧面
BoundingBox = 0.0, 2.199, -4.398,  4.376, 0.795, 0.132, 1.3, TURRET, 炮塔后面
BoundingBox = 0.0, 2.199, -0.975,  4.376, 0.961, 6.33, 0.4, TURRET, 炮塔正面
BoundingBox = 0.0, 2.683, -0.975,  3.902, 0.031, 5.644, 1.0, TURRET, 炮塔顶部
Entitywidth = 0
Entityheight = 0
SubmergedDamageHeight = 3

FlareType = 10
hasecmJammer = true
ecmJammerType = 2
ecmJammerUseTime = 75
ecmJammerWaitTime = 350

RadarType = EARLY_AS
NameOnAdvancedAARadar = MBT
NameOnModernAARadar = MBT
NameOnEarlyAARadar = 
NameOnModernASRadar = L2
NameOnEarlyASRadar = MBT

hasMaintenance = true

OnGroundPitchFactor = 5
OnGroundRollFactor = 5

;Parts
SetWheelPos = 1.82,  -0.24,  2.86,  0.70, -0.76, -2.22, -4.14

AddTrackRoller = -1.82,  0.7149,  3.612
AddTrackRoller = -1.82,  0.1933,  2.464
AddTrackRoller = -1.82,  0.1933,  1.49
AddTrackRoller = -1.82,  0.1933,  0.5465
AddTrackRoller = -1.82,  0.1933, -0.4036
AddTrackRoller = -1.82,  0.1933, -1.373
AddTrackRoller = -1.82,  0.1933, -2.353
AddTrackRoller = -1.82,  0.1933, -3.361
AddTrackRoller = -1.82,  0.7249, -4.226

AddCrawlerTrack = true, 0.21, -2.0, -0.276/-0.525, -0.256/1.493, -0.256/2.46, -0.182/2.728, 0.332/3.879, 0.542/4.03, 0.713/4.071, 0.873/4.016, 1.139/3.791, 1.171/3.621, 1.103/-4.222, 0.993/-4.498, 0.788/-4.615, 0.558/-4.569, 0.455/-4.504, -0.171/-3.706, -0.276/-3.362

;Weapons
AddPartWeapon = MBT_L2A7_APFSDS/MBT_L2A7_SAP, false, true, false,  0.00, 2.074, 0.00, 0
AddPartWeaponChild = false, true, 0.00, 2.171, 1.103, 0.0
AddPartWeaponChild = false, true, 0.00, 2.171, 1.103, 0.5

AddTurretWeapon = MBT_L2A7_APFSDS,  -0.8691,  2.8, 2.4,  0.0, 0.0,  true,1, 0,-360,360, -18, 7,  0.00, 2.171, 1.103
AddTurretWeapon = MBT_L2A7_SAP,  -0.8691,  2.8, 2.4,  0.0, 0.0,  true,1, 0,-360,360, -18, 7,  0.00, 2.171, 1.103

AddTurretWeapon = mg_762,      -0.43, 2.18, 1.92,  0.0, 0.0, true,1, 0,-360,360, -18, 7

AddPartTurretWeapon = GUNNER_MG_40mmFrag, true, true, false, -1.159, 2.768, -2.758
AddPartWeaponChild = false, true, -1.159, 3.282, -2.849

AddPartTurretWeapon = GUNNER_MARK, false, true, false, 0.3754, 2.624, -1.799

AddTurretWeapon = GUNNER_MG_40mmFrag, -1.159, 3.282, -2.849, 0.0, 0.0, false, 2, 0, -360,360, -70,10
AddTurretWeapon = GUNNER_MARK, -1.159, 3.282, -2.849, 0.0, 0.0, false, 2, 0, -360,360, -70,10

weapongrouptype = 15

;MISC
;Place misc paramters here
ArmorDamageFactor = 1
ArmorDamageFactor = 1.0
ArmorMaxDamage = 900
HideEntity = true
WeightType = Tank
WeightedCenterZ = 0.0
EnableBack = true
RideRack = lcac, 1
hudtype = 1
maintenanceUseTime = 20
maintenanceWaitTime = 300

;EnableEntityRadar = true
; 指定した高さまでの水に触れてもダメージを受けない
; 2であれば2ブロックまでダメージ無し
; Tank or Car or Unknown
; 重心Z座標設定
;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
; 地面の滑りやすさ、小さいほど摩擦が大きくなり動きにくくなる
;ArmorMinDamage 最小ダメージ、これより小さいダメージは無効化される
;ArmorDamageFactor ダメージ係数上記のMin/Max範囲チェック後のダメージの係数 1で100%, 0.5で50%
;後退可能にする
;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
;AddCrawlerTrack = 履帯の表裏逆転,  1つの履帯の間隔, 履帯のXの位置, 履帯の回転ポイントY/Z, 履帯の回転ポイントY/Z, 履帯の回転ポイントY/Z, ...
;転輪がなくても動作する
;主砲
;
;AddRecipe = "TBT",  "TXT",  "IDI",  T, tnt_minecart, B, bow, X, dispenser, I, iron_ingot, D, diamond
;cross_type0-11:,1AP,2ARM,3CANISTER,4HE,5HEAT,6IRM,7LOSM,8SARH,9STAFF,10TVM,11APF,12SAP,13AHEAD
;weapon_group_type:0AP/HEAT;1AP/CANSITER;2AP/HE;3AP/ARM;4AP/AP_FAST
;5HEAT/HE;6HEAT/CANISTER;
;7HE/STAFF;8HE/SACLOS
;9 M1A2T 10KF51 11 AP/STAFF 12 T14  13 heat/LOSM/MG
;m1128
;15 AP/SAP, 16 AP/AHEAD, 17,LOSM/AHEAD
;hudtype=1美国2中国3俄罗斯
;美国坦克准星准星

;DUPLICATES
