DisplayName = KF-41
AddDisplayName = zh_CN, KF-41 山猫
AddDisplayName = en_US, KF-41
MaxHp = 1000

ItemID = 91128
HUD = IFV, MBT_GUNNER
Speed = 0.7
ThrottleUpDown = 2.0
MinRotationPitch = -35
MaxRotationPitch = 10
PivotTurnThrottle = 0.0
throttledownfactor = 3
StepHeight = 1.5
MobilityYawOnGround = 4
DefaultFreelook = true

Sound = mbt_run

Gravity = -0.1
MotionFactor = 0.90
MaxFuel = 1500
FuelConsumption = 1.0

CameraPosition = 0.8,  3.245, 1.781, true
CameraRotationSpeed = 40
CameraZoom = 6
EnableNightVision = true
EnableEntityRadar = false
AddGunnerSeat = 0.00, 1.58, 0,    -0.0, 1.78, 0.0,  false, -90, 90, true
AddGunnerSeat = 0.00, 2, 0,    -0.0, 3.78, 0.0,  false, -80, 10, true

ArmorMinDamage = 12
DamageFactor = 0.00
engineShutdownThreshold = 30
explosionsizebycrash = 10
BoundingBox = 0.0, 0.96, 0.0,  4.442, 2.466, 4.29, 1.0, DEFAULT, 车体侧面
BoundingBox = 0.0, 0.96, -3.03,  4.442, 2.466, 1.784, 1.3, DEFAULT, 乘员/弹药舱
BoundingBox = 0.0, 1.57, 3.52,  4.442, 1.173, 2.752, 0.5, DEFAULT, 首上
BoundingBox = 0.0, 0.403, 3.56,  4.442, 1.283, 2.85, 0.7, DEFAULT, 首下
BoundingBox = 1.474, 2.633, -0.617,  0.078, 0.861, 2.645, 1.0, TURRET, 炮塔侧面
BoundingBox = -1.474, 2.633, -0.617,  0.078, 0.861, 2.645, 1.0, TURRET, 炮塔侧面
BoundingBox = 0.0, 2.633, -1.942,  2.936, 0.861, 0.041, 1.3, TURRET, 炮塔后面
BoundingBox = 0.0, 2.633, 0.07,  2.922, 0.861, 3.377, 0.6, TURRET, 炮塔正面
BoundingBox = 0.0, 3.05, 0.07,  2.606, 0.077, 3.011, 1.0, TURRET, 车体顶部
Entitywidth = 0
Entityheight = 0
SubmergedDamageHeight = 2

FlareType = 10
hasaps = true
apsUseTime = 100
apsWaitTime = 400
apsRange = 8

RadarType = EARLY_AS
NameOnAdvancedAARadar = IFV
NameOnModernAARadar = IFV
NameOnEarlyAARadar = 
NameOnModernASRadar = KF41
NameOnEarlyASRadar = IFV

hasMaintenance = true

OnGroundPitchFactor = 3.5
OnGroundRollFactor = 3.5

;Parts
SetWheelPos = 1.79,  -0.21,  4.14, 3.01, 0.83, -1.11, -3.26

AddCrawlerTrack = true, 0.20, -2.0,  -0.2541/2.325,-0.2541/3.386,-0.1907/3.623,0.2391/4.578,0.4216/4.769,0.6052/4.82,0.8907/4.727,1.03/4.506,1.052/4.392,1.002/-2.845,0.9469/-3.052,0.7952/-3.204,0.5878/-3.259,0.3806/-3.204,-0.1907/-2.153,-0.2541/-1.917
TrackRollerRot = 50

AddTrackRoller = -2.32,  0.6244,  4.393
AddTrackRoller = -2.32,  0.2193,  3.386
AddTrackRoller = -2.32,  0.2193,  2.325
AddTrackRoller = -2.32,  0.2193,  1.265
AddTrackRoller = -2.32,  0.2193,  0.2042

AddTrackRoller = -2.32,  0.2193,  -0.8564
AddTrackRoller = -2.32,  0.2193,  -1.917
AddTrackRoller = -2.32,  0.5878, -2.845

;Weapons
AddTurretWeapon = IFV_KF41_APFSDS, -0.0, 2.853,  1.20,  0.0, 0.0, true,1, 0,-360,360, -35, 10
AddTurretWeapon = IFV_KF41_ATGM_TVM, 0.8,  3.245, 1.781,  0.0, 0, true,1, 0,-360,360, -35, 10
AddTurretWeapon = IFV_KF41_ATGM_TVM, -0.82,  2.514, -0.05,  0.0, 0, true,1, 0,-360,360, -35, 10

AddTurretWeapon = AI,          3.5, 0, 1,  0.0, 0.0, true,1, 0,-360,360, -65, 10
AddTurretWeapon = AI,          -3.5, 0, 1,  0.0, 0.0, true,1, 0,-360,360, -65, 10
AddTurretWeapon = AI,          3.5, 0, -1,  0.0, 0.0, true,1, 0,-360,360, -65, 10
AddTurretWeapon = AI,          -3.5, 0, -1,  0.0, 0.0, true,1, 0,-360,360, -65, 10

AddTurretWeapon = GUNNER_SMOKE, -0.0, 3.78, 0.0,  0.0, 0.0, FALSE,2, 0,-360,360, -35, 10

AddTurretWeapon = GUNNER_MORTAR, -0.0, 3.78, 0.0,  0.0, 0.0, FALSE,2, 0,-360,360, -80, 10

AddPartWeapon = IFV_KF41_APFSDS, false, true, false,  0.00, 2.702, 0.0, 0
AddPartWeaponChild = false, true, -0.4672, 2.665, 1.20
AddPartWeaponChild = false, true, -0.4672,  2.665, 1.20, 0.05
AddPartWeaponChild = false, true, 0.82,  2.558,-0.4187

weapongrouptype = 9

;MISC
;Place misc paramters here
WeightType = Tank
ArmorDamageFactor = 1
ArmorMaxDamage = 800
EnableBack = true
WeightedCenterZ = 0.0
HideEntity = true
HideEntity = true
hudtype = 1
maintenanceUseTime = 20
maintenanceWaitTime = 350
armorExplosionDamageMultiplier = 1.2

;cross_type0-13:0TRANS,1AP,2ARM,3 57MMAP,4 57MMHE,5HE,6HEAT,7IRM,8LOSM,9SARH,10STAFF,11TVM,12ZUNI,13MORTAR
;weapon_group_type: 0:HE/IRM;1:HE/ZUNI;2:AP/LOSM;3:MORTAR/HE;4:ONLY 57MMAP/57MMHE;5:AP/LOSM;6:HE/LOSM;7:AP/SARH;8:ONLY 57MMAP/STAFF;9:AP/TVM
;10 only HE/LOSM;11 only AP/TVM

;DUPLICATES
