DisplayName = EMBT-140
AddDisplayName = zh_CN,EMBT-140 主战坦克
AddDisplayName = en_US,EMBT-140
MaxHp = 1200

ItemID = 30101
HUD = MBT, MBT_GUNNER
ThirdPersonDist = 12
Speed = 0.7
MobilityRoll = 0
ThrottleUpDown = 1.5
MinRotationPitch = -17
MaxRotationPitch = 8
PivotTurnThrottle = 0.0
throttledownfactor = 3
StepHeight = 1.5
MobilityYawOnGround = 3.5
DefaultFreelook = true

Sound = MBT_RUN

Gravity = -0.1
GravityInWater = -0.1
MotionFactor = 0.89
MaxFuel = 1200
FuelConsumption = 0.1

CameraPosition = -0.65,  2.78, 3.00, true
CameraRotationSpeed = 40
CameraZoom = 6
EnableNightVision = true
AddGunnerSeat = 0.00, 1.58, 0.0,    -0.6, 1.78, 2.0,  false, -90, 90, true
AddGunnerSeat = 0.0, 0.1, -6.141,  -0.7757, 3.329, -1.984, false, -80, 10, true

ArmorMinDamage = 15
DamageFactor = 0.0
engineShutdownThreshold = 30
explosionsizebycrash = 10
BoundingBox = 0.0, 0.645, -0.400820,   4.4, 2.02,  6.3,1,DEFAULT,车体侧面
BoundingBox = 0.0, 1.21, 3.4,   4.4, 0.8871,  1.5,0.4,DEFAULT,首上
BoundingBox = 0.0, 0.191, 3.47,   4.4, 1.08,  1.7,0.8,DEFAULT,首下
BoundingBox = 0.0, 0.683, -4.7,   4.4, 2.1,  2.1,1.3,DEFAULT,引擎
BoundingBox = 0.0, 2.16, -0.5,   4, 1,  4.8,0.4, TURRET,炮塔正面
BoundingBox = 0.0, 2.68, -0.5,   3.184, 0.1,  4.5,1, TURRET,车顶
BoundingBox = 1.95, 2.24, -1.7,   0.212, 0.7087,  2.9,1.0, TURRET,炮塔侧面
BoundingBox = -1.95, 2.24, -1.7,   0.212, 0.7087,  2.9,1.0, TURRET,炮塔侧面
BoundingBox = 0, 2.24, -3.1,   3.8, 0.7087,  0.2,1.3, TURRET,炮塔后面
Entitywidth = 0
Entityheight = 0
SubmergedDamageHeight = 3

FlareType = 10
hasaps = true
apsUseTime = 100
apsWaitTime = 400
apsRange = 8

RadarType = MODERN_AS
NameOnAdvancedAARadar = MBT
NameOnModernAARadar = MBT
NameOnEarlyAARadar = 
NameOnModernASRadar = MBT
NameOnEarlyASRadar = MBT
enablerwr = true

hasMaintenance = true

OnGroundPitchFactor = 5
OnGroundRollFactor = 5

;Parts
SetWheelPos = 1.82,  -0.24,  2.86,  0.70, -0.76, -2.22, -4.14

AddTrackRoller = -1.82,  0.6400,  3.544
AddTrackRoller = -1.82,  0.1926,  2.313
AddTrackRoller = -1.82,  0.1926,  1.266
AddTrackRoller = -1.82,  0.1926,  0.2187
AddTrackRoller = -1.82,  0.1926, -0.7313
AddTrackRoller = -1.82,  0.1926, -1.70
AddTrackRoller = -1.82,  0.1926, -2.681
AddTrackRoller = -1.82,  0.1926, -3.688
AddTrackRoller = -1.82,  0.7243, -4.553

AddCrawlerTrack = true, 0.19, -2.0,  -0.2571/0.2136,-0.2571/2.308,-0.2248/2.481,0.1898/3.545,0.32140/3.864,0.4678/3.961,0.6398/3.995,0.9577/3.863,1.089/3.545,0.9530/2.068,0.9387/-2.983,1.092/-4.607,0.9900/-4.813,0.7870/-4.920,0.5600/-4.887,-0.2208/-3.866,-0.2571/-3.694

;Weapons
AddTurretWeapon = MBT_embt_HE,  -0.65,  2.78, 3.00,  0.0, 0.0,  true,1, 0,-360,360, -18, 7,  0.00, 2.046, 1.478
AddTurretWeapon = MBT_embt_ATGM_ARM,  0.00, 2.046, 1.478,  0.0, 0.0, true,1, 0,-360,360, -18, 7

AddTurretWeapon = MG_127,      0.35, 2.421, 1.152,  0.0, 0.0, true,1, 0,-360,360, -18, 7

AddPartWeapon = MBT_embt_HE/MBT_embt_ATGM_ARM, false, true, false,  0.00, 1.58, 0.0, 0
AddPartWeaponChild = false, true, 0.00, 2.046, 1.478
AddPartWeaponChild = false, true, 0.00, 2.046, 1.478, 0.5
AddPartWeaponChild = false, true, 0.00, 2.863, -3.322

AddPartTurretWeapon = MBT_EMBT_GUNNER_30MM,true, true, false, -0.7757, 2.813, -1.691
AddPartWeaponChild = false, true, -0.7757, 3.329, -1.984
AddTurretWeapon = MBT_EMBT_GUNNER_30MM,  -0.7757, 3.329, -1.984,  0.0, 0.0, false,2, 0,-360,360, -80, 10

AddTurretWeapon = gunner_mark, 0, 3.014, -0,  -0, 0.0, false,2, 0,-0,0, -0, 0

weapongrouptype = 140

;MISC
;Place misc paramters here
ArmorMaxDamage = 900
ArmorDamageFactor = 1
ArmorDamageFactor = 1.0
HideEntity = true
WeightType = Tank
WeightedCenterZ = 0.0
EnableBack = true
RideRack = lcac, 1
hudtype = 1
maintenanceUseTime = 20
maintenanceWaitTime = 350

;EnableEntityRadar = true
; 指定した高さまでの水に触れてもダメージを受けない
; 2であれば2ブロックまでダメージ無し
; Tank or Car or Unknown
; 重心Z座標設定
;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
; 地面の滑りやすさ、小さいほど摩擦が大きくなり動きにくくなる
;ArmorMinDamage 最小ダメージ、これより小さいダメージは無効化される
;ArmorDamageFactor ダメージ係数上記のMin/Max範囲チェック後のダメージの係数 1で100%, 0.5で50%
;後退可能にする
;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
;AddCrawlerTrack = 履帯の表裏逆転,  1つの履帯の間隔, 履帯のXの位置, 履帯の回転ポイントY/Z, 履帯の回転ポイントY/Z, 履帯の回転ポイントY/Z, ...
;転輪がなくても動作する
;主砲
;
;AddRecipe = "TBT",  "TXT",  "IDI",  T, tnt_minecart, B, bow, X, dispenser, I, iron_ingot, D, diamond
;cross_type0-11:0MG,1AP,2ARM,3CANISTER,4HE,5HEAT,6IRM,7LOSM,8SARH,9STAFF,10TVM,11AP_FAST
;weapon_group_type:0AP/HEAT;1AP/CANSITER;2AP/HE;3AP/ARM;4AP/AP_FAST
;5HEAT/HE;6HEAT/CANISTER;
;7HE/STAFF;8HE/SACLOS
;9 M1A2T
;hudtype=1美国2中国3俄罗斯
;美国坦克准星准星

;DUPLICATES
