DisplayName = WIESEL 1A2
AddDisplayName = zh_CN, 鼬鼠1A2
AddDisplayName = en_US, WIESEL 1A2
MaxHp = 400

ItemID = 91129
HUD = IFV
Speed = 0.9
MobilityRoll = 0
ThrottleUpDown = 3.0
MinRotationPitch = -30
MaxRotationPitch = 10
PivotTurnThrottle = 0.0
throttledownfactor = 3
StepHeight = 1.5
MobilityYawOnGround = 4
DefaultFreelook = true

Sound = MBT_run
Float = false

Gravity = -0.1
GravityInWater = -0.1
MotionFactor = 0.925
MaxFuel = 1500
FuelConsumption = 1.0

CameraPosition = 0.35,  2.05, 0.1264, TRUE
CameraRotationSpeed = 50
CameraZoom = 6
EnableNightVision = true
EnableEntityRadar = false
AddGunnerSeat = 0.00, 1.096, 0,   0.00, 1.096, -4.534,  false, -90, 90, true

ArmorMinDamage = 5
DamageFactor = 0.00
engineShutdownThreshold = 15
explosionsizebycrash = 10
BoundingBox = 0.0, 0.25, 0.686,  2.0, 0.883, 3.603, 0.8, DEFAULT, 车体
BoundingBox = 0.0, 1.008, 0.395,  2.0, 0.651, 3.011, 0.8, DEFAULT, 车体
BoundingBox = 0.0, 1.707, 0.396,  0.382, 0.651, 1.971, 0.6, TURRET, 发射架
Entitywidth = 0
Entityheight = 0
SubmergedDamageHeight = 2

FlareType = 10
hasecmJammer = true

RadarType = EARLY_AS
NameOnAdvancedAARadar = 
NameOnModernAARadar = 
NameOnEarlyAARadar = 
NameOnModernASRadar = CAR
NameOnEarlyASRadar = ?
enablerwr = false

hasMaintenance = true

OnGroundPitchFactor = 4
OnGroundRollFactor = 4

;Parts
SetWheelPos = 1.79,  -0.21,  4.14, 3.01, 0.83, -1.11, -3.26

TrackRollerRot = 50

AddTrackRoller = -1.499,  0.3638,  2.249
AddTrackRoller = -1.541,  -0.01560,  1.745
AddTrackRoller = -1.4555, -0.01560, 1.017
AddTrackRoller = -1.4555,  -0.01560, 0.2974
AddTrackRoller = -1.4555,  0.05958,  -0.4251
AddTrackRoller = -1.4555,  0.4840,  1.216

AddCrawlerTrack = true, 0.14, -2.0, -0.293/0.293, -0.293/1.746, -0.24/1.909, 0.189/2.412, 0.206/2.406, 0.361/2.478, 0.504/2.427, 0.588/2.313, 0.588/1.223, 0.412/-0.424, 0.365/-0.606, 0.253/-0.715, 0.069/-0.773, -0.075/-0.748, -0.232/-0.627, -0.289/-0.419

;Weapons
AddPartWeapon = IFV_Wiesel_LOSM/IFV_Wiesel_IRM, false, true, false,  -0.0, 1.788, 0.00000, 0
AddPartWeaponChild = false, true, -0, 1.717,0.0004744

AddPartWeapon = MG_762, false, true, false,  -0.7583, 1.788,0.01231, 0
AddPartWeaponChild = false, true, -0.7583, 1.549,0.003371

AddPartWeapon = IFV_Wiesel_LOSM/IFV_Wiesel_IRM, true, true, false,  -0.0, 1.788, 0.00000, 0

AddTurretWeapon = IFV_Wiesel_LOSM,         0, 1.717,0.0004744,  0, 0.0, true,1, 0,-360,360, -85, 10
AddTurretWeapon = IFV_Wiesel_IRM,         0, 1.717,0.0004744,  0, 0.0, true,1, 0,-360,360, -85, 10
AddTurretWeapon = MG_762,          -0.7583, 1.58,0.003371,  0, 0.0, true,1, 0,-360,360, -85, 10

weapongrouptype = 14

;MISC
;Place misc paramters here
ArmorMaxDamage = 700
WeightType = Tank
ArmorDamageFactor = 1
EnableBack = true
WeightedCenterZ = 0.1
HideEntity = true
HideEntity = true
hudtype = 1
maintenanceUseTime = 20
maintenanceWaitTime = 300
armorExplosionDamageMultiplier = 2

;CameraPosition = 0.6,  2.8, 0.8495, true
;AddRecipe = "XXX",  " X ",  "IXI",  X, iron_block,  I, iron_ingot

;DUPLICATES
ThrottleUpDown = 2
hasMaintenance = true
hasMaintenance = true
