DisplayName = T-84BM OPLOT
AddDisplayName = zh_CN,T-84BM 堡垒
AddDisplayName = en_US,T-84BM OPLOT
MaxHp = 1300

ItemID = 91128
HUD = MBT, MBT_GUNNER
ThirdPersonDist = 12
Speed = 0.7
ThrottleUpDown = 1.5
MinRotationPitch = -17
MaxRotationPitch = 8
PivotTurnThrottle = 0.0
throttledownfactor = 4
StepHeight = 1.5
MobilityYawOnGround = 2.6
DefaultFreelook = true

Sound = mbt_run

Gravity = -0.1
MotionFactor = 0.89
MaxFuel = 1500
FuelConsumption = 1.0

CameraPosition = 0.8,  2.8, 2.2, true
CameraRotationSpeed = 20
CameraZoom = 6
EnableNightVision = true
EnableEntityRadar = false
AddGunnerSeat = 0.00, 1.58, 0.0,    -3, 1.78, 2.0,  false, -90, 90, true
AddGunnerSeat = -0.8736, 2.666, 0,  -0.8736, 3.2, 0.4927, false, -90, 90, true

ArmorMinDamage = 15
DamageFactor = 0.00
engineShutdownThreshold = 15
explosionsizebycrash = 10
BoundingBox = 0.0, 0.645, 0.200820,   4.684, 2.02,  5.3,0.5,DEFAULT,车体侧面
BoundingBox = 0.0, 1.21, 3.6,   4.684, 0.8871,  1.5,0.25,DEFAULT,首上
BoundingBox = 0.0, 0.191, 3.67,   4.684, 1.08,  1.7,0.8,DEFAULT,首下
BoundingBox = 0.0, 0.683, -3.53,   4.684, 2.1,  2.302,1.1,DEFAULT,引擎
BoundingBox = 0.0, 2.16, 0.4,   4.1, 1,  4.5,0.25, TURRET,炮塔正面
BoundingBox = 0.0, 2.63, 0.4,   3.184, 0.1,  3.8,0.8, TURRET,车顶
BoundingBox = 2.05, 2.24, -0.6,   0.212, 0.7087,  3.393,0.8, TURRET,炮塔侧面
BoundingBox = -2.05, 2.24, -0.6,   0.212, 0.7087,  3.393,0.8, TURRET,炮塔侧面
BoundingBox = 0, 2.24, -2.35,   4, 0.7087,  0.2,0.8, TURRET,炮塔后面
Entitywidth = 0
Entityheight = 0
SubmergedDamageHeight = 2

FlareType = 10
hasecmJammer = true
ecmJammerType = 2
ecmJammerUseTime = 75
ecmJammerWaitTime = 350

RadarType = EARLY_AS
NameOnAdvancedAARadar = MBT
NameOnModernAARadar = MBT
NameOnEarlyAARadar = 
NameOnModernASRadar = T84
NameOnEarlyASRadar = MBT

hasMaintenance = true

OnGroundPitchFactor = 3.9
OnGroundRollFactor = 3.9

;Parts
SetWheelPos = 1.79,  -0.21,  4.14, 3.01, 0.83, -1.11, -3.26

TrackRollerRot = 50

AddCrawlerTrack = true, 0.22, -2.0, -0.2624/2.004,-0.2641/3.094,-0.1727/3.365,0.4010/4.275,0.5277/4.402,0.7007/4.448,0.8737/4.402,1.047/4.102,1.069/2.668,1.069/-1.887,1.009/-3.334,0.9651/-3.495,0.8507/-3.609,0.6897/-3.653,0.5286/-3.609,-0.1750/-2.765,-0.2604/-2.492
AddTrackRoller = -2.32,  0.7006,  4.1026
AddTrackRoller = -2.32,  0.1986,  3.089
AddTrackRoller = -2.32,  0.2004,  1.995
AddTrackRoller = -2.32,  0.1985,  0.8163
AddTrackRoller = -2.32,  0.2024, -0.1906
AddTrackRoller = -2.32,  0.1990, -1.41
AddTrackRoller = -2.32,  0.2022, -2.497
AddTrackRoller = -2.32,  0.6904, -3.333
AddTrackRoller = -2.32,  0.9180, 2.625
AddTrackRoller = -2.32,  0.9179, 1.467
AddTrackRoller = -2.32,  0.9179, 0.3249
AddTrackRoller = -2.32,  0.9179, -0.7713
AddTrackRoller = -2.32,  0.9179, -1.930

;Weapons
AddPartWeapon = MBT_T84M_AHEAD /MBT_T84M_APFSDS, false, true, false,  0.00, 1.58, 0.0, 0
AddPartWeaponChild = false, true, 0.00, 2.022, 1.444
AddPartWeaponChild = false, true, 0.00, 2.022, 1.444, 0.5

AddTurretWeapon = MBT_T84M_APFSDS,  0.8,  2.8, 2.2,  0.0, 0.0,  true,1, 0,-360,360, -17, 8,  0.00, 2.022, 1.444
AddTurretWeapon = MBT_T84M_AHEAD,  0.8,  2.8, 2.2,  0.0, 0.0,  true,1, 0,-360,360, -17, 8,  0.00, 2.022, 1.444

AddTurretWeapon = MG_762,      -0.35, 1.876, 0.34,  0.0, 0.0, true,1, 0,-360,360, -17, 8

AddPartTurretWeapon = GUNNER_MG_127,false, true, false, -1.33, 2.789, -1.132
AddPartWeaponChild = false, true, -0.2194, 3.103, -0.9512
AddTurretWeapon = GUNNER_MG_127, -1.33, 3.103, -0.9512, 0.0, 0.0, false, 2, 0, -360,360, -60,10

AddPartTurretWeapon = GUNNER_SMOKE, true, true, false, -0.8736, 2.666, 0.4927
AddTurretWeapon = GUNNER_SMOKE, -1.33, 3.103, -0.9512, 0.0, 0.0, false, 2, 0, -360,360, -60,10

weapongrouptype = 16

;MISC
;Place misc paramters here
WeightType = Tank
ArmorDamageFactor = 1
ArmorMaxDamage = 900
EnableBack = true
WeightedCenterZ = 0.0
HideEntity = true
HideEntity = true
hudtype = 3
maintenanceUseTime = 20
maintenanceWaitTime = 300

;AddRecipe = "TBT",  "TXT",  "IDI",  T, tnt_minecart, B, bow, X, dispenser, I, iron_ingot, D, diamond
;cross_type0-11:,1AP,2ARM,3CANISTER,4HE,5HEAT,6IRM,7LOSM,8SARH,9STAFF,10TVM,11APF,12SAP,13AHEAD
;weapon_group_type:0AP/HEAT;1AP/CANSITER;2AP/HE;3AP/ARM;4AP/AP_FAST
;5HEAT/HE;6HEAT/CANISTER;
;7HE/STAFF;8HE/SACLOS
;9 M1A2T 10KF51 11 AP/STAFF 12 T14  13 heat/LOSM/MG
;m1128
;15 AP/SAP, 16 AP/AHEAD, 17,LOSM/AHEAD
;hudtype=1美国2中国3俄罗斯
;美国坦克准星准星

;DUPLICATES
