DisplayName = LAV-25
AddDisplayName = zh_CN,LAV-25 步兵战车
AddDisplayName = en_US,LAV-25
MaxHp = 800

ItemID = 91129
HUD = IFV, MBT_GUNNER
Speed = 0.7
MobilityRoll = 0
ThrottleUpDown = 3.0
MinRotationPitch = -35
MaxRotationPitch = 10
PivotTurnThrottle = 0.0
throttledownfactor = 3
StepHeight = 1.5
MobilityYawOnGround = 4
DefaultFreelook = true

Sound = vehicle_run
Float = false

Gravity = -0.1
GravityInWater = -0.1
MotionFactor = 0.9
MaxFuel = 1500
FuelConsumption = 1.0

CameraPosition = 0.6,  2.7, 0.9, true
CameraRotationSpeed = 50
CameraZoom = 4
EnableNightVision = true
EnableEntityRadar = false
AddGunnerSeat = 0.00, 1.58, 0,    -0.0, 1.78, 0.0,  false, -90, 90, true
AddGunnerSeat = -0.0,  1.05,  -3.87, 0.00, 3.192,-0.8323,   false, -70, 10,true

ArmorMinDamage = 12
DamageFactor = 0.00
engineShutdownThreshold = 15
explosionsizebycrash = 10
BoundingBox = -0.136, 0.89, 0.752,  2.78, 2.123, 3.753, 1.0, DEFAULT, HULL SIDE
BoundingBox = -0.136, 1.491, 3.743,  2.78, 0.956, 2.228, 0.5, DEFAULT, FRONT UPPER
BoundingBox = -0.136, 0.89, -1.948,  2.78, 2.123, 1.649, 1.3, DEFAULT, CREW / AMMO COMPARTMENT
BoundingBox = -0.136, 0.534, 3.743,  2.78, 0.957, 2.228, 0.7, DEFAULT, FRONT LOWER
BoundingBox = 0.907, 2.384, -0.537,  0.058, 0.768, 1.543, 1.0, TURRET, TURRET SIDE
BoundingBox = -0.907, 2.384, -0.537,  0.058, 0.768, 1.543, 1.0, TURRET, TURRET SIDE
BoundingBox = 0.0, 2.384, -1.292,  1.846, 0.768, 0.028, 1.3, TURRET, TURRET REAR
BoundingBox = 0.0, 2.385, 0.0,  1.838, 0.795, 2.3, 0.6, TURRET, TURRET FRONT
BoundingBox = 0.0, 2.784, 0.0,  1.74, 0.024, 2.176, 1.0, TURRET, TURRET TOP

Entitywidth = 0
Entityheight = 0
SubmergedDamageHeight = 2

FlareType = 10
hasecmJammer = true
ecmJammerType = 2
ecmJammerUseTime = 75
ecmJammerWaitTime = 350

RadarType = EARLY_AS
NameOnAdvancedAARadar = IFV
NameOnModernAARadar = IFV
NameOnEarlyAARadar = 
NameOnModernASRadar = LAV
NameOnEarlyASRadar = IFV

hasMaintenance = true

OnGroundPitchFactor = 3.5
OnGroundRollFactor = 3.5

;Parts
SetWheelPos = 1.79,  -0.21,  4.14, 3.01, 0.83, -1.11, -3.26

TrackRollerRot = 50

AddTrackRoller = -1.499,  0.3368,  3.185
AddTrackRoller = -1.541,  0.3393,  1.87
AddTrackRoller = -1.4555,  0.3427,  0.1993
AddTrackRoller = -1.4555,  0.3452,  -1.101

;Weapons
AddTurretWeapon = IFV_LAV25_HE,          0.00, 2.333, 0.7919,  0.0, 0.0, true,1, 0,-360,360, -45, 10

AddTurretWeapon = IFV_LAV25_ATGM_LOSM,          1.125, 2.58, 0.7560,  0.0, 0.0, true,1, 0,-360,360, -45, 10
AddTurretWeapon = IFV_LAV25_ATGM_LOSM,          -1.1187, 2.58, 0.7560,  0.0, 0.0, true,1, 0,-360,360, -45, 10
;AddTurretWeapon = AI,          3.5, 0, 1,  0.0, 0.0, true,1, 0,-360,360, -65, 10
;AddTurretWeapon = AI,          -3.5, 0, 1,  0.0, 0.0, true,1, 0,-360,360, -65, 10
;AddTurretWeapon = AI,          3.5, 0, -1,  0.0, 0.0, true,1, 0,-360,360, -65, 10
;AddTurretWeapon = AI,          -3.5, 0, -1,  0.0, 0.0, true,1, 0,-360,360, -65, 10

AddPartWeapon = IFV_LAV25_HE, false, true, false,  0.00, 1.788, 0.00, 0
AddPartWeaponChild = false, true, 0.00, 2.333,0.7919
AddPartWeaponChild = false, true,0.00, 2.333, 0.7919, 0.05
AddPartWeaponChild = false, true,0.00, 2.962,0.5336

AddPartTurretWeapon = GUNNER_MG_127, true, true, false,  -0.0, 2.382, -0.7758, 0
AddPartWeaponChild = false, true,0.00, 3.192,-0.8323
AddTurretWeapon = GUNNER_MG_127,          0.00, 3.192,-0.8323,  0.0, 0.0, false,2, 0,-360,360, -70, 10
AddTurretWeapon = GUNNER_DEFENSE,          0, 2, 0,  0.0, 90, false,2, 0,-0,0, 0, 0

weapongrouptype = 1

;MISC
;Place misc paramters here
WeightType = Tank
ArmorMaxDamage = 800
ArmorDamageFactor = 1
EnableBack = true
WeightedCenterZ = 0.1
HideEntity = true
HideEntity = true
engineshutdownthres = 15
hudtype = 1
maintenanceUseTime = 25
maintenanceWaitTime = 1200
armorExplosionDamageMultiplier = 1.2

;AddRecipe = "XXX",  " X ",  "IXI",  X, iron_block,  I, iron_ingot
;本文件由TV90及BFMC开发团队制作，禁止盗用！！！
;cross_type0-13:0TRANS,1AP,2ARM,3 57MMAP,4 57MMHE,5HE,6HEAT,7IRM,8LOSM,9SARH,10STAFF,11TVM,12ZUNI,13MORTAR
;weapon_group_type: 0:HE/IRM;1:HE/LOSM;2:AP/LOSM;3:MORTAR/HE;4:57MMAP/57MMHE;5:AP/LOSM;6:HE/LOSM;7:AP/SARH;8:57MMAP/STAFF;9:AP/TVM

;DUPLICATES
ThrottleUpDown = 2.0
throttledownfactor = 3
explosionsizebycrash = 10
