DisplayName = EBRC
AddDisplayName = zh_CN, EBRC 美洲豹
AddDisplayName = en_US, EBRC
MaxHp = 800

ItemID = 91129
HUD = IFV, MBT_GUNNER
Speed = 0.7
MobilityRoll = 0
ThrottleUpDown = 3.0
MinRotationPitch = -45
MaxRotationPitch = 10
PivotTurnThrottle = 0.0
throttledownfactor = 2.5
StepHeight = 1.5
MobilityYawOnGround = 2
DefaultFreelook = true

Sound = vehicle_run
Float = false

Gravity = -0.1
GravityInWater = -0.1
MotionFactor = 0.9
MaxFuel = 1500
FuelConsumption = 1.0

CameraPosition = 0.7,  2.8, 0.75, true
CameraRotationSpeed = 40
CameraZoom = 4
EnableNightVision = true
EnableEntityRadar = false
AddGunnerSeat = 0.00, 1, 1,   0.00, 1.096, -3.570,  false, -90, 90, true

ArmorMinDamage = 12
DamageFactor = 0.00
engineShutdownThreshold = 15
explosionsizebycrash = 10
BoundingBox = 0.0, 0.727, -0.418,  2.996, 2.0, 3.731, 1.0, DEFAULT, 车体侧面
BoundingBox = 0.0, 1.245, 2.207,  2.996, 0.965, 1.521, 0.5, DEFAULT, 首上
BoundingBox = 0.0, 0.242, 2.233,  2.996, 1.031, 1.574, 0.7, DEFAULT, 首下
BoundingBox = 0.0, 0.761, -3.08,  2.996, 2.071, 1.574, 1.3, DEFAULT, 引擎
BoundingBox = 1.282, 2.167, -0.976,  0.092, 0.76, 1.951, 1.0, TURRET, 车体侧面
BoundingBox = -1.282, 2.167, -0.976,  0.092, 0.76, 1.951, 1.0, TURRET, 车体侧面
BoundingBox = 0.0, 2.167, -1.993,  2.528, 0.76, 0.092, 1.3, TURRET, 车体后面
BoundingBox = 0.0, 2.167, -0.028,  2.618, 0.853, 3.427, 0.6, TURRET, 炮塔正面
BoundingBox = 0.0, 2.583, -0.028,  2.418, 0.045, 3.165, 1.0, TURRET, 炮塔顶部
Entitywidth = 0
Entityheight = 0
SubmergedDamageHeight = 2

FlareType = 10
hasecmJammer = true
ecmJammerType = 2
ecmJammerUseTime = 75
ecmJammerWaitTime = 350

RadarType = MODERN_AA
NameOnAdvancedAARadar = AAA
NameOnModernAARadar = AAA
NameOnEarlyAARadar = 
NameOnModernASRadar = EBRC
NameOnEarlyASRadar = IFV

hasMaintenance = true

OnGroundPitchFactor = 0.9
OnGroundRollFactor = 0.9

;Parts
SetWheelPos = 1.79,  -0.21,  4.14, 3.01, 0.83, -1.11, -3.26

TrackRollerRot = 50

AddTrackRoller = -1.499,  0.3580,  1.73
AddTrackRoller = -1.499,  0.3580,  -0.8961
AddTrackRoller = -1.499,  0.3580,  -2.604

;Weapons
AddPartWeapon = IFV_EBRC_CANISTER/IFV_EBRC_LASERM, false, true, false,  0.00, 1.788, 0.00, 0
AddPartWeaponChild = false, true, -0.000, 2.152,0.78
AddPartWeaponChild = false, true, -0.000, 2.152,0.78, 0.05
AddPartWeaponChild = false, true, -1.214, 3.004,-0.06602

AddTurretWeapon = IFV_EBRC_CANISTER,          -0.000, 2.152,0.78,  -0.2, 0.0, true,1, 0,-360,360, -75, 10

AddTurretWeapon = IFV_EBRC_LASERM,          -1.214, 3.004,-0.06602,  -0.2, -0, true,1, 0,-360,360, -75,10
AddTurretWeapon = AI,          3.5, 0, 1,  0.0, 0.0, true,1, 0,-360,360, -65, 10
AddTurretWeapon = AI,          -3.5, 0, 1,  0.0, 0.0, true,1, 0,-360,360, -65, 10
AddTurretWeapon = AI,          3.5, 0, -1,  0.0, 0.0, true,1, 0,-360,360, -65, 10
AddTurretWeapon = AI,          -3.5, 0, -1,  0.0, 0.0, true,1, 0,-360,360, -65, 10

weapongrouptype = 30

;MISC
;Place misc paramters here
WeightType = Tank
ArmorDamageFactor = 1
EnableBack = true
WeightedCenterZ = 0.1
ArmorMaxDamage = 700
HideEntity = true
HideEntity = true
engineshutdownthres = 30
hudtype = 1
maintenanceUseTime = 20
maintenanceWaitTime = 350
armorExplosionDamageMultiplier = 1.2

;CameraPosition = 0.6,  2.8, 0.8495, true
;AddRecipe = "XXX",  " X ",  "IXI",  X, iron_block,  I, iron_ingot
;weapon_group_type: 0:25MM/IRM/RADAR;1:25MM/IRM/ROCKET;2:30MM/SARH/RADAR;3:35MM/SARH/RADAR
;4:CANISTERR/ARM/RADAR;5:40MM/ARM/RADAR;6:SARH/LOSM/RADAR

;DUPLICATES
ThrottleUpDown = 2
throttledownfactor = 3
explosionsizebycrash = 10
hasMaintenance = true
