DisplayName = OLD CANNON
AddDisplayName = zh_CN, 神威无敌大将军火炮
AddDisplayName = en_US, OLD CANNON
MaxHp = 300

HUD = oldconnon
ThirdPersonDist = 15
Speed = 0
MobilityRoll = 50
ThrottleUpDown = 0
MinRotationPitch = -45
MaxRotationPitch = 6
MobilityYawOnGround = 0.0
DefaultFreelook = true

MaxFuel = 1500
FuelConsumption = 3.0

CameraPosition = 0, 2.183, -0.7354
CameraRotationSpeed = 20
CameraZoom = 3
EnableEntityRadar = false
AddGunnerSeat = 0 ,0, -2.239, 0, 2.183, -0.7354, false, -90, 40, true

ArmorMinDamage = 10
DamageFactor = 0.0
BoundingBox = 0.0, 1.5, 0.0,  4.0, 3.0

;Weapons
AddPartWeapon = oldconnon,false,  true,  false,  -0.00, 1.167, 0.0
AddPartWeaponChild = false, true,-0.00, 1.167, 0.7828

AddTurretWeapon = oldconnon,  -0.00, 1.167, -0.7828,   0.0, 0.0,   true,1, 0,-360,360, -90,90

;MISC
;Place misc paramters here
WeightedCenterZ = 0.0

;AddRecipe = " R ",  "I I",  "XXX",  X, iron_ingot, I, redstone

;DUPLICATES
