DisplayName = T-14BM-152
AddDisplayName = zh_CN,T-14BM-152 主战坦克
AddDisplayName = en_US,T-14BM-152
MaxHp = 1200

ItemID = 91122
HUD = MBT, MBT_GUNNER
Speed = 0.7
ThrottleUpDown = 1.5
MinRotationPitch = -18
MaxRotationPitch = 7
PivotTurnThrottle = 0.0
throttledownfactor = 3
StepHeight = 1.5
MobilityYawOnGround = 4.5
DefaultFreelook = true

Sound = mbt_run

Gravity = -0.1
MotionFactor = 0.9
MaxFuel = 1500
FuelConsumption = 1.0

CameraPosition = 0.7148,  2.86, 1.898, true
CameraRotationSpeed = 40
CameraZoom = 6
EnableNightVision = true
EnableEntityRadar = false
AddGunnerSeat = 0.00, 1.58, 0,    -0.6, 1.78, 2.0,  false, -90, 90, true
AddGunnerSeat = -0.5326, 4.113, -3.432,  -0.5326, 3.438, -1.659, false, -70, 10, true

ArmorMinDamage = 15
DamageFactor = 0.00
engineShutdownThreshold = 30
explosionsizebycrash = 10
BoundingBox = 0.0, 0.645, 0.0,   4.7, 2.02,  6.2,1,DEFAULT,车体侧面
BoundingBox = 0.0, 1.21, 3.9,   4.7, 0.8871,  1.5,0.4,DEFAULT,首上
BoundingBox = 0.0, 1.662, 2.754,  4.7, 0.095, 1.411, 0.4, DEFAULT, 首上
BoundingBox = 0.0, 0.191, 4.0,   4.7, 1.08,  1.7,0.8,DEFAULT,首下
BoundingBox = 0.0, 0.683, -4.2,   4.7, 2.1,  2.302,1.3,DEFAULT,引擎
BoundingBox = 0.0, 2.26, -0.44,   3.8, 1.1,  4,0.4, TURRET,炮塔正面
BoundingBox = 0.0, 2.78, -0.44,   3.184, 0.1,  3.1,1, TURRET,车顶
BoundingBox = 1.85, 2.34, -1.57,   0.212, 0.7087,  3.393,1.0, TURRET,炮塔侧面
BoundingBox = -1.85, 2.34, -1.57,   0.212, 0.7087,  3.393,1.0, TURRET,炮塔侧面
BoundingBox = 0, 2.34, -3.18,   4, 0.7087,  0.2,1.3, TURRET,炮塔后面
Entitywidth = 0
Entityheight = 0
SubmergedDamageHeight = 2

FlareType = 10
hasaps = true
apsUseTime = 100
apsWaitTime = 400
apsRange = 8

RadarType = MODERN_AS
NameOnAdvancedAARadar = MBT
NameOnModernAARadar = MBT
NameOnEarlyAARadar = 
NameOnModernASRadar = T14
NameOnEarlyASRadar = MBT
enablerwr = true

hasMaintenance = true

OnGroundPitchFactor = 5
OnGroundRollFactor = 5

;Parts
SetWheelPos = 1.79,  -0.21,  4.14, 3.01, 0.83, -1.11, -3.26

TrackRollerRot = 50

AddCrawlerTrack = true, 0.20, -2.0,  -0.3170/3.140,0.0932/4.084,0.45/4.58,0.6755/4.602,1.056/4.392,1.160/4.10,1.213/1.823,1.20/-2.476,1.167/-4.182,1.097/-4.403,0.958/-4.528,0.6953/-4.615,0.4314/-4.496,0.2874/-4.293,-0.2715/-3.316,-0.3170/-2.71,

AddTrackRoller = -2.32,  0.6280,  4.106
AddTrackRoller = -2.32,  0.1396,  3.122
AddTrackRoller = -2.32,  0.1396,  2.040
AddTrackRoller = -2.32,  0.1396,  0.9587
AddTrackRoller = -2.32,  0.1396,  -0.1231
AddTrackRoller = -2.32,  0.1396,  -1.098
AddTrackRoller = -2.32,  0.1396,  -2.116
AddTrackRoller = -2.32,  0.1396,  -3.144
AddTrackRoller = -2.32,  0.7089,  -4.172

;Weapons
AddTurretWeapon = MBT_T14_STAFF,   0.00, 2.1251, 1.399,  0.0, 0.0, true,1, 0,-360,360, -18, 7
AddTurretWeapon = MBT_T14_HE,  0.7148,  2.86, 1.898,  0.0, 0.0,  true,1, 0,-360,360, -18, 7,  0.00, 2.1251, 1.399
AddTurretWeapon = MG_762,   -0.4, 2.1251, 1.399,  0.0, 0.0, true,1, 0,-360,360, -18, 7

AddPartWeapon = MBT_T14_STAFF /MBT_T14_HE, false, true, false,  0.00, 1.58, 0.0, 0
AddPartWeaponChild = false, true, 0.00, 2.1251, 1.399
AddPartWeaponChild = false, true, 0.00, 2.1251, 1.399, 0.5

AddPartTurretWeapon = MBT_T14_GUNNER_30MM, true, true, false, -0.5326, 2.713, -1.432
AddPartWeaponChild = false, true, -0.5326, 3.438, -1.659
AddTurretWeapon = MBT_T14_GUNNER_30MM,  -0.5326, 3.438, -1.659,  0.0, 0.0, false,2, 0,-360,360, -70, 10

AddTurretWeapon = gunner_mark, 0, 3.014, -0,  -0, 0.0, false,2, 0,-0,0, -0, 0

weapongrouptype = 12

;MISC
;Place misc paramters here
WeightType = Tank
ArmorDamageFactor = 1
ArmorMaxDamage = 900
EnableBack = true
WeightedCenterZ = 0.0
HideEntity = true
HideEntity = true
hudtype = 3
maintenanceUseTime = 20
maintenanceWaitTime = 350

;cross_type0-11:0MG,1AP,2ARM,3CANISTER,4HE,5HEAT,6IRM,7LOSM,8SARH,9STAFF,10TVM,11AP_FAST
;cross_type0-11:MG,AP,ARM,CANISTER,HE,HEAT,IRM,LOSM,SARH,STAFF,TVM
;weapon_group_type:0AP/HEAT;1AP/CANSITER;2AP/HE;3AP/ARM;4AP/AP_FAST
;5HEAT/HE;6HEAT/CANISTER;
;7HE/STAFF;8HE/SACLOS
;9 M1A2T 10KF51 11 AP/STAFF 12 T14
;hudtype=1美国2中国3俄罗斯
;美国坦克准星准星

;DUPLICATES
MotionFactor = 0.9
