DisplayName = PGZ-04A
AddDisplayName = zh_CN, PGZ-04A 自行防空炮
AddDisplayName = en_US, PGZ-04A
MaxHp = 700

ItemID = 91129
HUD = SPAA, MBT_GUNNER
Speed = 0.7
MobilityRoll = 0
ThrottleUpDown = 2
MinRotationPitch = -85
MaxRotationPitch = 10
PivotTurnThrottle = 0.0
throttledownfactor = 3
StepHeight = 1.5
MobilityYawOnGround = 2
DefaultFreelook = true

Sound = MBT_run
Float = false

Gravity = -0.1
GravityInWater = -0.1
MotionFactor = 0.89
MaxFuel = 1500
FuelConsumption = 1.0

CameraPosition = 0.0,  3.25, -0.1076, true
CameraRotationSpeed = 50
CameraZoom = 4
EnableNightVision = true
EnableEntityRadar = false
AddGunnerSeat = 0.00, 1.3, -0.0,   0.00, 1.096, -4.534,  false, -90, 90, true
AddGunnerSeat = 0.00, 1.58, -2.44,    -0.0, 3.28, 0,  false, -90, 90, true

ArmorMinDamage = 10
DamageFactor = 0.00
engineShutdownThreshold = 15
explosionsizebycrash = 10
BoundingBox = 0.0, 0.707, 0.62,  3.712, 2.21, 3.712, 1.0, DEFAULT, 车体车面
BoundingBox = 0.0, 0.707, -1.954,  3.712, 2.21, 1.425, 1.3, DEFAULT, 乘员舱
BoundingBox = 0.0, 1.264, 3.812,  3.712, 1.061, 2.684, 0.5, DEFAULT, 首上
BoundingBox = 0.0, 0.202, 3.812,  3.712, 1.062, 2.684, 0.7, DEFAULT, 首下
BoundingBox = 0.865, 2.35, -0.809,  0.112, 0.942, 2.0, 1.0, TURRET, 炮塔侧面弹药架
BoundingBox = -0.865, 2.35, -0.809,  0.112, 0.942, 2.0, 1.0, TURRET, 炮塔侧面弹药架
BoundingBox = 0.0, 2.35, -1.81,  1.792, 0.942, 0.111, 1.3, TURRET, 炮塔后面
BoundingBox = 0.0, 2.35, 0.001,  1.646, 1.061, 3.294, 0.6, TURRET, 炮塔正面
BoundingBox = 0.0, 2.878, 0.001,  1.536, 0.067, 3.072, 1.0, TURRET, 炮塔顶部
Entitywidth = 0
Entityheight = 0
SubmergedDamageHeight = 2

FlareType = 10
hasecmJammer = true
ecmJammerType = 2
ecmJammerUseTime = 75
ecmJammerWaitTime = 350

RadarType = MODERN_AA
NameOnAdvancedAARadar = P04
NameOnModernAARadar = P04
NameOnEarlyAARadar = SAM
NameOnModernASRadar = P04
NameOnEarlyASRadar = SAM
enablerwr = true

hasMaintenance = true

OnGroundPitchFactor = 0.9
OnGroundRollFactor = 0.9

;Parts
SetWheelPos = 1.79,  -0.21,  4.14, 3.01, 0.83, -1.11, -3.26

TrackRollerRot = 50

AddTrackRoller = -1.499,  0.6422,  4.688
AddTrackRoller = -1.541,  0.03301,  3.726
AddTrackRoller = -1.541,  0.03301,  2.612
AddTrackRoller = -1.541,  0.03301,  1.585
AddTrackRoller = -1.541,  0.03301,  0.4746
AddTrackRoller = -1.541,  0.03301,  -0.5178
AddTrackRoller = -1.541,  0.03301,  -1.511
AddTrackRoller = -1.541,  0.6592,  -2.151

AddCrawlerTrack = true, 0.21, -2.0, -0.292/2.615, -0.292/3.724, -0.26/3.888, 0.451/4.878, 0.629/4.935, 0.805/4.868, 0.887/4.69, 0.91/-2.179, 0.849/-2.308, 0.795/-2.364, 0.655/-2.398, 0.512/-2.36, -0.178/-1.777, -0.299/-1.515

;Weapons
AddPartWeapon = AA_PGZ04A_AAGUN/AA_PGZ04A_IRM, false, true, false,  0.00, 1.788, 0.00, 0
AddPartWeaponChild = false, true, -0.000, 2.484,-1.087
AddPartWeaponChild = false, true, -0.000, 2.484,-1.087,0.02
AddPartWeaponChild = false, true, -0.000, 2.089,1.578

AddTurretWeapon = AA_PGZ04A_AAGUN,          -0.729, 2.773,-1.087,  -0.2, 0.0, true,1, 0,-360,360, -85, 10
AddTurretWeapon = AA_PGZ04A_AAGUN,          0.729, 2.773,-1.087,  0.2, 0.0, true,1, 0,-360,360, -85, 10
AddTurretWeapon = AA_PGZ04A_AAGUN,          -0.8757, 2.41,-1.087,  -0.2, 0.0, true,1, 0,-360,360, -85, 10
AddTurretWeapon = AA_PGZ04A_AAGUN,          0.8757, 2.41,-1.087,  0.2, 0.0, true,1, 0,-360,360, -85, 10

AddTurretWeapon = AA_PGZ04A_IRM,          1.000, 2.229,-1.071,  -0.2, -5, true,1, 0,-360,360, -85,10
AddTurretWeapon = AA_PGZ04A_IRM ,         -1.000, 2.229,-1.071,  0.2, -5, true,1, 0,-360,360, -85, 10

AddTurretWeapon = GUNNER_SMOKE,          -0.00, 2.42, 0.0,  0.0, 0.0, false,2, 0,-360,360, -85, 10
AddTurretWeapon = GUNNER_ANTITANK_MINE,          -0.00, 2.42, 0.0,  0.0, 0.0, false,2, 0,-360,360, -85, 10

AddWeapon = IFV_bunker,          0, 0,6,  0.0, 90, true,1, 0,0,0, 0, 0

weapongrouptype = 95

;MISC
;Place misc paramters here
WeightType = Tank
ArmorMaxDamage = 700
ArmorDamageFactor = 1
EnableBack = true
WeightedCenterZ = 0.1
HideEntity = true
HideEntity = true
hudtype = 2
maintenanceUseTime = 20
maintenanceWaitTime = 300
armorExplosionDamageMultiplier = 1.2

;CameraPosition = 0.6,  2.8, 0.8495, true
;AddRecipe = "XXX",  " X ",  "IXI",  X, iron_block,  I, iron_ingot
;weapon_group_type: 0:25MM/IRM/RADAR;1:25MM/IRM/ROCKET;2:30MM/SARH/RADAR;3:35MM/SARH/RADAR
;4:CANISTERR/ARM/RADAR;5:40MM/ARM/RADAR;6:SARH/LOSM/RADAR

;DUPLICATES
