DisplayName = 2S38 DERIVATSIYA-PVO
AddDisplayName = zh_CN,2S38 偏流-PVO
AddDisplayName = en_US,2S38 DERIVATSIYA
MaxHp = 800

ItemID = 91128
HUD = IFV, MBT_GUNNER
Speed = 0.7
ThrottleUpDown = 2
MinRotationPitch = -75
MaxRotationPitch = 7
PivotTurnThrottle = 0.0
throttledownfactor = 3
StepHeight = 1.5
MobilityYawOnGround = 4
DefaultFreelook = true

Sound = mbt_run
Float = true

Gravity = -0.1
MotionFactor = 0.9
MaxFuel = 1500
FuelConsumption = 1.0

CameraPosition = 0.8,  2.72, 1.1, true
CameraRotationSpeed = 60
CameraZoom = 6
EnableNightVision = true
EnableEntityRadar = false
AddGunnerSeat = 0.00, 1.096, 0,   0.00, 1.096, -3.570,  false, -90, 90, true
AddGunnerSeat = 0.00, 1.096, -3.070,   0.00, 4.096, 0,  false, -90, 90, true

ArmorMinDamage = 12
DamageFactor = 0.00
engineShutdownThreshold = 15
explosionsizebycrash = 10
BoundingBox = 0.0, 0.674, -0.401,  4.268, 2.0, 2.879, 1.0, DEFAULT, 车体侧面
BoundingBox = 0.0, 0.674, -2.655,  4.268, 2.0, 1.654, 1.3, DEFAULT, 引擎
BoundingBox = 0.0, 1.246, 2.333,  4.268, 0.844, 2.554, 0.5, DEFAULT, 首上
BoundingBox = 0.0, 0.327, 2.266,  4.268, 0.971, 2.441, 0.7, DEFAULT, 首下
BoundingBox = 1.117, 2.204, -0.654,  0.065, 0.779, 1.713, 1.0, TURRET, 炮塔侧面
BoundingBox = -1.117, 2.204, -0.654,  0.065, 0.779, 1.713, 1.0, TURRET, 炮塔侧面
BoundingBox = 0.0, 2.204, -1.455,  2.276, 0.779, 0.12, 1.3, TURRET, 炮塔后面
BoundingBox = 0.0, 2.203, -0.108,  2.244, 1.072, 2.441, 0.6, TURRET, 炮塔正面
BoundingBox = 0.0, 2.726, -0.107,  2.01, 0.059, 2.188, 1.0, TURRET, 炮塔顶部
Entitywidth = 0
Entityheight = 0
SubmergedDamageHeight = 2

FlareType = 10
hasecmJammer = true
ecmJammerType = 2
ecmJammerUseTime = 75
ecmJammerWaitTime = 350

RadarType = EARLY_AS
NameOnAdvancedAARadar = IFV
NameOnModernAARadar = IFV
NameOnEarlyAARadar = 
NameOnModernASRadar = BMP
NameOnEarlyASRadar = IFV

hasMaintenance = true

OnGroundPitchFactor = 3.5
OnGroundRollFactor = 3.5

;Parts
SetWheelPos = 1.79,  -0.21,  4.14, 3.01, 0.83, -1.11, -3.26

AddCrawlerTrack = true, 0.20, -2.0, -0.2666/0.4,-0.2666/2.099,-0.2187/2.278,0.4843/3.137,0.5876/3.189,0.7022/3.189,0.8769/3.044,0.9024/2.928,0.8969/-3.096,0.7417/-3.337,0.5550/-3.392,0.3682/-3.337,0.2938/-3.273,-0.2187/-2.302,-0.2666/-2.123

TrackRollerRot = 50

AddTrackRoller = -2.32,  0.6449,  2.928
AddTrackRoller = -2.32,  0.09081,  2.099
AddTrackRoller = -2.32,  0.09081,  1.304
AddTrackRoller = -2.32,  0.09081,  0.4180
AddTrackRoller = -2.32,  0.09081,  -0.3865
AddTrackRoller = -2.32,  0.09081,  -1.172
AddTrackRoller = -2.32,  0.09081,  -2.123
AddTrackRoller = -2.32,  0.5550,  -3.047

;Weapons
AddPartWeapon = IFV_2S38_APFSDS/IFV_2S38_AHEAD, false, true, false,  0.00, 2.702, 0.0, 0
AddPartWeaponChild = false, true, -0.0, 2.052, 0.07235
AddPartWeaponChild = false, true, -0.0, 2.052, 0.07235, 0.2
AddPartWeaponChild = false, true, -0.0, 2.158, -0.06400

AddTurretWeapon = IFV_2S38_AHEAD, -0.0, 2.152, 0.07235,  0.0, 0.0, true,1, 0,-360,360, -75, 7
AddTurretWeapon = IFV_2S38_APFSDS, -0.0, 2.152, 0.07235,  0.0, 0.0, true,1, 0,-360,360, -75, 7
AddTurretWeapon = GUNNER_MARK_BLOCK -0.0, 2.014, 1.236,  0.0, 0.0, false,2, 0,-360,360, -55, 17
AddTurretWeapon = GUNNER_connonstrike, 0, 3.014, 0,  0, 0.0, false,2, 0,-360,360, -55, 17
AddTurretWeapon = GUNNER_connonstrike,0, 3.014, 0, 0, 0.0, false,2, 0,-360,360, -55, 17

weapongrouptype = 4

;MISC
;Place misc paramters here
WeightType = Tank
ArmorDamageFactor = 1
ArmorMaxDamage = 800
EnableBack = true
WeightedCenterZ = 0.0
HideEntity = true
HideEntity = true
hudtype = 3
maintenanceUseTime = 20
maintenanceWaitTime = 300
armorExplosionDamageMultiplier = 1.2

;AddRecipe = "TBT",  "TXT",  "IDI",  T, tnt_minecart, B, bow, X, dispenser, I, iron_ingot, D, diamond
;AddRecipe = "TBT",  "TXT",  "IDI",  T, tnt_minecart, B, bow, X, dispenser, I, iron_ingot, D, diamond
;cross_type0-13:0TRANS,1AP,2ARM,3 57MMAP,4 57MMHE,5HE,6HEAT,7IRM,8LOSM,9SARH,10STAFF,11TVM,12ZUNI,13MORTAR
;weapon_group_type: 0:HE/IRM;1:HE/ZUNI;2:AP/LOSM;3:MORTAR/HE;4:ONLY 57MMAP/57MMHE;5:AP/LOSM;6:HE/LOSM;7:AP/SARH;8:ONLY 57MMAP/STAFF;9:AP/TVM
;10 only HE/LOSM;11 only AP/TVM

;DUPLICATES
