DisplayName = BMPT-72
AddDisplayName = zh_CN,BMPT-72 终结者 火力支援车
AddDisplayName = en_US,BMPT-72
MaxHp = 800

ItemID = 91128
HUD = IFV, MBT_GUNNER
ThirdPersonDist = 12
Speed = 0.7
ThrottleUpDown = 1.5
MinRotationPitch = -30
MaxRotationPitch = 10
PivotTurnThrottle = 0.0
throttledownfactor = 1.2
StepHeight = 1.5
MobilityYawOnGround = 2.6
DefaultFreelook = true

Sound = mbt_run

Gravity = -0.1
MotionFactor = 0.89
MaxFuel = 1500
FuelConsumption = 1.0

CameraPosition = 0.8,  3.4, -0.6, true
CameraRotationSpeed = 40
CameraZoom = 6
EnableNightVision = true
EnableEntityRadar = false
AddGunnerSeat = 0.00, 1.58,0,    0.00, 1.58,-4.0,  false, -90, 90, true
AddGunnerSeat = 0.00, 1.0,-3.0,    0.00, 3.78,0.0,  false, -70, 10, true

ArmorMinDamage = 12
DamageFactor = 0.00
engineShutdownThreshold = 10
explosionsizebycrash = 10
BoundingBox = 0.0, 0.645, 0.200820,   4.684, 2.02,  5.3,0.7,DEFAULT, HULL SIDE
BoundingBox = 0.0, 1.21, 3.6,   4.684, 0.8871,  1.5,0.4,DEFAULT, FRONT UPPER
BoundingBox = 0.0, 0.191, 3.67,   4.684, 1.08,  1.7,0.8,DEFAULT, FRONT LOWER
BoundingBox = 0.0, 0.683, -3.53,   4.684, 2.1,  2.302,1.1,DEFAULT, ENGINE
BoundingBox = 0.0, 2, 0,   4, 0.7,  4,0.4,DEFAULT, HARDENED TURRET RING
BoundingBox = 1.281, 2.607, -1.429,  0.079, 0.723, 1.801, 0.8, TURRET, TURRET SIDE
BoundingBox = -1.281, 2.607, -1.429,  0.079, 0.723, 1.801, 0.8, TURRET, TURRET SIDE
BoundingBox = 0.0, 2.607, -2.353,  2.58, 0.723, 0.041, 1.3, TURRET, TURRET REAR
BoundingBox = 0.0, 2.608, -0.625,  2.554, 0.844, 2.981, 0.4, TURRET, TURRET FRONT
BoundingBox = 0.0, 3.017, -0.625,  2.406, 0.079, 2.807, 1.0, TURRET, TURRET TOP

Entitywidth = 0
Entityheight = 0
SubmergedDamageHeight = 2

FlareType = 10
hasaps = true
apsUseTime = 100
apsWaitTime = 400
apsRange = 8

RadarType = EARLY_AS
NameOnAdvancedAARadar = IFV
NameOnModernAARadar = IFV
NameOnEarlyAARadar = 
NameOnModernASRadar = BMPT
NameOnEarlyASRadar = IFV

hasMaintenance = true

OnGroundPitchFactor = 3.9
OnGroundRollFactor = 3.9

;Parts
SetWheelPos = 1.79,  -0.21,  4.14, 3.01, 0.83, -1.11, -3.26

TrackRollerRot = 50

AddCrawlerTrack = true,0.22, -2.0,  -0.2580/2.114,-0.2580/3.228,-0.1937/3.48,0.3709/4.409,0.6107/4.607,0.7680/4.607,0.9098/4.537,1.043/4.249,1.067/-3.545,0.9765/-3.759,0.7946/-3.884,0.5796/-3.882,0.4811/-3.852,0.3996/-3.754,-0.1937/-2.595,-0.2580/-2.343

AddTrackRoller = -2.32,  0.6857,  4.25
AddTrackRoller = -2.32,  0.2221,  3.228
AddTrackRoller = -2.32,  0.2221,  2.114
AddTrackRoller = -2.32,  0.2221,  0.9994
AddTrackRoller = -2.32,  0.2221,  -0.1148
AddTrackRoller = -2.32,  0.2221,  -1.229
AddTrackRoller = -2.32,  0.2221,  -2.343
AddTrackRoller = -2.32,  0.6900, -3.483

;Weapons
AddPartWeapon = IFV_bmpt_he, false, true, false,  0.00, 2, 0.0, 0
AddPartWeaponChild = false, true, 0.00, 2.893, -1.62
AddPartWeaponChild = false, true, 0.00, 2.893, -1.62, 0.1
AddPartWeaponChild = false, true, 0.00, 2.905, -0.6322

AddTurretWeapon = IFV_bmpt_he,  -0.2264, 2.842, -1.62,  0.0, 0.0, true,1, 0,-360,360, -30, 10
AddTurretWeapon = IFV_bmpt_he,  0.2264, 2.842, -1.62,  0.0, 0.0, true,1, 0,-360,360, -30, 10
AddTurretWeapon = IFV_bmpt_atgm_losm, 1, 2.905, -0.6322,  0.0, 0.0, true,1, 0,-360,360, -30, 10
AddTurretWeapon = IFV_bmpt_atgm_losm, -1, 2.905, -0.6322,  0.0, 0.0, true,1, 0,-360,360, -30, 10

AddTurretWeapon = GUNNER_connonstrike, 0, 3.014, 0,  0, 0.0, false,2, 0,-360,360, -55, 17
AddTurretWeapon = GUNNER_SMOKE,0, 3.014, 0, 0, 0.0, false,2, 0,-360,360, -55, 17

weapongrouptype = 10

;MISC
;Place misc paramters here
WeightType = Tank
ArmorMaxDamage = 900
ArmorDamageFactor = 1
EnableBack = true
WeightedCenterZ = 0.0
HideEntity = true
HideEntity = true
hudtype = 3
maintenanceUseTime = 20
maintenanceWaitTime = 1200

;AddRecipe = "TBT",  "TXT",  "IDI",  T, tnt_minecart, B, bow, X, dispenser, I, iron_ingot, D, diamond
;cross_type0-13:0TRANS,1AP,2ARM,3 57MMAP,4 57MMHE,5HE,6HEAT,7IRM,8LOSM,9SARH,10STAFF,11TVM,12ZUNI,13MORTAR
;weapon_group_type: 0:HE/IRM;1:HE/ZUNI;2:AP/LOSM;3:MORTAR/HE;4:57MMAP/57MMHE;5:AP/LOSM;6:HE/LOSM;7:AP/SARH;8:57MMAP/STAFF;9:AP/TVM
;10 only HE/LOSM;11 only AP/TVM

;DUPLICATES
hasMaintenance = true
