DisplayName = ZBL-08A
AddDisplayName = zh_CN,ZBL-08A 步兵战车
AddDisplayName = en_US,ZBL-08A
MaxHp = 800

ItemID = 91129
HUD = IFV, MBT_GUNNER
Speed = 0.7
MobilityRoll = 0
ThrottleUpDown = 3.0
MinRotationPitch = -35
MaxRotationPitch = 10
PivotTurnThrottle = 0.0
throttledownfactor = 3
StepHeight = 1.5
MobilityYawOnGround = 4
DefaultFreelook = true

Sound = vehicle_run
Float = true

Gravity = -0.1
GravityInWater = -0.1
MotionFactor = 0.9
MaxFuel = 1500
FuelConsumption = 1.0

CameraPosition = 0.46,  2.77, 1.41, true
CameraRotationSpeed = 50
CameraZoom = 4
EnableNightVision = true
EnableEntityRadar = false
AddGunnerSeat = 0.00, 1.58, 0,    -0.0, 1.78, 0.0,  false, -90, 90, true
AddGunnerSeat = -0.0,  1.05,  -3.87, -0.4065, 3.038, -0.2943,   false, -70, 10,true

ArmorMinDamage = 12
DamageFactor = 0.00
engineShutdownThreshold = 15
explosionsizebycrash = 10
BoundingBox = 0.0, 0.819, 0.979,  2.822, 2.199, 4.061, 1.0, DEFAULT, 车体侧面
BoundingBox = 0.0, 0.819, -1.924,  2.822, 2.199, 1.731, 1.3, DEFAULT, 乘员/弹药舱
BoundingBox = 0.0, 1.409, 4.002,  2.822, 1.046, 1.98, 0.5, DEFAULT, 首上
BoundingBox = 0.0, 0.374, 4.002,  2.822, 1.046, 1.98, 0.7, DEFAULT, 首下
BoundingBox = 0.893, 2.429, -0.561,  0.072, 0.776, 1.792, 1.0, TURRET, 炮塔侧面
BoundingBox = -0.893, 2.429, -0.561,  0.072, 0.776, 1.792, 1.0, TURRET, 炮塔侧面
BoundingBox = 0.0, 2.429, -1.501,  1.82, 0.776, 0.067, 1.3, TURRET, 炮塔后面
BoundingBox = 0.0, 2.429, -0.045,  1.792, 0.905, 2.566, 0.6, TURRET, 炮塔正面
BoundingBox = 0.0, 2.891, -0.045,  1.672, 0.031, 2.393, 1.0, TURRET, 炮塔顶部
Entitywidth = 0
Entityheight = 0
SubmergedDamageHeight = 2

FlareType = 10
hasecmJammer = true
ecmJammerType = 2
ecmJammerUseTime = 75
ecmJammerWaitTime = 350

RadarType = EARLY_AS
NameOnAdvancedAARadar = IFV
NameOnModernAARadar = IFV
NameOnEarlyAARadar = 
NameOnModernASRadar = Z08
NameOnEarlyASRadar = IFV

hasMaintenance = true

OnGroundPitchFactor = 3.5
OnGroundRollFactor = 3.5

;Parts
SetWheelPos = 1.79,  -0.21,  4.14, 3.01, 0.83, -1.11, -3.26

TrackRollerRot = 50

AddTrackRoller = -1.499,  0.3886,  3.428
AddTrackRoller = -1.541,  0.3886,  1.989
AddTrackRoller = -1.4555,  0.3886,  0.02872
AddTrackRoller = -1.4555,  0.3886,  -1.411

;Weapons
AddTurretWeapon = IFV_ZBL08_HE,          0.00, 2.332, 0.7151,  0.0, 0.0, true,1, 0,-360,360, -65, 10

AddTurretWeapon = IFV_ZBL08_ATGM_IR,          -1.06, 1.7, 0.91,  0.0, -10.0, true,1, 0,-360,360, -50, 10
AddTurretWeapon = IFV_ZBL08_ATGM_IR,          1.06, 1.7, 0.91,  0.0, -10.0, true,1, 0,-360,360, -50, 10

AddTurretWeapon = AI,          3.5, 0, 1,  0.0, 0.0, true,1, 0,-360,360, -65, 10
AddTurretWeapon = AI,          -3.5, 0, 1,  0.0, 0.0, true,1, 0,-360,360, -65, 10
AddTurretWeapon = AI,          3.5, 0, -1,  0.0, 0.0, true,1, 0,-360,360, -65, 10
AddTurretWeapon = AI,          -3.5, 0, -1,  0.0, 0.0, true,1, 0,-360,360, -65, 10

AddPartWeapon = IFV_ZBL08_HE, false, true, false,  0.00, 1.788, 0.00, 0
AddPartWeaponChild = false, true,0.00, 2.332, 0.7151
AddPartWeaponChild = false, true,0.00, 2.332, 0.7151, 0.05
AddPartWeaponChild = false, true,0.00, 2.299, 0.02436

AddPartTurretWeapon = GUNNER_MG_127, true, true, false,  -0.4065, 2.651, -0.3277, 0
AddPartWeaponChild = false, true,0.00, 3.038,-0.2943
AddTurretWeapon = GUNNER_MG_127,          -0.4065, 3.038, -0.2943,  0.0, 0.0, false,2, 0,-360,360, -70, 10
AddTurretWeapon = GUNNER_DEFENSE,          0.00, 2.332, 0.7151,  0.0, 0.0, false,2, 0,-0,0, -0, 0

weapongrouptype = 0

;MISC
;Place misc paramters here
WeightType = Tank
ArmorMaxDamage = 800
ArmorDamageFactor = 1
EnableBack = true
WeightedCenterZ = 0.1
HideEntity = true
HideEntity = true
AddPartRotor = 1.267,  0.8348, -255.9,   1,0,0
AddPartRotor = 1.267,  0.8348, -255.9,   -1,0,0
engineshutdownthres = 15
hudtype = 2
maintenanceUseTime = 25
maintenanceWaitTime = 200
armorExplosionDamageMultiplier = 1.2

;AddRecipe = "XXX",  " X ",  "IXI",  X, iron_block,  I, iron_ingot
;cross_type0-13:0TRANS,1AP,2ARM,3 57MMAP,4 57MMHE,5HE,6HEAT,7IRM,8LOSM,9SARH,10STAFF,11TVM,12ZUNI,13MORTAR
;weapon_group_type: 0:HE/IRM;1:HE/ZUNI;2:AP/LOSM;3:MORTAR/HE;4:57MMAP/57MMHE;5:AP/LOSM;6:HE/LOSM;7:AP/SARH;8:57MMAP/STAFF;9:AP/TVM

;DUPLICATES
ThrottleUpDown = 2.0
throttledownfactor = 3
explosionsizebycrash = 10
