DisplayName = ZBD-04A
AddDisplayName = zh_CN,ZBD-04A 步兵战车
AddDisplayName = en_US,ZBD-04A
MaxHp = 800

ItemID = 91129
HUD = IFV, MBT_GUNNER
Speed = 0.8
MobilityRoll = 0
ThrottleUpDown = 2.0
MinRotationPitch = -80
MaxRotationPitch = 10
PivotTurnThrottle = 0.0
throttledownfactor = 3
StepHeight = 1.5
MobilityYawOnGround = 4
DefaultFreelook = true

Sound = mbt_run
Float = false

Gravity = -0.1
GravityInWater = -0.1
MotionFactor = 0.9
MaxFuel = 1500
FuelConsumption = 1.0

CameraPosition = 0.7150,  2.616, 0.8729, true
CameraRotationSpeed = 50
CameraZoom = 4
EnableNightVision = true
EnableEntityRadar = false
AddGunnerSeat = 0.00, 2, 0,    0.00, 2, -4.00,  false, -90, 90, true
AddGunnerSeat = 0.00, 0.5, -3.00,    0.00, 4, 0.00,  false, -40, 20, true

ArmorMinDamage = 12
DamageFactor = 0.00
engineShutdownThreshold = 15
explosionsizebycrash = 10
BoundingBox = 0.0, 0.756, 0.227,  3.584, 2.06, 4.0, 1.0, DEFAULT, HULL SIDE
BoundingBox = 0.0, 0.756, -2.569,  3.584, 2.06, 1.606, 1.3, DEFAULT, CREW / AMMO COMPARTMENT
BoundingBox = 0.0, 1.325, 3.67,  3.584, 0.975, 2.936, 0.5, DEFAULT, FRONT UPPER
BoundingBox = 0.0, 0.353, 3.67,  3.584, 0.975, 2.936, 0.7, DEFAULT, FRONT LOWER
BoundingBox = 1.249, 2.151, -0.793,  0.034, 0.592, 1.801, 1.0, TURRET, TURRET SIDE
BoundingBox = -1.249, 2.151, -0.793,  0.034, 0.592, 1.801, 1.0, TURRET, TURRET SIDE
BoundingBox = 0.0, 2.151, -1.615,  2.49, 0.592, 0.084, 1.3, TURRET, TURRET REAR
BoundingBox = 0.0, 2.151, -0.054,  2.504, 0.723, 2.645, 0.6, TURRET, TURRET FRONT
BoundingBox = 0.0, 2.514, -0.055,  2.346, 0.041, 2.478, 1.0, TURRET, TURRET TOP

Entitywidth = 0
Entityheight = 0
SubmergedDamageHeight = 2

FlareType = 10


NameOnAdvancedAARadar = Z04
NameOnModernAARadar = IFV
NameOnEarlyAARadar = *
NameOnModernASRadar = Z04
NameOnEarlyASRadar = IFV

hasMaintenance = true

OnGroundPitchFactor = 3.5
OnGroundRollFactor = 3.5

;Parts
SetWheelPos = 1.79,  -0.21,  4.14, 3.01, 0.83, -1.11, -3.26

TrackRollerRot = 50

AddTrackRoller = -1.499,  0.5391,  4.109
AddTrackRoller = -1.541,  0.1135,  3.250
AddTrackRoller = -1.541,  0.1135,  2.224
AddTrackRoller = -1.541,  0.1135,  1.315
AddTrackRoller = -1.541,  0.1135,  0.2323
AddTrackRoller = -1.541,  0.1135,  -0.8557
AddTrackRoller = -1.541,  0.1135,  -1.862
AddTrackRoller = -1.541,  0.5038,  -2.696

AddCrawlerTrack = true, 0.18, -2.0,  -0.2521/3.249,-0.1982/3.429,0.3065/4.259,0.4255/4.36,0.6581/4.360,0.8095/4.184,0.8204/4.103,0.7997/-2.695,0.7560/-2.842,0.6514/-2.953,0.5036/-2.988,0.3556/-2.953,-0.1982/-2.042,-0.2521/-1.861

;Weapons
AddTurretWeapon = atarh_zbd04a_dtb100a,          0.1442, 2.14, 0.9743,  0.0, 0.0, true,1, 0,-360,360, -80, 10

AddTurretWeapon = ac_zbd04a_3uor6,          -0.05382, 2.14, 0.9743,  0.0, -0.0, true,1, 0,-360,360, -60, 10

;AddTurretWeapon = AI,          3.5, 0, 1,  0.0, 0.0, true,1, 0,-360,360, -65, 10
;AddTurretWeapon = AI,          -3.5, 0, 1,  0.0, 0.0, true,1, 0,-360,360, -65, 10
;AddTurretWeapon = AI,          3.5, 0, -1,  0.0, 0.0, true,1, 0,-360,360, -65, 10
;AddTurretWeapon = AI,          -3.5, 0, -1,  0.0, 0.0, true,1, 0,-360,360, -65, 10

AddPartWeapon = atarh_zbd04a_dtb100a, false, true, false,  0.00, 1.788, 0.00, 0
AddPartWeaponChild = false, true,0.00, 2.14, 0.9743
AddPartWeaponChild = false, true,0.00, 2.14, 0.9743, 0.05

AddTurretWeapon = GUNNER_connonstrike, 0, 3.014, 0,  0, 0.0, false,2, 0,-360,360, -55, 17
AddTurretWeapon = GUNNER_SMOKE,0, 3.014, 0, 0, 0.0, false,2, 0,-360,360, -55, 17

weapongrouptype = 3

;MISC
;Place misc paramters here
ArmorMaxDamage = 800
WeightType = Tank
ArmorDamageFactor = 1
EnableBack = true
WeightedCenterZ = 0.1
HideEntity = true
HideEntity = true
hudtype = 2
maintenanceUseTime = 20
maintenanceWaitTime = 1200
armorExplosionDamageMultiplier = 1.52

;AddRecipe = "XXX",  " X ",  "IXI",  X, iron_block,  I, iron_ingot
;AddRecipe = "TBT",  "TXT",  "IDI",  T, tnt_minecart, B, bow, X, dispenser, I, iron_ingot, D, diamond
;cross_type0-13:0TRANS,1AP,2ARM,3 57MMAP,4 57MMHE,5HE,6HEAT,7IRM,8LOSM,9SARH,10STAFF,11TVM,12ZUNI,13MORTAR
;weapon_group_type: 0:HE/IRM;1:HE/ZUNI;2:AP/LOSM;3:MORTAR/HE;4:57MMAP/57MMHE;5:AP/LOSM;6:HE/LOSM;7:AP/SARH;8:57MMAP/STAFF;9:AP/TVM
;10 only HE/LOSM;11 only AP/TVM
