DisplayName = ZBD-100
AddDisplayName = zh_CN, ZBD-100 步兵战车
AddDisplayName = en_US, ZBD-100
MaxHp = 900

ItemID = 91128
HUD = IFV, MBT_GUNNER
Speed = 0.7
ThrottleUpDown = 2.0
MinRotationPitch = -35
MaxRotationPitch = 10
PivotTurnThrottle = 0.0
throttledownfactor = 3
StepHeight = 1.5
MobilityYawOnGround = 4
DefaultFreelook = true

Sound = mbt_run

Gravity = -0.1
MotionFactor = 0.90
MaxFuel = 1500
FuelConsumption = 1.0

CameraPosition = 0.4476,  3.003, 1.294, true
CameraRotationSpeed = 40
CameraZoom = 6
EnableNightVision = true
EnableEntityRadar = false
AddGunnerSeat = 0.00, 1.58, 0,    -0.0, 1.78, 0.0,  false, -90, 90, true

AddPartWeaponBay = IFV_ZBD100_ATGM_IRM,  0.01988,  2.109, -2.797,  0, 0.000, 1.000, 170

ArmorMinDamage = 12
DamageFactor = 0.00
engineShutdownThreshold = 30
explosionsizebycrash = 10
BoundingBox = 0.0, 0.96, 0.0,  4.442, 2.466, 4.29, 1.2, DEFAULT, 车体侧面
BoundingBox = 0.0, 0.96, -3.03,  4.442, 2.466, 1.784, 1.3, DEFAULT, 乘员/弹药舱
BoundingBox = 0.0, 1.57, 3.52,  4.442, 1.173, 2.752, 0.5, DEFAULT, 首上
BoundingBox = 0.0, 0.403, 3.56,  4.442, 1.283, 2.85, 0.7, DEFAULT, 首下
BoundingBox = 1.474, 2.633, -0.617,  0.078, 0.861, 2.645, 1.0, TURRET, 炮塔侧面
BoundingBox = -1.474, 2.633, -0.617,  0.078, 0.861, 2.645, 1.0, TURRET, 炮塔侧面
BoundingBox = 0.0, 2.633, -1.942,  2.936, 0.861, 0.041, 1.3, TURRET, 炮塔后面
BoundingBox = 0.0, 2.633, 0.07,  2.922, 0.861, 3.377, 0.7, TURRET, 炮塔正面
BoundingBox = 0.0, 3.05, 0.07,  2.606, 0.077, 3.011, 1.0, TURRET, 车体顶部
Entitywidth = 0
Entityheight = 0
SubmergedDamageHeight = 2

FlareType = 10
hasaps = true
apsUseTime = 100
apsWaitTime = 400
apsRange = 8

RadarType = MODERN_AS
NameOnAdvancedAARadar = IFV
NameOnModernAARadar = IFV
NameOnEarlyAARadar = 
NameOnModernASRadar = Z04
NameOnEarlyASRadar = IFV

hasMaintenance = true

OnGroundPitchFactor = 3.5
OnGroundRollFactor = 3.5

;Parts
SetWheelPos = 1.79,  -0.21,  4.14, 3.01, 0.83, -1.11, -3.26

AddCrawlerTrack = true, 0.21, -2.0, -0.256/0.679, -0.256/3.885, -0.199/4.123, 0.307/4.962, 0.491/5.056, 0.659/5.056, 0.847/4.92, 0.893/4.746, 0.972/-2.568, 0.912/-2.789, 0.677/-2.939, 0.35/-2.862, -0.204/-1.74, -0.27/-1.512

TrackRollerRot = 50

AddTrackRoller = -2.32,  0.6004, -2.569
AddTrackRoller = -2.32,  0.1894,  -1.513
AddTrackRoller = -2.32,  0.1894,  -0.3972
AddTrackRoller = -2.32,  0.1894,  0.6799
AddTrackRoller = -2.32,  0.1894,  1.780
AddTrackRoller = -2.32,  0.1894,  2.841
AddTrackRoller = -2.32,  0.1894,  3.881
AddTrackRoller = -2.32,  0.5639,  4.755

;Weapons
AddTurretWeapon = IFV_ZBD100_APFSDS, -0, 2.574, 0.5354,  0.0, 0.0, true,1, 0,-360,360, -35, 10

AddWeapon = IFV_ZBD100_ATGM_IRM, 0.3807,  1.992, -2.170, 0.0,-90.0, false, 1, 180, -180, 180,  -90, 90

AddTurretWeapon = AI,          3.5, 0, 1,  0.0, 0.0, true,1, 0,-360,360, -65, 10
AddTurretWeapon = AI,          -3.5, 0, 1,  0.0, 0.0, true,1, 0,-360,360, -65, 10
AddTurretWeapon = AI,          3.5, 0, -1,  0.0, 0.0, true,1, 0,-360,360, -65, 10
AddTurretWeapon = AI,          -3.5, 0, -1,  0.0, 0.0, true,1, 0,-360,360, -65, 10

AddPartWeapon = IFV_ZBD100_APFSDS, false, true, false,  0.00, 2.574, 0.0, 0
AddPartWeaponChild = false, true, -0, 2.574, 0.5354
AddPartWeaponChild = false, true, -0, 2.574, 0.5354, 0.05

weapongrouptype = 100

;MISC
;Place misc paramters here
WeightType = Tank
ArmorDamageFactor = 1
ArmorMaxDamage = 800
EnableBack = true
WeightedCenterZ = 0.0
HideEntity = true
HideEntity = true
hudtype = 2
maintenanceUseTime = 20
maintenanceWaitTime = 350
armorExplosionDamageMultiplier = 1.2

;cross_type0-13:0TRANS,1AP,2ARM,3 57MMAP,4 57MMHE,5HE,6HEAT,7IRM,8LOSM,9SARH,10STAFF,11TVM,12ZUNI,13MORTAR
;weapon_group_type: 0:HE/IRM;1:HE/ZUNI;2:AP/LOSM;3:MORTAR/HE;4:ONLY 57MMAP/57MMHE;5:AP/LOSM;6:HE/LOSM;7:AP/SARH;8:ONLY 57MMAP/STAFF;9:AP/TVM
;10 only HE/LOSM;11 only AP/TVM

;DUPLICATES
