DisplayName = CS/SA5
AddDisplayName = zh_CN,CS/SA5 自行防空炮
AddDisplayName = en_US, CS-SA5
MaxHp = 700

ItemID = 91129
HUD = SPAA, MBT_GUNNER
Speed = 0.9
MobilityRoll = 0
ThrottleUpDown = 2.5
MinRotationPitch = -85
MaxRotationPitch = 10
PivotTurnThrottle = 0.0
throttledownfactor = 3
StepHeight = 1.5
MobilityYawOnGround = 2
DefaultFreelook = true

Sound = vehicle_run
Float = false

Gravity = -0.1
GravityInWater = -0.1
MotionFactor = 0.9
MaxFuel = 1500
FuelConsumption = 1.0

CameraPosition = 0.6,  2.95, -0.0, true
CameraRotationSpeed = 50
CameraZoom = 4
EnableNightVision = true
EnableEntityRadar = false
AddGunnerSeat = 0.00, 1.096, 0,   0.00, 1.096, -3.570,  false, -90, 90, true

ArmorMinDamage = 10
DamageFactor = 0.00
engineShutdownThreshold = 15
explosionsizebycrash = 10
BoundingBox = 0.0, 0.77, 0.0,  2.936, 2.02, 3.462, 1.0, DEFAULT, 车体侧面
BoundingBox = 0.0, 0.77, -2.561,  2.936, 2.02, 1.68, 1.0, DEFAULT, 乘员/弹药舱
BoundingBox = 0.821, 0.77, 2.579,  1.316, 2.02, 1.679, 0.8, DEFAULT, 驾驶员舱
BoundingBox = -0.652, 0.77, 2.579,  1.614, 2.02, 1.679, 0.45, DEFAULT, 车体正面
BoundingBox = -1.102, 2.191, -0.689,  0.056, 0.734, 1.696, 1.0, TURRET, 炮塔侧面
BoundingBox = 1.102, 2.191, -0.689,  0.056, 0.734, 1.696, 1.0, TURRET, 炮塔侧面
BoundingBox = 0.0, 2.191, -1.49,  2.176, 0.734, 0.117, 1.3, TURRET, 炮塔后面
BoundingBox = 0.0, 2.191, -0.172,  2.176, 0.844, 2.265, 0.6, TURRET, 炮塔正面
BoundingBox = 0.0, 2.617, -0.172,  2.02, 0.039, 2.103, 1.0, TURRET, 炮塔顶部
Entitywidth = 0
Entityheight = 0
SubmergedDamageHeight = 2

FlareType = 10
hasaps = true
apsUseTime = 100
apsWaitTime = 400
apsRange = 8

RadarType = MODERN_AA
NameOnAdvancedAARadar = 625
NameOnModernAARadar = 625
NameOnEarlyAARadar = AAA
NameOnModernASRadar = 625
NameOnEarlyASRadar = AAA
enablerwr = true

hasMaintenance = true

OnGroundPitchFactor = 0.9
OnGroundRollFactor = 0.9

;Parts
SetWheelPos = 1.79,  -0.21,  4.14, 3.01, 0.83, -1.11, -3.26

TrackRollerRot = 50

AddTrackRoller = -1.499,  0.3041,  2.661
AddTrackRoller = -1.541,  0.3041,  1.182
AddTrackRoller = -1.4555,  0.3041,  -1.197
AddTrackRoller = -1.4555,  0.3041,  -2.695

;Weapons
AddPartWeapon = AA_CSSA5_AAGUN/AA_CSSA5_IRM, false, true, false,  0.00, 1.788, 0.00, 0
AddPartWeaponChild = false, true, -0.000, 2.197,0.00
AddPartWeaponChild = false, true, -0.000, 2.229,-1.071
AddPartRotWeapon = AA_CSSA5_AAGUN, false, true, true,  -0.000, 2.197,   0.0, 0,0

AddTurretWeapon = AA_CSSA5_AAGUN,          0.000, 2.197,0.00,  -0.2, 0.0, true,1, 0,-360,360, -85, 10

AddTurretWeapon = AA_CSSA5_IRM,          1.000, 3.229,1.071,  -0.2, -0, true,1, 0,-360,360, -85,10
AddTurretWeapon = AA_CSSA5_IRM,          -1.000, 3.229,1.071,  0.2, -0, true,1, 0,-360,360, -85, 10

AddWeapon = IFV_bunker,          0, 0,6,  0.0, 90, true,1, 0,0,0, 0, 0

weapongrouptype = 0

;MISC
;Place misc paramters here
WeightType = Tank
ArmorMaxDamage = 700
ArmorDamageFactor = 1
EnableBack = true
WeightedCenterZ = 0.1
HideEntity = true
HideEntity = true
hudtype = 2
maintenanceUseTime = 25
maintenanceWaitTime = 200
armorExplosionDamageMultiplier = 1.2

;CameraPosition = 0.6,  2.8, 0.8495, true
;AddRecipe = "XXX",  " X ",  "IXI",  X, iron_block,  I, iron_ingot
;weapon_group_type: 0:25MM/IRM/RADAR;1:25MM/IRM/ROCKET;2:30MM/SARH/RADAR;3:35MM/SARH/RADAR
;4:CANISTERR/ARM/RADAR;5:40MM/ARM/RADAR;6:SARH/LOSM/RADAR

;DUPLICATES
hasMaintenance = true
