DisplayName = 2K22 TUNGUSKA-M
AddDisplayName = zh_CN, 2K22 通古斯卡-M
AddDisplayName = en_US, 2K22 TUNGUSKA-M
MaxHp = 700

ItemID = 91129
HUD = SPAA, MBT_GUNNER
Speed = 0.7
MobilityRoll = 0
ThrottleUpDown = 3.0
MinRotationPitch = -85
MaxRotationPitch = 10
PivotTurnThrottle = 0.0
throttledownfactor = 3
StepHeight = 1.5
MobilityYawOnGround = 2
DefaultFreelook = true

Sound = MBT_run
Float = false

Gravity = -0.1
GravityInWater = -0.1
MotionFactor = 0.89
MaxFuel = 1500
FuelConsumption = 1.0

CameraPosition = 0.0,  3.25, 0.25, true
CameraRotationSpeed = 50
CameraZoom = 4
EnableNightVision = true
EnableEntityRadar = false
AddGunnerSeat = 0.00, 1.096, 0,   0.00, 1.096, -4.534,  false, -90, 90, true

ArmorMinDamage = 10
DamageFactor = 0.00
engineShutdownThreshold = 15
explosionsizebycrash = 10
BoundingBox = 0.0, 0.704, -0.19,  3.376, 1.837, 4.933, 1.0, DEFAULT, HULL SIDE
BoundingBox = 0.0, 0.704, -3.47,  3.376, 1.837, 1.663, 1.3, DEFAULT, ENGINE
BoundingBox = 0.0, 1.169, 2.927,  3.376, 0.896, 1.316, 0.5, DEFAULT, FRONT UPPER
BoundingBox = 0.0, 0.274, 2.927,  3.376, 0.896, 1.316, 0.7, DEFAULT, FRONT LOWER
BoundingBox = -0.872, 2.139, -0.998,  0.073, 0.844, 2.082, 1.0, TURRET, TURRET SIDE
BoundingBox = 0.872, 2.139, -0.998,  0.073, 0.844, 2.082, 1.0, TURRET, TURRET SIDE
BoundingBox = 0.0, 2.139, -2.066,  1.784, 0.844, 0.066, 1.3, TURRET, TURRET REAR
BoundingBox = 0.0, 2.139, -0.263,  1.73, 1.094, 2.981, 0.6, TURRET, TURRET FRONT
BoundingBox = 0.0, 2.684, -0.264,  1.558, 0.04, 2.684, 1.0, TURRET, TURRET TOP

Entitywidth = 0
Entityheight = 0
SubmergedDamageHeight = 2

FlareType = 10
hasecmJammer = true
ecmJammerType = 2
ecmJammerUseTime = 75
ecmJammerWaitTime = 350

RadarType = MODERN_AA
NameOnAdvancedAARadar = 2S6
NameOnModernAARadar = 2S6
NameOnEarlyAARadar = SAM
NameOnModernASRadar = 2S6
NameOnEarlyASRadar = SAM
enablerwr = true

hasMaintenance = true

OnGroundPitchFactor = 0.9
OnGroundRollFactor = 0.9

;Parts
SetWheelPos = 1.79,  -0.21,  4.14, 3.01, 0.83, -1.11, -3.26

TrackRollerRot = 50

AddTrackRoller = -1.499,  0.3296,  2.794
AddTrackRoller = -1.541,  0.08149,  1.907
AddTrackRoller = -1.4555,  0.08149, 0.8469
AddTrackRoller = -1.4555,  0.08149,  -0.1564
AddTrackRoller = -1.4555,  0.08149,  -1.193
AddTrackRoller = -1.4555,  0.08149,  -2.240
AddTrackRoller = -1.4555,  0.08149,  -3.181
AddTrackRoller = -1.4555,  0.4704,  -3.856

AddCrawlerTrack = true, 0.20, -2.0, -0.2520/0.8469,-0.2520/1.907,0.04075/2.961,0.3296/3.128,0.6184/2.961,0.6631/2.794,0.7246/1.293,0.7246/-2.750,0.7069/-3.845,0.6133/-4.040,0.4833/-4.088,0.3155/-4.026,-0.2073/-3.348,-0.2520/-3.181,

;Weapons
AddPartWeapon = AA_2K22_AAGUN, false, true, false,  0.00, 1.788, 0.00, 0
AddPartWeaponChild = false, true, -0.000, 2.202,-0.9484
AddPartWeaponChild = false, true, -0.000, 2.202,-0.9484,0.02
AddPartWeaponChild = false, true, -0.000, 2.246,1.477

AddTurretWeapon = AA_2K22_AAGUN,          -0.7734, 2.202,-0.9484,  -0.2, 0.0, true,1, 0,-360,360, -85, 10
AddTurretWeapon = AA_2K22_AAGUN,          -0.8393, 2.202,-0.9484,  -0.2, 0.0, true,1, 0,-360,360, -85, 10
AddTurretWeapon = AA_2K22_AAGUN,          0.7734, 2.202,-0.9484,  0.2, 0.0, true,1, 0,-360,360, -85, 10
AddTurretWeapon = AA_2K22_AAGUN,          0.8393, 2.202,-0.9484,  0.2, 0.0, true,1, 0,-360,360, -85, 10
AddTurretWeapon = AA_2K22_SARH,         1.1393, 2.302,-0.9484,  0.0, 0, true,1, 0,-360,360, -85,10
AddTurretWeapon = AA_2K22_SARH,          -1.1393, 2.302,-0.9484,  0.0, 0, true,1, 0,-360,360, -85, 10

AddTurretWeapon = gunner_smoke,          -0.00, 2.42, 0.0,  0.0, 0.0, false,2, 0,-360,360, -85, 10
AddTurretWeapon = GUNNER_defense,          -0.00, 2.42, 0.0,  0.0, 90, false,2, 0,0,0, 0, 0

AddWeapon = IFV_bunker,          0, 0,6,  0.0, 90, true,1, 0,0,0, 0, 0

weapongrouptype = 2

;MISC
;Place misc paramters here
ArmorMaxDamage = 700
WeightType = Tank
ArmorDamageFactor = 1
EnableBack = true
WeightedCenterZ = 0.1
HideEntity = true
HideEntity = true
hudtype = 3
maintenanceUseTime = 20
maintenanceWaitTime = 300
armorExplosionDamageMultiplier = 1.2

;CameraPosition = 0.6,  2.8, 0.8495, true
;AddRecipe = "XXX",  " X ",  "IXI",  X, iron_block,  I, iron_ingot
;weapon_group_type: 0:25MM/IRM/RADAR;1:25MM/IRM/ROCKET;2:30MM/SARH/RADAR;3:35MM/SARH/RADAR
;4:CANISTERR/ARM/RADAR;5:40MM/ARM/RADAR;6:SARH/LOSM/RADAR

;DUPLICATES
ThrottleUpDown = 2
hasMaintenance = true
hasMaintenance = true
