DisplayName = BOFORS 40MM
AddDisplayName = zh_CN ,博福斯40mm高炮
AddDisplayName = en_US, BOFORS 40MM
MaxHp = 300

Category = A
ItemID = 28610
HUD = bofors
ThirdPersonDist = 8
MinRotationPitch = -80
MaxRotationPitch = 3

CameraPosition = 0.0,  2.70,  0.0
CameraZoom = 2
AddSeat = 0.00,  0.87, 0.00

ArmorMinDamage = 5
BoundingBox = 0.0, 0.8, 0.0,  2.0, 1.5

RadarType = EARLY_AA
NameOnAdvancedAARadar = AAA
NameOnModernAARadar = AAA
NameOnEarlyAARadar = AAA
NameOnModernASRadar = AAA
NameOnEarlyASRadar = AAA

;Weapons
AddPartWeapon = bofors, false, true, false,  0.0, 0.0, 0.0, 0
AddPartWeaponChild = false, true, 0.00, 1.6694, 0.00
AddPartWeaponChild = false, true, 0.00, 1.6694, 0.00, 0.7

AddWeapon = bofors,  0.00, 1.6694,  0.00,  0.0, 0.0, true,1, 0,-360,360, -75, 3

;MISC
;Place misc paramters here
ArmorMaxDamage = 1200
HideEntity = false
MinPitch = 8
TurretPosition = 0.00, 0.0, 0.0
AddPart = false, true, false, 0,  0.00, 1.67, 0.00
AddRecipe = "  I",  "BIG",  "TTT",  T, iron_block,  I, iron_ingot,  G, dye,2,  B, dye,3

;ArmorMaxDamage 最大ダメージ、これより大きいダメージは最大ダメージに丸められる
; W = WWII,  A = AAGun(対空砲)

;DUPLICATES
