DisplayName = bunker
AddDisplayName = zh_CN, 战术掩体
AddDisplayName = en_US, bunker
MaxHp = 200

ThirdPersonDist = 12
MinRotationPitch = 0
MaxRotationPitch = 0

CameraPosition = 0.0, 2.00, 0.0
AddSeat = 0.00,  1.0, 0.00

ArmorMinDamage = 5
BoundingBox = 0.0, 0.598, 0.0,  4.982, 2.0, 4.02, 1.0, DEFAULT, 战术掩体

;MISC
;Place misc paramters here
HideEntity = true
CanRide = false
ArmorMaxDamage = 1200
AddRack = DC2,   0, 0, 0,0 , 0,0,0
AddRack = DC2,   0, 0, 0.8 ,0, 0,0,0
AddRack = DC2,   0, 0, -0.8 ,0, 0,0,0
AddRack = DC2,   0, 0, 1.6 ,0, 0,0,0
AddRack = DC2,   0, 0, -1.6 ,0, 0,0,0
AddRack = DC2,   0, 1.2, 0 ,0,0,0,0
AddRack = DC2,   0, 1.2, 0.8 ,0,0,0,0
AddRack = DC2,   0, 1.2, -0.8 ,0,0,0,0
AddRack = DC2,   0, 1.2, 1.4 ,0,0,0,0
AddRack = DC2,   0, 1.2, -1.4 ,0,0,0,0

;ArmorMaxDamage 最大ダメージ、これより大きいダメージは最大ダメージに丸められる

;DUPLICATES
