DisplayName = DC-2 Deployable Cover
AddDisplayName = zh_CN, DC-2机动防御工事
AddDisplayName = en_US, DC-2
MaxHp = 400

ThirdPersonDist = 12
MinRotationPitch = 0
MaxRotationPitch = 0

CameraPosition = 0.0, 2.00, 0.0
AddSeat = 0.00,  1.0, 0.00

ArmorMinDamage = 10
BoundingBox = 0.0, 0.95, 0.0,  0.232, 2.605, 4.764, 1.0, DEFAULT, 战术掩体

;MISC
;Place misc paramters here
HideEntity = true
CanRide = false
ArmorMaxDamage = 1200
AddRack = DC2,   0, 0, 0,0 , 0,0,0
AddRack = DC2,   0, 0, 0.8 ,0, 0,0,0
AddRack = DC2,   0, 0, -0.8 ,0, 0,0,0
AddRack = DC2,   0, 0, 1.6 ,0, 0,0,0
AddRack = DC2,   0, 0, -1.6 ,0, 0,0,0
AddRack = DC2,   0, 1.2, 0 ,0,0,0,0
AddRack = DC2,   0, 1.2, 0.8 ,0,0,0,0
AddRack = DC2,   0, 1.2, -0.8 ,0,0,0,0
AddRack = DC2,   0, 1.2, 1.4 ,0,0,0,0
AddRack = DC2,   0, 1.2, -1.4 ,0,0,0,0

;ArmorMaxDamage 最大ダメージ、これより大きいダメージは最大ダメージに丸められる

;DUPLICATES
