DisplayName = STAIRS
AddDisplayName = zh_CN, 钢制扶手梯
AddDisplayName = en_US, STAIRS
MaxHp = 40

Category = M.A

CameraPosition = 0, 0.75, 1.0
AddSeat = 0, -0.4, 1.0

ArmorMinDamage = 10

;MISC
;Place misc paramters here
ArmorMaxDamage = 1200
AddRack = nada,   0,-0.05, 0.0,  0,0,0,  0
AddRack = nada,   0, 0.64, 0.2,  0,0,0,  0
AddRack = nada,   0, 1.30, 0.4,  0,0,0,  0

;ArmorMaxDamage 最大ダメージ、これより大きいダメージは最大ダメージに丸められる
; M = Military,  A = AAGun(対空砲)
;AddRecipe = " Y ",  " X ",  "XZX",  X, iron_block, Y, glass, Z, iron_ingot
;AddRack = nada,   0,-0.34375, -4.0,  0,0,0,  0

;DUPLICATES
