DisplayName = 40mm Frag
Type = Rocket
ModelBullet = mk19bullet
Power = 80
Acceleration = 5
Explosion = 2
ExplosionInWater = 0
Flaming = false
Sight = None
DisplayMortarDistance = true
SoundVolume = 2
Gravity = -0.0085
Accuracy = 2.0
Sound = 40mmGL_F
SoundVolume = 10
HeatCount = 40
MaxHeatCount = 200
Delay = 5
Round = 6
ReloadTime = 45

Group = MainGun

SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40
DamageFactor = player, 1
DamageFactor = plane, 1.0
DamageFactor = heli, 1.0
DamageFactor =vehicle , 1
DamageFactor = tank, 1.0
DisableSmoke = true

AddMuzzleFlash      =  1.6,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  1.5,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214

;DisplayMortarDistance = true
;FixCameraPitch = true
CameraRotationSpeedPitch = 0.3

MaxAmmo = 120
SuppliedNum = 12
Item =  3, iron_ingot
Item =  3, gunpowder
