DisplayName = 50mm»úÅÚ
Type = MachineGun2
Power = 80
Acceleration = 10.0
Explosion = 3
Flaming = false
Sight = None
ModelBullet = 30mm
Delay = 9
ReloadTime = 45
HeatCount = 50
MaxHeatCount = 180
Round = 4
SoundVolume = 10
SoundPitch = 1.0
Sound = 40mmcannon
Accuracy = 0.9
CameraRotationSpeedPitch = 0.3
DamageFactor = tank, 1.2
DamageFactor = plane, 0.5
DamageFactor = heli, 0.5

;ModeNum = 2
Gravity = -0.0062
AddMuzzleFlash      =   2.1,      0.32,        3,  150,254,159,84
AddMuzzleFlash      =   2.0,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 2.2,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 3.2,  1,   3.0,  3.0,  5,  180,220,217,214
RecoilBufCount = 20, 4

MaxAmmo = 40
SuppliedNum = 4
Item =  2, iron_ingot
Item =  2, gunpowder
LaserGuidance = true
HasLaserGuidancePod = true
LockEntity=true
CameraFollowLockEntity = true
CameraFollowStrength = 1
