DisplayName = 9M133 Kornet
Type = TVMissile
Power = 600
Acceleration = 2
Explosion = 4
Flaming = false
Sight = MoveSight
Delay = 160
ModeNum = 2
FixMode = 1
Sound = TOW_F
Gravity = 0
SoundVolume = 10
TimeFuse = 200
ModelBullet = agm114
DamageFactor = player, 1
DamageFactor = plane, 0.8
DamageFactor = heli, 1
DamageFactor =vehicle , 1
DamageFactor = tank, 1

TrajectoryParticleStartTick = 10
MaxAmmo = 8
SuppliedNum = 8
AddMuzzleFlash      =   3.2,      3,        2,  150,254,159,84
AddMuzzleFlash      =   3.0,      2,        1,  150,254,219,184
AddMuzzleFlashSmoke   = 2.2,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 3.2,  1,   3.0,  3.0,  5,  180,220,217,214
Item =  1,flansmod:bgm71
enableExhaustFlare=true
