DisplayName =2A38M 30MM 防空机炮 [破片霰弹]
Type = MachineGun1
Power = 13
Acceleration = 13
modelbullet =bullet105mm
Explosion = 0
Explosionblock = 0
Sight = MoveSight
Flaming = false
Sight = MoveSight
Delay = 1
SoundVolume = 0.6
SoundPitch = 1.0
Sound = 2S6_30MM_snd
Accuracy =1.2
;HeatCount = 2
;MaxHeatCount = 10
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40
DamageFactor = plane, 1.2
DamageFactor = heli, 1.2
DamageFactor = tank, 1.2
DamageFactor = player, 0.3

;霰弹数量 (现在只支持MachineGun1)
Canister = 5
;霰弹散布种类 
;0为位置散布(不管距离多远，散布都相同)
;1为角度散布（距离越远散布越大)
;2为时间散布（用于模拟多连发弹药，同时支持角度散布）
CanisterType = 1
;霰弹角度散布参数 推荐值>0.5
BombletDiff = 2.5
;霰弹时间散布参数 推荐值>3
BombletSTime = 0


round=8
reloadtime=20
AddMuzzleFlash      =   3.1,      0.15,        3,  150,254,159,84
AddMuzzleFlash      =   3.2,      0.15,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 3.0,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 2.8,  1,   3.0,  3.0,  5,  180,220,217,214
DisableSmoke = True

enableBVR=true
MinRangeBVR = 10

ModelBomblet =  bullet105mm

RecoilPitch = 20
RecoilYaw = 0.3
RecoilPitchRange = 5
RecoilYawRange = 0.8
RecoilRecoverFactor = 0.06
FlakParticlesCrack = 50
NumParticlesFlak = 10
FlakParticlesDiff = 0.3

MaxAmmo = 2000
SuppliedNum = 2000
Item =  1, iron_ingot
canBeIntercepted=true
canBeIntercepted=true
canBeIntercepted=true


;本文件由TV90及BFMC开发团队制作，禁止盗用！！！
;cross_type0_10:0radar,1 25MM,2 30MM,3 35MM,4 40MM,5 CANISTERR,6 SARH,7 ARM,8 IRM,9 ROCKET,10 LOSM
;weapon_group_type: 0:25MM/IRM/RADAR;1:25MM/IRM/ROCKET;2:30MM/SARH/RADAR;3:35MM/SARH/RADAR;4:CANISTERR/ARM/RADAR;5:40MM/ARM/RADAR;6:SARH/LOSM/RADAR
;其中radar对应的DrawTexture名称固定为RADAR
crosstype=5
ExplosionDamageVsLiving=0.1
ExplosionDamageVsPlayer=0.1
ExplosionDamageVsTank=0.2
ExplosionDamageVsPlane=0.2
ExplosionDamageVsHeli=0.2
ExplosionDamageVsVehicle=0.2


DamageFactor = living, 0.3
DamageFactor = ship, 1.2
ExplosionDamageVsShip=0.5

DragInAir = 0.002

BulletDecay = Segmented , 0, 1.5, 25, 1.3, 50, 1.2, 100 , 1.1, 200, 0.85, 250, 0.7, 300, 0.6
LaserGuidance = true
HasLaserGuidancePod = true
LockEntity=true
CameraFollowLockEntity = true
CameraFollowStrength = 1
