DisplayName = M134 Minigun
Type = MachineGun1
Power = 5
Acceleration = 20
ModelBullet = bullet76mm
Explosion = 0
Flaming = false
Sight = None
Delay = 0
Recoil = 0.1
ReloadTime = 45
Round = 1000
SoundDelay = 1
SoundVolume = 8
Accuracy = 1
Sound = M61A1_SND
DamageFactor = player, 1
DamageFactor = plane, 4
DamageFactor = heli, 4
DamageFactor = vehicle , 1
DamageFactor = tank, 0.5

HeatCount = 2
MaxHeatCount = 400

AddMuzzleFlash      =  1.5,      0.32,        3,  150,254,159,84
AddMuzzleFlash      =  1.4,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  1,   4.0,  1.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214

MaxAmmo = 1000
SuppliedNum = 500
Item =  1, iron_ingot
Item =  1, gunpowder
Item =  1, iron_ingot
canBeIntercepted=false
canBeIntercepted=false


;¼ÝÊ»Î»cross_type0_9:0rocket£¬1zuni£¬2rocket_arm£¬3aam_irm£¬4irm£¬5arm£¬6laserm£¬7losm£¬8bomb£¬9connon
;weapon_group_type: 0:connon/losm;1:connon/laserm;2:rocket/aam_IRM;3:connon/bomb;4:ZUNI/IRM;5:ZUNI/ARM;6:ROCKET_ARM/AAM_IRM;7:ROCKET_ARM/LOSM
crosstype=9
DamageFactor = ship, 4
LaserGuidance = true
HasLaserGuidancePod = true
LockEntity=true
CameraFollowLockEntity = true
CameraFollowStrength = 1
