DisplayName = GSH-30-1 30mm [HE]

Type = MachineGun2
Power = 30
Acceleration = 16
ModelBullet = 30mm
Explosion = 1
Flaming = false
Sight = None
Delay = 1
ReloadTime = 50
Round = 150
SoundPitchRandom = 0.0
SoundVolume = 10
SoundPitch = 1.1
Sound = GSH_30_SND


DamageFactor = tank, 1.5
DamageFactor = plane, 1.0
DamageFactor = heli, 1.2
DamageFactor = player, 0.4
DamageFactor = vehicle , 1.5
DamageFactor = living, 0.4
DamageFactor = ship, 1.5

Accuracy = 0.8
Group = MainGun
;ModeNum = 2
AddMuzzleFlash      =   5.5,      0.2,        2,  150,254,159,84
AddMuzzleFlash      =   5,      0.1,        1,  150,254,219,184
AddMuzzleFlashSmoke   = 4,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 6,  1,   3.0,  3.0,  5,  180,220,217,214
Gravity = -0.001
MaxAmmo = 150
SuppliedNum = 150
Item =  1, iron_ingot
Item =  1, gunpowder
canBeIntercepted=false
canBeIntercepted=false


;¼ÝÊ»Î»cross_type0_9:0 CONNON, 1 AAM_ARM_HEAVY, 2 AAM_ARM, 3 AAM_IRM, 4 AAM_SARH, 5 AGM_ARM, 6 AGM_IRM, 7 AGM_LASERM, 8 AGM_SARH, 9 AGM_TVM
;10 Clusterbomb ,11 GPSBOMB ,12 GPSBOMB_SAP ,13 HEAVYROCKT ,14 IRBOMB, 15 ROCKET_ARM, 16 ROCKET, 17 ZUNI,

;¿ÕÓÅ¹¥»÷»úweapon_group_type: 1 CONNON/AAM_IRM/AAM_SARH, 2 CONNON/AAM_SARH/AAM_ARM_HEAVY, 3 CONNON/AAM_IRM/AAM_ARM
;4 CONNON/AAM_ARM/ROCKET_ARM, 5 CONNON/AAM_ARM/AGM_LASERM, 6 AAM_IRM/AAM_ARM, 7 CONNON/ROCKET/AGM_LASERM
;8 CONNON/ROCKET_ARM/AGM_IRM, 9 CONNON/HEAVYROCKET/AGM_LASERM, 10 CONNON/ZUNI/AGM_IRM, 11 CONNON/AAM_ARM/AGM_SARH
;12 CONNON/AAM_IRM/AGM_IRM, 13 CONNON/AAM_ARM/GPSBOMB, 14 EML/AGM_ARM, 15 GPSBOMB/AGM_LASERM

crosstype=0
ExplosionDamageVsLiving=0.5
ExplosionDamageVsPlayer=0.5
ExplosionDamageVsTank=0.1
ExplosionDamageVsPlane=0.1
ExplosionDamageVsHeli=0.1
ExplosionDamageVsVehicle=0.1
ExplosionDamageVsShip=0.1

LaserGuidance = true
HasLaserGuidancePod = true
LockEntity=true

FlakParticlesCrack = 10
NumParticlesFlak = 2
FlakParticlesDiff = 0.3

DragInAir = 0.005
BulletDecay = Segmented , 25, 1.2 , 50, 1, 100, 0.95 , 200 , 0.85, 300, 0.8