DisplayName = Blowtorch
Type = MachineGun1
Power = 20
Acceleration = 1.0
Explosion = 0
Flaming = true
Sight = MoveSight
Delay = 0
ReloadTime = 80
Round = 500
SoundDelay = 1
Accuracy = 3.0
Sound = BLOW_F
TimeFuse = 2
ModelBullet = None
DamageFactor = player, 1
DamageFactor = plane, 3
DamageFactor = heli, 3
DamageFactor =vehicle , 2
DamageFactor = tank, 2

AddMuzzleFlash      =  1.5,      0.32,        3,  150,254,159,84
AddMuzzleFlash      =  1.4,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  1,   4.0,  1.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214

MaxAmmo = 1000
SuppliedNum = 500
Item =  3, iron_ingot
Item =  3, gunpowder
LaserGuidance = true
HasLaserGuidancePod = true
LockEntity=true
CameraFollowLockEntity = true
CameraFollowStrength = 1
