DisplayName = BEA10-125 [HEAT]
Type = MachineGun1
Power = 100
ModelBullet = tank_shell
Acceleration = 9.0
Explosion = 5
ExplosionBlock = 0
Flaming = false
Sight = None
Delay = 120
ReloadTime = 120
Round = 1
SoundVolume = 10.0
Sound = ru_125_snd
Accuracy = 0.005
BulletColor        = 255, 255, 100, 100
Group = MainGun
Recoil = 0.8
Gravity = -0.006
DisplayMortarDistance = true
TrajectoryParticle = largesmoke
DamageFactor = player, 0.5
DamageFactor = plane, 3
DamageFactor = heli, 3
DamageFactor =vehicle , 1
DamageFactor = tank, 1.0

Piercing  =1


DisableDestroyBlock=true
NukeEffectOnly=true


AddMuzzleFlash      =  8.3,      0.5,        7,  220,254,159,74
AddMuzzleFlash      =  8.2,      0.5,        6,  220,254,219,104
AddMuzzleFlash      =  8.1,      0.5,        5,  220,254,219,184
AddMuzzleFlashSmoke =  8.3, 5,  12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 11.3, 5,  13.0,  7.0, 55,  200,190,170,150

RecoilBufCount = 40, 5

MaxAmmo = 20
SuppliedNum = 5
Item =  1, iron_ingot
Item =  1, gunpowder


FlakParticlesCrack = 300
NumParticlesFlak = 20
FlakParticlesDiff = 0.8

WeaponSwitchSound = Switch_Main_Cannon

RecoilPitch = 100
RecoilYaw = 0.5
RecoilPitchRange = 20
RecoilYawRange = 1
RecoilRecoverFactor = 0.05
canBeIntercepted=false
canBeIntercepted=false

;cross_type0-11:,1AP,2ARM,3CANISTER,4HE,5HEAT,6IRM,7LOSM,8SARH,9STAFF,10TVM,11APF,12SAP,13AHEAD
;weapon_group_type:0AP/HEAT;1AP/CANSITER;2AP/HE;3AP/ARM;4AP/AP_FAST
;5HEAT/HE;6HEAT/CANISTER;
;7HE/STAFF;8HE/SACLOS
;9 M1A2T 10KF51 11 AP/STAFF 12 T14  13 heat/LOSM/MG
;m1128
;15 AP/SAP, 16 AP/AHEAD, 17,LOSM/AHEAD

crosstype=12
ExplosionThroughWall=true
ExplosionDamageVsLiving=1
ExplosionDamageVsPlayer=1
ExplosionDamageVsTank=2.5
ExplosionDamageVsPlane=3
ExplosionDamageVsHeli=3
ExplosionDamageVsVehicle=1
DamageFactor = living, 0.5
DamageFactor = ship, 1.0
ExplosionDamageVsShip=2.5
LaserGuidance = true
HasLaserGuidancePod = true
LockEntity=true
CameraFollowLockEntity = true
CameraFollowStrength = 1
