DisplayName = 122mm¼¤¹âÖÆµ¼ÅÚµ¯[Guided]
Type = ATMissile
Power = 600
ModelBullet = TankShellLarge
Acceleration = 6
LockTime = 40
Explosion = 4
ExplosionBlock = 0
Flaming = false
Sight = MissileSight
Delay = 80
ModeNum = 1
SoundPitch = 1
SoundVolume = 10
Sound = M1A2_F
Group = MainGun
Recoil = 0
Gravity = 0
DisplayMortarDistance = true
TrajectoryParticle = largesmoke

RidableOnly = true

DamageFactor = player, 0.5
DamageFactor = plane, 3
DamageFactor = heli, 3
DamageFactor =vehicle , 1
DamageFactor = tank, 1.0

heatcount = 800
maxheatcount = 1500

RecoilBufCount = 40, 5

AddMuzzleFlash      =  5.8,      1.80,        7,  220,254,159,74
AddMuzzleFlash      =  5.9,      1.75,        6,  220,254,219,104
AddMuzzleFlash      =  6.1,      1.70,        5,  220,254,219,184
AddMuzzleFlashSmoke = 6.3, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke =6.4, 10,  11.0,  6.0, 35,  200,190,170,150

MaxAmmo = 3
SuppliedNum = 3
Item =  2, iron_ingot
Item =  2, gunpowder
enableExhaustFlare=true
LockEntity=true
