DisplayName = 20MM ·À¿Õ»úÅÚ
Type = MachineGun2
Power = 17
Acceleration = 15
modelbullet =bullet105mm
Explosion = 1
Explosionblock = 0
Sight = MoveSight
Flaming = false
Sight = MoveSight
Delay = 0
SoundVolume = 0.6
SoundPitch = 1.0
Sound = DV15_F
Accuracy = 2.2
HeatCount = 5
MaxHeatCount = 300
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40
DamageFactor = plane, 1.5

round=30
reloadtime=40

DamageFactor = heli, 1.5
DamageFactor = player, 0.4
DamageFactor = tank, 1.2

AddMuzzleFlash      =   1.5293,      0.15,        3,  150,254,159,84
AddMuzzleFlash      =   1.5493,      0.15,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 1.1,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 1.2,  1,   3.0,  3.0,  5,  180,220,217,214

RecoilPitch = 10
RecoilYaw = 0.0
RecoilPitchRange = 3
RecoilYawRange = 0.5
RecoilRecoverFactor = 0.05
FlakParticlesCrack = 50
NumParticlesFlak = 10
FlakParticlesDiff = 0.3
MaxAmmo = 2000
SuppliedNum = 2000
Item =  1, iron_ingot
canBeIntercepted=false
canBeIntercepted=false



ExplosionDamageVsLiving=0
ExplosionDamageVsPlayer=0
ExplosionDamageVsTank=0.3
ExplosionDamageVsPlane=0
ExplosionDamageVsHeli=0
ExplosionDamageVsVehicle=0
DamageFactor = living, 0.4

;cross_type:0 CONNON,1 AAM_IRM, 2 AAM_SARH, 3 ATGM_IRM, 4 ATGM_LOSM, 5, ATGM_SARH, 6 HEAT, 7 AHEAD, 8 ROCKET ,9 40MM,10 MG 11 Torpedo
crosstype=0
DamageFactor = ship, 1.2
ExplosionDamageVsShip=0.3
LaserGuidance = true
HasLaserGuidancePod = true
LockEntity=true
CameraFollowLockEntity = true
CameraFollowStrength = 1

enableBVR=true
MinRangeBVR = 10
DragInAir = 0.01
BulletDecay = Segmented ,0, 1.3,  25, 1.2, 50, 1.1, 100, 1, 150 , 0.9, 200, 0.85, 250, 0.8, 300, 0.7