DisplayName =30MM»úÅÚ ¿É±à³Ì¿Õ±¬µ¯Á´
Type = MachineGun1
Power = 30
Acceleration = 15.0
Explosion = 1
Explosionblock=0

CanAirburst=true
ExplosionAirburst=3

Gravity = -0.008
DisplayMortarDistance = true
explosionblock = 0
modelbullet = ap
Sight = MoveSight
Flaming = false
Sight = MoveSight
Delay = 4
SoundVolume = 10
SoundPitch = 1.0
Sound = puma_snd
DisableSmoke = True
ROUND=100
reloadtime=100

Accuracy = 1
HeatCount = 20
MaxHeatCount = 180
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40


DamageFactor = player, 0.1
DamageFactor = plane, 2
DamageFactor = heli, 2
DamageFactor =vehicle , 1
DamageFactor = tank, 1.2

AddMuzzleFlash      =  5,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  4.9,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  4.8,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  5.2,  1,   3.0,  1.0,  5,  180,220,217,214

MaxAmmo = 150
SuppliedNum = 150
Item =  2, iron_ingot
Item =  2, gunpowder

DisableDestroyBlock=true
NukeEffectOnly=true
ExplosionType=hbmNT_Shell

WeaponSwitchSound = Switch_APC_Cannon

RecoilPitch = 10
RecoilYaw = 0.0
RecoilPitchRange = 3
RecoilYawRange = 0.5
RecoilRecoverFactor = 0.05
FlakParticlesCrack = 50
NumParticlesFlak = 10
FlakParticlesDiff = 0.3
canBeIntercepted=false
canBeIntercepted=false

;cross_type0-13:0TRANS,1AP,2ARM,3 57MMAP,4 57MMHE,5HE,6HEAT,7IRM,8LOSM,9SARH,10STAFF,11TVM,12ZUNI,13MORTAR
;weapon_group_type: 0:HE/IRM;1:HE/ZUNI;2:AP/LOSM;3:MORTAR/HE;4:57MMAP/57MMHE;5:AP/LOSM;6:HE/LOSM;7:AP/SARH;8:57MMAP/STAFF;9:AP/TVM
crosstype=100
ExplosionDamageVsLiving=1
ExplosionDamageVsPlayer=1
ExplosionDamageVsTank=0.4
ExplosionDamageVsPlane=0.3
ExplosionDamageVsHeli=0.3
ExplosionDamageVsVehicle=0.5
DamageFactor = ship, 1.2
ExplosionDamageVsShip=0.4
LaserGuidance = true
HasLaserGuidancePod = true
LockEntity=true
CameraFollowLockEntity = true
CameraFollowStrength = 1
