DisplayName = M197 [HE]
Type = MachineGun2
Power = 9
Acceleration = 20.0
ModelBullet = bullet76mm
Explosion = 1
Flaming = false
Sight = None
Delay = 0
ReloadTime = 45
HeatCount = 2
MaxHeatCount = 300
Round = 300
SoundVolume = 10
SoundPitch = 1.0
Sound = M61A1_SND
DamageFactor = tank, 0.5
DamageFactor = plane, 1
DamageFactor = heli, 1
Accuracy = 2.5
;ModeNum = 2
Gravity = -0.006
CameraRotationSpeedPitch = 0.4
AddMuzzleFlash      =   2.1,      0.32,        3,  150,254,159,84
AddMuzzleFlash      =   2.0,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 2.2,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 3.2,  1,   3.0,  3.0,  5,  180,220,217,214

MaxAmmo = 300
SuppliedNum = 150
Item =  1, iron_ingot
Item =  1, gunpowder
canBeIntercepted=false
;≈⁄ ÷Œªcross_type0_9 :0 TVM£¨1 MISSILESTRIKE£¨2 rocket_arm£¨3 CONNONSTRIKE£¨4 irm£¨5 arm£¨6 laserm£¨7 losm£¨8 SARH£¨9 connon
;weapon_group_type: 0:SARH/MISSILESTRIKE;1:CONNON/SARH;2:CONNON/IRM;3:LASERM/CONNONSTRIKE
;4:CONNON/TVM;5:CONNON/TVM;6:CONNON/TVM;7:CONNON/TVM
crosstype=9

ExplosionDamageVsLiving=1
ExplosionDamageVsPlayer=1
ExplosionDamageVsTank=0.5
ExplosionDamageVsPlane=0.5
ExplosionDamageVsHeli=0.5
ExplosionDamageVsVehicle=0.5
DamageFactor = ship, 2.5
ExplosionDamageVsShip=0.5
enableExhaustFlare=true
LaserGuidance = true
HasLaserGuidancePod = true
LockEntity=true
CameraFollowLockEntity = true
CameraFollowStrength = 1
