DisplayName = Twin 2A42 30mm [HE]
Type = MachineGun1
Power = 25
Acceleration = 9.0
Gravity = -0.008
DisplayMortarDistance = true
Explosion = 2
explosionblock = 0
modelbullet = he
Sight = MoveSight
Flaming = false
Sight = MoveSight
Delay = 1
SoundVolume = 10
SoundPitch = 1.0
Sound = bmp_30_snd
round = 100
reloadtime = 20
Accuracy = 2
HeatCount = 15
MaxHeatCount = 600
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40
SoundVolume = 10

AddMuzzleFlash      =  3.8,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  3.7,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  3.6,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214

DamageFactor = player, 0.5
DamageFactor = plane, 1
DamageFactor = heli, 1
DamageFactor =vehicle , 1
DamageFactor = tank, 0.7

MaxAmmo = 300
SuppliedNum = 150
Item =  2, iron_ingot
Item =  2, gunpowder


WeaponSwitchSound = Switch_APC_Cannon

DisableDestroyBlock=true
NukeEffectOnly=true
ExplosionType=hbmNT_Shell

RecoilPitch = 10
RecoilYaw = 0.0
RecoilPitchRange = 3
RecoilYawRange = 0.5
RecoilRecoverFactor = 0.05
FlakParticlesCrack = 50
NumParticlesFlak = 10
FlakParticlesDiff = 0.3
canBeIntercepted=false
canBeIntercepted=false

;cross_type0-13:0TRANS,1AP,2ARM,3 57MMAP,4 57MMHE,5HE,6HEAT,7IRM,8LOSM,9SARH,10STAFF,11TVM,12ZUNI,13MORTAR
;weapon_group_type: 0:HE/IRM;1:HE/ZUNI;2:AP/LOSM;3:MORTAR/HE;4:57MMAP/57MMHE;5:AP/LOSM;6:HE/LOSM;7:AP/SARH;8:57MMAP/STAFF;9:AP/TVM
crosstype=5

DamageFactor = living, 1
ExplosionDamageVsLiving=1
ExplosionDamageVsPlayer=1
ExplosionDamageVsTank=0.4
ExplosionDamageVsPlane=0.3
ExplosionDamageVsHeli=0.3
ExplosionDamageVsVehicle=0.5
DamageFactor = ship, 0.7
ExplosionDamageVsShip=0.4
LaserGuidance = true
HasLaserGuidancePod = true
LockEntity=true
CameraFollowLockEntity = true
CameraFollowStrength = 1
