DisplayName = 7.62mmÀŸ…‰ª˙«π
Type = MachineGun1
Power = 5
Acceleration = 12.0
ModelBullet = bullet76mm
Explosion = 0
Flaming = false
Sight = None
Delay = 0
Recoil = 0.1
ReloadTime = 45
Round = 60
SoundDelay = 1
SoundVolume = 8
Accuracy = 1
Sound = M134_F
DamageFactor = player, 1
DamageFactor = plane, 4
DamageFactor = heli, 3
DamageFactor = vehicle , 3.5
DamageFactor = tank, 4

AddMuzzleFlash      =  1.5,      0.1,        3,  150,254,159,84
AddMuzzleFlash      =  1.4,      0.1,        2,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  1,   4.0,  1.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214

MaxAmmo = 1000
SuppliedNum = 100
Item =  3, iron_ingot
Item =  3, gunpowder
LaserGuidance = true
HasLaserGuidancePod = true
LockEntity=true
CameraFollowLockEntity = true
CameraFollowStrength = 1
