DisplayName = 2A42 30ºÁÃ×»úÅÚ[¸ß±¬µ¯Á´]
Type = MachineGun2
Power =0
Acceleration = 8
ModelBullet = 30mm
Explosion = 2





Flaming = false
Sight = None
Delay = 3
ReloadTime = 40
Round = 8
SoundVolume = 10
SoundPitch = 1.0
Sound = GSH30_SND
DamageFactor = player, 0.4
DamageFactor = plane, 1
DamageFactor = heli, 1
DamageFactor = vehicle , 1.5
DamageFactor = tank, 0.5
Accuracy = 3
;ModeNum = 2
Gravity = -0.008
CameraRotationSpeedPitch = 0.4
;AddMuzzleFlash      =   2.1,      0.32,        3,  150,254,159,84
;AddMuzzleFlash      =   2.0,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 2.2,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 3.2,  1,   3.0,  3.0,  5,  180,220,217,214

MaxAmmo = 90
SuppliedNum = 30
Item =  2, iron_ingot
Item =  2, gunpowder

DisableDestroyBlock=true
NukeEffectOnly=true
ExplosionType=hbmNT_Shell

RecoilPitch = 10
RecoilYaw = 0.0
RecoilPitchRange = 3
RecoilYawRange = 0.5
RecoilRecoverFactor = 0.05
FlakParticlesCrack = 50
NumParticlesFlak = 10
FlakParticlesDiff = 0.3
canBeIntercepted=false
canBeIntercepted=false
DamageFactor = ship, 0.5
LaserGuidance = true
HasLaserGuidancePod = true
LockEntity=true
CameraFollowLockEntity = true
CameraFollowStrength = 1
ExplosionDamageVsTank=0.5