DisplayName = ÀÏ¾ÉµÄ»ðÅÚ
Type = MachineGun1
Power = 800
ModelBullet = oldconnon
Acceleration = 5.0
Explosion = 8
ExplosionBlock = 0
Flaming = false
Sight = None
Delay = 100
ReloadTime = 100
Round = 1
SoundVolume = 10
Sound = ml20_f
Accuracy = 0
Gravity = -0.11
Group = MainGun
Recoil = 0.0
DisplayMortarDistance = true
TrajectoryParticle = smoke
MaxAmmo = 5
SuppliedNum = 1
HeatCount = 600
MaxHeatCount = 1400
AddMuzzleFlash      =   3.5,      0.6,        3,  150,254,159,84
AddMuzzleFlash      =   3.6,      0.7,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 2.8,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 3.2,  1,   3.0,  3.0,  5,  180,220,217,214
DamageFactor = plane, 1
RecoilBufCount = 100, 4
LaserGuidance = true
HasLaserGuidancePod = true
LockEntity=true
CameraFollowLockEntity = true
CameraFollowStrength = 1
