DisplayName = M167 20mm»ðÉñ»úÇ¹
Type = MachineGun1
Power = 10
Acceleration = 8.0
ModelBullet = bullet76mm
Explosion = 1
Flaming = false
Sight = None
Delay = 0
Recoil = 0.1
ReloadTime = 45
Round = 10000
SoundDelay = 1
SoundVolume = 10.0
Accuracy = 10
HeatCount = 4
MaxHeatCount = 200
Sound = M167_F

DamageFactor = player, 1
DamageFactor = plane, 2
DamageFactor = heli, 2
DamageFactor = vehicle , 2
DamageFactor = tank, 2

AddMuzzleFlash      =  1.5,      0.32,        3,  150,254,159,84
AddMuzzleFlash      =  1.4,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  1,   4.0,  1.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214

MaxAmmo = 10000
SuppliedNum = 10000
Item =  3, iron_ingot
Item =  3, gunpowder
LaserGuidance = true
HasLaserGuidancePod = true
LockEntity=true
CameraFollowLockEntity = true
CameraFollowStrength = 1
