DisplayName = AH.MK1
AddDisplayName = zh_CN,AH.MK1 阿帕奇
AddDisplayName = en_US,AH.MK1
MaxHp = 500

Category = M.A
ItemID = 28800
HUD = HELI, HELI_GUNNER
ThirdPersonDist = 22
Speed = 0.7
MinRotationPitch = -80
MaxRotationPitch = 80

Gravity = -0.038
MaxFuel = 1200
FuelConsumption = 0

CameraPosition = 0.00, 1.14, 7.27
EnableGunnerMode = true
EnableNightVision = true
EnableEntityRadar = true
AddSeat = 0.00,  1.68,  2.30
AddGunnerSeat = 0.0,  1.38,  4.2,   -0.02904, 1.56, 6.234,  true,-10, 70, false

ArmorMinDamage = 11
damagefactor = 0.0
engineShutdownThreshold = 0
explosionsizebycrash = 10
BoundingBox = 0.0, 1.72, 0.732,  4, 4
BoundingBox = 0.0, 1.72, 4.2,  3, 3
BoundingBox = 0.0, 1.72, -2.7,  3, 3
BoundingBox = 0.0, 1.88, -5.18,  2, 1.5
BoundingBox = 0.0, 1.88, -7.18,  2, 1.5
BoundingBox = 0.0, 1.88, -9.18,  2, 1.5
BoundingBox = 0.0, 2.84, -11.51,  3, 4,1.2
BoundingBox = 0.0, 4.36, 0.70,  8, 0.2,1.2
EntityWidth = 0.9
EntityHeight = 0.9

FlareType = 3
HasChaff = true
ChaffUseTime = 50
ChaffWaitTime = 250

RadarType = MODERN_AA
NameOnAdvancedAARadar = A64
NameOnModernAARadar = A64
NameOnEarlyAARadar = HELI
NameOnModernASRadar = HELI
NameOnEarlyASRadar = ?
enablerwr = true

hasMaintenance = true

;Parts
AddRotor = 1, 0,  0.03183,  3.70,  0.5581,  0.0, 1.0, 0.0
AddRotor = 1, 0, -0.772,   4.233, -10.97,  1.0, 0.0, 0.0
AddRotor = 1, 0, -0.772,  4.233, -10.97,  -1.0, 0.0, 0.0

AddPartSteeringWheel = -0.002782,1.659,2.559, 0, 0, 1,   -15
AddPartSteeringWheel = 0.07374,1.707,2.846, 1, 0, 0,   -30
AddPartSteeringWheel = 0.07374,1.707,2.846, 1, 0, 0,   30
AddPartThrottle = 0.4065, 1.874, 2.048,  1,0,0.00, -30

;Weapons
AddPartWeapon = HELI_AHMK1_GUNNER_30MM,     true,  true,  false,   0.00, 0.8517, 3.482
AddPartWeaponChild = false, true,  0.00, 0.1113, 3.308

AddPartWeapon = HELI_AHMK1_GUNNER_TVM/HELI_AHMK1_GUNNER_30MM,    true,  true, false,   -0.02904, 1.56, 6.234
AddPartWeaponChild = false, true,   0.00, 1.162, 6.261

AddPartWeaponMissile = HELI_AHMK1_GUNNER_TVM, false,  false,  false,     -1.72,  0.96, -1.64
AddPartWeaponMissile = HELI_AHMK1_GUNNER_TVM, false,  false,  false,    1.72,  0.96, -1.64

AddPartWeaponMissile = HELI_AHMK1_ARM, false,  false,  false,     -1.72,  0.96, -1.64
AddPartWeaponMissile = HELI_AHMK1_ARM, false,  false,  false,    1.72,  0.96, -1.64

AddPartWeaponMissile = HELI_AHMK1_ZUNI, false,  false,  false,     -1.72,  0.96, -1.64
AddPartWeaponMissile = HELI_AHMK1_ZUNI, false,  false,  false,     -1.72,  0.96, -1.64
AddPartWeaponMissile = HELI_AHMK1_ZUNI, false,  false,  false,     -1.72,  0.96, -1.64
AddPartWeaponMissile = HELI_AHMK1_ZUNI, false,  false,  false,     -1.72,  0.96, -1.64
AddPartWeaponMissile = HELI_AHMK1_ZUNI, false,  false,  false,     -1.72,  0.96, -1.64
AddPartWeaponMissile = HELI_AHMK1_ZUNI, false,  false,  false,     -1.72,  0.96, -1.64
AddPartWeaponMissile = HELI_AHMK1_ZUNI, false,  false,  false,     -1.72,  0.96, -1.64
AddPartWeaponMissile = HELI_AHMK1_ZUNI, false,  false,  false,     -1.72,  0.96, -1.64

AddWeapon = HELI_AHMK1_GUNNER_30MM,     0.00, 0.1113, 3.308 ,  0,0,  false,2,  0,-360,360, -10,70

AddWeapon = HELI_AHMK1_GUNNER_TVM,  1.72,  0.96, -1.64,  0, -0,false,2, 0,-360,360, -10,70
AddWeapon = HELI_AHMK1_GUNNER_TVM,  -1.72,  0.96, -1.64,  0, -0,false,2, 0,-360,360, -10,70

AddWeapon = HELI_AHMK1_ARM,  1.72,  0.96, -1.64,  0, 0
AddWeapon = HELI_AHMK1_ARM,  -1.72,  0.96, -1.64,  0, 0
AddWeapon = HELI_AHMK1_ZUNI,      2.1,  1.14, 1.4,  0.4, 0,  false,1,  0,0,0, 0, 0
AddWeapon = HELI_AHMK1_ZUNI,     -2.1,  1.14, 1.4, -0.4, 0,  false,1,  0,0,0, 0, 0
AddWeapon = HELI_AHMK1_ZUNI,      2.1,  1.14, 1.4,  0.4, 0,  false,1,  0,0,0, 0, 0
AddWeapon = HELI_AHMK1_ZUNI,     -2.1,  1.14, 1.4, -0.4, 0,  false,1,  0,0,0, 0, 0
AddWeapon = HELI_AHMK1_ZUNI,      2.1,  1.14, 1.4,  0.4, 0,  false,1,  0,0,0, 0, 0
AddWeapon = HELI_AHMK1_ZUNI,     -2.1,  1.14, 1.4, -0.4, 0,  false,1,  0,0,0, 0, 0
AddWeapon = HELI_AHMK1_ZUNI,      2.1,  1.14, 1.4,  0.4, 0,  false,1,  0,0,0, 0, 0
AddWeapon = HELI_AHMK1_ZUNI,     -2.1,  1.14, 1.4, -0.4, 0,  false,1,  0,0,0, 0, 0

weapongrouptype = 5

;MISC
;Place misc paramters here
EnableFoldBlade = true
onGroundPitch = 3.8
maintenanceUseTime = 20
maintenanceWaitTime = 300

; FlareOption = 浣嶇疆X, 浣嶇疆Y, 浣嶇疆Z
; TEST
; FlareOption = 10.0,  5.0, -20.0
; M = Military(杌嶇敤姗?.  A = Attacker(鏀绘拑姗?
;椋涜鍙兘鏅傞枔[绉抅 = 鐕冩枡鎼級鍙兘閲?/ 1绉掗枔銇秷璨汇仚銈嬬噧鏂?
; 鐕冩枡鎼級鍙兘閲?
; 1绉掗枔銇秷璨汇仚銈嬬噧鏂?
; AddPartWeapon      = 閫ｅ嫊銇欍倠姝﹀櫒鍚?鐒°仐銇檪銇痭one), 銈兂銉娿兗鏅傞潪琛ㄧず锛? Yaw閫ｅ嫊, Pitch閫ｅ嫊, 鍥炶虎搴фX,Y,Z
; AddPartWeaponChild = Yaw閫ｅ嫊, Pitch閫ｅ嫊, 鍥炶虎搴фX,Y,Z
; M230
;AddWeapon = 姝﹀櫒鍚? 浣嶇疆X,Y,Z, Yaw, Pitch, 銉戙偆銉儍銉堛亴浣跨敤銇с亶銈嬶紵, 搴у腑鐣彿, DefaultYaw,RangeYaw, MinPitch, MaxPitch
;驾驶位cross_type0_9:0rocket，1zuni，2rocket_arm，3aam_irm，4irm，5arm，6laserm，7losm，8bomb，9connon
;weapon_group_type: 0:connon/losm;1:connon/laserm;2:rocket/aam_IRM;3:connon/bomb;4:ZUNI/IRM;5:ZUNI/ARM;6:ROCKET_ARM/AAM_IRM;7:ROCKET_ARM/LOSM

;DUPLICATES
ThirdPersonDist = 20
