DisplayName = AH-6J LITTLE BIRD
AddDisplayName = zh_CN,AH-6J 小鸟
AddDisplayName = en_US,AH-6J LITTLE BIRD
MaxHp = 250

Category = M.A
ItemID = 28801
HUD = HELI, HELI_GUNNER,TRANS_PASSENGER,TRANS_PASSENGER
ThirdPersonDist = 12
Speed = 2
ThrottleUpDown = 1.2
MinRotationPitch = -70
MaxRotationPitch = 70

Gravity = -0.038
MaxFuel = 760
FuelConsumption = 1

CameraPosition = 0.0, 0.0, 0.0
EnableNightVision = true
AddSeat = 0.7205,  1.42,  1.283
AddSeat = 2.1,  1.243,  0.07175
AddSeat = -2.1,  1.243,  0.07175
AddGunnerSeat = -0.7205,  1.42,  1.283,0.0, 1.02, 3.427,  true

ArmorMinDamage = 12
damagefactor = 0.0
engineShutdownThreshold = 10
explosionsizebycrash = 2
BoundingBox =  0.0, 1.65, 1.93,  3, 3, 3, 0.7, DEFAULT, COCKPIT
BoundingBox =  0.0, 1.65,-1.06,  3, 3, 3, 1, DEFAULT, BODY
BoundingBox =  0.0, 2.50,-4.04,  1, 1, 3, 1.2, DEFAULT, TAIL
BoundingBox =  0.0, 2.50,-6.47,  1, 1, 2, 1.2, DEFAULT, TAIL
BoundingBox =  0.0, 3.00,-8.25,  1.5, 3, 1.5, 2.5, DEFAULT, TAIL ROTOR
BoundingBox =  0.0, 4.00, 0.00,  7, 0.2, 7, 2.5, DEFAULT, MAIN ROTOR

FlareType = 3

RadarType = EARLY_AA
NameOnAdvancedAARadar = AH6
NameOnModernAARadar = AH6
NameOnEarlyAARadar = HELI
NameOnModernASRadar = *
NameOnEarlyASRadar = *
enablerwr = true

hasMaintenance = true
maintenanceUseTime = 20
maintenanceWaitTime = 1200

;Parts
AddRotor = 1,0,  -0.0000486,  4.312,  0.00004864,  0.0, 1.0, 0.0
AddRotor = 1,0,  0.5522,  2.392, -8.467,  1.0, 0.0, 0.0
AddRotor = 1,0,  0.5522,  2.392, -8.467,  -1.0, 0.0, 0.0

AddPartSteeringWheel = 0.6515,0.9961,1.708, 0, 0, 1,   -20
AddPartThrottle = 1.186, 1.329, 1.410,  1,0,0.00, -30

;Weapons
AddPartRotWeapon = ac_ah6j_2xminigun,   false, true, true,  -1.928, 0.7609, 0.3530
AddPartRotWeapon = ac_ah6j_2xminigun,   false, true, true,  1.928, 0.7609, 0.3530
AddPartWeaponMissile = tvl_ah6j_agm114k,   false,  false,  false,     -1.72,  0.96, -1.64
AddPartWeaponMissile = tvl_ah6j_agm114k,   false,  false,  false,     -1.72,  0.96, -1.64

AddWeapon = ac_ah6j_2xminigun, -1.928, 0.7609, 0.3530,   -0.3, 0.0
AddWeapon = ac_ah6j_2xminigun,  1.928, 0.7609, 0.3530,  0.3, 0.0
AddWeapon = tvl_ah6j_agm114k, 2.6, 0.6631, 1.15,   -0.5, 0.0
AddWeapon = tvl_ah6j_agm114k, -2.6, 0.6631, 1.15,   -0.5, 0.0

AddWeapon = GUNNER_CAS,          0.00,50.00, -50.00,  0.0, -80.0, false,2, 0,-360,360, -180, 180
AddWeapon = GUNNER_MARK,          0.00,50.00, -50.00,  0.0, -80.0, false,2, 0,-360,360, -180, 180
weapongrouptype = 1

;MISC
;Place misc paramters here
EnableParachuting = true
MobDropOption = 2.0, 0.0, -2.5,  10

; M = Military(軍用機).  A = Attacker(攻撃機)
 ;AddRecipe = " Y ",  "YXY",  " Y ",  X, iron_block, Y, iron_ingot
; 启用跳伞功能（仅限第3席及之后玩家按空格跳伞）
; 乘员投放设置 = 投放点X,Y,Z, 投放间隔（1/20秒）
;驾驶位cross_type0_9:rocket，zuni，rocket_arm，aam_irm，irm，arm，laserm，losm，bomb，connon，AAM_sarh
;weapon_group_type: 0:connon/losm;1:connon/laserm;2:rocket/aam_IRM;3:connon/bomb;4:ZUNI/IRM;5:ZUNI/ARM;6:ROCKET_ARM/AAM_IRM;7:ROCKET_ARM/LOSM;8,CONNON/IRM;9,CONNON/AAM_IRM;10,ROCKET/AAM_SARH

;DUPLICATES
DamageFactor = 0.00
