DisplayName = KA-115
AddDisplayName = zh_CN, KA-115
AddDisplayName = en_US, KA-115
MaxHp = 350

Category = M.A
HUD = HELI, HELI_GUNNER,TRANS_PASSENGER,TRANS_PASSENGER
ThirdPersonDist = 20
Speed = 2
ThrottleUpDown = 10
MinRotationPitch = -85
MaxRotationPitch = 90

Sound = AH-6J_idle

MaxFuel = 1200
FuelConsumption = 1.0

CameraPosition = 0.0156, 0.44, 5.24
EnableNightVision = false
AddSeat = 0.54,  0.8,  3.6
AddSeat = 0.54,  0.8,  2.31
AddSeat = -0.54,  0.8,  2.3
AddGunnerSeat = -0.54,  0.8,  3.6, 0.0 , 0.1, 4.44,  true

ArmorMinDamage = 12
DamageFactor = 0.3
engineShutdownThreshold = 0
explosionsizebycrash = 10
BoundingBox = 0.0, 1.5, 4.0,  2.2, 2.2, 1.0
BoundingBox = 0.0, 2.0, 1.5,  2.0, 2.7, 0.8
BoundingBox = 0.0, 4.0, 1.5,  1.4, 0.8, 1.5
BoundingBox = 0.0, 1.8,-0.5,  2.0, 2.0
BoundingBox = 0.0, 2.5, -5.5,  1.0, 2.0, 1.2
EntityWidth = 0.9
EntityHeight = 0.9

FlareType = 5
HasChaff = true
ChaffUseTime = 50
ChaffWaitTime = 250

RadarType = EARLY_AA
NameOnAdvancedAARadar = K115
NameOnModernAARadar = K115
NameOnEarlyAARadar = HELI
NameOnModernASRadar = ?
NameOnEarlyASRadar = ?
enablerwr = true

hasMaintenance = true

;Parts
AddRotor = 1, 0,  0.00,  3.70,  1.53,  0.0, 1.0, 0.0
AddRotor = 1, 0,  0.00,  3.70,  1.53,  0.0, -1.0, 0.0

;Weapons
AddPartWeaponMissile = heli_KA115_AAM_SARH,   false, false, false, 2.18, 0.701, 1.7

AddWeapon = Heli_ka115_7xRocket, -1.488, 0.9260, 2.676,   0.65,-1.0, false, 1, 0, 0, 0, 0, 0

AddWeapon = heli_KA115_AAM_SARH,  2.16, 0.701, 1.7,   1.0, 0.0

AddWeapon = HELI_KA115_GUNNER_LASER_CONNON,3.30, 150.47, -50.73, -1.0, 0.0, false,2, 0,-360,360, -10,80
AddWeapon = GUNNER_MARK,          0.00,50.00, -50.00,  0.0, -80.0, false,2, 0,-360,360, -180, 180
weapongrouptype = 10

;MISC
;Place misc paramters here
EnableParachuting = true
MobDropOption = 2.0, 0.0, -2.5,  10
maintenanceUseTime = 20
maintenanceWaitTime = 300

; M = Military(軍用機).  A = Attacker(攻撃機)
;z-2.5
; 启用跳伞功能（仅限第3席及之后玩家按空格跳伞）
; 乘员投放设置 = 投放点X,Y,Z, 投放间隔（1/20秒）
;驾驶位cross_type0_9:rocket，zuni，rocket_arm，aam_irm，irm，arm，laserm，losm，bomb，connon，AAM_sarh
;weapon_group_type: 0:connon/losm;1:connon/laserm;2:rocket/aam_IRM;3:connon/bomb;4:ZUNI/IRM;5:ZUNI/ARM;6:ROCKET_ARM/AAM_IRM;7:ROCKET_ARM/LOSM;8,CONNON/IRM;9,CONNON/AAM_IRM;10,ROCKET/AAM_SARH

;DUPLICATES
