DisplayName = KA-52
AddDisplayName = zh_CN,KA-52 短吻鳄
AddDisplayName = en_US,KA-52
MaxHp = 500

Category = M.A
ItemID = 28800
HUD = HELI, HELI_GUNNER
ThirdPersonDist = 22
Speed = 0.7
MinRotationPitch = -70
MaxRotationPitch = 70

Gravity = -0.038
MaxFuel = 1200
FuelConsumption = 0

CameraPosition = 0.0, 0.5487, 4.869
EnableGunnerMode = true
EnableNightVision = true
EnableEntityRadar = true
AddSeat = 0.5022,  1.473,  2.65
AddGunnerSeat = -0.5022,  1.473,  2.65,  0.0, 0.5487, 4.869,  true,-10, 70, false

ArmorMinDamage = 12
damagefactor = 0.0
engineShutdownThreshold = 10
explosionsizebycrash = 10
BoundingBox = 0.0, 1.72, 0.732,  4, 4
BoundingBox = 0.0, 1.72, 4.2,  3, 3
BoundingBox = 0.0, 1.72, -2.7,  3, 3
BoundingBox = 0.0, 1.88, -5.18,  2, 1.5
BoundingBox = 0.0, 1.88, -7.18,  2, 1.5
BoundingBox = 0.0, 1.88, -9.18,  2, 1.5
BoundingBox = 0.0, 2.84, -10.51,  2, 3,1.2
BoundingBox = 0.0,  5.473, -0.5456,  8, 0.2,1.2
EntityWidth = 0.9
EntityHeight = 0.9

FlareType = 3
HasChaff = true
ChaffUseTime = 100
ChaffWaitTime = 200

RadarType = MODERN_AS
NameOnAdvancedAARadar = K52
NameOnModernAARadar = K52
NameOnEarlyAARadar = HELI
NameOnModernASRadar = HELI
NameOnEarlyASRadar = ?
enablerwr = true

hasMaintenance = true

;Parts
AddRotor = 1, 0,  0.00,  5.473,  -0.5456,  0.0, 1.0, 0.0
AddRotor = 1, 0,  0.00,  5.473,  -0.5456,  0.0, -1.0, 0.0

AddPartSteeringWheel = 0.4973,1.631,3.194, 0, 0, 1,   -15
AddPartSteeringWheel = -0.4973,1.631,3.194, 0, 0, 1,   -15

;Weapons
AddPartWeapon = HELI_KA52_GUNNER_LASER,     false,  true,  false,   -0.009285, 0.8599, 4.866

AddPartWeaponMissile = ATKJET_SU57_GPSBOMB, false,  false,  false,     -1.72,  0.96, -1.64
AddPartWeaponMissile = ATKJET_SU57_GPSBOMB, false,  false,  false,    -1.72,  0.96, -1.64

AddWeapon = HELI_KA52_30MM,     -1.130, 1.253, 0.7723 ,  -1,0

AddWeapon = ATKJET_SU57_GPSBOMB,      1.0,  1.40, -0.45,  1, 0,  false,1,  0,0,0, 0, 25
AddWeapon = ATKJET_SU57_GPSBOMB,     -1.0,  1.40, -0.45, -1, 0,  false,1,  0,0,0, 0, 25

AddWeapon = HELI_KA52_GUNNER_LASER,  1.72,  0.96, -1.64,  0, -0,false,1, 0,-360,360, -10,70
AddWeapon = HELI_KA52_GUNNER_connonstrike,  0,  0, 0,  0, -0,false,2, 0,-360,360, -10,70

weapongrouptype = 3

;MISC
;Place misc paramters here
EnableFoldBlade = true
onGroundPitch = 1.7
maintenanceUseTime = 20
maintenanceWaitTime = 1200

; FlareOption = 浣嶇疆X, 浣嶇疆Y, 浣嶇疆Z
; TEST
; FlareOption = 10.0,  5.0, -20.0
; M = Military(杌嶇敤姗?.  A = Attacker(鏀绘拑姗?
;椋涜鍙兘鏅傞枔[绉抅 = 鐕冩枡鎼級鍙兘閲?/ 1绉掗枔銇秷璨汇仚銈嬬噧鏂?
; 鐕冩枡鎼級鍙兘閲?
; 1绉掗枔銇秷璨汇仚銈嬬噧鏂?
; AddPartWeapon      = 閫ｅ嫊銇欍倠姝﹀櫒鍚?鐒°仐銇檪銇痭one), 銈兂銉娿兗鏅傞潪琛ㄧず锛? Yaw閫ｅ嫊, Pitch閫ｅ嫊, 鍥炶虎搴фX,Y,Z
; AddPartWeaponChild = Yaw閫ｅ嫊, Pitch閫ｅ嫊, 鍥炶虎搴фX,Y,Z
; M230
;AddWeapon = 姝﹀櫒鍚? 浣嶇疆X,Y,Z, Yaw, Pitch, 銉戙偆銉儍銉堛亴浣跨敤銇с亶銈嬶紵, 搴у腑鐣彿, DefaultYaw,RangeYaw, MinPitch, MaxPitch
;驾驶位cross_type0_9:0rocket，1zuni，2rocket_arm，3aam_irm，4irm，5arm，6laserm，7losm，8bomb，9connon
;weapon_group_type: 0:connon/losm;1:connon/laserm;2:rocket/aam_IRM;3:connon/bomb;4:ZUNI/IRM;5:ZUNI/ARM;6:ROCKET_ARM/AAM_IRM;7:ROCKET_ARM/LOSM

;DUPLICATES
ThirdPersonDist = 20
