DisplayName = Z-21B
AddDisplayName = zh_CN,直-21B
AddDisplayName = en_US,Z-21B
MaxHp = 500

Category = M.A
ItemID = 28800
HUD = HELI, HELI_GUNNER
ThirdPersonDist = 22
Speed = 0.7
MinRotationPitch = -80
MaxRotationPitch = 80

Gravity = -0.038
MaxFuel = 1200
FuelConsumption = 0

CameraPosition = 0.00, 1.14, 7.27
EnableGunnerMode = false
EnableNightVision = true
EnableEntityRadar = true
AddSeat = 0.00,  1.27,  4.261
AddGunnerSeat = 0.0,  1.666,  2.987,   0.00, 1.010, 6.292,  true,-10, 70, false

ArmorMinDamage = 11
damagefactor = 0.0
engineShutdownThreshold = 0
explosionsizebycrash = 10
BoundingBox = 0.0, 2.073, 0.0,  2.996, 2.893, 5.058, 1.0, DEFAULT, 机身
BoundingBox = 0.0, 2.073, 4.445,  2.37, 2.289, 4.001, 1.0, DEFAULT, 机身
BoundingBox = 0.0, 2.073, -4.566,  2.37, 2.289, 4.001, 1.0, DEFAULT, 机身
BoundingBox = 0.0, 1.789, -7.857,  1.582, 1.528, 2.671, 1.0, DEFAULT, 机身
BoundingBox = 0.0, 1.789, -10.276,  1.582, 1.528, 2.041, 1.0, DEFAULT, 机身
BoundingBox = 0.0, 1.489, -12.496,  4.29, 0.276, 2.041, 1.0, DEFAULT, 机身
BoundingBox = 0.0, 3.454, -12.496,  0.462, 2.631, 2.78, 1.0, DEFAULT, 机身
BoundingBox = 2.343, 1.996, -0.008,  1.991, 0.264, 1.521, 1.0, DEFAULT, 机身
BoundingBox = -2.343, 1.996, -0.008,  1.991, 0.264, 1.521, 1.0, DEFAULT, 机身
BoundingBox = 0.0, 3.883, 0.182,  6.822, 0.101, 6.822, 1.2, DEFAULT, 螺旋桨
BoundingBox = -0.398, 4.504, -13.056,  0.23, 2.836, 2.922, 1.2, DEFAULT, 螺旋桨
EntityWidth = 0.9
EntityHeight = 0.9

FlareType = 9
hasDIRCM = true
HasChaff = true
ChaffUseTime = 50
ChaffWaitTime = 250

RadarType = MODERN_AS
NameOnAdvancedAARadar = Z21
NameOnModernAARadar = Z21
NameOnEarlyAARadar = HELI
NameOnModernASRadar = HELI
NameOnEarlyASRadar = ?
enablerwr = true

hasMaintenance = true

;Parts
AddRotor = 1, 0,  -0.0001066,  4.70,  0.1897,  0.0, 1.0, 0.0
AddRotor = 1, 0, -0.5708,   4.537, -13.05,  1.0, 0.0, 0.0
AddRotor = 1, 0, -0.5708,  4.537, -13.05,  -1.0, 0.0, 0.0

AddPartSteeringWheel = -0.003344,1.722,4.578, 0, 0, 1,   -15

AddPartThrottle = 0.3879, 1.66, 4.510,  1,0,0.00, -30

;Weapons
AddPartWeapon = HELI_Z21_GUNNER_LASER,     true,  true,  false,   0.00, 1.049, 3.116
AddPartWeaponChild = false, true,  0.00, 0.4367, 3.085

AddPartWeapon = HELI_Z21_GUNNER_LASERM/HELI_Z21_GUNNER_LASER,    true,  true, false,   0.02145, 1.595, 6.307
AddPartWeaponChild = false, true,   0.00, 1.210, 6.292

AddPartWeaponMissile = HELI_Z21_GUNNER_LASERM, false,  false,  false,     -1.72,  0.96, -1.64
AddPartWeaponMissile = HELI_Z21_GUNNER_LASERM, false,  false,  false,    1.72,  0.96, -1.64
AddPartWeaponMissile = HELI_Z21_GUNNER_LASERM, false,  false,  false,     -1.72,  0.96, -1.64
AddPartWeaponMissile = HELI_Z21_GUNNER_LASERM, false,  false,  false,    1.72,  0.96, -1.64
AddPartWeaponMissile = HELI_Z21_IRM, false,  false,  false,     -1.72,  0.96, -1.64
AddPartWeaponMissile = HELI_Z21_IRM, false,  false,  false,    1.72,  0.96, -1.64
AddPartWeaponMissile = HELI_Z21_IRM, false,  false,  false,     -1.72,  0.96, -1.64
AddPartWeaponMissile = HELI_Z21_IRM, false,  false,  false,    1.72,  0.96, -1.64

AddWeapon = HELI_Z21_ROCKET_LASER,      1.6,  1.337, 1.135,  0.4, 0,  false,1,  0,0,0, 0, 0
AddWeapon = HELI_Z21_ROCKET_LASER,     -1.6,  1.337, 1.135, -0.4, 0,  false,1,  0,0,0, 0, 0
AddWeapon = HELI_Z21_IRM,  1.72,  0.96, -1.64,  0, 0
AddWeapon = HELI_Z21_IRM,  -1.72,  0.96, -1.64,  0, 0

AddWeapon = HELI_Z21_GUNNER_LASER,     0.00, 0.2277, 3.085 ,  0,0,  false,2,  0,-360,360, -10,70

AddWeapon = HELI_Z21_GUNNER_LASERM,  1.72,  0.96, -1.64,  0, -30,false,2, 0,-360,360, -10,70
AddWeapon = HELI_Z21_GUNNER_LASERM,  -1.72,  0.96, -1.64,  0, -30,false,2, 0,-360,360, -10,70

weapongrouptype = 11

;MISC
;Place misc paramters here
EnableFoldBlade = true
onGroundPitch = 0.1
maintenanceUseTime = 20
maintenanceWaitTime = 300

; FlareOption = 浣嶇疆X, 浣嶇疆Y, 浣嶇疆Z
; TEST
; FlareOption = 10.0,  5.0, -20.0
; M = Military(杌嶇敤姗?.  A = Attacker(鏀绘拑姗?
;椋涜鍙兘鏅傞枔[绉抅 = 鐕冩枡鎼級鍙兘閲?/ 1绉掗枔銇秷璨汇仚銈嬬噧鏂?
; 鐕冩枡鎼級鍙兘閲?
; 1绉掗枔銇秷璨汇仚銈嬬噧鏂?
; AddPartWeapon      = 閫ｅ嫊銇欍倠姝﹀櫒鍚?鐒°仐銇檪銇痭one), 銈兂銉娿兗鏅傞潪琛ㄧず锛? Yaw閫ｅ嫊, Pitch閫ｅ嫊, 鍥炶虎搴фX,Y,Z
; AddPartWeaponChild = Yaw閫ｅ嫊, Pitch閫ｅ嫊, 鍥炶虎搴фX,Y,Z
; M230
;AddWeapon = 姝﹀櫒鍚? 浣嶇疆X,Y,Z, Yaw, Pitch, 銉戙偆銉儍銉堛亴浣跨敤銇с亶銈嬶紵, 搴у腑鐣彿, DefaultYaw,RangeYaw, MinPitch, MaxPitch
;驾驶位cross_type0_9:0rocket，1zuni，2rocket_arm，3aam_irm，4irm，5arm，6laserm，7losm，8bomb，9connon
;weapon_group_type: 0:connon/losm;1:connon/laserm;2:rocket/aam_IRM;3:connon/bomb;4:ZUNI/IRM;5:ZUNI/ARM;6:ROCKET_ARM/AAM_IRM;7:ROCKET_ARM/LOSM

;DUPLICATES
ThirdPersonDist = 20
engineShutdownThreshold = 15
