DisplayName = Z-10W
AddDisplayName = zh_CN,直-10 霹雳火
AddDisplayName = en_US,Z-10W
MaxHp = 300

Category = M.A
ItemID = 28800
HUD = HELI, HELI_GUNNER
ThirdPersonDist = 22
Speed = 1.2
MinRotationPitch = -70
MaxRotationPitch = 70

Gravity = -0.038
MaxFuel = 1200
FuelConsumption = 1

EnableGunnerMode = true
EnableNightVision = true
EnableEntityRadar = true
AddSeat = 0.00,  1.68, 2.0
AddGunnerSeat = 0.00,  1.103,  3.839,   0.00, 0.3605, 6.22,  true ,-5, 70, false

ArmorMinDamage = 12
damagefactor = 0.0
engineShutdownThreshold = 10
explosionsizebycrash = 10
BoundingBox = 0.0, 2.27, 5.06,  3.0, 3.5
BoundingBox = 0.0, 2.27, 2.04,  3.0, 3.5
BoundingBox = 0.0, 2.27, -1,  3.0, 3.5
BoundingBox = 0.0, 1.93, -3.89,  3.0, 2.0
BoundingBox = 0.0, 2.58, -7.04,  3.0,4.0,1.2
BoundingBox = 0.0, 4.08, 0.85,  8.0,0.2,1.2
EntityWidth = 0.75
EntityHeight = 0.75

FlareType = 3
HasChaff = true
ChaffUseTime = 50
ChaffWaitTime = 250

RadarType = MODERN_AA
NameOnAdvancedAARadar = Z10
NameOnModernAARadar = Z10
NameOnEarlyAARadar = HELI
NameOnModernASRadar = Z10
NameOnEarlyASRadar = HELI
enablerwr = true

hasMaintenance = true

;Parts
AddRotor = 1,90,  -0.00004530,  0.204,  0.8508,  0.0, 1.0, 0.0, true
AddRotor = 1, 0,  0.85,  3.783, -8.087,  1.0, 0.0, 0.0, false
AddRotor = 1, 0,  0.85,  3.783, -8.087,  -1.0, 0.0, 0.0, false

AddPartSteeringWheel = -0.0,2.087,2.488, 0, 0, 1,   -15
AddPartThrottle = 0.3268, 2.051, 2.472,  1,0,0.00, -20

;Weapons
AddPartWeapon = HELI_Z10_GUNNER_23MM,    true,  true, false,   0.00, 0.8331, 5.399
AddPartWeaponChild = false, true,   0.00, 0.2474, 5.419

AddPartWeapon = HELI_Z10_GUNNER_TVM/HELI_Z10_GUNNER_23MM,    true,  true, false,   0.00, 1.322, 6.229
AddPartWeaponChild = false, true,   0.00, 0.8913, 6.230

AddPartWeaponMissile = HELI_Z10_GUNNER_TVM,   false,  false,  false,     -1.72,  0.96, -1.64
AddPartWeaponMissile = HELI_Z10_GUNNER_TVM,   false,  false,  false,    -1.72,  0.96, -1.64
AddPartWeaponMissile = HELI_Z10_GUNNER_TVM,   false,  false,  false,     -1.72,  0.96, -1.64
AddPartWeaponMissile = HELI_Z10_GUNNER_TVM,   false,  false,  false,    -1.72,  0.96, -1.64

AddPartWeaponMissile = HELI_Z10_AAM_IRM,   false,  false,  false,     -1.72,  0.96, -1.64
AddPartWeaponMissile = HELI_Z10_AAM_IRM,   false,  false,  false,    -1.72,  0.96, -1.64
AddPartWeaponMissile = HELI_Z10_AAM_IRM,   false,  false,  false,     -1.72,  0.96, -1.64
AddPartWeaponMissile = HELI_Z10_AAM_IRM,   false,  false,  false,    -1.72,  0.96, -1.64

AddWeapon = HELI_Z10_GUNNER_23MM,  0.00, 0.2474, 5.419  ,  0,0, false,1, 0,-360,360, -5,70

AddWeapon = HELI_Z10_ROCKET_ARM,       1.669,  1.057, 1.7,  0.5, 0
AddWeapon = HELI_Z10_ROCKET_ARM,       -1.669,  1.057, 1.7,  -0.5, 0

AddWeapon = HELI_Z10_GUNNER_TVM,  -1.0,  1.5, 0.0,  0, 0,false,2, 0,-360,360, -10,70
AddWeapon = HELI_Z10_GUNNER_TVM,  -1.0,  1.5, 0.0,  0, 0,false,2, 0,-360,360, -10,70
AddWeapon = HELI_Z10_GUNNER_TVM,  -1.0,  1.5, 0.0,  0, 0,false,2, 0,-360,360, -10,70
AddWeapon = HELI_Z10_GUNNER_TVM,  -1.0,  1.5, 0.0,  0, 0,false,2, 0,-360,360, -10,70

AddWeapon = HELI_Z10_AAM_IRM, 1.72,  0.96, -1.64, 0, -00
AddWeapon = HELI_Z10_AAM_IRM, 1.72,  0.96, -1.64, 0, -0

weapongrouptype = 6

;MISC
;Place misc paramters here
EnableFoldBlade = true
onGroundPitch = 0.1
maintenanceUseTime = 20
maintenanceWaitTime = 1200

; FlareOption = 浣嶇疆X, 浣嶇疆Y, 浣嶇疆Z
; TEST
; FlareOption = 10.0,  5.0, -20.0
; M = Military(杌嶇敤姗?.  A = Attacker(鏀绘拑姗?
;椋涜鍙兘鏅傞枔[绉抅 = 鐕冩枡鎼級鍙兘閲?/ 1绉掗枔銇秷璨汇仚銈嬬噧鏂?
; 鐕冩枡鎼級鍙兘閲?
; 1绉掗枔銇秷璨汇仚銈嬬噧鏂?
; AddPartWeapon      = 閫ｅ嫊銇欍倠姝﹀櫒鍚?鐒°仐銇檪銇痭one), 銈兂銉娿兗鏅傞潪琛ㄧず锛? Yaw閫ｅ嫊, Pitch閫ｅ嫊, 鍥炶虎搴фX,Y,Z
; AddPartWeaponChild = Yaw閫ｅ嫊, Pitch閫ｅ嫊, 鍥炶虎搴фX,Y,Z
; M230
;AddWeapon = 姝﹀櫒鍚? 浣嶇疆X,Y,Z, Yaw, Pitch, 銉戙偆銉儍銉堛亴浣跨敤銇с亶銈嬶紵, 搴у腑鐣彿, DefaultYaw,RangeYaw, MinPitch, MaxPitch
;驾驶位cross_type0_9:0rocket，1zuni，2rocket_arm，3aam_irm，4irm，5arm，6laserm，7losm，8bomb，9connon
;weapon_group_type: 0:connon/losm;1:connon/laserm;2:rocket/aam_IRM;3:connon/bomb;4:ZUNI/IRM;5:ZUNI/ARM;6:ROCKET_ARM/AAM_IRM;7:ROCKET_ARM/LOSM

;DUPLICATES
ThirdPersonDist = 20
