DisplayName = MI-28NE
AddDisplayName = zh_CN,MI-28NE 夜间猎手
AddDisplayName = en_US,MI-28NE
MaxHp = 500

Category = M.A
ItemID = 28800
HUD = HELI, HELI_GUNNER
ThirdPersonDist = 22
Speed = 0.9
ThrottleUpDown = 0.4
MinRotationPitch = -70
MaxRotationPitch = 70

Gravity = -0.038
MaxFuel = 1200
FuelConsumption = 1

CameraPosition = 0.00, 0.10, 4.088
EnableGunnerMode = true
EnableNightVision = true
EnableEntityRadar = true
AddSeat = 0.00,  2.11,  2.30
AddGunnerSeat = 0.0,  1.7,  3.7,  0.0, 1.2, 4.954,  true,-10, 70, false

ArmorMinDamage = 12
damagefactor = 0.0
engineShutdownThreshold = 10
explosionsizebycrash = 3
BoundingBox = 0.00, 1.72,  0.73,  2.5, 4.0, 4.0, 0.8, DEFAULT, MIDSECTION
BoundingBox = 0.00, 1.72,  4.20,  2.5, 3.0, 3.0, 0.7, DEFAULT, FRONT BODY
BoundingBox = 0.00, 1.72, -2.70,  2.3, 3.0, 3.0, 1.0, DEFAULT, BACK BODY
BoundingBox = 0.00, 1.88, -5.18,  2, 1.5, 2.0, 1.1, DEFAULT, TAIL BOOM
BoundingBox = 0.00, 1.88, -7.48,  2, 1.5, 2.6, 1.2, DEFAULT, TAIL BOOM
BoundingBox = 0.00, 2.84, -10.3,  3, 4.0, 3.0, 2.0, DEFAULT, TAIL ROTOR
BoundingBox = 0.00, 4.00,  0.70,  8, 0.2, 8.0, 1.2, DEFAULT, MAIN ROTOR
BoundingBox = 1.70, 2.7,  -1.33,  0.9, 1, 3.9, 2.5, DEFAULT, ENGINE
BoundingBox = -1.70, 2.7,  -1.33,  0.9, 1, 3.9, 2.5, DEFAULT, ENGINE
EntityWidth = 0.9
EntityHeight = 0.9

FlareType = 3
HasChaff = true
ChaffUseTime = 40
ChaffWaitTime = 300

RadarType = MODERN_AS
NameOnAdvancedAARadar = M28
NameOnModernAARadar = M28
NameOnEarlyAARadar = HELI
NameOnModernASRadar = HELI
NameOnEarlyASRadar = *
enablerwr = true

hasMaintenance = true
maintenanceUseTime = 20
maintenanceWaitTime = 1200

;Parts
AddRotor = 1, 0,  0.00,  3.70,  0.587,  0.0, 1.0, 0.0
AddRotor = 1, 0, -0.772,   3.71, -10.88,  1.0, 0.0, 0.0
AddRotor = 1, 0, -0.772,  3.71, -10.88,  -1.0, 0.0, 0.0

;Weapons
AddPartWeapon = ac_mi28ne_30mm,     false,  true,  false,   0.00, 0.93, 3.80
AddPartWeaponChild = false, true,  0.00, 0.776, 3.80

AddPartWeapon = ac_mi28ne_30mm,     true,  true,  false,   0.0, 1.15, 4.954

AddPartWeaponMissile = atirm_mi28ne_kh39t, false,  false,  false,     -1.72,  0.96, -1.64
AddPartWeaponMissile = atirm_mi28ne_kh39t, false,  false,  false,    -1.72,  0.96, -1.64

AddPartWeaponMissile = atirm_mi28ne_kh39t, false,  false,  false,     -1.72,  0.96, -1.64
AddPartWeaponMissile = atirm_mi28ne_kh39t, false,  false,  false,    -1.72,  0.96, -1.64

AddWeapon = ac_mi28ne_30mm,     0.0, 0.93, 3.80 ,  0,0,  false,1,  0,-360,360, -10,70

AddWeapon = r_mi28ne_s13of,      1.86,  1.36, -0.45,  1, 0,  false,1,  0,0,0, 0, 25
AddWeapon = r_mi28ne_s13of,     -1.86,  1.36, -0.45, -1, 0,  false,1,  0,0,0, 0, 25

AddWeapon = atirm_mi28ne_kh39t,  1.72,  0.96, -1.64,  0, -0,false,1, 0,-360,360, -10,70
AddWeapon = atirm_mi28ne_kh39t,  1.72,  0.96, -1.64,  0, -0,false,1, 0,-360,360, -10,70
AddWeapon = atirm_mi28ne_kh39t, -1.72,  0.96, -1.64,  0, -0,false,1, 0,-360,360, -10,70
AddWeapon = atirm_mi28ne_kh39t, -1.72,  0.96, -1.64,  0, -0,false,1, 0,-360,360, -10,70

weapongrouptype = 4

;MISC
;Place misc paramters here
EnableFoldBlade = true
onGroundPitch = 1.7

; FlareOption = 浣嶇疆X, 浣嶇疆Y, 浣嶇疆Z
; TEST
; FlareOption = 10.0,  5.0, -20.0
; M = Military(杌嶇敤姗?.  A = Attacker(鏀绘拑姗?
;椋涜鍙兘鏅傞枔[绉抅 = 鐕冩枡鎼級鍙兘閲?/ 1绉掗枔銇秷璨汇仚銈嬬噧鏂?
; 鐕冩枡鎼級鍙兘閲?
; 1绉掗枔銇秷璨汇仚銈嬬噧鏂?
; AddPartWeapon      = 閫ｅ嫊銇欍倠姝﹀櫒鍚?鐒°仐銇檪銇痭one), 銈兂銉娿兗鏅傞潪琛ㄧず锛? Yaw閫ｅ嫊, Pitch閫ｅ嫊, 鍥炶虎搴фX,Y,Z
; AddPartWeaponChild = Yaw閫ｅ嫊, Pitch閫ｅ嫊, 鍥炶虎搴фX,Y,Z
; M230
;AddWeapon = 姝﹀櫒鍚? 浣嶇疆X,Y,Z, Yaw, Pitch, 銉戙偆銉儍銉堛亴浣跨敤銇с亶銈嬶紵, 搴у腑鐣彿, DefaultYaw,RangeYaw, MinPitch, MaxPitch
;驾驶位cross_type0_9:0rocket，1zuni，2rocket_arm，3aam_irm，4irm，5arm，6laserm，7losm，8bomb，9connon
;weapon_group_type: 0:connon/losm;1:connon/laserm;2:rocket/aam_IRM;3:connon/bomb;4:ZUNI/IRM;5:ZUNI/ARM;6:ROCKET_ARM/AAM_IRM;7:ROCKET_ARM/LOSM
