DisplayName = Z-19W
AddDisplayName = zh_CN,直-19
AddDisplayName = en_US,Z-19W
MaxHp = 400

Category = M.A
ItemID = 28800
HUD = heli, HELI_GUNNER
ThirdPersonDist = 22
Speed = 1.2
MinRotationPitch = -85
MaxRotationPitch = 85

Gravity = -0.038
MaxFuel = 1200
FuelConsumption = 0

EnableGunnerMode = false
EnableNightVision = true
EnableEntityRadar = true
AddSeat = 0.00,  1.6, 2.357
AddGunnerSeat = 0.00,  1.15,  4.1,   0.00, 0.8043, 6.159,  true ,-5, 70, false

ArmorMinDamage = 12
damagefactor = 0.0
engineShutdownThreshold = 0
explosionsizebycrash = 10
BoundingBox = 0.0, 2.27, 5.06,  3.0, 3.5
BoundingBox = 0.0, 2.27, 2.04,  3.0, 3.5
BoundingBox = 0.0, 2.27, -1,  3.0, 3.5
BoundingBox = 0.0, 1.93, -3.89,  3.0, 2.0
BoundingBox = 0.0, 2.58, -7.04,  3.0,4.0,1.2
BoundingBox = 0.0, 4.08, 0.85,  8.0,0.2,1.2
EntityWidth = 0.75
EntityHeight = 0.75

FlareType = 3
HasChaff = true
ChaffUseTime = 50
ChaffWaitTime = 250

RadarType = MODERN_AA
NameOnAdvancedAARadar = Z19
NameOnModernAARadar = Z19
NameOnEarlyAARadar = HELI
NameOnModernASRadar = HELI
NameOnEarlyASRadar = ?
enablerwr = true

hasMaintenance = true

;Parts
AddRotor = 1,90,  -0.00004530,  3.631,  0.7564,  0.0, 1.0, 0.0, true
AddRotor = 1, 0,  0.85,  1.635, -7.39,  1.0, 0.0, 0.0, false

AddPartSteeringWheel = -0.0,2.087,2.488, 0, 0, 1,   -15
AddPartThrottle = 0.3268, 2.051, 2.472,  1,0,0.00, -20

;Weapons
AddPartWeapon = HELI_Z19_GUNNER_SARH,    true,  true, false,   0.00, 1.195, 6.137
AddPartWeaponChild = false, true,   0.00, 0.8043, 6.159

AddPartWeaponMissile = HELI_Z19_LOSM,   false,  false,  false,     -1.72,  0.96, -1.64
AddPartWeaponMissile = HELI_Z19_LOSM,   false,  false,  false,    -1.72,  0.96, -1.64
AddPartWeaponMissile = HELI_Z19_LOSM,   false,  false,  false,     -1.72,  0.96, -1.64
AddPartWeaponMissile = HELI_Z19_LOSM,   false,  false,  false,    -1.72,  0.96, -1.64
AddPartWeaponMissile = HELI_Z19_GUNNER_SARH,   false,  false,  false,     -1.72,  0.96, -1.64
AddPartWeaponMissile = HELI_Z19_GUNNER_SARH,   false,  false,  false,    -1.72,  0.96, -1.64
AddPartWeaponMissile = HELI_Z19_GUNNER_SARH,   false,  false,  false,     -1.72,  0.96, -1.64
AddPartWeaponMissile = HELI_Z19_GUNNER_SARH,   false,  false,  false,    -1.72,  0.96, -1.64

AddWeapon = HELI_Z19_2X23MM,       1.537,  1.0957, 2.3,  0.5, 0
AddWeapon = HELI_Z19_2X23MM,       -1.537,  1.0957, 2.3,  -0.5, 0

AddWeapon = HELI_Z19_LOSM,  -1.0,  0.88, 2.0,  0, 0,true,1, 0,-360,360, -10,70
AddWeapon = HELI_Z19_LOSM,  -1.0,  0.88, 2.0,  0, 0,true,1, 0,-360,360, -10,70
AddWeapon = HELI_Z19_LOSM,  -1.0,  0.88, 2.0,  0, 0,true,1, 0,-360,360, -10,70
AddWeapon = HELI_Z19_LOSM,  -1.0,  0.88, 2.0,  0, 0,true,1, 0,-360,360, -10,70

AddWeapon = HELI_Z19_GUNNER_SARH,  1.0,  0.88,2.0,  0, -30,false,2, 0,-360,360, -10,70
AddWeapon = HELI_Z19_GUNNER_SARH,  1.0,  0.88,2.0,  0, -30,false,2, 0,-360,360, -10,70
AddWeapon = HELI_Z19_GUNNER_SARH,  1.0,  0.88, 2.0,  0, -30,false,2, 0,-360,360, -10,70
AddWeapon = HELI_Z19_GUNNER_SARH,  1.0,  0.88,2.0,  0, -30,false,2, 0,-360,360, -10,70

AddWeapon = HELI_Z19_GUNNER_MISSILESTRIKE,  1.0,  200,-0,  0, 0,false,2, 0,-360,360, -10,70

weapongrouptype = 0

;MISC
;Place misc paramters here
EnableFoldBlade = true
onGroundPitch = 0.0
maintenanceUseTime = 25
maintenanceWaitTime = 200

; FlareOption = 浣嶇疆X, 浣嶇疆Y, 浣嶇疆Z
; TEST
; FlareOption = 10.0,  5.0, -20.0
; M = Military(杌嶇敤姗?.  A = Attacker(鏀绘拑姗?
;椋涜鍙兘鏅傞枔[绉抅 = 鐕冩枡鎼級鍙兘閲?/ 1绉掗枔銇秷璨汇仚銈嬬噧鏂?
; 鐕冩枡鎼級鍙兘閲?
; 1绉掗枔銇秷璨汇仚銈嬬噧鏂?
; AddPartWeapon      = 閫ｅ嫊銇欍倠姝﹀櫒鍚?鐒°仐銇檪銇痭one), 銈兂銉娿兗鏅傞潪琛ㄧず锛? Yaw閫ｅ嫊, Pitch閫ｅ嫊, 鍥炶虎搴фX,Y,Z
; AddPartWeaponChild = Yaw閫ｅ嫊, Pitch閫ｅ嫊, 鍥炶虎搴фX,Y,Z
; M230
;AddWeapon = 姝﹀櫒鍚? 浣嶇疆X,Y,Z, Yaw, Pitch, 銉戙偆銉儍銉堛亴浣跨敤銇с亶銈嬶紵, 搴у腑鐣彿, DefaultYaw,RangeYaw, MinPitch, MaxPitch
;驾驶位cross_type0_9:0rocket，1zuni，2rocket_arm，3aam_irm，4irm，5arm，6laserm，7losm，8bomb，9connon
;weapon_group_type: 0:connon/losm;1:connon/laserm;2:rocket/aam_IRM;3:connon/bomb;4:ZUNI/IRM;5:ZUNI/ARM;6:ROCKET_ARM/AAM_IRM;7:ROCKET_ARM/LOSM

;DUPLICATES
ThirdPersonDist = 20
