DisplayName = MI-35 STAG
AddDisplayName = zh_CN, MI-35 公鹿
AddDisplayName = en_US, MI-35 STAG
MaxHp = 500

Category = M.M
HUD = HELI, HELI_GUNNER,HELI_GUNNER,HELI_GUNNER,TRANS_PASSENGER,TRANS_PASSENGER
ThirdPersonDist = 30
Speed = 0.8
MobilityPitch = 0.9
MobilityRoll = 0.9
MobilityYaw = 0.9
ThrottleUpDown = 2.0

Sound = Mi17_idle

MaxFuel = 2400
FuelConsumption = 1.0

CameraZoom = 3
EnableGunnerMode = false
EnableNightVision = true
EnableEntityRadar = true
AddSeat = 0.00,  1.4,  3.95
AddGunnerSeat = 0.0,  0.8,  5.63,  0.0, 0.76, 6.46,  true,-12, 80, false
AddGunnerSeat = 0.3,  1.2,  -0.222,  -4.5, 1.7, -1.31,  false,0, 55, false
AddGunnerSeat = -0.3,  1.2,   -0.222,  4.5, 1.7, -1.31,  false,0, 55, false
AddGunnerSeat = 0.3,  1.2,   -0.222,  1.267, 0.70, -2.31,  false,0, 55, false
AddGunnerSeat = -0.3,  1.2,   -0.222,  -1.267, 0.70, -2.31,  false,0, 55, false

ArmorMinDamage = 12
DamageFactor = 0.2
BoundingBox = 0.0,  1.7,  4.49,  2.0, 2.2
BoundingBox = 0.0,  1.78,  2.49,  2.2, 3.0
BoundingBox = 0.0,  1.96,  0.01,  2.2, 3.5
BoundingBox = 0.0,  1.96,  -2.01,  2.0, 3.2
BoundingBox = 0.0,  2.02, -4.06,  2.2, 2.2
BoundingBox = 0.0,  3.26,-11.42,  2.2, 2.2, 1.3
BoundingBox = 0.0, 4.2, 0.0,  1.5, 1.0,1.50
EntityWidth = 0.9
EntityHeight = 0.9

FlareType = 3
HasChaff = true
ChaffUseTime = 50
ChaffWaitTime = 250

RadarType = MODERN_AS
NameOnAdvancedAARadar = M24
NameOnModernAARadar = M24
NameOnEarlyAARadar = HELI
NameOnModernASRadar = HELI
NameOnEarlyASRadar = ?
enablerwr = true

hasMaintenance = true

;Parts
AddRotor = 1, 0,  0.00,  4.99,  0.0001,  0,1,0
AddRotor = 1, 0,  0.512,  4.69, -12.76,  1,0,0

;Weapons
AddPartWeapon = TRANS_MI35_GUNNER_23MM,     true,  true,  false,   0.00, 0.865, 6.11
AddPartWeaponChild = false, true,  0.00, 0.646, 5.96

AddPartWeapon = TRANS_MG_MINIGUN_r,   false,false, false, -3.47, 1.92, -1.31
AddPartWeaponChild = true, true,  -3.47, 1.15, -1.31
AddPartRotWeapon = TRANS_MG_MINIGUN_r, false, true, true,  -3.47, 1.15, -1.31,  0,0,1

AddPartWeapon = TRANS_MG_MINIGUN_l,   false, false, false,  3.47, 1.92, -1.31
AddPartWeaponChild = true, true,  3.47, 1.15, -1.31
AddPartRotWeapon = TRANS_MG_MINIGUN_l, false, true, true,  3.47, 1.15, -1.31,  0,0,1

AddPartWeaponMissile = TRANS_MI35_IRM, false,  false,  false,     -1.72,  0.96, -1.64
AddPartWeaponMissile = TRANS_MI35_IRM, false,  false,  false,    1.72,  0.96, -1.64

AddWeapon = TRANS_MI35_GUNNER_23MM,0, 0.572, 6.23 ,0.0, 0.0, false, 2, 0,-100,100, -12,80
AddWeapon = TRANS_MG_MINIGUN_r,     -3.47, 1.15,-1.31 ,  0,0,  false,3,  0,-360, 360, 0,55
AddWeapon = TRANS_MG_MINIGUN_l,     3.47,1.15, -1.31 ,  0,0,  false,4,  0,-360, 360, 0,55

AddWeapon = GUNNER_MARK,   -5.47, 1.15,-5.31,   0.0, 90,  false,  1,  0,0,0, 0, 30
AddWeapon = TRANS_Paratrooper,   -5.47, 1.15,-5.31,   0.0, 90,  false,  1,  0,0,0, 0, 30
AddWeapon = TRANS_Paratrooper,  5.47,1.15, -5.31,  0.0, 90,  false,  1,  0,0,0, 0, 30
AddWeapon = TRANS_MI35_IRM,   -5.47, 1.15,5.31,   0.0, 0,  false,  2, 0,-100,100, -12,80
AddWeapon = TRANS_MI35_IRM,  5.47,1.15, 5.31,  0.0, 0,  false,  2, 0,-100,100, -12,80

;MISC
;Place misc paramters here
ArmorMaxDamage = 600
ArmorMaxDamage = 400
AddRecipe = "XYX", "XGX", "DI ", X, iron_block, Y, glass, G, feather, I, iron_ingot, D, redstone_lamp
maintenanceUseTime = 20
maintenanceWaitTime = 300

; C = Civilian(民間機)

;DUPLICATES
DamageFactor = 0.0
